local lang = LANGUAGE

--[[-------------------------------------------------------------------------
Teams
---------------------------------------------------------------------------]]
local teams = {}
lang.TEAMS = teams

teams.unknown = "Неизвестно"

teams.SPEC = "Наблюдатели"
teams.CLASSD = "Класс D"
teams.SCI = "Учёные"
teams.GUARD = "Охрана"
teams.MTF = "МОГ"
teams.CI = "Повстанцы"
teams.GOC = "ГОК"
teams.SCP = "SCP"

--[[-------------------------------------------------------------------------
Classes
---------------------------------------------------------------------------]]
lang.UNK_CLASSES = { 
	CLASSD = "Неизвестный класс D",
	SCI = "Неизвестный ученый",
	GUARD = "Неизвестный охранник",
	MTF = "Неизвестный МОГ",
	CI = "Неизвестный ПХ",
	GOC = "Неизвестный ГОК"
}

local classes = {}
lang.CLASSES = classes

classes.unknown = "Неизвестно"
classes.spectator = "Наблюдатель"

classes.SCP023 = "SCP-023"
classes.SCP049 = "SCP-049"
classes.SCP0492 = "SCP-049-2"
classes.SCP058 = "SCP-058"
classes.SCP066 = "SCP-066"
classes.SCP096 = "SCP-096"
classes.SCP106 = "SCP-106"
classes.SCP173 = "SCP-173"
classes.SCP457 = "SCP-457"
classes.SCP682 = "SCP-682"
classes.SCP8602 = "SCP-860-2"
classes.SCP939 = "SCP-939"
classes.SCP966 = "SCP-966"
classes.SCP3199 = "SCP-3199"
classes.SCP24273 = "SCP-2427-3"

classes.classd = "Класс D"
classes.veterand = "Ветеран класса D"
classes.kleptod = "Клептоман класс D"
classes.contrad = "Класс D с контрабандой"
classes.ciagent = "Агент повстанцев"
classes.expd = "Экспериментальный класс D"
classes.classd_prestige = "Костюмер класса D"

classes.sciassistant = "Учёный-ассистент"
classes.sci = "Учёный"
classes.seniorsci = "Старший учёный"
classes.headsci = "Главный учёный"
classes.contspec = "Специалист по содержанию"
classes.sci_prestige = "Беглец класса D"

classes.guard = "Охранник"
classes.chief = "Глава охраны"
classes.lightguard = "Лёгкий охранник"
classes.heavyguard = "Тяжёлый охранник"
classes.specguard = "Охранник-специалист"
classes.guardmedic = "Охранник-медик"
classes.tech = "Охранник-техник"
classes.cispy = "Шпион Хаоса"
classes.lightcispy = "Лёгкий шпион Хаоса"
classes.heavycispy = "Тяжёлый шпион Хаоса"
classes.guard_prestige = "Охранник-инженер"

classes.ntf_1 = "МОГ «Лиса» - ПП"
classes.ntf_2 = "МОГ «Лиса» - Дробовик"
classes.ntf_3 = "МОГ «Лиса» - Винтовка"
classes.ntfcom = "Командир МОГ «Лиса»"
classes.ntfsniper = "Снайпер МОГ «Лиса»"
classes.ntfmedic = "Медик МОГ «Лиса»"
classes.alpha1 = "МОГ Альфа-1"
classes.alpha1sniper = "Стрелок МОГ Альфа-1"
classes.alpha1medic = "Медик МОГ Альфа-1"
classes.alpha1com = "Командир МОГ Альфа-1"
classes.ci = "Повстанец Хаоса"
classes.cisniper = "Марксман Хаоса"
classes.cicom = "Командир повстанцев Хаоса"
classes.cimedic = "Медик повстанцев Хаоса"
classes.cispec = "Специалист повстанцев Хаоса"
classes.ciheavy = "Тяжелый повстанец Хаоса"
classes.goc = "Солдат ГОК"
classes.gocmedic = "Медик ГОК"
classes.goccom = "Командир ГОК"

local classes_id = {}
lang.CLASSES_ID = classes_id

classes_id.ntf_1 = "MTF NTF"
classes_id.ntf_2 = "MTF NTF"
classes_id.ntf_3 = "MTF NTF"

--[[-------------------------------------------------------------------------
Class Info - NOTE: Each line is limited to 48 characters!
Screen is designed to hold max of 5 lines of text and THERE IS NO internal protection!
Note that last (5th) line should be shorter to prevent text overlaping (about 38 characters)
---------------------------------------------------------------------------]]
local generic_classd = [[- Сбежать из комплекса
- Избегать сотрудников и SCP
- Сбежать из комплекса, объединившись с другими классами]]

local generic_sci = [[- Сбежать из комплекса
- Избегать сотрудников и SCP
- Объединиться с охраной и МОГ]]

local generic_guard = [[- Спасти учёных
- Устранить всех представителей класса D и SCP
- Слушать приказы]]

local generic_cispy = [[- Притвориться охранником
- Спасти оставшийся класс D
- Саботировать работу охраны]]

local generic_ntf = [[- Добраться до комплекса
- Помочь сотрудникам сбежать
- Устранить всех представителей класса D и SCP]]

local generic_scp = [[- Сбежать из комплекса
- Убить всех
- Объединиться с другими SCP]]

local generic_scp_friendly = [[- Сбежать из комплекса
- Вы можете объединиться с людьми
- Объединиться с другими SCP]]

lang.CLASS_OBJECTIVES = {
	classd = generic_classd,

	veterand = generic_classd,

	kleptod = generic_classd,

	contrad = generic_classd,

	ciagent = [[- Спасти класс D
- Избегать сотрудников и SCP
- Объединиться с другими]],

	expd = [[- Сбежать из комплекса
- Избегать сотрудников и SCP
- Вы подверглись странным экспериментам]],

	classd_prestige = [[- Сбежать из комплекса
- Избегать сотрудников и SCP
- Вы можете красть одежду с трупов]],

	sciassistant = generic_sci,

	sci = generic_sci,

	seniorsci = generic_sci,

	headsci = generic_sci,

	contspec = generic_sci,

	sci_prestige = [[- Сбежать из комплекса
- Избегать сотрудников и SCP
- Вы украли одежду и паспорт учёного]],

	guard = generic_guard,

	lightguard = generic_guard,

	heavyguard = generic_guard,

	specguard = generic_guard,

	chief = [[- Спасти учёных
- Устранить всех представителей класса D и SCP
- Отдавать приказы охране]],

	guardmedic = [[- Спасти учёных
- Устранить всех представителей класса D и SCP
- Помогать охране аптечками]],

	tech = [[- Спасти учёных
- Устранить всех представителей класса D и SCP
- Помогать охране турелью]],

	cispy = generic_cispy,

	lightcispy = generic_cispy,

	heavycispy = generic_cispy,

	guard_prestige = [[- Спасти учёных
	- Устранить всех представителей класса D и SCP
	- Вы можете временно блокировать двери]],

	ntf_1 = generic_ntf,

	ntf_2 = generic_ntf,

	ntf_3 = generic_ntf,

	ntfmedic = [[- Помочь оставшимся сотрудникам
- Помочь оперативникам МОГ своей аптечкой
- Не позволить класс D и SCP сбежать]],

	ntfcom = [[- Помочь оставшимся сотрудникам
- Не позволить класс D и SCP сбежать
- Отдавать приказы оперативникам]],

	ntfsniper = [[- Помочь оставшимся сотрудникам
- Не позволить класс D и SCP сбежать
- Помогать команде со спины]],

	alpha1 = [[- Защитить комплекс любой ценой
- Остановить SCP и класс D
- Вам дан доступ к ]].."[ДАННЫЕ УДАЛЕНЫ]",

	alpha1sniper = [[- Защитить комплекс любой ценой
- Остановить SCP и класс D
- Вам дан доступ к ]].."[ДАННЫЕ УДАЛЕНЫ]",

	alpha1medic = [[- Защитить комплекс любой ценой
- Лечить оперативников
- Вам дан доступ к ]].."[ДАННЫЕ УДАЛЕНЫ]",

	alpha1com = [[- Защитить комплекс любой ценой
- Отдавать приказы оперативникам
- Вам дан доступ к ]].."[ДАННЫЕ УДАЛЕНЫ]",

	ci = [[- Помочь классу D
- Уничтожить всех сотрудников
- Слушать приказы]],

	cisniper = [[- Помочь классу D
- Уничтожить всех сотрудников
- Помогать команде со спины]],

	cicom = [[- Помочь классу D
- Уничтожить всех сотрудников
- Отдавать приказы повстанцам]],

	cimedic = [[- Помочь классу D
- Помогать другим информаторам с помощью своего аптечки
- Слушать приказы]],

	cispec = [[- Помочь классу D
- Оказывать поддержку информаторам с помощью своей турели
- Слушать приказы]],

	ciheavy = [[- Помочь классу D
- Обеспечить прикрывающий огонь
- Слушать приказы]],

	goc = [[- Уничтожить всех SCP
- Найти и развернуть устройство ГОК
- Слушать приказы]],

	gocmedic = [[- Уничтожить всех SCP
- Окажите помощь солдатам ГОК с помощью своего медкабинета
- Слушать приказы]],

	goccom = [[- Уничтожить всех SCP
- Найти и развернуть устройство ГОК
- Отдавать приказы юниты ГОК]],

	SCP023 = generic_scp,

	SCP049 = [[- Сбежать из комплекса
- Объединиться с другими SCP
- Исцелить людей]],

	SCP0492 = [[]],

	SCP066 = generic_scp_friendly,
	
	SCP058 = generic_scp,

	SCP096 = generic_scp,

	SCP106 = generic_scp,

	SCP173 = generic_scp,

	SCP457 = generic_scp,

	SCP682 = generic_scp,

	SCP8602 = generic_scp,

	SCP939 = generic_scp,

	SCP966 = generic_scp,

	SCP24273 = generic_scp,

	SCP3199 = generic_scp,
}

lang.CLASS_DESCRIPTION = {
	classd = [[Сложность: Лёгкая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Низкий
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Повстанцами Хаоса 

Описание:
Обычный класс. Объединитесь с другими классами, чтобы противостоять SCP и сотрудникам. Вас могут спасти повстанцы Хаоса.
]],

	veterand = [[Сложность: Лёгкая
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Повстанцами Хаоса

Описание:
Более продвинутый класс. Объединитесь с другими классами, чтобы противостоять SCP и сотрудникам. Вас могут спасти Повстанцы Хаоса.
]],

	kleptod = [[Сложность: Тяжёлая
Стойкость: Низкая
Выносливость: Очень высокая
Боевой потенциал: Низкий
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Повстанцами Хаоса

Описание:
Быстрый базовый класс. Начинает со случайным предметом. Объединитесь с другими классами, чтобы противостоять SCP и сотрудникам. Вас могут спасти повстанцы Хаоса.
]],

	contrad = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Нормальный
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Повстанцами Хаоса

Описание:
Класс с контрабандным оружием. Используйте его с умом, потому что это оружие недолговечно.
]],

	ciagent = [[Сложность: Средняя
Стойкость: Очень высокая
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: Класс D
Может быть спасён: Нет

Описание:
Вооружён тазером. Помогите сбежать классу D и объединитесь с ними. Вы можете спасти класс D. 
]],

	expd = [[Сложность: ?
Стойкость: ?
Выносливость: ?
Боевой потенциал: ?
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Повстанцами Хаоса

Описание:
Класс, на котором проводились странные эксперименты. Кто знает, что было объектом этих экспериментов...
]],

	classd_prestige = [[Сложность: Тяжёлая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Высокий
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Повстанцами Хаоса

Описание:
Выглядит как обыкновенный класс, но имеет возможность красть одежду с мёртвых тел. Скооперируйтесь с другими для противостояния SCP и персоналу. Вы можете быть спасены Повстанцами Хаоса.

Идея принадлежит: Mr.Kiełbasa (победитель конкурса)
]],

	sciassistant = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Низкий
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Охранной, МОГ 

Описание:
Базовый класс. Объединитесь с сотрудниками и держитесь подальше от SCP. Вы можете быть спасены оперативниками МОГ.
]],

	sci = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Низкий
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Охранной, МОГ

Описание:
Учёный. Объединитесь с сотрудниками и держитесь подальше от SCP. Вы можете быть спасены оперативниками МОГ.
]],

	seniorsci = [[Сложность: Лёгкая
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Охранной, МОГ 

Описание:
Учёный. У вас более высокий уровень доступа. Объединитесь с сотрудниками и держитесь подальше от SCP. Вы можете быть спасены оперативниками МОГ.
]],

	headsci = [[Сложность: Лёгкая
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Охранной, МОГ

Описание:
Лучший из учёных. У вас больше здоровья и возможностей. Объединитесь с сотрудниками и держитесь подальше от SCP. Вы можете быть спасены оперативниками МОГ.
]],

	contspec = [[Сложность: Средняя
Стойкость: Очень высокая
Выносливость: Очень высокая
Боевой потенциал: Низкий
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Охранной, МОГ

Описание:
Один из учёных с высоким уровнем полезности и ОЗ, также имеет лучший уровень доступа. Объединитесь с сотрудниками и держитесь подальше от SCP. Вы можете быть спасены оперативниками МОГ.
]],

	sci_prestige = [[Сложность: Тяжёлая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Нормальный
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Повстанцами Хаоса

Описание:
Сбежавший класс Д, проникнувший в раздевалку и укравший одежду и удостоверение учёного. Притворитесь учёным и скооперируйтесь с остальным классом D и Повстанцами Хаоса.

Идея принадлежит: Artieusz (победитель конкурса)
]],

	guard = [[Сложность: Лёгкая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Базовый охранник. Используйте своё оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти учёных.
]],

	lightguard = [[Сложность: Тяжёлая
Стойкость: Низкая
Выносливость: Очень высокая
Боевой потенциал: Низкий
Может сбежать: Нет
Может спасти: учёных 
Может быть спасён: Нет

Описание:
Охранник. Больше скорости, но нет бронежилета и меньше здоровья. Используйте своё оружие, чтобы помочь сотрудникам и убить SCP с классами D. Вы можете спасти учёных.
]],

	heavyguard = [[Сложность: Средняя
Стойкость: Высокая
Выносливость: Низкая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Охранник. Меньше скорости, но лучше бронежилет и больше здоровья. Используйте своё оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти учёных.
]],

	specguard = [[Сложность: Тяжёлая
Стойкость: Высокая
Выносливость: Низкая
Боевой потенциал: Очень высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Охранник. Меньше по мобильности, выше по здоровью и боевому потенциалу. Используйте своё оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти учёных.
]],

	chief = [[Сложность: Лёгкая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Охранник. Лучше в боевом потенциале, носит тазер. Используйте своё оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти учёных.
]],

	guardmedic = [[Сложность: Тяжёлая
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Низкий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Охранник. У вас есть аптечка и тазер. Используйте своё оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти учёных.
]],

	tech = [[Сложность: Тяжёлая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Охранник. Владеет турелью с тремя режимами стрельбы (Зажмите E на турели, чтобы открыть меню). Используйте своё оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти учёных.
]],

	cispy = [[Сложность: Очень высокая
Стойкость: Нормальная
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: Класс D 
Может быть спасён: Нет

Описание:
Шпион Повстанцев. Влейтесь в охрану и помогите спасти класс D.
]],

	lightcispy = [[Сложность: Очень высокая
Стойкость: Низкая
Выносливость: Очень высокая
Боевой потенциал: Низкий
Может сбежать: Нет
Может спасти: Класс D 
Может быть спасён: Нет

Описание:
Шпион Повстанцев. Имеет богатое снаряжение. Влейтесь в охрану и помогите спасти класс D.
]],

	heavycispy = [[Сложность: Очень высокая
Стойкость: Высокая
Выносливость: Низкая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: Класс D 
Может быть спасён: Нет

Описание:
Шпион Повстанцев. Беден по снаряжению, однако обладает хорошей бронёй и крепким здоровьем. Влейтесь в охрану и помогите спасти класс D.
]],

	guard_prestige = [[Сложность: Тяжёлая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Охранник. Имеет устройство для блокирования дверей в их текущем состоянии. Используйте своё оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти учёных.

Идея принадлежит: F"$LAYER (победитель конкурса)
]],

	ntf_1 = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Эпсилон-11. Вооружён ПП. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	ntf_2 = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Эпсилон-11. Вооружён дробовиком. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	ntf_3 = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Эпсилон-11. Вооружён винтовкой. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	ntfmedic = [[Сложность: Тяжёлая
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Низкий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Эпсилон-11. Вооружён пистолетом, есть аптечка. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	ntfcom = [[Сложность: Тяжёлая
Стойкость: Высокая
Выносливость: Очень высокая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Эпсилон-11. Вооружён штурмовой винтовкой. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	ntfsniper = [[Сложность: Тяжёлая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Эпсилон-11. Вооружён снайперской винтовкой. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	alpha1 = [[Сложность: Средняя
Стойкость: Очень высокая
Выносливость: Очень высокая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Альфа-1. Тяжело Вооружён и защищен, Вооружён винтовкой. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	alpha1sniper = [[Сложность: Тяжёлая
Стойкость: Очень высокая
Выносливость: Очень высокая
Боевой потенциал: Очень высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Альфа-1. Вооружён тяжёлой стрелковой винтовкой оружием и не менее тяжёлой защитой. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	alpha1medic = [[Сложность: Тяжёлая
	Стойкость: Очень высокая
Выносливость: Очень высокая
Боевой потенциал: Очень высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
	Подразделение МОГ Альфа-1. Тяжелобронированный, высокотехнологичный юнит, обеспечивает исцеление союзников. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	alpha1com = [[Сложность: Тяжёлая
Стойкость: Очень высокая
Выносливость: Очень высокая
Боевой потенциал: Очень высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
	Подразделение МОГ Альфа-1. Тяжелобронированный юнит с высокой степенью полезности. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	ci = [[Сложность: Средняя
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: Класс D
Может быть спасён: Нет

Описание:
Агент Повстанцев Хаоса. Проникните в комплекс, спасите класс D убейте сотрудников.
]],

	cisniper = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Высокая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: Класс D
Может быть спасён: Нет

Описание:
Агент Повстанцев Хаоса. Проникните в комплекс, спасите класс D убейте сотрудников. Прикрывайте свою команду.
]],

	cicom = [[Сложность: Средняя
Стойкость: Очень высокая
Выносливость: Высокая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: Класс D
Может быть спасён: Нет

Описание:
Агент Повстанцев Хаоса. Больший боевой потенциал. Проникните в комплекс, спасите класс D и убейте сотрудников.
]],

	cimedic = [[Сложность: Средняя
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: Класс D
Может быть спасён: Нет

Описание:
Отряд Повстанцев Хаоса. Проникните в комплекс, помогите классу D и убейте сотрудников. Вы появляетесь с аптечкой
]],

	cispec = [[Сложность: Средняя
Стойкость: Средняя/Высокая
Выносливость: Средняя/Высокая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: Класс D
Может быть спасён: Нет

Описание:
Отряд Повстанцев Хаоса. Проникните в комплекс, помогите классу D и убейте сотрудников. Вы можете установить турель.
]],

	ciheavy = [[Сложность: Средняя
Стойкость: Средняя/Высокая
Выносливость: Средняя/Высокая
Боевой потенциал: Очень высокий
Может сбежать: Нет
Может спасти: Класс D
Может быть спасён: Нет

Описание:
Отряд Повстанцев Хаоса. Проникните в комплекс, помогите классу D и убейте сотрудников. В вашем распоряжении тяжелый пулемет.
]],

	goc = [[Сложность: Средняя
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: Нет
Может быть спасён: Нет

Описание:
Основной солдат Глобальной Оккультной Коалиции. Уничтожьте всех SCP, найдите с помощью персонального планшета устройство ГОК, доставленное ранее в комплекс, затем активируйте и защитите его. После успешного активирования устройства сбегите в эвакуационное убежище.
]],

	gocmedic = [[Сложность: Средняя
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: Нет
Может быть спасён: Нет

Описание:
Основной солдат Глобальной Оккультной Коалиции. Уничтожьте всех SCP, найдите с помощью персонального планшета устройство ГОК, доставленное ранее в комплекс, затем активируйте и защитите его. После успешного активирования устройства сбегите в эвакуационное убежище. Вы появляетесь с аптечкой.
]],

	goccom = [[Сложность: Средняя
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Очень высокий
Может сбежать: Нет
Может спасти: Нет
Может быть спасён: Нет

Описание:
Основной солдат Глобальной Оккультной Коалиции. Уничтожьте всех SCP, найдите с помощью персонального планшета устройство ГОК, доставленное ранее в комплекс, затем активируйте и защитите его. После успешного активирования устройства сбегите в эвакуационное убежище. У вас есть дымовые гранаты.
]],
	
	SCP0492 = [[Основа:
Зомби сделанный SCP-049. Идёт как один из данных классов:

Стандартный зомби:
Сложность: - | Стойкость: - | Выносливость: - | Урон: -
Стандартный выбор с сбалансированными характеристиками

Зомби-убийца:
Сложность: - | Стойкость: - | Выносливость: - | Урон: -
Самый быстрый зомби с самым низким здоровьем и уроном

Взрывающийся зомби:
Сложность: Средняя | Стойкость: Высокая | Выносливость: Низкая | Урон: Нормальный/Высокий
Низкая скорость передвижения, но обладает высоким здоровьем и уроном

Зомби-плевальщик:
Сложность: Средняя | Стойкость: Высокая | Выносливость: Низкая | Урон: Нормальный/Высокий
Самый медленный зомби, однако обладает ощутимым уроном и самым высоким здоровьем
]],
}
