local lang = LANGUAGE
local wep = LANGUAGE.WEAPONS

--[[-------------------------------------------------------------------------
Vests
---------------------------------------------------------------------------]]
local vest = {}
lang.VEST = vest

vest.guard = "Бронежилет охраны"
vest.heavyguard = "Тяжёлый бронежилет охраны"
vest.specguard = "Бронежилет охранника-специалиста"
vest.guard_medic = "Бронежилет медика"
vest.ntf = "Бронежилет МОГ «Девятихвостая лиса»"
vest.mtf_medic = "Бронежилет медика МОГ «Девятихвостая лиса»"
vest.ntfcom = "Бронежилет командира МОГ «Девятихвостая лиса»"
vest.alpha1 = "Бронежилет МОГ Альфа-1"
vest.ci = "Бронежилет повстанца Хаоса"
vest.cicom = "Бронежилет командира Хаоса"
vest.cimedic = "Бронежилет медика Хаоса"
vest.goc = "Бронежилет ГОК"
vest.gocmedic = "Бронежилет медика ГОК"
vest.goccom = "Бронежилет командира ГОК"
vest.fire = "Противпожарный бронежилет"
vest.electro = "Электронепроницаемый бронежилет"
vest.hazmat = "Костюм химзащиты"

local dmg = {}
lang.DMG = dmg

dmg.BURN = "Урон огнём"
dmg.SHOCK = "Урон электричеством"
dmg.BULLET = "Урон от пуль"
dmg.FALL = "Урон от падения"
dmg.POISON = "Урон ядом"

--[[-------------------------------------------------------------------------
Weapons
---------------------------------------------------------------------------]]
wep.SCP009 = {
	name = "SCP-009",
}

wep.SCP500 = {
	name = "SCP 500",
	death_info = "Вы подавились SCP 500",
	text_used = "Как только вы употребили эту таблетку, вы почувствовали себя лучше",
}

wep.SCP714 = {
	name = "SCP 714"
}

wep.SCP1025 = {
	name = "SCP 1025",
	diseases = {
		arrest = "Остановка сердца",
		mental = "Психическое заболевание",
		asthma = "Астма",
		blindness = "Слепота",
		hemo = "Гемофилия",
		oste = "Остеопороз ",

		adhd = "СДВГ",
		throm = "Тромбоцитемия",
		urbach = "Болезнь Урбаха — Вите",

		gas = "Тимпаниты ",
	},
	descriptions = {
		arrest = "Внезапное и полное прекращение эффективной деятельности сердца с наличием или отсутствием биоэлектрической активности. Признаками являются потери сознания и проблемное дыхание. Некоторые испытывают боль в груди, сбивчивое дыхание, тошноту перед входом в состояние остановки сердца. Боль в руке это частный синдром, также длительное недомогание и общая слабость сердца. Если не выйти из состояния в течении нескольких минут, то остановка сердца приводит к смерти.",
		asthma = "Хроническое неинфекционное заболевание дыхательных путей. Ключевым звеном является бронхоспазм (сужение просвета бронхов), обусловленный специфическими иммунологическими (сенсибилизация и аллергия) или неспецифическими механизмами, проявляющийся повторяющимися эпизодами свистящих хрипов, одышки, приступов удушья, чувства стеснения в груди и кашля. Бронхиальная обструкция обратима частично или полностью, спонтанно или под влиянием лечения.",
		blindness = "Медицинский термин, подразумевающий полное отсутствие зрения или его серьёзное повреждение. Различают полную слепоту (амавроз) и частичное выпадение поля зрения (скотома) или половин полей зрения (гемианопсия).",
		hemo = "Редкое наследственное заболевание, связанное с нарушением коагуляции (процессом свёртывания крови). При этом заболевании возникают кровоизлияния в суставы, мышцы и внутренние органы, как спонтанные, так и в результате травмы или хирургического вмешательства. При гемофилии резко возрастает опасность гибели пациента от кровоизлияния в мозг и другие жизненно важные органы, даже при незначительной травме. Больные с тяжёлой формой гемофилии подвергаются инвалидизации вследствие частых кровоизлияний в суставы (гемартрозы) и мышечные ткани (гематомы). Гемофилия относится к геморрагическим диатезам, обусловленным нарушением плазменного звена гемостаза (коагулопатия).",
		oste = "Хронически прогрессирующее системное, обменное заболевание скелета или клинический синдром, проявляющийся при других заболеваниях, который характеризуется снижением плотности костей, нарушением их микроархитектоники и усиление хрупкости по причине нарушения метаболизма костной ткани с преобладанием катаболизма над процессами костеобразования, снижением прочности кости и повышением риска переломов.",

		adhd = "Синдром дефицита внимания и гиперактивности, аббр. СДВГ, расстройство внимания с гиперактивностью или гиперактивное расстройство с дефицитом внимания — психическое, поведенческое расстройство, начинающееся в детском возрасте. Проявляется такими симптомами, как трудности концентрации внимания, гиперактивность и плохо управляемая импульсивность.",
		throm = "Тромбоцитемия (эссенциальная тромбоцитемия, хроническая тромбоцитемия, хронический мегакариоцитарный лейкоз, идиопатическиая тромбоцитемия) – один из вариантов хронических миелоидных лейкозов при котором происходит бесконтрольное накопление опухолевых клеток (тромбоцитов) в костном мозге и периферической крови сопровождающееся нарушением вязкости крови и развитие тромбозов.",
		urbach = "Болезнь Урбаха — Вите — редкое рецессивное генетическое заболевание. Известно менее 300 случаев с момента его открытия. Впервые оно было официально зарегистрировано в 1929 году Эрихом Урбахом и Камилло Вите, хотя отдельные случаи могут быть определены начиная с 1908 года. У пациентов, миндалевидное тело которых оказалось разрушено вследствие болезни Урбаха — Вите, наблюдается полное отсутствие страха, но инстинкт самосохранения не пропадает.",
	},
	death_info_arrest = "Вы умерли из-за остановки сердца"
}

wep.HOLSTER = {
	name = "Руки",
	info = "Используйте, чтобы спрятать имеющееся снаряжение"
}

wep.ID = {
	name = "Паспорт",
	pname = "Имя:",
	server = "Сервер:",
}

wep.CAMERA = {
	name = "Видеонаблюдение",
	showname = "Камеры",
	info = "Камеры помогают увидеть что происходит в комплексе.\nОни также дают возможность обнаружить SCP и передать эту информацию по радиоканалу",
	scanning = "Сканирование...",
	scan_info = "Нажмите [%s] для сканирования SCP",
	map_info = "Нажмите [%s] для открытия карты",
	scan_cd = "Подождите перед сканированием...",
	no_signal = "Нет сигнала...",
}

wep.RADIO = {
	name = "Радио",
}

wep.NVG = {
	name = "ПНВ",
	info = "Прибор ночного видения - устройство освещающее окружение, но только для вас.\nПомогают увидеть аномалии."
}

wep.NVGPLUS = {
	name = "Улучшенные ПНВ",
	showname = "ПНВ+",
	info = "Улучшенная версия ПНВ, даёт возможность использовать с другими предметами в руках.\nК сожалению, батарея держиться только 10 сек."
}

wep.THERMAL = {
	showname = "Тепловизор",
	name = "Тепловизионный прибор"
}

wep.ACCESS_CHIP = {
	name = "Чип доступа",
	cname = "Чип доступа - %s",
	showname = "ЧИП",
	pickupname = "ЧИП",
	clearance = "Уровень допуска: %i",
	clearance2 = "Уровень допуска: ",
	hasaccess = "даёт доступ:",
	NAMES = {
		general = "Базовый",
		jan1 = "Уборщик",
		jan = "Уборщик",
		jan2 = "Старший уборщик",
		acc = "Бухгалтер",
		log = "Логист",
		sci1 = "Исследователь 1 разряда",
		sci2 = "Исследователь 2 разряда",
		sci3 = "Исследователь 3 разряда",
		spec = "Специалист содержания",
		guard = "Охранник",
		chief = "Глава охраны",
		mtf = "МОГ",
		com = "Командир МОГ",
		hacked3 = "ВЗЛОМАНО 3",
		hacked4 = "ВЗЛОМАНО 4",
		hacked5 = "ВЗЛОМАНО 5",
		director = "Директор комплекса",
		o5 = "O5",
		goc = "Взломано ГОК",
	},
	SHORT = {
		general = "Базовый",
		jan1 = "Уборщик",
		jan = "Уборщик",
		jan2 = "Старш. уборщик",
		acc = "Бухгалтер",
		log = "Логист",
		sci1 = "Исслед. 1 разряда",
		sci2 = "Исслед. 2 разряда",
		sci3 = "Исслед. 3 разряда",
		spec = "Спец. содерж.",
		guard = "Охрана",
		chief = "Глава охраны",
		mtf = "МОГ",
		com = "Ком. МОГ",
		hacked3 = "ВЗЛОМ. 3",
		hacked4 = "ВЗЛОМ. 4",
		hacked5 = "ВЗЛОМ. 5",
		director = "Директор",
		o5 = "O5",
		goc = "Взлом. ГОК",
	},
	ACCESS = {
		GENERAL = "Базовое",
		SAFE = "Безопасные",
		EUCLID = "Евклиды",
		KETER = "Кетеры",
		OFFICE = "Офисы",
		MEDBAY = "Медкрыло",
		CHECKPOINT_LCZ = "КПП LCZ-HCZ",
		CHECKPOINT_EZ = "КПП EZ-HCZ",
		WARHEAD_ELEVATOR = "Лифт к боеголовке",
		EC = "Пункт управления",
		ARMORY = "Оружейная",
		GATE_A = "Выход A",
		GATE_B = "Выход B",
		GATE_C = "Выход C",
		FEMUR = "Устройство перелома бедра",
		ALPHA = "Боеголовка АЛЬФА",
		OMEGA = "Боеголовка ОМЕГА",
		PARTICLE = "Молекулярная пушка",
	},
}

wep.OMNITOOL = {
	name = "Омни-инструмент",
	cname = "Омни-инструмент - %s",
	showname = "ОМНИ-ИНСТРУМЕНТ",
	pickupname = "ОМНИ-ИНСТРУМЕНТ",
	none = "ОТСУТСВУЕТ",
	chip = "Установленный чип: %s",
	chip2 = "Установленный чип: ",
	clearance = "Уровень доступа: %i",
	clearance2 = "Уровень доступа: ",
	SCREEN = {
		loading = "Загрузка",
		name = "Омни-инструмент вер. 4.78",
		installing = "Установка нового чипа...",
		ejecting = "Выброс чипа...",
		ejectwarn = "Вы уверены?",
		ejectconfirm = "Нажмите ещё раз, чтобы подтвердить...",
		chip = "Установленный чип:",
	},
}

wep.MEDKIT = {
	name = "Аптечка (Осталось медикаментов: %d)",
	showname = "Аптечка",
	pickupname = "Аптечка",
}

wep.MEDKITPLUS = {
	name = "Большая аптечка (Осталось медикаментов: %d)",
	showname = "Аптечка+",
	pickupname = "Аптечка+",
}

wep.FLASHLIGHT = {
	name = "Фонарик"
}

wep.BATTERY = {
	name = "Батарейка"
}

wep.GASMASK = {
	name = "Противогаз"
}

wep.HEAVYMASK = {
	name = "Тяжёлый противогаз"
}

wep.FUSE = {
	name = "Предохранитель",
	name_f = "Предохранитель %iA",
}

wep.TURRET = {
	name = "Турель",
	placing_turret = "Активация турели",
	pickup_turret = "Деактивация турели",
	pickup = "Поднять",
	MODES = {
		off = "Отключить",
		filter = "Без огня по сотрудникам",
		target = "Огонь по сотрудникам",
		all = "Огонь по всем",
		supp = "Подавляющий огонь",
		scp = "Огонь по SCP"
	}
}

wep.ALPHA_CARD1 = {
	name = "Коды запуска боеголовки АЛЬФА #1"
}

wep.ALPHA_CARD2 = {
	name = "Коды запуска боеголовки АЛЬФА #2"
}

wep.COM_TAB = {
	name = "Планшет МОГ",
	loading = "Загрузка",
	eta = "ETA: ",
	detected = "Обнаруженные субъекты:",
	tesla_deactivated = "Деактивированные тесла ворота: ",
	change = "ПКМ - зарядить",
	confirm = "ЛКМ - подтвердить",
	options = {
		scan = "Сканирование комплекса",
		tesla = "Запросить тесла ворота"
	},
	actions = {
		scan = "Сканирование комплекса...",
		tesla = "Отключение тесла ворот...",
	}
}

wep.GOC_TAB = {
	name = "Планшет ГОК",
	info = "Персональный планшет ГОК. Содержит небольшое взрывчатое вещество, которое уничтожает планшет в случае гибели пользователя",
	loading = "Загрузка",
	status = "Статус:",
	dist = "Расстояние до цели",
	objectives = {
		failed = "Устройство уничтожено",
		nothing = "Неизвестно",
		find = "Найти устройство",
		deliver = "Доставить устройство",
		escort = "Сопровождение устройства",
		protect = "Защитить устройство",
		escape = "Побег"
	}
}

wep.GOCDEVICE = {
	name = "Устройство ГОК",
	placing = "Размещение устройства ГОК..."
}

wep.DOCUMENT = {
	name = "Документы",
	info = "Пакет из нескольких документов, которые могут содержать ценную информацию о SCP, комплексе и персонале",
	types = {

	}
}

wep.BACKPACK = {
	name = "Рюкзак",
	info = "Позволяет переносить больше предметов",
	size = "Размер: ",
	NAMES = {
		small = "Малый рюкзак",
		medium = "Средний рюкзак",
		large = "Крупный рюкзак",
		huge = "Большой рюкзак",
	}
}

wep.ADRENALINE = {
	name = "Адреналин",
	info = "Обеспечивает кратковременное повышение выносливости на короткое время",
}

wep.ADRENALINE_BIG = {
	name = "Большой адреналин",
	info = "Обеспечивает мгновенное повышение выносливости на значительное время",
}

wep.MORPHINE = {
	name = "Морфий",
	info = "Обеспечивает некоторое временное здоровье, которое со временем уменьшается",
} 

wep.MORPHINE_BIG = {
	name = "Большой морфий",
	info = "Предоставляет много временного здоровья, которое уменьшается со временем",
}

wep.TASER = {
	name = "Электрошокер"
}

wep.PIPE = {
	name = "Металлическая труба"
}

wep.GLASS_KNIFE = {
	name = "Осколок стекла"
}

wep.CLOTHES_CHANGER = {
	name = "Маскировочный набор (Руки)",
	info = "Набор, которые другие видят как обычные руки. Дополнительно позволяет вам красть одежду с трупов. Посмотрите на мёртвое тело и зажмите ЛКМ для использования",
	skill = "Маскировка",
	wait = "Подождите",
	ready = "Готово",
	progress = "Смена одежды",
	vest = "Снимите броню, чтобы переодеться"
}

wep.DOOR_BLOCKER = {
	name = "Блокировщик дверей",
	info = "Наведитесь на кнопку и зажмите ЛКМ для зарядки устройства. Отпутсите ЛКМ, чтобы разрядить блокировщик и временно вывести дверь из строя",
	skill = "Блокировщик дверей",
	wait = "Подождите",
	ready = "Готово",
	progress = "Зарядка"
}

wep.SNAV = {
	name = "S-NAV",
	low_battery = "Низкий Заряд",
	no_signal = "Нет Сигнала",
}

wep.SNAV_ULT = {
	name = "S-NAV ULTIMATE",
	showname = "S-NAV+",
	low_battery = "Низкий Заряд",
	no_signal = "Нет Сигнала",
}

wep.__slc_ammo = "Патроны"

wep.CROWBAR = {
	name = "Crowbar",
}
wep.STUNSTICK = {
	name = "Stunstick",
}
