local lang = LANGUAGE

--[[-------------------------------------------------------------------------
NRegistry
---------------------------------------------------------------------------]]
lang.NRegistry = {
	scpready = "Вы можете стать SCP в следующем раунде",
	scpwait = "Подождите %i раундов, перед тем как стать SCP",
	abouttostart = "Игра начнётся через %i сек.!",
	kill = "Вы получили %d очков за убийство %s: %s!",
	kill_n = "Вы убили %s: %s!",
	assist = "Вы получили %d очков за помощь в убийстве: %s!",
	rdm = "Вы потеряли %d очков за убийство %s: %s!",
	acc_denied = "Доступ запрещён",
	acc_granted = "Доступ разрешён",
	acc_omnitool = "Вам необходим омни-инструмент, чтобы манипулировать этой дверью",
	device_noomni = "Вам необходим омни-инструмент, чтобы манипулировать этим устройством",
	elevator_noomni = "Вам необходим омни-инструмент, чтобы манипулировать этим лифтом",
	acc_wrong = "Уровень доступа слишком низок для этого действия",
	rxpspec = "Вы получили %i ОО за игру на этом сервере!",
	rxpplay = "Вы получили %i ОО за то, что остаётесь в живых в этом раунде!",
	rxpplus = "Вы получили %i ОО за выживание более половины раунда!",
	roundxp = "Вы получили %i ОО за ваши очки",
	gateexplode = "Время до взрыва Выхода A: %i",
	explodeterminated = "Взрыв Выхода A был устранён",
	r106used = "Захват SCP 106 может быть проведён лишь раз, за один раунд",
	r106eloiid = "Выключите электромагнит ELO-IID, чтобы начать процесс захвата SCP 106",
	r106sound = "Включите передачу звука, чтобы начать захват SCP 106",
	r106human = "Необходим живой человек в камере содержания, чтобы начать захват SCP 106",
	r106already = "SCP 106 уже был захвачен",
	r106success = "Вы получили %i очков за захват SCP 106!",
	vestpickup = "Вы надели бронежилет",
	vestdrop = "Вы сняли бронежилет",
	hasvest = "У вас уже есть бронежилет! Выбросите его через инвентарь",
	escortpoints = "Вы получили %i очков за спасение",
	femur_act = "Устройство для перелома бедренной кости активировано...",
	levelup = "Новый уровень! Ваш текущий уровень: %i",
	healplayer = "Вы получили %i очков за лечение других игроков",
	detectscp = "Вы получили %i очков за обнаружение SCP",
	winxp = "Вы получили %i ОО, так как Ваша изначальная команда победила",
	winalivexp = "Вы получили %i ОО, так как Ваша команда победила",
	upgradepoints = "Вы получили очки улучшения! Нажмите '%s', чтобы открыть меню навыков SCP",
	omega_detonation = "Детонация боеголовки ОМЕГА через %i сек. Выбирайтесь на поверхность или пройдите в убежище немедленно!",
	alpha_detonation = "Детонация боеголовки АЛЬФА через %i сек. Вернитесь в комплекс или проследуйте к зоне эвакуации немедленно!",
	alpha_card = "Вы вставили ключ-карту АЛЬФА боеголовки",
	destory_scp = "Вы получили %i очков за уничтожение объекта SCP!",
	afk = "Вы бездействуете. Вы не возродитесь и не будете получать ОО!",
	afk_end = "Вы вышли из режима бездействия",
	overload_cooldown = "Подождите %i сек., чтобы перегрузить дверь!",
	advanced_overload = "У этой двери повышенная защита! Попробуйте ещё раз через %i сек.",
	lockdown_once = "Блокировка комплекса может быть активирована только один раз за раунд!",
	dailybonus = "Оставшийся ежедневный бонус: %i XP\nСледующий через: %s",
	xp_goc_device = "Вы получили %i ОО за успешное активирование устройства ГОК!",
	goc_device_destroyed = "Вы получили %i очков за уничтожения устройства ГОК!",
	goc_detonation = "Детонация боеголовок Омега и Альфа через %i секунд. Немедленно приступайте к эвакуации или войдите в бомбоубежище!",
	fuserating = "Вам нужен предохранитель с более высоким номиналом!",
	nofuse = "Для использования этого устройства необходим предохранитель",
	cantremfuse = "Предохранитель перегрет - извлечение невозможно",
	fusebroken = "Предохранитель сломан и приварен",
	nopower = "Вы нажали на кнопку, но ничего не произошло...",
	nopower_omni = "Вы поднесли Омни-инструмент к считывателю, но ничего не произошло...",
	docs = "Вы получили %i очков за побег с %i документом(ами)",
	docs_pick = "Вы получили ценные документы фонда SCP - сбегите с ними, чтобы получить награду!",
	gaswarn = "%s обеззараживание через 60 секунд",
	queue_alive = "Вы живы",
	queue_not = "Вы не в очереди на поддержку!",
	queue_low = "Ваша позиция в очереди на поддержку слишком низкая!",
	queue_pos = "Ваша позиция в очереди на поддержку: %i",
	support_optout = "Вы отключили появление за поддержку. Вы можеет изменить данную опцию в !settings",
	zombie_optout = "Вы не стали SCP-049-2, потому что вы отключили данную настройку. Вы можете изменить данную опцию в !settings",
	preparing_classd = "Вы были заспавнены за Класс Д, потому что вы зашли в ходе подготовки. Вы можете отключить данную опцию в !settings",
	property_dmg = "Вы потеряли %d очков за уничтожение имущества Фонда!",
	unknown_cmd = "Неизвестная команда: %s"
}

lang.NFailed = "Невозможно загрузить NRegistry с ключом: %s"

--[[-------------------------------------------------------------------------
NCRegistry
---------------------------------------------------------------------------]]
lang.NCRegistry = {
	escaped = "Вы сбежали!",
	escapeinfo = "Хорошая работа! Вы сбежали за %s",
	escapexp = "Вы получили %i ОО",
	escort = "Вы были спасены!",
	roundend = "Раунд закончен!",
	nowinner = "Ничья!",
	roundnep = "Недостаточно игроков!",
	roundwin = "Победитель: %s",
	roundwinmulti = "Победители: [RAW]",
	shelter_escape = "Вы выжили в убежище",
	alpha_escape = "Вы сбежали до того, как боеголовка сдетонировала",

	mvp = "Самый ценный игрок: %s со счётом: %i",
	stat_kill = "Игроков убито: %i",
	stat_rdm = "Случайные убийства: %i",
	stat_rdmdmg = "Случайный урон: %i",
	stat_dmg = "Нанесённый урон: %i",
	stat_bleed = "Урон кровотечением: %i",
	stat_106recontain = "SCP 106 был захвачен",
	stat_escapes = "Игроков сбежало: %i",
	stat_escorts = "Игроков спасено: %i",
	stat_023 = "Внезапных смертей от SCP 023: %i",
	stat_049 = "Получили исцеление: %i",
	stat_0492 = "Игроков разорванных зомби: %i",
	stat_058 = "Жертв SCP-058: %i",
	stat_066 = "Сыграно шедевров: %i",
	stat_096 = "Игроки убитые скромником: %i",
	stat_106 = "Игроки попавшие в карманное измерение: %i",
	stat_173 = "Сломано шей: %i",
	stat_457 = "Сожжено игроков: %i",
	stat_682 = "Игроков убито ящерицей-переростком: %i",
	stat_8602 = "Игроков прижато к стене: %i",
	stat_939 = "Жертв SCP 939: %i",
	stat_966 = "Коварных порезов: %i",
	stat_3199 = "Жертв SCP 3199: %i",
	stat_24273 = "Игроков убитых SCP 2427-3: %i",
	stat_omega_warhead = "Омега боеголовка взорвана",
	stat_alpha_warhead = "Альфа боеголовка взорвана",
	stat_goc_warhead = "Активировано устройство ГОК",
}

lang.NCFailed = "Невозможно получить NCRegistry с ключом: %s"

--[[-------------------------------------------------------------------------
Main menu
---------------------------------------------------------------------------]]
local main_menu = {}
lang.MenuScreen = main_menu

main_menu.start = "Старт"
main_menu.settings = "Настройки"
main_menu.precache = "Модели для прекэша"
main_menu.credits = "Кредиты"
main_menu.quit = "Выход"

main_menu.quit_server = "Выйти из сервера?"
main_menu.quit_server_confirmation = "Вы уверены?"
main_menu.model_precache = "Прекэш моделей"
main_menu.model_precache_text = "Модели прекэшируются автоматически, когда это необходимо, но это происходит во время игры, поэтому может вызвать скачки лага. Чтобы избежать этого, вы можете предварительно кэшировать их вручную.\nВо время этого процесса игра может зависнуть!"
main_menu.yes = "Да"
main_menu.no = "Нет"
main_menu.all = "Прекэш моделей"
main_menu.cancel = "Отмена"


main_menu.credits_text = [[Игровой режим, созданный ZGFueDkx (aka danx91)
Игровой режим основан на SCP и выпущен под лицензией CC BY-SA 3.0

Анимация меню создана Madow

Модели:
	Alski - охранники, омнитул, турель и многое другое
	Slusher - SCP-689, двери, планшет и многое другое

Материалы:
	Foer - логотип мастерской и несколько других графических элементов
	SCP Containment Breach

Звуки:
	SCP Containment Breach

Основные переводчики:
	Китайский - xiaobai
	Немецкий - Justinnn
	Корейский - joon00
	Польский - Slusher, Alski
	Русский - KUTARUM, Deiryn, berry, Mannytko, Deka
	Турецкий - Akane

Особая благодарность:
	1000 Shells за помощь с моделями
	PolishLizard за размещение тестового сервера
]]
--[[-------------------------------------------------------------------------
HUD
---------------------------------------------------------------------------]]
local hud = {}
lang.HUD = hud

hud.pickup = "Поднять"
hud.class = "Класс"
hud.team = "Команда"
hud.class_points = "Очки Открытия Класса"
hud.prestige_points = "Очки Престижа"
hud.hp = "ОЗ"
hud.stamina = "ВЫНОСЛИВОСТЬ"
hud.sanity = "ЗДРАВОМЫСЛИЕ"
hud.xp = "ОО"
hud.extra_hp = "Доп. ОЗ"

hud.escaping = "Побег..."
hud.escape_blocked = "Выход заблокирован!"
hud.waiting = "Ожидание игроков"

--[[-------------------------------------------------------------------------
EQ
---------------------------------------------------------------------------]]
local eq = {}
lang.EQ = eq

eq.eq = "Инвентарь"
eq.actions = "Действия"
eq.backpack = "Рюкзак"
eq.id = "Это ваш паспорт, покажите его остальным, чтобы они узнали ваши класс и команду"
eq.no_id = "У вас нет паспорта"
eq.class = "Ваш класс: "
eq.team = "Ваша команда: "
eq.p_class = "Ваш поддельный класс: "
eq.p_team = "Ваша поддельная команда: "
eq.allies = "Ваши союзники:"
eq.durability = "Прочность: "
eq.mobility = "Мобильность: "
eq.weight = "Вес: "
eq.weight_unit = "КГ"
eq.multiplier = "Множитель урона:"
eq.count = "Кол-во"

lang.eq_unknown = "Неизвестный предмет"
lang.durability = "Прочность"
lang.info = "Информация"

lang.eq_buttons = {
	escort = "Спасти",
	gatea = "Взорвать выход A"
}

lang.pickup_msg = {
	max_eq = "Ваш инвентарь заполнен!",
	cant_stack = "Вы не можете унести больше!",
	has_already = "У вас уже есть этот предмет!",
	same_type = "У вас уже есть предмет такого же типа!",
	one_weapon = "Вы можете одновременно носить только одно огнестрельное оружие!",
	goc_only = "Только члены ГОК могут взять этот предмет!",
}

--[[-------------------------------------------------------------------------
XP Bar
---------------------------------------------------------------------------]]
lang.XP_BAR = {
	general = "Общий опыт",
	round = "Пребывание на данном сервере",
	escape = "Побег из фонда",
	score = "Очки, полученные в раунде",
	win = "Победа в раунде",
	vip = "Премиум бонус",
	daily = "Ежедневный бонус",
	cmd = "Божественный бонус",
}

--[[-------------------------------------------------------------------------
AFK Warning
---------------------------------------------------------------------------]]
lang.AFK = {
	afk = "Вы бездействуете!",
	afk_warn = "Предупреждение о бездействии",
	slay_warn = "Вы умрёте и получите метку бездействия!",
	afk_msg = "Вы не возродитесь и не будете получать ОО!",
	afk_action = "-- Нажмите любую клавишу чтобы перестать бездействовать --",
}

--[[-------------------------------------------------------------------------
Effects
---------------------------------------------------------------------------]]
local effects = {}
lang.EFFECTS = effects

effects.permanent = "навсегда"
effects.bleeding = "Кровотечение"
effects.doorlock = "Дверной замок"
effects.amnc227 = "AMN-C227"
effects.insane = "Безумность"
effects.gas_choke = "Асфиксия"
effects.radiation = "Радиация"
effects.deep_wounds = "Глубокие раны"
effects.poison = "Интоксикация"
effects.heavy_bleeding = "Сильное кровотечение"
effects.light_bleeding = "Слабое кровотечение"
effects.spawn_protection = "Спавн-защита"
effects.fracture = "Перелом"
effects.decay = "Разложение"
effects.scp_chase = "Преследование"
effects.human_chase = "Погоня"
effects.expd_all = "Экспериментальный эффект"
effects.expd_recovery = "Восстановление"
effects.electrical_shock = "Электрический шок"
effects.scp009 = "SCP-009"
effects.scp106_withering = "Иссушение"
effects.scp966_effect = "Тошнота"
effects.scp966_mark = "Метка Смерти"

--[[-------------------------------------------------------------------------
Class viewer
---------------------------------------------------------------------------]]
lang.classviewer = "Просмотр классов"
lang.preview = "Предпросмотр"
lang.random = "Случайно"
lang.buy = "Купить"
lang.buy_prestige = "Купить - Престиж"
lang.refund = "Вернуть"
lang.prestige = "Престиж"
lang.prestige_warn = "Вы собираетесь получить престиж. Данный процесс снимет ваши уровни, опыт, очки открытия классов и все открытые классы. За это вы будете награждены одним очком престижа.\n\nВНИМАНИЕ: Данное действие не может быть отменено!"
lang.none = "Отсутствует"
lang.refunded = "Добавленные классы возвращены. Вы получили %d очков престижа."
lang.tierlocked = "Чтобы разблокировать классы этого уровня (а также классы из других категорий), необходимо купить все классы из предыдущих уровней."
lang.xp = "ОО"
lang.level = "Уровень"

lang.details = {
	details = "Подробности",
	prestige = "Престижная награда",
	name = "Имя",
	tier = "Уровень",
	team = "Команда",
	walk_speed = "Скорость ходьбы",
	run_speed = "Скорость бега",
	chip = "Чип доступа",
	persona = "Поддельные документы",
	loadout = "Основное оружие",
	weapons = "Оружие",
	class = "Класс",
	hp = "Здоровье",
	speed = "Скорость",
	health = "Здоровье",
	sanity = "Здравомыслие",
	slots = "Слоты поддержки",
	no_select = "Не может возродиться в раунде"
}

lang.headers = {
	support = "ПОДДЕРЖКА",
	classes = "КЛАССЫ",
	scp = "SCP"
}

lang.view_cat = {
	classd = "Класс D",
	sci = "Учёные",
	guard = "Охрана",
	mtf_ntf = "МОГ Эпсилон-11",
	mtf_alpha = "МОГ Альфа-1",
	ci = "Повстанцы Хаоса",
	goc = "ГОК",
}

local l_weps = {
	pistol = "пистолет",
	smg = "ПП",
	rifle = "винтовка",
	shotgun = "дробовик",
	sniper = "снайперская винтовка",
}

local l_tiers = {
	low = "Низкий уровень",
	mid = "Средний уровень",
	high = "Высокий уровень",
}

lang.loadouts = {
	grenade = "Случайная граната",
	pistol_all = "Случайный пистолет",
	smg_all = "Случайный ПП",
	rifle_all = "Случайная винтовка",
	shotgun_all = "Случайный дробовик",
}

for k_wep, wep in pairs( l_weps ) do
	for k_tier, tier in pairs( l_tiers ) do
		lang.loadouts[k_wep.."_"..k_tier] = tier.." "..wep
	end
end

--[[-------------------------------------------------------------------------
Settings
---------------------------------------------------------------------------]]
lang.settings = {
	settings = "Настройки игрового режима",

	none = "НЕТ",
	press_key = "> Нажмите кнопку <",
	client_reset = "Сбросить клиентские настройки до настроек по умолчанию",
	server_reset = "Сбросить серверные настройки до настроек по умолчанию",

	client_reset_desc = "Вы собираетесь сбросить ВСЕ клиентские настройки в этом режиме.\nЭто действие не отменить!",
	server_reset_desc = "Из соображений безопасности вы не можете сбросить настройки здесь.\nЧтобы сбросить настройки, введите 'slc_factory_reset' в серверную консоль и следуйте указаниям.\nБудьте осторожны, ибо это действие не отменить и оно вернёт все настройки к НУЛЮ!",

	popup_ok = "OK",
	popup_cancel = "ОТМЕНА",
	popup_continue = "ПРОДОЛЖИТЬ",

	panels = {
		binds = "Клавиши",
		general_config = "Общая конфигурация",
		hud_config = "Настройка HUD",
		performance_config = "Производительность",
		scp_config = "Конфигурация SCP",
		skins = "Скины графического интерфейса",
		reset = "Сбросить игровой режим",
		cvars = "Редактор переменных сервера",
	},

	binds = {
		eq_button = "Снаряжение",
		upgrade_tree_button = "Древо улучшений SCP",
		ppshop_button = "Просмотр классов",
		settings_button = "Настройки режима",
		scp_special = "Специальные возможности SCP"
	},

	config = {
		search_indicator = "Показывать индикатор поиска",
		scp_hud_skill_time = "Показывать длительность навыка SCP",
		smooth_blink = "Включить плавное моргание",
		scp_hud_overload_cd = "Показывать длительность перегрузки",
		any_button_close_search = "Нажмите любую кнопку, чтобы закрыть меню поиска",
		hud_hitmarker = "Показывать индикаторы попадания",
		hud_hitmarker_mute = "Заглушить индикаторы попадания",
		hud_damage_indicator = "Показывать индикатор урона",
		scp_hud_dmg_mod = "Показывать модификатор повреждений, полученных SCP",
		scp_nvmod = "Увеличивать яркость экрана при игре в SCP",
		dynamic_fov = "Динамический угол обзора",
		hud_draw_crosshair = "Показывать перекрестие",
		hud_hl2_crosshair = "Перекрестие HL2",
		hud_lq = "Изображения и полигоны низкого качества (если возможно)",
		hud_image_poly = "Изображения вместо полигонов (если возможно)",
		hud_windowed_mode = "Смещение HUD (для оконного режима)",
		hud_avoid_roman = "Избегать римских символов",
		hud_escort = "Показывать зоны эвакуации",
		hud_timer_always = "Всегда показывать время",
		hud_stamina_always = "Всегда показывать выносливость",
		eq_instant_desc = "Мгновенное описание предметов в инвентаре",
		scp106_spots = "Всегда показывать точки телепорта SCP-106",

		cvar_slc_support_optout = "Отключение спавна за поддержку",
		cvar_slc_zombie_optout = "Отключение спавна за SCP-049-2",
		cvar_slc_preparing_classd = "Спавн за Класс Д при подключении во время подготовки",
		cvar_slc_language = "Язык",
		cvar_slc_language_options = {
			default = "Стандарт",
		},
		cvar_slc_hud_scale = "Масштаб HUD",
		cvar_slc_hud_scale_options = {
			normal = "Нормальный",
			big = "Большой",
			vbig = "Очень большой",
			small = "Маленький",
			vsmall = "Очень маленький",
			imretard = "Крошечный",
		},

		hud_skin_main = "Основное",
		hud_skin_scoreboard = "Таблица",
		hud_skin_hud = "HUD",
		hud_skin_eq = "Инвентарь",

		hud_skin_main_options = {
			custom = "Свой",
			default = "Стандартный",
			legacy = "Старый",
		}
	},
}

lang.gamemode_config = {
	loading = "Загрузка...",

	categories = {
		general = "Общее",
		round = "Раунд",
		xp = "ОО",
		support = "Поддержка",
		warheads = "Боеголовки",
		afk = "Бездействие",
		time = "Время",
		premium = "Премиум",
		scp = "SCP",
		gas = "Газ",
		feature = "Особенности",
		minigames = "Мини-игры",
	}
}

--[[-------------------------------------------------------------------------
Scoreboard
---------------------------------------------------------------------------]]
lang.unconnected = "Отключён"

lang.scoreboard = {
	name = "Счёт",
	playername = "Игрок",
	ping = "Пинг",
	level = "Уровень",
	score = "Очков",
	ranks = "Ранг",
	badges = "Значки",
}

lang.scoreboard_actions = {
	copy_name = "Скопировать имя",
	copy_sid = "Скопировать SteamID",
	copy_sid64 = "Скопировать SteamID64",
	open_profile = "Открыть Steam профиль",
}

lang.ranks = {
	superadmin = "Оператор",
	admin = "Администратор",
	author = "Автор",
	vip = "VIP",
	contributor = "Помощник",
	translator = "Переводчик",
	tester = "Тестер",
	patron = "Поддержавший",
	hunter = "Охотник за ошибками"
}

--[[-------------------------------------------------------------------------
Upgrades
---------------------------------------------------------------------------]]
lang.upgrades = {
	tree = "%s ДЕРЕВО УЛУЧШЕНИЙ",
	points = "Очки",
	cost = "Цена",
	owned = "Получено",
	requiresall = "Требует",
	requiresany = "Требует одну из",
	blocked = "Блокируется"
}

--[[-------------------------------------------------------------------------
SCP HUD
---------------------------------------------------------------------------]]
lang.SCPHUD = {
	skill_not_ready = "Способность ещё не готова!",
	skill_cant_use = "Способность не может быть использована сейчас!",
	overload_cd = "Следующая перегрузка: ",
	overload_ready = "Перегрузка готова!",
	damage_scale = "Получаемый урон"
}

--[[-------------------------------------------------------------------------
Info screen
---------------------------------------------------------------------------]]
lang.info_screen = {
	subject = "Субъект",
	class = "Класс",
	team = "Команда",
	status = "Состояние",
	objectives = "Цели",
	details = "Подробности",
	registry_failed = "критическая_ошибка_экран_не_загружен"
}

lang.info_screen_registry = {
	escape_time = "Вы сбежали за %s мин.",
	escape_xp = "Вы получили %s ОО",
	escape1 = "Вы сбежали из комплекса",
	escape2 = "Вы сбежали во время протокола запуска боеголовки",
	escape3 = "Вы выжили в убежище",
	escorted = "Вы были спасены",
	killed_by = "Вы были убиты: %s",
	suicide = "Вы совершили суицид",
	unknown = "[ДАННЫЕ УДАЛЕНЫ]",
	hazard = "Вы были убиты окружением",
	alpha_mia = "Последнее месторасположение: Поверхность",
	omega_mia = "Последнее месторасположение: Комплекс",
	scp914_death = "Ваше сердце остановилось из-за SCP-914",
	killer_t = "Команда вашего убийцы: %s"
}

lang.info_screen_type = {
	alive = "Жив",
	escaped = "Сбежал",
	dead = "Мёртв",
	mia = "Пропал",
	unknown = "Неизвестно",
}

--[[-------------------------------------------------------------------------
Generic
---------------------------------------------------------------------------]]
lang.nothing = "Ничего"
lang.exit = "Выход"
lang.default = "Стандарт"
lang.yes = "Да"
lang.no = "Нет"

--[[-------------------------------------------------------------------------
Misc
---------------------------------------------------------------------------]]
local misc = {}
lang.MISC = misc

misc.escort_zone = "Зона эвакуации"

misc.content_checker = {
	title = "Контент режима",
	status = "Статус",
	auto_check = "Выполнять автоматически",
	slist = {
		"Выключен",
		"Проверка",
		"Монтирование",
		"Загрузка",
		"Выполнено",
	},
	btn_workshop = "Коллекция в мастерской Steam",
	btn_download = "Загрузить",
	btn_check = "Проверить и скачать",
	allok = "Все аддоны установлены!",
	nsub_warn = "У вас отсутствуют некоторые из требуемых аддонов! Мы скачали и установили их, но, пожалуйста, загрузите их с помощью Steam Workshop. Проверьте консоль, чтобы узнать, какие аддоны отсутствуют.",
	disabled_warn = "Некоторые из требуемых аддонов отключены! gamemode установил их для вас, но часть контента может отсутствовать. Пожалуйста, зайдите в меню и включите отключенные аддоны (список в консоли).",
	missing = "Отсутствующие аддоны",
	disabled = "Отключенные аддоны",
}

misc.omega_warhead = {
	idle = "Боеголовка ОМЕГА заряжена\n\nОжидание запуска...",
	waiting = "Боеголовка ОМЕГА заряжена\n\nКлюч принят!\nОжидаем второго ключа...",
	failed = "Боеголовка ОМЕГА заблокирована\n\nНе обнаружено втрого ключа!\nОжидайте %is",
	no_remote = "Запуск боеголовки ОМЕГА невозможен\n\nСоединение не установлено!\t",
	active = "Боеголовка ОМЕГА запущена\n\nЭвакуируйтесь!\nДетонация через %.2fs",
}

misc.alpha_warhead = {
	idle = "Боеголовка АЛЬФА заряжена\n\nОжидание кодов запусков...",
	ready = "Боеголовка АЛЬФА заряжена\n\nКоды приняты!\nОжидание активации...",
	no_remote = "Запуск боеголовки АЛЬФА невозможен\n\nСоединение не установлено!\t",
	active = "Боеголовка АЛЬФА запущена\n\nЭвакуируйтесь!\nДетонация через %.2fs",
}

misc.intercom = {
	name = "Интерком",
	idle = "Интерком готов",
	active = "Интерком активен\n\nОставшееся время: %iс",
	cooldown = "Интерком перезагружается\n\nОставшееся время: %iс",
}

misc.zones = {
	lcz = "ЛЗС",
	hcz = "ТЗС",
	ez = "ВЗ",
}

misc.buttons = {
	MOUSE1 = "ЛКМ",
	MOUSE2 = "ПКМ",
	MOUSE3 = "СКМ",
}

misc.inventory = {
	unsearched = "Неисследованное",
	search = "Нажмите [%s] для поиска",
	unknown_chip = "Неизвестный чип",
	name = "Имя",
	team = "Команда",
	death_time = "Время смерти",
	time = {
		[0] = "Только что",
		"Около одной минуты назад",
		"Около двух минут назад",
		"Около трех минут назад",
		"Около четырех минут назад",
		"Около пяти минут назад",
		"Около шести минут назад",
		"Около семи минут назад",
		"Около восьми минут назад",
		"Около девяти минут назад",
		"Около десяти минут назад",
		long = "Более десяти минут назад",
	},
}

misc.font = {
	name = "Шрифты",
	content = [[Пользовательский шрифт игрового режима не смог загрузиться! Возврат к системному шрифту...
Это проблема GMOD, и я не могу ее исправить. Чтобы исправить это, необходимо вручную удалить некоторые файлы.
Перейдите в папку 'steamapps/common/GarrysMod/garrysmod/cache/workshop/resource/fonts' и удалите следующие файлы: 'impacted.ttf', 'ds-digital.ttf' и 'unispace.ttf']],
	ok = "ОК"
}

--[[-------------------------------------------------------------------------
Pages
---------------------------------------------------------------------------]]
lang.SLCPAGES = {}
lang.SLCPAGES.message = "Сообщение"
lang.SLCPAGES.error = "Ошибка"
lang.SLCPAGES.fatal = "Фатальная Ошибка"

local pages = {}
lang.SLCPAGES.PAGES = pages

--[[-------------------------------------------------------------------------
Minigames - Global
---------------------------------------------------------------------------]]
local minigames = {}
lang.minigames = minigames

--[[-------------------------------------------------------------------------
Snake
---------------------------------------------------------------------------]]
local snake = {}
minigames.snake = snake

snake.score = "Счёт"
snake.high_score = "Рекорд"
snake.game_over = "Игра Окончена!"
snake.paused = "Игра Готова!"
snake.info = "Нажмите W, A, S или D, чтобы начать"
snake.restart = "Нажмите пробел для рестарта"