local lang = LANGUAGE
local wep = LANGUAGE.WEAPONS

--[[-------------------------------------------------------------------------
SCPs
---------------------------------------------------------------------------]]
lang.GenericUpgrades = {
	outside_buff = {
		name = "Внешний бафф",
		info = "Получать пассивное исцеление, находясь на поверхности (зависит от оставшегося времени раунда), и получать защиту от экстремального урона, находясь на неблокируемым выходе"
	}
}

lang.CommonSkills = {
	c_button_overload = {
		name = "Перегрузка",
		dsc = "Позволяет преегрузить большинство заблокированных дверей. Перегруженные двери открываются (или закрываются) на короткий промежуток времени"
	},
	c_dmg_mod = {
		name = "Защита от урона",
		dsc = "Текущая защита: [mod]\n\nЭто защита против получаемого не прямого урона. Учитываются только множитель урона от времени и внешний бафф. Специфичные SCP не включены!",
		dmg = "УРОН"
	},
}

wep.SCP023 = {
	skills = {
		_overview = { "passive", "drain", "clone", "hunt" },
		drain = {
			name = "Поглощение выносливости",
			dsc = "Начинает поглощать выносливость ближайших игроков. Если все игроки покинут область действия, то способность уйдёт в перезагрузку",
		},
		clone = {
			name = "Клон",
			dsc = "Помещает клона, которые копирует вашу пассивную способность(включая улучшения на неё). Клон будет перемещаться в округе и преследовать игроков",
		},
		hunt = {
			name = "Охота",
			dsc = "Мгновенно убивает жертву или игроков, рядом с ней, перемещает вас к мёртвому телу.",
		},
		passive = {
			name = "Пассивная способность",
			dsc = "Нахождение вплотную к игрокам поджигает их",
		},
		drain_bar = {
			name = "Поглощение",
			dsc = "Оставшееся время поглощения",
		},
	},

	upgrades = {
		parse_description = true,

		passive = {
			name = "Раскалённый Уголь",
			info = "Улучшает вашу пассивную способность, увеличивая урон от огня на [+burn_power]",
		},
		invis1 = {
			name = "Незримое Пламя I",
			info = "Улучшает вашу пассивную способность\n\t• Вы будете скрыты от дальних игроков\n\t• Игроки, которые вас не видят не будут добавлены в список жертв\n\t• Данное улучшение также применяется к вашему клону\n\t• Вы становитесь полностью невидимы при расстонянии в [invis_range] юнитов",
		},
		invis2 = {
			name = "Незримое Пламя II",
			info = "Улучшает вашу пассивную способность\n\t• Вы становитесь полностью невидимы при расстонянии в [invis_range] юнитов",
		},
		prot1 = {
			name = "Бессмертный Огонь I",
			info = "Улучшает вашу пассивную способность, уменьшая получаемый урон от пуль на [-prot]",
		},
		prot2 = {
			name = "Бессмертный Огонь I",
			info = "Улучшает ваше сопротивление к урону от пуль на [-prot]",
		},
		drain1 = {
			name = "Поглощение Сил I",
			info = "Улучшает вашу способность поглощения\n\t• Длительность увеличена на [+drain_dur]\n\t• Максимальная дистанция увеличена на [+drain_dist]",
		},
		drain2 = {
			name = "Поглощение Сил II",
			info = "Улучшает вашу способность поглощения\n\t• Длительность увеличена в [/drain_rate]\n\t• Лечитесь на [%drain_heal] украденной выносливости",
		},
		drain3 = {
			name = "Поглощение Сил III",
			info = "Улучшает вашу способность поглощения\n\t• Длительность увеличена на [+drain_dur]\n\t• Максимальная дистанция увеличена на [+drain_dist]",
		},
		drain4 = {
			name = "Поглощение Сил IV",
			info = "Улучшает вашу способность поглощения\n\t• Длительность увеличена в [/drain_rate]\n\t• Лечитесь на [%drain_heal] украденной выносливости",
		},
		hunt1 = {
			name = "Вечный Огонь I",
			info = "Улучшает вашу способность поглощения\n\t• Кулдаун уменьшен на [-hunt_cd]",
		},
		hunt2 = {
			name = "Вечный Огонь II",
			info = "Улучшает вашу способность поглощения\n\t• Кулдаун уменьшен на [-hunt_cd]\n\t• Радиус поиска случайной цели увеличен на [+hunt_range]",
		},
	}
}

wep.SCP049 = {
	zombies = {
		normal = "Стандартный зомби",
		assassin = "Зомби-убийца",
		boomer = "Взрывающийся зомби",
		heavy = "Зомби-плевальщик",
	},
	zombies_desc = {
		normal = "Стандартный зомби\n\t• Имеет обычную и сильную атаку\n\t• Стандартный выбор с сбалансированными характеристиками",
		assassin = "Зомби-убийца\n\t• Имеет лёгкую и быструю атаку\n\t• Самый быстрый, но имеет самый низкий урон и здоровье",
		boomer = "Взрывающийся зомби-тяжеловес\n\t• Имеет сильную атаку и способность взорваться\n\t• Низкая мобильность, но имеет высокие здоровье и урон",
		heavy = "Тяжёлый плюющийся зомби\n\t• Имеет сильную атаку и способность к плевку\n\t• Самый медленный тип зомби, но имеет высокий урон и наивысшее здоровье",
	},
	skills = {
		_overview = { "passive", "choke", "surgery", "boost" },
		surgery_failed = "Операция провалена!",

		choke = {
			name = "Касание доктора",
			dsc = "Душит игрока до смерти. Способность может быть сброшена после получения достаточного урона",
		},
		surgery = {
			name = "Хирургия",
			dsc = "Проводит операцию над мёртвым телом превращая его в SCP-049-2. Получение урона сбрасывает способность",
		},
		boost = {
			name = "Вставай!",
			dsc = "Даёт усиление вам и всем SCP-049-2 поблизости",
		},
		passive = {
			name = "Пассивная способность",
			dsc = "Зомби рядом с вами получают сопротивление к урону от пуль",
		},
		choke_bar = {
			name = "Касание доктора",
			dsc = "При заполнении, цель умрёт",
		},
		surgery_bar = {
			name = "Хирургия",
			dsc = "Оставшееся время операции",
		},
		boost_bar = {
			name = "Вставай!",
			dsc = "Оставшееся время усиления",
		},
	},

	upgrades = {
		parse_description = true,

		choke1 = {
			name = "Касание доктора I",
			info = "Улучшает способность удушения\n\t• Кулдаун уменьшен на [-choke_cd]\n\t• Порог урона увеличен на [+choke_dmg]",
		},
		choke2 = {
			name = "Касание доктора II",
			info = "Улучшает способность удушения\n\t• Скорость удушения увеличена на [+choke_rate]\n\t• Замедление после удушения уменьшено на [-choke_slow]",
		},
		choke3 = {
			name = "Касание доктора III",
			info = "Улучшает способность удушения\n\t• Кулдаун уменьшен на [-choke_cd]\n\t• Порог урона увеличен на [+choke_dmg]\n\t• Скорость удушения увеличена на [+choke_rate]",
		},
		buff1 = {
			name = "Подъём I",
			info = "Улучшает способность усиления\n\t• Кулдаун уменьшен на [-buff_cd]\n\t• Время усиления увеличено на [+buff_dur]",
		},
		buff2 = {
			name = "Подъём II",
			info = "Улучшает способность усиления\n\t• Радиус усиления увеличен на [+buff_radius]\n\t• Эффект усиления увеличен на [+buff_power]",
		},
		surgery_cd1 = {
			name = "Хирургическая точность I",
			info = "Уменьшает время операции на [surgery_time]с\n\t• Данное улучшение накладывается поверх других",
		},
		surgery_cd2 = {
			name = "Хирургическая точность II",
			info = "Уменьшает время операции на [surgery_time]с\n\t• Данное улучшение накладывается поверх других",
		},
		surgery_heal = {
			name = "Трансплантация",
			info = "Улучшает способность хирургии\n\t• После операции вы лечитесь на [surgery_heal] ОЗ\n\t• После операции все зомби рядом лечатся [surgery_zombie_heal] ОЗ",
		},
		surgery_dmg = {
			name = "Необратимая операция",
			info = "Получение урона больше не препятствует проведению операции",
		},
		surgery_prot = {
			name = "Твёрдая рука",
			info = "Во время операции вы получаете [-surgery_prot] сопротивление к урону от пуль",
		},
		zombie_prot = {
			name = "Медбрат",
			info = "Каждый зомби поблизости получит сопротивление к урону от пуль\n\t• Сопротивление для каждого зомби поблизости: [%zombie_prot]\n\t• Максимальная защита: [%zombie_prot_max]",
		},
		zombie_lifesteal = {
			name = "Переливание крови I",
			info = "Зомби получают [%zombie_ls] здоровья от урона при обычной атаке",
		},
		stacks_hp = {
			name = "Инъекция стероидов",
			info = "При создании зомби, их здоровье увеличивается на [%stacks_hp] за каждую прошлую операцию",
		},
		stacks_dmg = {
			name = "Радикальная терапия",
			info = "При создании зомби, их урон увеличивается на [%stacks_hp] за каждую прошлую операцию",
		},
		zombie_heal = {
			name = "Переливание крови II",
			info = "Вы лечитесь на [%zombie_heal] от любого урона, нанесённого вашими зомби поблизости",
		}
	}
}

wep.SCP0492 = {
	skills = {
		prot = {
			name = "Защита",
			dsc = "Вы получаете небольшое сопротивление к урону, находясь рядом с SCP-049",
		},
		boost = {
			name = "Усиление",
			dsc = "Показывает, когда усиление SCP-049 работает на вас",
		},
		light_attack = {
			name = "Обычная атака",
			dsc = "Совершает стандартную атаку",
		},
		heavy_attack = {
			name = "Сильная атака",
			dsc = "Совершает сильную атаку",
		},
		rapid = {
			name = "Быстрая атака",
			dsc = "Совершает быструю атаку",
		},
		shot = {
			name = "Плевок",
			dsc = "Выстреливает снаряд, наносящий урон",
		},
		explode = {
			name = "Подрыв",
			dsc = "Может быть активировано, когда у вас меньше или ровно 50 ОЗ. Даёт неуязвимость и бонус к скорости. После короткого промежутка времени вы взорвётесь, нанеся урон по небольшому радиусу.",
		},
		boost_bar = {
			name = "Усиление",
			dsc = "Оставшееся время усиления",
		},
		explode_bar = {
			name = "Подрыв",
			dsc = "Оставшееся время для самоподрыва",
		},
	},

	upgrades = {
		parse_description = true,

		primary1 = {
			name = "Основная атака I",
			info = "Улучшает основную атаку\n\t• Кулдаун уменьшен на [-primary_cd]",
		},
		primary2 = {
			name = "Основная атака II",
			info = "Улучшает основную атаку\n\t• Кулдаун уменьшен на [-primary_cd]\n\t• Урон увеличен на [+primary_dmg]",
		},
		secondary1 = {
			name = "Второстепенная атака I",
			info = "Улучшает второстепенную атаку\n\t• Кулдаун уменьшен на [+secondary_dmg]",
		},
		secondary2 = {
			name = "Второстепенная атака II",
			info = "Улучшает второстепенную атаку\n\t• Урон увеличен на [+secondary_dmg]\n\t• Кулдаун уменьшен на [-secondary_cd]",
		},
		overload = {
			name = "Перегрузка",
			info = "Предоставляет [overloads] дополнительную перегрузку кнопки двери",
		},
		buff = {
			name = "Вставай!",
			info = "Увеличивает эффект защиты и усиления SCP-049\n\t• Сила защиты: [%+prot_power]\n\t• Эффект от усиления: [++buff_power]",
		},
	}
}

wep.SCP058 = {
	skills = {
		_overview = { "primary_attack", "shot", "explosion" },
		primary_attack = {
			name = "Основная атака",
			dsc = "Вы атакуете своим жалом. Накладывает эффект интоксикации при наличии требуемой прокачки",
		},
		shot = {
			name = "Выстрел",
			dsc = "Выстреливает снарядом. Снаряд имеет баллистическую физику. Улучшения влияют на кулдаун, скорость, размер и эффект от способности",
		},
		explosion = {
			name = "Взрыв",
			dsc = "Вы испускаете взрыв испорченной крови, нанося сокрушительный урон по радиусу",
		},
		shot_stacks = {
			name = "Выстрелов готово",
			dsc = "Хранящееся количество выстрелов. Некоторые улучшения влияют на кулдаун и максимальное количество выстрелов",
		},
	},

	upgrades = {
		parse_description = true,

		attack1 = {
			name = "Ядовитый укол I",
			info = "Накладывает эффект интоксикации на жертву при атаке"
		},
		attack2 = {
			name = "Ядовитый укол II",
			info = "Усиливает основную атаку, урон от яда и уменьшает кулдаун\n\t• Добавляет [prim_dmg] урона к атакам\n\t• Атака ядом наносит [pp_dmg] урона\n\t• Кулдаун уменьшается на [prim_cd]с"
		},
		attack3 = {
			name = "Ядовитый укол III",
			info = "Усиливает урон от яда и уменьшает кулдаун\n\t• Если жертва не интоксицирована, то накладывает двойной эффект\n\t• Атака ядом наносит [pp_dmg] урона\n\t• Кулдаун уменьшается на [prim_cd]с"
		},
		shot = {
			name = "Испорченная кровь",
			info = "Добавляет яд к урону от выстрелов"
		},
		shot11 = {
			name = "Всплеск I",
			info = "Увеличивает урон и размер снаряда, но также замедляет его и увеличивает кулдаун\n\t• Урон от снаряда увеличен на [+shot_damage]\n\t• Изменение размера снаряда: [++shot_size]\n\t• Изменение скорости снаряда: [++shot_speed]\n\t• Кулдаун увеличен на [shot_cd]с"
		},
		shot12 = {
			name = "Всплеск II",
			info = "Увеличивает урон и размер снаряда, но также замедляет его и увеличивает кулдаун\n\t• Урон от снаряда увеличен на [+shot_damage]\n\t• Изменение размера снаряда: [++shot_size]\n\t• Изменение скорости снаряда: [++shot_speed]\n\t• Кулдаун увеличен на [shot_cd]с"
		},
		shot21 = {
			name = "Кровавый туман I",
			info = "Выстрел оставляет облако крови после попадание, которое медленно наносит урон и накладывает интоксикацию на всех, кто находится в нём.\n\t• Прямой урон и урон по радиусу отключен\n\t• Облако наносит [cloud_damage] урона при контакте\n\t• Яд, источаемый облаком наносит [sp_dmg] урона\n\t• Максимальное количество выстрелов: [stacks]\n\t• Кулдаун увеличен на [shot_cd]с\n\t• Скорость генерации выстрела: [/+regen_rate]"
		},
		shot22 = {
			name = "Кровавый туман II",
			info = "Усиливает облако, оставляемое при попадании.\n\t• Облако наносит [cloud_damage] урона при контакте\n\t• Яд, источаемый облаком наносит [sp_dmg] урона\n\t• Скорость генерации выстрела: [/+regen_rate]"
		},
		shot31 = {
			name = "Мульти-выстрел I",
			info = "Позволяет быстро выпускать снаряды при зажатии кнопки атаки\n\t• Разблокирует возможность быстрой стрельбы\n\t• Прямой урон и урон по радиусу отключен\n\t• Максимальное количество выстрелов: [stacks]\n\t• Скорость генерации выстрела: [/+regen_rate]\n\t• Изменение размера снаряда: [++shot_size]\n\t• Изменение скорости снаряда: [++shot_speed]"
		},
		shot32 = {
			name = "Мульти-выстрел II",
			info = "Повышает максимальнео количество выстрелов и их скорость\n\t• Максимальное количество выстрелов: [stacks]\n\t• Скорость генерации выстрела: [/+regen_rate]\n\t• Изменение размера снаряда: [++shot_size]\n\t• Изменение скорости снаряда: [++shot_speed]"
		},
		exp1 = {
			name = "Взрыв аорты",
			info = "Разблокирует способность к самоподрыву, наносящему сокрушительный урон поблизости. Способность активируется за каждые потраченные 1000 ОЗ в первый раз. Если куплено при здоровье ниже 1000 ОЗ, то первый входящий урон активирует способность. Бывшее количество ОЗ не может быть восстановлено (даже с лечением)"
		},
		exp2 = {
			name = "Токсичный взрыв",
			info = "Усиливает способность подрыва\n\t• Накладывает двойной эффект токсикации\n\t• Радиус увеличен на [+explosion_radius]"
		},
	}
}

wep.SCP066 = {
	skills = {
		_overview = { "eric", "music", "dash", "boost" },
		not_threatened = "Вы не чувствуете себя достаточно напуганными!",

		music = {
			name = "Симфония No. 2",
			dsc = "Если вы чувствуете себя напуганными, вы проигрываете громкую музыку",
		},
		dash = {
			name = "Рывок",
			dsc = "Рывок вперёд. Если вы контактируете с игроком, то вы прилипните к нему на небольшой промежуток времени",
		},
		boost = {
			name = "Усиление",
			dsc = "Получите одно из троих усилений. После использование оно будет заменено другим. Эффект всех усилений усиливается пассивным накладыванием (capped at [cap] stacks).\n\nCurrent boost: [boost]\n\nSpeed boost: [speed]\nBullet defense boost: [def]\nRegeneration boost: [regen]",
			buffs = {
				"Скорость",
				"Пулестойкость",
				"Регенерация",
			},
		},
		eric = {
			name = "Эрик?",
			dsc = "Вы спрашиваете невооружённого человека его имя. Пассивно получаете один заряд каждый раз",
		},
		music_bar = {
			name = "Симфония No. 2",
			dsc = "Оставшееся время данной способности",
		},
		dash_bar = {
			name = "Время открепления",
			dsc = "Оставшееся время до открепления от цели",
		},
		boost_bar = {
			name = "Усиление",
			dsc = "Оставшееся время данной способности",
		},
	},

	upgrades = {
		parse_description = true,

		eric1 = {
			name = "Эрик? I",
			info = "Уменьшает кулдаун пассивной способности на [-eric_cd]",
		},
		eric2 = {
			name = "Эрик? II",
			info = "Уменьшает кулдаун пассивной способности на [-eric_cd]",
		},
		music1 = {
			name = "Симфония No. 2 I",
			info = "Улучшает вашу основную атаку\n\t• Кулдаун уменьшен на [-music_cd]\n\t• Дальность увеличена на [+music_range]",
		},
		music2 = {
			name = "Симфония No. 2 II",
			info = "Улучшает вашу основную атаку\n\t• Кулдаун уменьшен на [-music_cd]\n\t• Дальность увеличена на [+music_range]",
		},
		music3 = {
			name = "Симфония No. 2 III",
			info = "Улучшает вашу основную атаку\n\t• Урон увеличен на [+music_damage]",
		},
		dash1 = {
			name = "Рывок I",
			info = "Улучшает способность рывка\n\t• Кулдаун уменьшен на [-dash_cd]\n\t• Вы держитесь на [+detach_time] дольше на цели",
		},
		dash2 = {
			name = "Рывок II",
			info = "Улучшает способность рывка\n\t• Кулдаун уменьшен на [-dash_cd]\n\t• Вы держитесь на [+detach_time] дольше на цели",
		},
		dash3 = {
			name = "Рывок III",
			info = "Улучшает способность рывка\n\t• Пока прикреплены к цели, вы можете повторно использовать способность, чтобы отцепиться\n\t• Отпрыгивая, вы можете прикрепиться к другому игроку\n\t• Вы не можете прикрепиться к одному и тому же человеку за одно использование",
		},
		boost1 = {
			name = "Усиление I",
			info = "Улучшает способность усиления\n\t• Кулдаун уменьшен на [-boost_cd]\n\t• Длительность увеличена на [+boost_dur]",
		},
		boost2 = {
			name = "Усиление II",
			info = "Улучшает способность усиления\n\t• Кулдаун уменьшен на [-boost_cd]\n\t• Сила увеличена на [+boost_power]",
		},
		boost3 = {
			name = "Усиление III",
			info = "Улучшает способность усиления\n\t• Длительность увеличена на [+boost_dur]\n\t• Сила увеличена на [+boost_power]",
		},
	}
}

wep.SCP096 = {
	skills = {
		_overview = { "passive", "lunge", "regen", "special" },
		lunge = {
			name = "Рывок",
			dsc = "Рывок вперёд в состоянии агрессии. Мгновенно прекращает агрессию. Вы не съедите тело после рывка",
		},
		regen = {
			name = "Регенерация",
			dsc = "Вы садитесь на место и начинаете конвертировать очки регенерации в здоровье",
		},
		special = {
			name = "Охота окончена",
			dsc = "Останавливает агрессию. Вы получаете очки регенерации за каждую оставшуюся в живых цель",
		},
		passive = {
			name = "Пассивная способность",
			dsc = "Если кто-то посмотрит на вас, то вы войдёте в состояние агрессии. Вы мгновенно убиваете посмотревших на вас игроков",
		},
	},

	upgrades = {
		parse_description = true,

		rage = {
			name = "Злоба",
			info = "Получение [rage_dmg] за [rage_time] секунд от одного человека введёт вас в агрессию",
		},
		heal1 = {
			name = "Пожирание I",
			info = "После убийства цели вы поглощаете труп и получаете сопротивление к урону\n\t• Здоровья за одно очко регенерации: [heal]\n\t• Очков регенерации: [heal_ticks]\n\t• Защита от пуль: [-prot]",
		},
		heal2 = {
			name = "Пожирание II",
			info = "Улучшает пожирание трупов\n\t• Здоровья за одно очко регенерации: [heal]\n\t• Очков регенерации: [heal_ticks]\n\t• Защита от пуль: [-prot]",
		},
		multi1 = {
			name = "Вечная ярость I",
			info = "Позволяет убить несколько целей после убийства первой на некоторое время\n\t• Максимум целей: [multi]\n\t• Временной лимит: [multi_time] секунд\n\t• Увеличение получаемого урона от пуль после убийства первой цели [+prot]",
		},
		multi2 = {
			name = "Вечная ярость II",
			info = "Позволяет убить вам ещё больше целей в состоянии агрессии\n\t• Максимум целей: [multi]\n\t• Временной лимит: [multi_time] секунд\n\t• Увеличение получаемого урона от пуль после убийства первой цели [+prot]",
		},
		regen1 = {
			name = "Отчаянный крик I",
			info = "Улучшает вашу способность регенерации\n\t• Лечение увеличено на [+regen_mult]",
		},
		regen2 = {
			name = "Отчаянный крик II",
			info = "Улучшает вашу способность регенерации\n\t• Скорость получения очков регенерации увеличена на [/regen_stacks]",
		},
		regen3 = {
			name = "Отчаянный крик III",
			info = "Улучшает вашу способность регенерации\n\t• Лечение увеличено на [+regen_mult]\n\t• Скорость получения очков регенерации увеличена на [/regen_stacks]",
		},
		spec1 = {
			name = "Милосердие I",
			info = "Улучшает вашу специальную способность и добавляет поглощение выносливости\n\t• Получаете на [+spec_mult] больше очков регенерации\n\t• Поглощение выносливости: [sanity]",
		},
		spec2 = {
			name = "Милосердие II",
			info = "Улучшает вашу специальную способность\n\t• Получаете на [+spec_mult] больше очков регенерации\n\t• Поглощение выносливости: [sanity]",
		},
	}
}

wep.SCP106 = {
	cancel = "Нажмите [%s], чтобы отменить",

	skills = {
		_overview = { "passive", "wither", "teleport", "trap" },
		withering = {
			name = "Иссушение",
			dsc = "Накладывает эффект иссушения на цель. Иссушение постепенно замедляет жертву. Применение атаки на человеке в Карманном Измерении мгновенно убьёт его\n\nДлительность эффекта [dur]\nМаксимальное замедление: [slow]",
		},
		trap = {
			name = "Ловушка",
			dsc = "Помещает ловушку на стену. Когда ловушка активируется, цель замедляется и вы можете мгновенно телепортироваться к ней, повторно использовав способность",
		},
		teleport = {
			name = "Телепорт",
			dsc = "Используйте, чтобы поставить место для телепорта. Когда держите клавишу рядом с доступными точками, вы можете выбрать место для телепортации, отпустить для перемещения на выбранную точку",
		},
		passive = {
			name = "Коллекция зубов",
			dsc = "Пули не могут вас убить, но могут временно вывести вас из строя. Также вы можете ходить через двери. Касание человека отправляет его в Карманное Измерение. Каждый человек, телепортируемый в Карманное Измерение отдаёт один зуб. Коллекционированные зубы усиливают способность иссушения",
		},
		teleport_cd = {
			name = "Телепорт",
			dsc = "Показывает кулдаун до телепорта",
		},
		passive_bar = {
			name = "Коллекция зубов",
			dsc = "Когда шкала дойдёт до конца, вы выведетесь из строя",
		},
		trap_bar = {
			name = "Ловушка",
			dsc = "Показывает, насколько долго ловушка будет действовать"
		}
	},

	upgrades = {
		parse_description = true,

		passive1 = {
			name = "Коллекция зубов I",
			info = "Улучшает пассивную способность\n\t• Увеличивает требуемый урон для выведения вас из строя на [+passive_dmg]\n\t• Уменьшает время оглушения [-passive_cd]",
		},
		passive2 = {
			name = "Коллекция зубов II",
			info = "Улучшает пассивную способность\n\t• Увеличивает требуемый урон для выведения вас из строя на [+passive_dmg]\n\t• Урон по игрокам увеличен на [+teleport_dmg]",
		},
		passive3 = {
			name = "Коллекция зубов III",
			info = "Улучшает пассивную способность\n\t• Увеличивает требуемый урон для выведения вас из строя на [+passive_dmg]\n\t• Уменьшает время оглушения [-passive_cd]\n\t• Урон по игрокам увеличен на [+teleport_dmg]",
		},
		withering1 = {
			name = "Иссушение I",
			info = "Улучшает способность иссушения\n\t• Кулдаун уменьшен на [-attack_cd]\n\t• Длительность увеличена на [+withering_dur]",
		},
		withering2 = {
			name = "Иссушение II",
			info = "Улучшает способность иссушения\n\t• Кулдаун уменьшен на [-attack_cd]\n\t• Замедление увеличено на [+withering_slow]",
		},
		withering3 = {
			name = "Иссушение III",
			info = "Улучшает способность иссушения\n\t• Кулдаун уменьшен на [-attack_cd]\n\t• Длительность увеличена на [+withering_dur]\n\t• Замедление увеличено на [+withering_slow]",
		},
		tp1 = {
			name = "Телепорт I",
			info = "Улучшает способность телепорта\n\t• Максимально доступных точек: [spot_max]\n\t• Кулдаун уменьшен на [-spot_cd]",
		},
		tp2 = {
			name = "Телепорт II",
			info = "Улучшает способность телепорта\n\t• Максимально доступных точек: [spot_max]\n\t• Кулдаун телепорта уменьшен на [-tp_cd]",
		},
		tp3 = {
			name = "Телепорт III",
			info = "Улучшает способность телепорта\n\t• Максимально доступных точек: [spot_max]\n\t• Кулдаун точек уменьшен на [-spot_cd]\n\t• Кулдаун телепорта уменьшен на [-tp_cd]",
		},
		trap1 = {
			name = "Ловушка I",
			info = "Улучшает способность ловушки\n\t• Кулдаун ловушек уменьшен на [-trap_cd]\n\t• Время существования ловушки увеличено на [+trap_life]",
		},
		trap2 = {
			name = "Ловушка II",
			info = "Улучшает способность ловушки\n\t• Кулдаун ловушек уменьшен на [-trap_cd]\n\t• Время существования ловушки увеличено на [+trap_life]",
		},
	}
}

local scp173_prot = {
	name = "Укреплённый бетон",
	info = "• Получаете [%prot] сопротивления к урону от пуль\n• Данная способность накладывается на эффекты других навыков",
}

wep.SCP173 = {
	restricted = "Restricted!",
	
	skills = {
		_overview = { "gas", "decoy", "stealth" },
		gas = {
			name = "Газ",
			dsc = "Создаёт облако дыма, которое замедляет, понижает радиус зрения и увеличивает частоту моргания людей рядом",
		},
		decoy = {
			name = "Приманка",
			dsc = "Помещает приманку, которая понижает рассудок игроков.",
		},
		stealth = {
			name = "Стелс",
			dsc = "Включает режим стелса. В режиме стелса вы невидимы и можете проходить сквозь двери. Дополнительно, вы становитесь неуязвимыми к урону (урон вроде взрывов всё ещё может задеть вас), но вы также не можете атаковать игроков и взаимодействовать с миром",
		},
		looked_at = {
			name = "Замри!",
			dsc = "Показывает смотрит ли кто-то на вас",
		},
		next_decoy = {
			name = "Приманки",
			dsc = "Число доступных приманок",
		},
		stealth_bar = {
			name = "Стелс",
			dsc = "Оставшееся время способности стелса",
		},
	},

	upgrades = {
		parse_description = true,

		horror_a = {
			name = "Подавляющее присутствие",
			info = "Радиус кошмара увеличен на [+horror_dist]",
		},
		horror_b = {
			name = "Пугающее присутствие",
			info = "Поглощение выносливости кошмара увеличено на [+horror_sanity]",
		},
		attack_a = {
			name = "Быстрый убийца",
			info = "Радиус убийства увеличен на [+snap_dist]",
		},
		attack_b = {
			name = "Проворный убийца",
			info = "Радиус перемещения увеличен на [+move_dist]",
		},
		gas1 = {
			name = "Газ I",
			info = "Радиус газа увеличен на [+gas_dist]",
		},
		gas2 = {
			name = "Газ II",
			info = "Радиус газа увеличен на [+gas_dist] и кулдаун газа уменьшен на [-gas_cd]",
		},
		decoy1 = {
			name = "Приманка I",
			info = "Кулдаун приманки уменьшен на [-decoy_cd]",
		},
		decoy2 = {
			name = "Приманка II",
			info = "• Кулдаун приманки уменьшен до 0.5с\n• Изначальный уменьшения кулдауна накладываются\n• Количество приманок увеличено на [decoy_max].",
		},
		stealth1 = {
			name = "Стелс I",
			info = "Кулдаун стелса уменьшен на [-stealth_cd]",
		},
		stealth2 = {
			name = "Стелс I",
			info = "• Кулдаун стелса уменьшен на [-stealth_cd]\n• Длительность стелса увеличена на [+stealth_dur]",
		},
		prot1 = scp173_prot,
		prot2 = scp173_prot,
		prot3 = scp173_prot,
		prot4 = scp173_prot,
	},
}

wep.SCP457 = {
	skills = {
		_overview = { "passive", "fireball", "trap", "ignite" },
		fireball = {
			name = "Огненный шар",
			dsc = "Стоимость: [cost]\nОгненный шар, который будет лететь до тех пор, пока не столкнётся с чем-либо",
		},
		trap = {
			name = "Ловушка",
			dsc = "Стоимость: [cost]\nСтавит ловушку, которая поджигает игроков, наступивших на неё",
		},
		ignite = {
			name = "Внутренняя ярость",
			dsc = "Стоимость: [cost] за каждый заспавненный огонь\nВыпускает огненные волны рядом с вами. Способность бесконечна, но появление новых огненных колец требует топливо. Данная способность не может быть отменена",
		},
		passive = {
			name = "Пассивная способность",
			dsc = "Вы поджигаете всех рядом с собой. Горящие игроки дают вам топливо",
		},
	},

	upgrades = {
		parse_description = true,

		passive1 = {
			name = "Живой факел I",
			info = "Улучшает пассивную способность\n\t• Радиус огня увеличен на [+fire_radius]\n\t• Получение топлива увеличено на [+fire_fuel]",
		},
		passive2 = {
			name = "Живой факел II",
			info = "Улучшает пассивную способность\n\t• Радиус огня увеличен на [+fire_radius]\n\t• Урон увеличен на [+fire_dmg]",
		},
		passive3 = {
			name = "Живой факел III",
			info = "Улучшает пассивную способность\n\t• Получение топлива увеличено на [+fire_fuel]\n\t• Урон увеличен на [+fire_dmg]",
		},
		passive_heal1 = {
			name = "Пламя жизни I",
			info = "Вы лечитесь на [%fire_heal] урона, вызванного огнём от ваших способностей",
		},
		passive_heal2 = {
			name = "Пламя жизни II",
			info = "Вы лечитесь на [%fire_heal] урона, вызванного огнём от ваших способностей",
		},
		fireball1 = {
			name = "Вышибалы I",
			info = "Улучшает вашу способность огненного шара\n\t• Кулдаун уменьшен на [-fireball_cd]\n\t• Скорость увеличена на [+fireball_speed]\n\t• Стоимость уменьшена на [-fireball_cost]",
		},
		fireball2 = {
			name = "Вышибалы II",
			info = "Улучшает вашу способность огненного шара\n\t• Урон увеличен на [+fireball_dmg]\n\t• Size increased by [+fireball_size]\n\t• Стоимость уменьшена на [-fireball_cost]",
		},
		fireball3 = {
			name = "Вышибалы III",
			info = "Улучшает вашу способность огненного шара\n\t• Кулдаун уменьшен на [-fireball_cd]\n\t• Урон увеличен на [+fireball_dmg]\n\t• Скорость увеличена на [+fireball_speed]",
		},
		trap1 = {
			name = "Это ловушка! I",
			info = "Улучшает способность ловушки\n\t• Дополнительные ловушки: [trap_max]\n\t• Стоимость уменьшена на [-trap_cost]\n\t• Время жизни увеличено на [+trap_time]",
		},
		trap2 = {
			name = "Это ловушка! II",
			info = "Улучшает способность ловушки\n\t• Дополнительные ловушки: [trap_max]\n\t• Урон увеличен на [+trap_dmg]\n\t• Время жизни увеличено на [+trap_time]",
		},
		trap3 = {
			name = "Это ловушка! III",
			info = "Улучшает способность ловушки\n\t• Стоимость decreased by [-trap_cost]\n\t• Урон увеличен на [+trap_dmg]\n\t• Время жизни увеличено на [+trap_time]",
		},
		ignite1 = {
			name = "Внутренняя ярость I",
			info = "Улучшает способность внутренней ярости\n\t• Частота волн увеличена на [/ignite_rate]\n\t• Первое кольцо спавнит [ignite_flames] дополнительных огней",
		},
		ignite2 = {
			name = "Внутренняя ярость II",
			info = "Улучшает способность внутренней ярости\n\t• Стоимость decreased by [-ignite_cost]\n\t• Первое кольцо спавнит [ignite_flames] дополнительных огней",
		},
		fuel = {
			name = "Доставка топлива!",
			info = "Мгновенно даёт [fuel] топлива",
		}
	}
}

wep.SCP682 = {
	skills = {
		_overview = { "primary", "secondary", "charge", "shield" },
		primary = {
			name = "Стандартная атака",
			dsc = "Вы атакуете своими лапами по прямой траектории",
		},
		secondary = {
			name = "Укус",
			dsc = "Задержите кнопку для сильной атаки",
		},
		charge = {
			name = "Натиск",
			dsc = "После небольшого промежутка времени вы совершаете рывок вперёд и становитесь неостанавливаемыми. На полной скорости вы убиваете всех на своём пути и способны проламывать двери. Данный навык может быть разблокирован через древо улучшений",
		},
		shield = {
			name = "Щит",
			dsc = "Щит, который будет поглощать любой урон, кроме прямого и урона от падения. Разные улучшения могут повлиять на данную способность",
		},
		shield_bar = {
			name = "Щит",
			dsc = "Текущий заряд щита, поглощающего урон",
		},
	},

	upgrades = {
		parse_description = true,

		shield_a = {
			name = "Усиленный щит",
			info = "Улучшает силу вашего щита\n\t• Сила щита: [%shield]\n\t• Кулдаун: [%shield_cd]",
		},
		shield_b = {
			name = "Регенеративный щит",
			info = "Изменяет силу вашего щита\n\t• Сила щита: [%shield]\n\t• Кулдаун: [%shield_cd]\n\t• Кулдаун начинается, когда щит полностью расформирован\n\t• Когда щит восстанавливается, вы регенерируете [shield_regen] ОЗ/с",
		},
		shield_c = {
			name = "Жертвенный щит",
			info = "Изменяет силу вашего щита\n\t• Кулдаун: [%shield_cd]\n\t• Кулдаун начинается, когда щит полностью расформирован\n\t• Сила вашего щита прямо пропорциональная вашему максимальному количеству ОЗ\n\t• Когда сломан, вы теряете [shield_hp] максимального количества ОЗ",
		},
		shield_d = {
			name = "Отражающий щит",
			info = "Изменяет силу вашего щита\n\t• Сила щита: [%shield]\n\t• Кулдаун: [%shield_cd]\n\t• Кулдаун начинается, когда щит полностью расформирован\n\t• Ваш щит блокирует только [%shield_pct] урона\n\t• [%reflect_pct] блокированного урона возвращается тому, кто вас атакует",
		},

		shield_1 = {
			name = "Щит I",
			info = "Добавляет эффекты вашему щиту. Когда полностью сломан, получите дополнительные [+shield_speed_pow] скорости на [shield_speed_dur] секунд",
		},
		shield_2 = {
			name = "Щит II",
			info = "Добавляет эффекты вашему щиту. Когда полностью сломан, получите дополнительные [+shield_speed_pow] скорости на [shield_speed_dur] секунд. Дополнительно, каждое 1 очко полученного урона уменьшает колдаун щита на [shield_cdr] секунд",
		},

		attack_1 = {
			name = "Усиленный удар",
			info = "Улучшает стандартную атаку\n\t• Кулдаун уменьшен на [-prim_cd]\n\t• Урон увеличен на [prim_dmg]",
		},
		attack_2 = {
			name = "Усиленный укус",
			info = "Улучшает укус\n\t• Дальность увеличена на [+sec_range]\n\t• Скорость передвижения при подготовке к атаке увеличена на [+sec_speed]",
		},
		attack_3 = {
			name = "Беспощадная бойня",
			info = "Улучшает укус и стандартную атаку\n\t• Обе атаки накладывают кровотечение\n\t• Укус накладывает перелом при полном заряде",
		},

		charge_1 = {
			name = "Натиск",
			info = "Разблокирует способность натиска",
		},
		charge_2 = {
			name = "Безжалостный натиск",
			info = "Усиливает способность натиска\n\t• Кулдаун уменьшен на [-charge_cd]\n\t• Время оглушения и замедления уменьшено на [-charge_stun]",
		},
	}
}

wep.SCP8602 = {
	skills = {
		_overview = { "passive", "primary", "defense", "charge" },
		primary = {
			name = "Атака",
			dsc = "Совершает стандартную атаку",
		},
		defense = {
			name = "Защитная стойка",
			dsc = "Зажмите для активации. Пока держите, вы получаете дополнительную защиту, при этом замедляясь. Отпустите, чтобы совершить рывок и нанести урон, равный [dmg_ratio] урона обычного удара. У данной способности нет лимита по длительности",
		},
		charge = {
			name = "Рывок",
			dsc = "За время вы набираете скорость и наносите урон первому попавшемуся человеку. Если человек, попавший под атаку находился рядом со стеной, то атака пригвоздит его к стене, увеличив урон",
		},
		passive = {
			name = "Пассивная способность",
			dsc = "Вы можете видеть игроков в своём лесу и через некоторое время после того, как они покинут его. Игроки в лесу теряют рассудок, если их рассудок опустился до нуля, то они начнут терять здоровье. Вы лечитесь от их потраченного здоровья/рассудка. Данное лечение накладывается поверх обычного здоровья",
		},
		overheal_bar = {
			name = "Сверхлечение",
			dsc = "Количество дополнительного здоровья",
		},
		defense_bar = {
			name = "Защита",
			dsc = "Текущая сила защиты",
		},
		charge_bar = {
			name = "Рывок",
			dsc = "Оставшееся время рывка",
		},
	},

	upgrades = {
		parse_description = true,

		passive1 = {
			name = "Густой лес I",
			info = "Улучшает пассивную способность\n\t• Максимальное сверхлечение увеличено на [+overheal]\n\t• Пассивная частота увеличена на [/passive_rate]\n\t• Скорость детекции игроков увеличена на [+detect_time]",
		},
		passive2 = {
			name = "Густой лес II",
			info = "Улучшает пассивную способность\n\t• Максимальное сверхлечение увеличено на [+overheal]\n\t• Пассивная частота увеличена на [/passive_rate]\n\t• Скорость детекции игроков увеличена на [+detect_time]",
		},
		primary = {
			name = "Дёшево и сердито",
			info = "Улучшает базовую атаку\n\t• Кулдаун уменьшен на [-primary_cd]\n\t• Урон увеличен на [+primary_dmg]",
		},
		def1a = {
			name = "Скорая броня",
			info = "Изменяет вашу защитную стойку\n\t• Время активации уменьшено на [-def_time]\n\t• Кулдаун увеличен на [+def_cooldown]",
		},
		def1b = {
			name = "Быстрая броня",
			info = "Изменяет вашу защитную стойку\n\t• Время активации увеличено на [+def_time]\n\t• Кулдаун уменьшен на [-def_cooldown]",
		},
		def2a = {
			name = "Долгий рывок",
			info = "Изменяет вашу защитную стойку\n\t• Максимальная дальность рывка увеличена на [+def_range]\n\t• Ширина рывка уменьшена на [-def_width]",
		},
		def2b = {
			name = "Неуклюжий рывок",
			info = "Изменяет вашу защитную стойку\n\t• Максимальная дальность рывка уменьшена на [-def_range]\n\t• Ширина рывка увеличена на [+def_width]",
		},
		def3a = {
			name = "Тяжёлая броня",
			info = "Изменяет вашу защитную стойку\n\t• Максимальная защита увеличена на [+def_prot]\n\t• Максимальнео замедление увеличено на [+def_slow]",
		},
		def3b = {
			name = "Лёгкая броня",
			info = "Изменяет вашу защитную стойку\n\t• Максимальная защита уменьшена на [-def_prot]\n\t• Максимальное замедление уменьшено на [-def_slow]",
		},
		def4 = {
			name = "Эффективная броня",
			info = "Улучшает вашу защитную стойку\n\t• Множитель конверсии урона увеличен на [+def_mult]",
		},
		charge1 = {
			name = "Рывок I",
			info = "Улучшает способность рывка\n\t• Кулдаун уменьшен на [-charge_cd]\n\t• Длительность увеличена на [+charge_time]\n\t• Базовый урон увеличен на [+charge_dmg]",
		},
		charge2 = {
			name = "Рывок II",
			info = "Улучшает способность рывка\n\t• Дальность увеличена на [+charge_range]\n\t• Длительность увеличена на [+charge_time]\n\t• Урон у стены увеличен на [+charge_pin_dmg]",
		},
		charge3 = {
			name = "Рывок III",
			info = "Улучшает способность рывка\n\t• Скорость увеличена на [+charge_speed]\n\t• Базовый урон увеличен на [+charge_dmg]\n\t• Прибивание игроков к стенам ломает им кости",
		},
	}
}

wep.SCP939 = {
	skills = {
		_overview = { "passive", "primary", "trail", "special" },
		primary = {
			name = "Атака",
			dsc = "Кусаете всех в конусообразном пространстве перед собой",
		},
		trail = {
			name = "ANM-C227",
			dsc = "Нажмите клавишу чтобы оставить ANM-C227 за собой",
		},
		special = {
			name = "Поиск",
			dsc = "Начните обнаруживать игроков вокруг себя",
		},
		passive = {
			name = "Пассивная способность",
			dsc = "Вы не можете видеть игроков вокруг себя, но вы способны видеть звуковые волны. ANM-C227 испускается вокруг вас",
		},
		special_bar = {
			name = "Поиск",
			dsc = "Оставшееся время поиска",
		},
	},

	upgrades = {
		parse_description = true,

		passive1 = {
			name = "Аура I",
			info = "Улучшает пассивную способность\n\t• Радиус ауры увеличен на [+aura_radius]\n\t• Урон ауры увеличен на [aura_damage]",
		},
		passive2 = {
			name = "Аура II",
			info = "Улучшает пассивную способность\n\t• Радиус ауры увеличен на [+aura_radius]\n\t• Урон ауры увеличен на [aura_damage]",
		},
		passive3 = {
			name = "Аура III",
			info = "Улучшает пассивную способность\n\t• Радиус ауры увеличен на [+aura_radius]\n\t• Урон ауры увеличен на [aura_damage]",
		},
		attack1 = {
			name = "Укус I",
			info = "Усиливает ваши атаки\n\t• Кулдаун уменьшен на [-attack_cd]\n\t• Урон увеличен на [+attack_dmg]",
		},
		attack2 = {
			name = "Укус II",
			info = "Усиливает ваши атаки\n\t• Кулдаун уменьшен на [-attack_cd]\n\t• Дальность увеличена на [+attack_range]",
		},
		attack3 = {
			name = "Укус III",
			info = "Усиливает ваши атаки\n\t• Урон увеличен на [+attack_dmg]\n\t• Дальность увеличена на [+attack_range]\n\t• Ваши атаки имеют шанс нанести кровотечение жертве",
		},
		trail1 = {
			name = "Амнезия I",
			info = "Улучшает способность ANM-C227\n\t• Радиус увеличен на [+trail_radius]\n\t• Stacks generation rate increased by [/trail_rate]",
		},
		trail2 = {
			name = "Амнезия II",
			info = "Улучшает способность ANM-C227\n\t• Урон увеличен на [trail_dmg]\n\t• Максимально стакается на [+trail_stacks]",
		},
		trail3a = {
			name = "Амнезия III.A ",
			info = "Улучшает способность ANM-C227\n\t• Время существования пути увеличено на [+trail_life]\n\t• Радиус увеличен на [+trail_radius]",
		},
		trail3b = {
			name = "Амнезия III B",
			info = "Улучшает способность ANM-C227\n\t• Максимальное колличество наложения увеличено на [+trail_stacks]",
		},
		trail3c = {
			name = "Амнезия III C",
			info = "Улучшает способность ANM-C227 \n\t• Stacks generation rate increased by [/trail_rate]",
		},
		special1 = {
			name = "Эхолокация I",
			info = "Улучшает вашу специальную способность\n\t• Кулдаун уменьшен на [-special_cd]\n\t• Радиус увеличен на [+special_radius]",
		},
		special2 = {
			name = "Эхолокация  II",
			info = "Улучшает вашу специальную способность\n\t• Кулдаун уменьшен на [-special_cd]\n\t• Длительность увеличена на [+special_times]",
		},
	}
}

wep.SCP966 = {
	fatigue = "Уровень тошноты:",

	skills = {
		_overview = { "passive", "attack", "channeling", "mark" },
		attack = {
			name = "Базовая атака",
			dsc = "Выполнить базовую атаку.Вы можете атаковать игроков только в радиусе 10 стаков усталости.Атакованные игроки теряют некоторые стаки усталости.На эффекты атаки влияет древо скиллов",
		},
		channeling = {
			name = "Проекция",
			dsc = "Проецируйте способность, выбранную в древе навыков",
		},
		mark = {
			name = "Метка Смерти",
			dsc = "Помечает игрока. Помеченные игроки перенесут накопленные очки усталости от других игроков, находящихся поблизости, на себя",
		},
		passive = {
			name = "Усталость",
			dsc = "Время от времени вы применяете очки усталости к ближайшим игрокам. Вы также получаете пассивное накапливание за каждый примененный стек усталости",
		},
		channeling_bar = {
			name = "Проекция",
			dsc = "Оставшееся время проекции",
		},
		mark_bar = {
			name = "Метка смерти",
			dsc = "Оставшееся время метки смерти на отмечанном игроке",
		},
	},

	upgrades = {
		parse_description = true,

		passive1 = {
			name = "Усталость I",
			info = "Улучшает пассивную способность\n\t• Пассивная частота увеличена на [/passive_rate]",
		},
		passive2 = {
			name = "Усталость II",
			info = "Улучшает пассивную способность\n\t• Пассивная частота увеличена на [/passive_rate]\n\t• Passive Дальность увеличена на [+passive_radius]",
		},
		basic1 = {
			name = "Острые когти I",
			info = "Улучшает ваши базовые атаки, увеличивая урон на [%basic_dmg] для каждого [basic_stacks] пассивное накопление. Также получение пассивного накапливания открывает:\n\t• [bleed1_thr] \n\t• [drop1_thr] Накапливание: Целевая потеря стеков от усталости уменьшена до [%drop1]\n\t• [slow_thr] stacks: Цель замедлена на [-slow_power] for [slow_dur] секунд",
		},
		basic2 = {
			name = "Острые когти II",
			info = "Улучшает ваши базовые атаки, увеличивая урон на [%basic_dmg] для каждого [basic_stacks] пассивного накапливания. Также получение пассивного накапливания открывает:\n\t• [bleed2_thr] Накапливаение: Применить кровотечение на цель если она не кровоточит\n\t• [drop2_thr] Накапливание: Потеря накапливания усталости цели уменшена на Target [%drop2]\n\t• [hb_thr] stacks:Наносить тяжёлове кровотечение вместо кровотечения при ударе",
		},
		heal = {
			name = "Кровопийца",
			info = "Лечит на [%heal_rate] при пассивном накапливании усталости при ударе",
		},
		channeling_a = {
			name = "Бесконечная усталость",
			info = "Открывает способность, позволяющую сосредоточится на одной цели\n\t• Пассивная способность выключена во время сосредоточения на цели\n\t• Кулдаун [channeling_cd] секунд\n\t• Максимальное время длительности [channeling_time] секунд\n\t• Цель будет получать очки усталости каждые [channeling_rate] секунд",
		},
		channeling_b = {
			name = "Высасывание Энергии",
			info = "Открывает способность сосредоточения, которая позволит вам снимать заряды усталости с ближайших игроков. \n\t• Пассивная способность выключена во время сосредоточения на цели\n\t• Кулдаун[channeling_cd] секунд\n\t• Максимальное время длительности [channeling_time] секунд\n\t• каждые [channeling_rate] секунд, переводит 1 заряд усталости со всех ближайших игроков в пассивное складывание ",
		},
		channeling = {
			name = "Усиленное сосредоточение",
			info = "Улучшает способность сосредоточения\n\t• Сосредоточение Дальность увеличена на [+channeling_range_mul]\n\t• Сосредоточение Длительность увеличена на [+channeling_time_mul]",
		},
		mark1 = {
			name = "Смертельная метка I",
			info = "Улучшает способность метки:\n\t• Скорость передачи слажения увеличена на [/mark_rate]",
		},
		mark2 = {
			name = "смертельная метка II",
			info = "Улучшает способность метки:\n\t• Скорость передачи слажения увеличина наS [/mark_rate]\n\t• Передача складываниея Дальность увеличена на [+mark_range]",
		},
	}
}

wep.SCP24273 = {
	skills = {
		_overview = { "change", "primary", "secondary", "special" },
		primary = {
			name = "Рывок / Камуфляж",
			dsc = "\nСудья:\nРывок вперёд, наносящий урон всему на вашем пути\n\nПрокурор:\nВключить камуфляж. Во время камуфляжа вы менее видимы. Используя способности, получение урона или движение прерывает их",
		},
		secondary = {
			name = "Осмотр / Наблюдение",
			dsc = "\nСудья:\nНачнется фокусировка на выбранного игрока на некоторое время. Когда полностью заряжено, замедляет цель и наносит урон.Если теряется прямая видимость, навык прерывается, и вместо этого вы замедляетесь\n\nПрокурор:\nВыйдите из своего тела и посмотрите с точки зрения случайного игрока рядом. Ваш пассив также работает с точки зрения этого игрока",
		},
		special = {
			name = "Приговор / Призрак",
			dsc = "\nСудья:\nОставайтесь на месте и заставьте всех, кто находится поблизости, подойти к вам. Когда закончите, игроки, находящиеся в непосредственной близости, получат урон и будут отброшены назад\n\nПрокурор:\nВойдите в форму призрака. Находясь в форме призрака, вы невосприимчивы к любому урону (кроме взрывов и прямого повреждения).",
		},
		change = {
			name = "Судья  / Прокурор",
			dsc = "\nСмена между режимами Судьи и Прокурора\n\nСудья:\nНаносимый вами урон увеличивается за счет накопления улик на цели. Атака цели снижает уровень улик. Атака игроков с полными уликами мгновенно убивает их\n\nПрокурор:\nВы замедляетесь и получаете защиту от пулевых повреждений. Наблюдение за игроками позволяет собрать улики против них",
		},
		camo_bar = {
			name = "Камуфляж",
			dsc = "Оставшееся время камуфляжа",
		},
		spectate_bar = {
			name = "Наблюдение",
			dsc = "Оставшееся время наблюдения",
		},
		drain_bar = {
			name = "Осмотр",
			dsc = "Оставшееся время осмотра",
		},
		ghost_bar = {
			name = "Призрак",
			dsc = "Оставшееся время пребывания в состоянии призрака",
		},
		special_bar = {
			name = "Суждение",
			dsc = "Оставшееся время суждения",
		},
	},

	upgrades = {
		parse_description = true,

		j_passive1 = {
			name = "Строгий судья I",
			info = "Улучшает вашу пассивную способность судьи\\n\t• Доказательства увеличивают урон до дополнительных [%j_mult]\n\t• Потеря доказательств при атаке уменьшена до [%j_loss]",
		},
		j_passive2 = {
			name = "Строгий судья II",
			info = "Улучшает вашу пассивную способность судьи\n\t• Доказательства увеличивают урон до дополнительных [%j_mult]\n\t• Потеря доказательств при атаке уменьшена до  [%j_loss]",
		},
		p_passive1 = {
			name = "Окружной прокурор I",
			info = "Улучшает пассивную способность вашего прокурора\n\t• Защита от пуль увеличена до [%p_prot]\n\t• Медленный рост до [%p_slow]\n\t• Скорость сбора доказательств увеличилась до [%p_rate] каждую секунду",
		},
		p_passive2 = {
			name = "Окружной прокурор II",
			info = "Улучшает пассивную способность вашего прокурора\n\t• Защита от пуль увеличена до [%p_prot]\n\t• Медленный рост до [%p_slow]\n\t• Скорость сбора доказательств увеличилась до [%p_rate] каждую секунду",
		},
		dash1 = {
			name = "Рывок I",
			info = "Улучшает способность рывка\n\t• Кулдаун уменьшен на [-dash_cd]\n\t• Урон увеличен на [+dash_dmg]",
		},
		dash2 = {
			name = "Рывок II",
			info = "Улучшает способность рывка\n\t• Кулдаун уменьшен на [-dash_cd]\n\t• Урон увеличен на [+dash_dmg]",
		},
		camo1 = {
			name = "Камуфляж I",
			info = "Улучшает вашу способность к маскировке\n\t• Кулдаун уменьшен на [-camo_cd]\n\t• Длительность увеличена на [+camo_dur]\n\t• Вы можете перемещать единицы [camo_limit], не прерывая эту способность",
		},
		camo2 = {
			name = "Камуфляж II",
			info = "Улучшает вашу способность к маскировке\n\t• Кулдаун уменьшен на [-camo_cd]\n\t• Длительность увеличена на [+camo_dur]\n\t• Вы можете перемещать единицы [camo_limit] , не прерывая эту способность",
		},
		drain1 = {
			name = "Осмотр I",
			info = "Улучшает пассивную способность вашего прокурора\n\t• Кулдаун уменьшен на [-drain_cd]\n\t• Длительность уменьшена на [-drain_dur]",
		},
		drain2 = {
			name = "Осмотр II",
			info = "Улучшает пассивную способность вашего прокурора\n\t• Кулдаун уменьшен на [-drain_cd]\n\t• Длительность уменьшена на [-drain_dur]",
		},
		spect1 = {
			name = "Наблюдение I",
			info = "Улучшает пассивную способность вашего прокурора\n\t• Кулдаун уменьшен на [-spect_cd]\n\t• Длительность увеличена на [+spect_dur]\n\t• Защита от урона пуль увеличена на [%spect_prot]",
		},
		spect2 = {
			name = "Наблюдение II",
			info = "Улучшает пассивную способность вашего обвинителя\n\t• Кулдаун уменьшен на [-spect_cd]\n\t• Длительность увеличена на [+spect_dur]\n\t• Защита от урона пуль увеличена на [%spect_prot]",
		},
		combo = {
			name = "Верховный Суд",
			info = "Улучшает свои способности суждения и способности призрака\n\t• Защита от судебного решения возросла до [%special_prot]\n\t• Ghost Длительность увеличена на [+ghost_dur]",
		},
		spec = {
			name = "Суждение",
			info = "Улучшает вашу способность к суждениюn\t• Кулдаун уменьшен на [-special_cd]\n\t• Длительность увеличена на [+special_dur]\n\t• Защита увеличена на [%special_prot]",
		},
		ghost1 = {
			name = "Призрак I",
			info = "Улучшает способности призрака\n\t• Кулдаум уменьшен на [-ghost_cd]\n\t• Длительность увеличена на [+ghost_dur]\n\t• Исцеление увеличилось на [ghost_hel] за 1 поглощённую улику",
		},
		ghost2 = {
			name = "Призрак II",
			info = "Улучшает способности призрака\n\t• Кулдаун уменьшен на [-ghost_cd]\n\t• Длительность увеличена на [+ghost_dur]\n\t• Исцеление увеличилось на [ghost_hel] за 1 полгощённую улику",
		},
		change1 = {
			name = "Болото I",
			info = "Время восстановления болота уменьшено на [-change_cd]",
		},
		change2 = {
			name = " Болото II",
			info = "Время восстановления болота уменьшено на [-change_cd]. Кроме того, смена режима больше не нарушает способность к маскировке",
		},
	}
}

wep.SCP3199 = {
	skills = {
		_overview = { "passive", "primary", "special", "egg" },
		eggs_max = "У вас уже максимальное колличество яиц!",

		primary = {
			name = "Атака",
			dsc = "Выполняйте базовую атаку. Попадание в цель активирует (или обновляет) 'безумие', применяет эффект 'глубокие раны' и дает пассивное накапливание и 'накапливание безумия'.Атаки наносят меньший урон целям с глубокими ранами. Пропущенная атака останавливает 'безумие'. Попадание только в цель с глубокими ранами останавливает безумие и применяет штрафные жетоны",
		},
		special = {
			name = "Атака извне",
			dsc = "Активируется после [жетонов] успешных атак подряд. Используется для мгновенного прекращения безумия и нанесения урона всем игрокам, получившим глубокие раны. Действие пораженных игроков также замедляется",
		},
		egg = {
			name = "Яйца",
			dsc = "Убив игрока, вы можете создать яйцо. Получив смертельный урон, вы возродитесь в случайном яйце. При возрождении потребляется яйцо. Кроме того, каждое яйцо обеспечивает защиту от пуль [prot] (capped at [cap])\n\nCurrent eggs: [eggs] / [max]",
		},
		passive = {
			name = "Пассивная",
			dsc = "Находясь в режиме безумия, вы можете видеть расположение ближайших игроков, у которых нет глубоких ран. Получение жетонов безумия также дает пассивные жетоны. Если ваша атака поразит только игрока с глубокими ранами, вы потеряете [штрафные] очки. Пассивные жетоны улучшают другие ваши способности\n\nРегенерация [heal] ХП за секунду в ярости\nБонус к атаке: [dmg]\nяростный бонус к скорости: [speed]\nСпециальная атака, дополнительно замедляющая [slow]\nОсобые атаки наносят [bleed] уровень(и) кровотечения",
		},
		frenzy_bar = {
			name = "Ярость",
			dsc = "Оставшееся время ярости",
		},
		egg_bar = {
			name = "Яйцо",
			dsc = "Оставшееся время до появления яйца",
		},
	},

	upgrades = {
		parse_description = true,

		frenzy1 = {
			name = "Ярость I",
			info = "Улучшает способности ярости\n\t• Длительность увеличена на [+frenzy_duration]\n\t• Максимальное накопление увеличено на [frenzy_max]",
		},
		frenzy2 = {
			name = "Ярость II",
			info = "Улучшает способности ярости\n\t• Максимальное накопление увеличено на [frenzy_max]\n\t• Frenzy Скорость увеличена на [%frenzy_speed_stacks] за каждое пассивное накапливание",
		},
		frenzy3 = {
			name = "Ярость III",
			info = "Улучшает способности ярости\n\t• Длительность увеличена на [+frenzy_duration]\n\t• Frenzy Скорость увеличена на [%frenzy_speed_stacks] за каждое пассивное накапливание",
		},
		attack1 = {
			name = "Острые когти I",
			info = "Улучшает атакующую способность\n\t• Кулддаун уменьшен на [-attack_cd]\n\t• Урон увеличен на [+attack_dmg]",
		},
		attack2 = {
			name = "Острые когти II",
			info = "Улучшает атакующую способность \n\t• Кулдаун уменьшен на [-attack_cd]\n\t• Урон увеличен на [%attack_dmg_stacks] за каждое накапливание",
		},
		attack3 = {
			name = "Острые когти III",
			info = "Улучшает атакующую способность\n\t• Урон увеличен на [+attack_dmg]\n\t• Урон увеличен на [%attack_dmg_stacks] за каждое накапливание",
		},
		special1 = {
			name = "Атака извне I",
			info = "Улучшает специальную способность\n\t• Урон увеличен на [+special_dmg]\n\t• Замедление увеличено на [%special_slow] за каждое накапливание\n\t• Slow Длительность увеличена на [+special_slow_duration]",
		},
		special2 = {
			name = "Атака извне II",
			info = "Улучшает специальную способность\n\t• Урон увеличен на [+special_dmg]\n\t• Замедление увеличено на [%special_slow] за каждое пассивное накапливание\n\t•  Длительность замедления увеличена на [+special_slow_duration]",
		},
		passive = {
			name = "Ощущение крови",
			info = "Радиус пассивного обнаружения увеличен на [+passive_radius]",
		},
		egg = {
			name = "Пасхальное яйцо",
			info = "Постоянно откладывать новое яйцо. Эта способность может превышать лимит на количество яиц",
		},
	}
}
