local lang = LANGUAGE

--[[-------------------------------------------------------------------------
Teams
---------------------------------------------------------------------------]]
local teams = {}
lang.TEAMS = teams

teams.SPEC = "관전자"
teams.CLASSD = "D계급"
teams.SCI = "과학자"
teams.MTF = "MTF"
teams.CI = "혼돈의 반란"
teams.SCP = "SCP"

--[[-------------------------------------------------------------------------
Classes
---------------------------------------------------------------------------]]
local classes = {}
lang.CLASSES = classes

classes.unknown = "알 수 없음"

classes.SCP023 = "SCP 023"
classes.SCP049 = "SCP 049"
classes.SCP0492 = "SCP 049-2"
classes.SCP058 = "SCP 058"
classes.SCP066 = "SCP 066"
classes.SCP096 = "SCP 096"
classes.SCP106 = "SCP 106"
classes.SCP173 = "SCP 173"
classes.SCP457 = "SCP 457"
classes.SCP682 = "SCP 682"
classes.SCP8602 = "SCP 860-2"
classes.SCP939 = "SCP 939"
classes.SCP966 = "SCP 966"
classes.SCP3199 = "SCP 3199"
classes.SCP24273 = "SCP 2427-3"

classes.classd = "D계급"
classes.veterand = "D계급 장기수"
classes.kleptod = "D계급 절도범"
classes.ciagent = "혼돈의 반란 공작원"

classes.sciassistant = "과학자 조수"
classes.sci = "과학자"
classes.seniorsci = "연구 감독관"
classes.headsci = "박사"

classes.guard = "시설 경비"
classes.chief = "전술대응 담당관"
classes.lightguard = "경무장 경비원"
classes.heavyguard = "무장 경비원"
classes.specguard = "특수 경비원"
classes.guardmedic = "시설 의무병"
classes.tech = "시설 보안 기술자"
classes.cispy = "혼돈의 반란 스파이"

classes.ntf_1 = "구미호 이등병"
classes.ntf_2 = "구미호 돌격병"
classes.ntf_3 = "구미호 소총수"
classes.ntfcom = "구미호 지휘관"
classes.ntfsniper = "구미호 지정사수"
classes.ntfmedic = "구미호 의무병"
classes.alpha1 = "특무대 Alpha-1"
classes.alpha1sniper = "특무대 Alpha-1 지정사수"
classes.ci = "혼돈의 반란"
classes.cicom = "혼돈의 반란 현장지휘관"

local classes_id = {}
lang.CLASSES_ID = classes_id

classes_id.ntf_1 = "구미호"
classes_id.ntf_2 = "구미호"
classes_id.ntf_3 = "구미호"

--[[-------------------------------------------------------------------------
Class Info - NOTE: Each line is limited to 48 characters!
Screen is designed to hold max of 5 lines of text and THERE IS NO internal protection!
Note that last (5th) line should be shorter to prevent text overlaping (about 38 characters)
---------------------------------------------------------------------------]]
local generic_classd = [[- 시설에서 탈출하세요
- 혼돈의 반란과 협력하세요
- 다른 팀은 피하세요]]

local generic_sci = [[- 시설에서 탈출하세요
- MTF와 협력하세요
- 다른 팀은 피하세요]]

local generic_guard = [[- 과학자가 탈출하게 도우세요
- MTF와 협력하세요
- 다른 개체를 모두 무력화시키세요]]

local generic_ntf = [[- 과학자가 탈출하게 도우세요
- 다른 개체를 모두 무력화시키세요]]

local generic_scp = [[- 시설에서 탈출하세요
- 모두를 제거하세요
- 다른 SCP와 협력하세요]]

local generic_scp_friendly = [[- 시설에서 탈출하세요
- 인간과 협력하세요
- 또는 SCP와 협력하세요]]

lang.CLASS_OBJECTIVES = {
	classd = generic_classd,

	veterand = generic_classd,

	kleptod = generic_classd,

	ciagent = [[- D계급 인원의 탈출을 도우세요
- 다른 개체를 모두 무력화시키세요]],

	sciassistant = generic_sci,

	sci = generic_sci,

	seniorsci = generic_sci,

	headsci = generic_sci,

	guard = generic_guard,

	lightguard = generic_guard,

	heavyguard = generic_guard,

	specguard = generic_guard,

	chief = [[- 과학자가 탈출하도록 도우세요
- 다른 개체를 무력화시키세요
- 당신의 부하에게 명령하세요]],

	guardmedic = [[- 과학자가 탈출하도록 도우세요
- 다른 개체를 무력화시키세요
- 아군 경비를 치료하여 도우세요]],

	tech = [[- 과학자가 탈출하도록 도우세요
- 다른 개체를 무력화시키세요
- 아군 경비를 포탑으로 지원하세요]],

	cispy = [[- D계급 인원의 탈출을 도우세요
- 정체를 숨기며 다른 개체를 무력화시키세요
- 시설 보안을 교란시키세요]],

	ntf_1 = generic_ntf,

	ntf_2 = generic_ntf,

	ntf_3 = generic_ntf,

	ntfmedic = [[- 과학자가 탈출하도록 도우세요
- 아군 세력을 치료하여 도우세요
- 다른 개체를 모두 무력화시키세요]],

	ntfcom = [[- 과학자가 탈출하도록 도우세요
- 다른 개체를 모두 무력화시키세요
- 당신의 부하에게 명령하세요]],

	ntfsniper = [[- 과학자가 탈출하도록 도우세요
- 다른 개체를 모두 무력화시키세요
- 팀의 후방에서 지원하세요]],

	alpha1 = [[- 무슨 수를 써서든 시설을 보호하세요
- 다른 개체를 모두 제거하세요
- 당신의 소속은 ]].."[REDACTED]",

	alpha1sniper = [[- 무슨 수를 써서든 시설을 보호하세요
- 다른 개체를 모두 제거하세요
- 당신의 소속은 ]].."[REDACTED]",

	ci = [[- D계급 인원의 탈출을 도우세요
- 재단 인원을 모두 무력화시키세요
- 현장 지휘관의 지시에 따르세요]],

	cicom = [[- D계급 인원의 탈출을 도우세요
- 재단 인원을 모두 무력화시키세요
- 다른 반군들에게 명령하세요]],

	SCP023 = generic_scp,

	SCP049 = [[- 시설에서 탈출하세요
- 다른 SCP와 협력하세요
- 사람들을 '치료'하세요]],

	SCP0492 = [[]],

	SCP066 = generic_scp_friendly,

	SCP058 = generic_scp,

	SCP096 = generic_scp,

	SCP106 = generic_scp,

	SCP173 = generic_scp,

	SCP457 = generic_scp,

	SCP682 = generic_scp,

	SCP8602 = generic_scp,

	SCP939 = generic_scp,

	SCP966 = generic_scp,

	SCP24273 = generic_scp,

	SCP3199 = generic_scp,
}

lang.CLASS_DESCRIPTION = {
	classd = [[난이도: 쉬움
정신력: 평범함
민첩성: 평범함
무장 여부: 비무장
탈출 가능 여부: 가능
호위 가능: 없음
호위 병력: 혼돈의 반란

미리보기:
가장 기본적인 클래스. SCP와 재단 직원을 피해 다른 사람들과 협력해야합니다. 혼돈의 반란에 의해 호송될 수 있습니다.
]],

	veterand = [[난이도: 쉬움
정신력: 높음
민첩성: 빠름
무장 여부: 비무장
탈출 가능 여부: 가능
호위 가능: 없음
호위 병력: 혼돈의 반란

미리보기:
오랫동안 시설에 눌러앉아 짬이 생겼습니다. 기본적인 시설 접근 권한을 가지고 있습니다. 다른 죄수들과 협력하고 혼돈의 반란과 합류해야합니다.
]],

	kleptod = [[난이도: 어려움
정신력: 장애
민첩성: 매우 빠름
무장 여부: 경무장
탈출 가능 여부: 가능
호위 가능: 없음
호위 병력: 혼돈의 반란

미리보기:
높은 유틸성을 가진 클래스입니다. 시작할 때 랜덤한 아이템을 가지고 시작합니다. 다른 죄수들과 협력하고 혼돈의 반란과 합류해야합니다.
]],

	ciagent = [[난이도: 보통
정신력: 매우 높음
민첩성: 빠름
무장 여부: 무장
탈출 가능 여부: 불가능
호위 가능: D계급 인원
호위 병력: 없음

미리보기:
테이저건으로 무장한 혼돈의 반란 요원입니다. D계급 인원들을 도와 탈출시켜야합니다. D계급 인원을 호송할 수 있습니다.
]],

	sciassistant = [[난이도: 보통
정신력: 평범함
민첩성: 평범함
무장 여부: 경무장
탈출 가능 여부: 가능
호위 가능: 없음
호위 병력: 시설 경비, MTF

미리보기:
가장 기본적인 클래스. 재단 인원과 협력하고 SCP를 피해야합니다. MTF에 의해 호송될 수 있습니다.
]],

	sci = [[난이도: 보통
정신력: 평범함
민첩성: 평범함
무장 여부: 경무장
탈출 가능 여부: 가능
호위 가능: 없음
호위 병력: 시설 경비, MTF

미리보기:
재단의 소중한 인력인 과학자입니다. 재단 인원과 협력하고 SCP를 피해야합니다. MTF에 의해 호송될 수 있습니다.
]],

	seniorsci = [[난이도: 쉬움
정신력: 높음
민첩성: 빠름
무장 여부: 무장
탈출 가능 여부: 가능
호위 가능: 없음
호위 병력: 시설 경비, MTF

미리보기:
재단의 연구에 큰 영향을 주는 연구 감독관입니다. 매우 높은 접근 권한을 가지고 있습니다. 재단 인원과 협력하고 SCP를 피해야합니다. MTF에 의해 호송될 수 있습니다.
]],

	headsci = [[난이도: 쉬움
정신력: 높음
민첩성: 빠름
무장 여부: 무장
탈출 가능 여부: 가능
호위 가능: 없음
호위 병력: 시설 경비, MTF

미리보기:
재단의 높은 신임을 받는 과학자입니다. 더 높은 유틸성과 체력을 가졌습니다. 재단 인원과 협력하고 SCP를 피해야합니다. MTF에 의해 호송될 수 있습니다.
]],

	guard = [[난이도: 쉬움
정신력: 평범함
민첩성: 평범함
무장 여부: 무장
탈출 가능 여부: 불가능
호위 가능: 과학자
호위 병력: 없음

미리보기:
기본적인 시설의 경비원입니다. 재단 인원들을 호위하고 SCP 개체를 제거해야합니다. 과학자를 호송할 수 있습니다.
]],

	lightguard = [[난이도: 어려움
정신력: 장애
민첩성: 매우 빠름
무장 여부: 경무장
탈출 가능 여부: 불가능
호위 가능: 과학자
호위 병력: 없음

미리보기:
경무장한 시설 경비입니다. 일반적인 경비보다 약하지만 빠른 속도를 가졌습니다. 재단 인원들을 호위하고 SCP 개체를 제거해야합니다. 과학자를 호송할 수 있습니다.
]],

	heavyguard = [[난이도: 보통
정신력: 높음
민첩성: 매우 느림
무장 여부: 중무장
탈출 가능 여부: 불가능
호위 가능: 과학자
호위 병력: 없음

미리보기:
중무장한 경비원입니다. 방호력이 높고 더 높은 체력을 가졌습니다. 재단 인원들을 호위하고 SCP 개체를 제거해야합니다. 과학자를 호송할 수 있습니다.
]],

	specguard = [[난이도: 어려움
정신력: 높음
정신력: 느림
무장 여부: 중무장
탈출 가능 여부: 불가능
호위 가능: 과학자
호위 병력: 없음

미리보기:
특수 경비원입니다. 저위험군 진입에 탁월하고 강력한 무장을 하고있습니다. 재단 인원들을 호위하고 SCP 개체를 제거해야합니다. 과학자를 호송할 수 있습니다.
]],

	chief = [[난이도: 쉬움
정신력: 평범함
민첩성: 평범함
무장 여부: 무장
탈출 가능 여부: 불가능
호위 가능: 과학자
호위 병력: 없음

미리보기:
시설의 전술대응 담당관입니다. 일반 경비보다 강력한 무장을 하고있으며 높은 접근 권한을 가지고있습니다. 재단 인원들을 호위하고 SCP 개체를 제거해야합니다. 과학자를 호송할 수 있습니다.
]],

	guardmedic = [[난이도: 어려움
정신력: 높음
민첩성: 빠름
무장 여부: 경무장
탈출 가능 여부: 불가능
호위 가능: 과학자
호위 병력: 없음

미리보기:
시설의 의무병입니다. 기본적으로 의료키트와 테이저건을 가지고 시작합니다. 재단 인원들을 호위하고 SCP 개체를 제거해야합니다. 과학자를 호송할 수 있습니다.
]],

	tech = [[난이도: 어려움
정신력: 평범함
민첩성: 평범함
무장 여부: 중무장
탈출 가능 여부: 불가능
호위 가능: 과학자
호위 병력: 없음

미리보기:
시설의 보안 기술자입니다. 설치가능한 자동 포탑을 가지고있습니다 (E 키를 누른 상태를 유지하여 3가지 모드로 변경가능). 재단 인원들을 호위하고 SCP 개체를 제거해야합니다. 과학자를 호송할 수 있습니다.
]],

	cispy = [[난이도: 매우 어려움
정신력: 평범함
민첩성: 빠름
무장 여부: 무장
탈출 가능 여부: 불가능
호위 가능: D계급 인원
호위 병력: 없음

미리보기:
시설 경비로 위장한 혼돈의 반란 스파이입니다. 일반 경비와 똑같이 무장했습니다. 시셜 경비들을 속이고 D계급 인원의 탈출을 도와야합니다.
]],

	ntf_1 = [[난이도: 보통
정신력: 평범함
민첩성: 빠름
무장 여부: 무장
탈출 가능 여부: 불가능
호위 가능: 과학자
호위 병력: 없음

미리보기:
기동특무부대 구미호의 부대원입니다. 기관단총으로 무장했습니다. 시설 내부로 진입해 재단 인원들을 보호해야합니다. SCP개체와 D계급 인원은 제거해야합니다.
]],

	ntf_2 = [[난이도: 보통
정신력: 평범함
민첩성: 빠름
무장 여부: 무장
탈출 가능 여부: 불가능
호위 가능: 과학자
호위 병력: 없음

미리보기:
기동특무부대 구미호의 부대원입니다. 샷건으로 무장했습니다. 시설 내부로 진입해 재단 인원들을 보호해야합니다. SCP개체와 D계급 인원은 제거해야합니다.
]],

	ntf_3 = [[난이도: 보통
정신력: 평범함
민첩성: 빠름
무장 여부: 무장
탈출 가능 여부: 불가능
호위 가능: 과학자
호위 병력: 없음

미리보기:
기동특무부대 구미호의 부대원입니다. 돌격소총으로 무장했습니다. 시설 내부로 진입해 재단 인원들을 보호해야합니다. SCP개체와 D계급 인원은 제거해야합니다.
]],

	ntfmedic = [[난이도: 어려움
정신력: 높음
민첩성: 빠름
무장 여부: 경무장
탈출 가능 여부: 불가능
호위 가능: 과학자
호위 병력: 없음

미리보기:
기동특무부대 구미호의 부대원입니다. 권총으로 무장하고 의료키트를 가지고 있습니다 시설 내부로 진입해 재단 인원들을 보호해야합니다. SCP개체와 D계급 인원은 제거해야합니다.
]],

	ntfcom = [[난이도: 어려움
정신력: 높음
민첩성: 매우 빠름
무장 여부: 중무장
탈출 가능 여부: 불가능
호위 가능: 과학자
호위 병력: 없음

미리보기:
기동특무부대 구미호의 지휘관입니다. 지정사수 소총으로 무장했습니다. 시설 내부로 진입해 재단 인원들을 보호해야합니다. SCP개체와 D계급 인원은 제거해야합니다.
]],

	ntfsniper = [[난이도: 어려움
정신력: 평범함
민첩성: 평범함
무장 여부: 중무장
탈출 가능 여부: 불가능
호위 가능: 과학자
호위 병력: 없음

미리보기:
기동특무부대 구미호의 부대원입니다. 소총으로 무장했습니다. 시설 내부로 진입해 재단 인원들을 보호해야합니다. SCP개체와 D계급 인원은 제거해야합니다.
]],

	alpha1 = [[난이도: 보통
정신력: 살인적이게 높음
민첩성: 매우 빠름
무장 여부: 중무장
탈출 가능 여부: 불가능
호위 가능: 과학자
호위 병력: 없음

미리보기:
기동특무부대 최고 수준인 기동특무부대 알파-1 통칭 붉은 오른손입니다. 매우 강력한 무장을 하고있으며 돌격소총으로 무장했습니다. 시설 내부로 진입해 재단 인원들을 보호해야합니다. SCP개체와 D계급 인원은 제거해야합니다.
]],

	alpha1sniper = [[난이도: 어려움
정신력: 살인적이게 높음
민첩성: 매우 빠름
무장 여부: 중무장
탈출 가능 여부: 불가능
호위 가능: 과학자
호위 병력: 없음

미리보기:
기동특무부대 최고 수준인 기동특무부대 알파-1 통칭 '붉은 오른손'입니다. 매우 강력한 무장을 하고있으며 지정사수 소총으로 무장했습니다. 시설 내부로 진입해 재단 인원들을 보호해야합니다. SCP개체와 D계급 인원은 제거해야합니다.
]],

	ci = [[난이도: 보통
정신력: 높음
민첩성: 빠름
무장 여부: 무장
탈출 가능 여부: 불가능
호위 가능: D계급 인원
호위 병력: 없음

미리보기:
'붉은 오른손' 으로부터 파생된 최고의 앨리트 요원들로 구성된 혼돈의 반란입니다. 이전에는 재단의 소속이었지만 이제는 재단과 적대적입니다. 시설로 진입해 D계급 인원을 생포하고 재단 인원을 제거해야합니다.
]],

	cicom = [[난이도: 보통
정신력: 살인적이게 높음
민첩성: 빠름
무장 여부: 중무장
탈출 가능 여부: 불가능
호위 가능: D계급 인원
호위 병력: 없음

미리보기:
'붉은 오른손' 으로부터 파생된 최고의 앨리트 요원들로 구성된 혼돈의 반란입니다. 매우 강력한 무장을 하고있습니다. 이전에는 재단의 소속이었지만 이제는 재단과 적대적입니다. 시설로 진입해 D계급 인원을 생포하고 재단 인원을 제거해야합니다.
]],

--TODO: New SCP translations
}
