local lang = LANGUAGE

--[[-------------------------------------------------------------------------
Teams
---------------------------------------------------------------------------]]
local teams = {}
lang.TEAMS = teams

teams.unknown = "未知"

teams.SPEC = "观众"
teams.CLASSD = "D级人员"
teams.SCI = "科研人员"
teams.GUARD = "安全部队"
teams.MTF = "机动特遣队"
teams.CI = "混沌分裂者"
teams.GOC = "全球超自然联盟"
teams.SCP = "SCP"

--[[-------------------------------------------------------------------------
Classes
---------------------------------------------------------------------------]]
lang.UNK_CLASSES = { 
	CLASSD = "未知D级人员",
	SCI = "未知研究员",
	GUARD = "未知安保",
}

local classes = {}
lang.CLASSES = classes

classes.unknown = "未知"

classes.SCP023 = "SCP 023"
classes.SCP049 = "SCP 049"
classes.SCP0492 = "SCP 049-2"
classes.SCP058 = "SCP 058"
classes.SCP066 = "SCP 066"
classes.SCP096 = "SCP 096"
classes.SCP106 = "SCP 106"
classes.SCP173 = "SCP 173"
classes.SCP457 = "SCP 457"
classes.SCP682 = "SCP 682"
classes.SCP8602 = "SCP 860-2"
classes.SCP939 = "SCP 939"
classes.SCP966 = "SCP 966"
classes.SCP3199 = "SCP 3199"
classes.SCP24273 = "SCP 2427-3"

classes.classd = "D级人员"
classes.veterand = "D级人员-老手子"
classes.kleptod = "D级人员-小偷"
classes.contrad = "D级人员-暴徒"
classes.ciagent = "CI特工"
classes.classd_prestige = "D级人员-窃皮者"
classes.expd = "D级人员-实验体"

classes.sciassistant = "科学家助理"
classes.sci = "科学家"
classes.seniorsci = "高级科学家"
classes.headsci = "首席科学家"
classes.contspec = "收容专家"
classes.sci_prestige = "D级人员-伪装者"

classes.guard = "新进安保"
classes.chief = "安保主管"
classes.lightguard = "轻装安保"
classes.lightcispy = "轻装CI间谍"
classes.heavyguard = "重装安保"
classes.heavycispy = "重装CI间谍"
classes.specguard = "特殊保安"
classes.guardmedic = "安保医护"
classes.tech = "保安炮塔专员"
classes.cispy = "CI间谍"
classes.guard_prestige = "安保工程师"


classes.ntf_1 = "MTF 九尾狐 - 侦察步兵"
classes.ntf_2 = "MTF 九尾狐 - 镇暴步兵"
classes.ntf_3 = "MTF 九尾狐 - 步枪兵"
classes.ntfcom = "MTF 九尾狐指挥官"
classes.ntfsniper = "MTF 九尾狐狙击手"
classes.ntfmedic = "MTF 九尾狐队医"
classes.alpha1 = "MTF 阿尔法-1"
classes.alpha1sniper = "MTF 阿尔法-1 狙击手"
classes.alpha1medic = "MTF 阿尔法-1 医疗兵"
classes.alpha1com = "MTF 阿尔法-1 指挥官"


classes.ci = "混沌分裂者"
classes.cicom = "混沌分裂指挥官"
classes.cimedic = "混沌分裂医疗兵"
classes.cispec = "混沌分裂工程师"
classes.ciheavy = "混沌分裂重装"
classes.cisniper ="混沌分裂者狙击手"

classes.goc = "全球超自然联盟士兵"
classes.gocmedic = "全球超自然联盟医疗兵"
classes.goccom = "全球超自然联盟指挥官"

local classes_id = {}
lang.CLASSES_ID = classes_id

classes_id.ntf_1 = "MTF NTF"
classes_id.ntf_2 = "MTF NTF"
classes_id.ntf_3 = "MTF NTF"

--[[-------------------------------------------------------------------------
Class Info - NOTE: Each line is limited to 48 characters!
Screen is designed to hold max of 5 lines of text and THERE IS NO internal protection!
Note that last (5th) line should be shorter to prevent text overlaping (about 38 characters)
---------------------------------------------------------------------------]]
local generic_classd = [[- 逃离设施
- 避开保安和SCP项目
- 与他人合作]]

local generic_sci = [[- 逃离设施
- 避开 D 级和 SCP 
- 与安保和 MTF 合作]]

local generic_guard = [[- 救援科学家
- 处决所有 D 级和 SCP
- 听你的主管的命令]]

local generic_ntf = [[- 到达设施
- 帮助里面剩下的员工
- 不要让 D 级和 SCP 逃脱]]

local generic_scp = [[- 逃离设施
- 杀死你遇到的每个人
- 与其他SCP合作]]

local generic_scp_friendly = [[- 逃离设施
- 你可以与人类合作
- 与其他SCP合作]]

lang.CLASS_OBJECTIVES = {
	classd = generic_classd,

	veterand = generic_classd,

	kleptod = generic_classd,

	contrad = generic_classd,

	ciagent = [[- 护送 D 级成员
- 避开工作人员和SCP
- 与他人合作]],

	expd = [[- 逃离设施
- 避开设施人员和SCP对象
- 你经历了一些奇怪的实验]],

	sciassistant = generic_sci,

	sci = generic_sci,

	seniorsci = generic_sci,

	headsci = generic_sci,

	contspec = generic_sci,

	guard = generic_guard,

	lightguard = generic_guard,

	heavyguard = generic_guard,

	specguard = generic_guard,

	chief = [[- 救援科学家
- 处决所有 D 级和 SCP
- 向其他安保下达命令]],

	guardmedic = [[- 救援科学家
- 处决所有 D 级和 SCP
- 用你的医疗箱帮助其他安保]],

	tech = [[- 救援科学家
- 处决所有 D 级和 SCP
- 用你的炮塔支援其他安保]],

	cispy = [[- 假装是保安
- 帮助剩余的 D 级人员
- 破坏安全行动]],

	ntf_1 = generic_ntf,

	ntf_2 = generic_ntf,

	ntf_3 = generic_ntf,

	ntfmedic = [[- 帮助里面剩下的研究员
- 使用您的 medkit 支持其他 NTF
- 不要让 D 级和 SCP 逃脱]],

	ntfcom = [[- 帮助里面剩下的研究员
- 不要让 D 级和 SCP 逃脱
- 向其他NTF下达命令]],

	ntfsniper = [[- 帮助里面剩下的研究员
- 不要让 D 级和 SCP 逃脱
- 从背后保护您的团队]],

	alpha1 = [[- 不惜一切代价保护设施
- 消灭 SCP 和 D 级
- 给其他九尾狐发号施令]].."[数据删除]",

	alpha1sniper = [[- 不惜一切代价保护设施
- 消灭 SCP 和 D 级
-  给其他九尾狐发号施令]].."[数据删除]",

	alpha1medic = [[- 不惜一切代价保护设施
- 为你的部队提供治疗支持
- 您有权理 ]].."[数据删除]",

	alpha1com = [[- 不惜一切代价保护设施
- 向你的部队下达命令
- 您有权理 ]].."[数据删除]",

	ci = [[- 帮助 D 级人员
- 干掉所有保安和九尾狐
- 听指挥官指令行事]],

	cicom = [[- 帮助 D 级人员
- 干掉所有保安和九尾狐
- 给其他 CI 发号施令]],

	cimedic = [[- 帮助 D 级人员
- 使用您的药包帮助其他CI
- 听指挥官指令行事]],

	cispec = [[- 帮助 D 级人员
- 使用您的炮塔支援你的队友
- 听指挥官指令行事]],

	ciheavy = [[- 帮助 D 级人员
- 提供火力掩护
- 听指挥官指令行事]],

	goc = [[- 销毁所有SCP
- 定位并部署GOC设备
- 听指挥官指令行事]],

	gocmedic = [[- 销毁所有SCP
- 使用您的医疗包帮助GOC士兵
- 听指挥官指令行事]],

	goccom = [[- 销毁所有SCP
- 定位并部署GOC设备
- 给其他 GOC 发号施令]],

	SCP023 = generic_scp,

	SCP049 = [[- 逃离设施
- 与其他SCP合作
- 治愈其他人]],

	SCP0492 = [[]],

	SCP066 = generic_scp_friendly,

	SCP058 = generic_scp,

	SCP096 = generic_scp,

	SCP106 = generic_scp,

	SCP173 = generic_scp,

	SCP457 = generic_scp,

	SCP682 = generic_scp,

	SCP8602 = generic_scp,

	SCP939 = generic_scp,

	SCP966 = generic_scp,

	SCP24273 = generic_scp,

	SCP3199 = generic_scp,
}

lang.CLASS_DESCRIPTION = {
	classd = [[操作难度：简单
血量：一般
灵活性：一般
作战能力：差
能否逃脱：能
可护送人员：无
能被谁护送：混沌分裂者

人物介绍:
一般D级。 与他人合作来面对 SCP 和设施工作人员。 您可以由混沌分裂者成员护送离开。
]],

	veterand = [[操作难度: 简单
血量: 强壮
灵活性: 灵活
作战能力: 一般
能否逃脱: 能
可护送人员: 无
能被谁护送: 混沌分裂者

人物介绍:
老手D级。 你在设施中有基本的访问权限。 与他人合作以面对 SCP 和设施工作人员。 您可以由混沌分裂者成员护送离开。
]],

	kleptod = [[操作难度: 难
血量: 弱不禁风
灵活性: 敏捷
作战能力: 差
能否逃脱: 能
可护送人员: 无
能被谁护送: 混沌分裂者

人物介绍:
小偷D级。 从一件随机物品开始。 与他人合作以面对 SCP 和设施工作人员。 您可以由混沌分裂者成员护送离开。
]],

	contrad = [[操作难度: 中等
血量: 一般
灵活性: 一般
作战能力: 一般
能否逃脱: 能
可护送人员: 无
能被谁护送: 混沌分裂者

人物介绍:
使用违禁武器。明智地使用它，因为这种武器不耐用。
]],

	ciagent = [[操作难度: 中等
血量: 高
灵活性: 灵活
作战能力: 一般
能否逃脱: 无
可护送人员: D级人员
能被谁护送: 无

人物介绍:
配备泰瑟枪。 向D级人员提供帮助并与他们合作。 你可以护送D级人员。
]],

	expd = [[操作难度: ?
血量: ?
灵活性: ?
作战能力: ?
能否逃脱: 不能
可护送人员: D级
能被谁护送: 无

人物介绍:
在设施内进行了一些奇怪实验的D。谁知道实验发生了什么。。。
]],

classd_prestige = [[操作难度: 困难  
血量: 正常  
灵活性: 正常  
作战能力: 高  
能否逃脱: 能  
可护送人员: 无  
能被谁护送: CI 
  
概述：  
看似只是普通的D级人员，但拥有从尸体上偷取衣物的能力。
与他人合作以面对SCP和设施工作人员。你可以由CI成员护送。  
  
创意提供者: Mr.Kiełbasa（竞赛获胜者）  
]],
	sciassistant = [[操作难度: 中等
血量: 一般
灵活性: 一般
作战能力: 差
能否逃脱: 能
可护送人员: 无
能被谁护送: 安保人员，机动特遣队

人物介绍:
一般科学家。 与设施工作人员合作并远离 SCP。 您可以由机动特遣队成员护送。
]],

	sci = [[操作难度: 中的
血量: 一般
灵活性: 一般
作战能力: 差
能否逃脱: 能
可护送人员: 无
能被谁护送: 安保人员，机动特遣队

人物介绍:
科学家之一。 与设施工作人员合作并远离 SCP。 您可以由机动特遣队成员护送。
]],

	seniorsci = [[操作难度: 简单
血量: 强壮
灵活性: 灵活
作战能力: 一般
能否逃脱: 能
可护送人员: 无
能被谁护送: 安保人员，机动特遣队

人物介绍:
科学家之一。 您拥有更高的访问级别。 与设施工作人员合作并远离 SCP。 您可以由机动特遣队成员护送。
]],

	headsci = [[操作难度: 简单
血量: 强壮
灵活性: 灵活
作战能力: 一般
能否逃脱: 能
可护送人员: 无
能被谁护送: 安保人员，机动特遣队

人物介绍:
最高级的科学家。 你有更好的能力和血量。 与设施工作人员合作并远离 SCP。 您可以由机动特遣队成员护送。
]],

	contspec = [[操作难度: 中等
血量: 强壮
灵活性: 灵活
作战能力: 差
能否逃脱: 能
可护送人员: 无
能被谁护送: 安保人员，机动特遣队

人物介绍:
其中一位拥有高实用性和HP的科学家，也拥有最高的访问级别。与设施工作人员合作远离SCP您可以由机动特遣队成员护送。
]],

sci_prestige = [[难度: 简单  
血量: 低 
灵活性: 高  
作战能力: 差 
能否逃脱: 是  
可护送人员: 无  
能被谁护送: CI
  
概述:  
这是一名冒充科学家的D级人员，他闯入了科学家的更衣室，
偷走了衣服和身份标识。现在，他正试图伪装成科学家，
与D级人员和设施内的普通员工合作。  
  
创意来源: Artieusz (contest winner)  
]],  
	guard = [[操作难度：简单
血量: 一般
灵活性: 一般
作战能力: 一般
能否逃脱: 否
可护送人员: 科研人员
能被谁护送: 无

人物介绍:
一般保安。 利用你的武器和工具帮助其他工作人员并杀死 SCP 和 D 级。你可以护送科学家。
]],

	lightguard = [[操作难度：难
血量: 弱不禁风
灵活性: 敏捷
作战能力: 差
能否逃脱: 否
可护送人员: 科研人员
能被谁护送: 无

人物介绍:
安保之一。 实用性高，没有盔甲，生命值较低。 利用你的武器和工具帮助其他工作人员并杀死 SCP 和 D 级。你可以护送科学家。
]],

	heavyguard = [[操作难度: 中等
血量: 强壮
灵活性: 迟钝
作战能力: 强
能否逃脱: 否
可护送人员: 科研人员
能被谁护送: 无

人物介绍:
安保之一。 更低的速度，更好的装甲和更高的健康。 利用你的武器和工具帮助其他工作人员并杀死 SCP 和 D 级。你可以护送科学家。
]],

	specguard = [[操作难度: 难
血量: 强壮
灵活性: 迟钝
作战能力: 强
能否逃脱: 否
可护送人员: 科研人员
能被谁护送: 无

人物介绍:
安保之一。 没有那么强的护甲，但有更高的健康和强大的战斗潜力。 利用你的武器和工具帮助其他工作人员并杀死 SCP 和 D 级。你可以护送科学家。
]],

	chief = [[操作难度: 简单
血量: 一般
灵活性: 一般
作战能力: 一般
能否逃脱: 否
可护送人员: 科研人员
能被谁护送: 无

人物介绍:
安保之一。 战斗力稍好，有泰瑟枪。 利用你的武器和工具帮助其他工作人员并杀死 SCP 和 D 级。你可以护送科学家。
]],

	guardmedic = [[操作难度: 难
血量: 强壮
灵活性: 灵活
作战能力: 差
能否逃脱: 否
可护送人员: 科研人员
能被谁护送: 无

人物介绍:
安保之一。 你有医疗箱和泰瑟枪。 利用你的武器和工具帮助其他工作人员并杀死 SCP 和 D 级。你可以护送科学家。
]],

	tech = [[操作难度: 难
血量: 一般
灵活性: 一般
作战能力: 强
能否逃脱: 否
可护送人员: 科研人员
能被谁护送: 无

人物介绍:
安保之一。 有可放置的炮塔，有 3 种开火模式（在炮塔上按住 E 以查看其菜单）。 利用你的武器和工具帮助其他工作人员并杀死 SCP 和 D 级。你可以护送科学家。
]],

	cispy = [[操作难度: 非常困难
血量: 一般
灵活性: 灵活
作战能力: 一般
能否逃脱: 否
可护送人员：D级人员
能被谁护送: 无

人物介绍:
尝试融入保安人员并帮助D级人员。
]],

lightcispy = [[【操作难度】：非常困难  
【血量】：低  
【灵活性】：高  
【作战能力】：低  
【能否逃脱】：否  
【可护送人员】：D级人员  
【能被谁护送】：无  
  
人物介绍：  
轻装CI间谍。混入安保人员并帮助D级人员。
]],

	heavycispy = [[【操作难度】：非常困难  
【血量】：高  
【灵活性】：低  
【作战能力】：高  
【能否逃脱】：否  
【可护送人员】：D级人员  
【能被谁护送】：无  
  
人物介绍：  
重装CI间谍。拥有更好的护甲和更高的血量。尝试混入保安人员并帮助D级人员。
]],

guard_prestige = [[难度等级：困难
血量：一般
灵活性：一般
作战能力：高
能否逃脱：否
可护送对象：科学家
能被谁护送：无
人物介绍：

安保之一，他配备了一种特殊装置，
能够暂时锁定当前状态下的门，无论是开启还是关闭状态。
这种能力在紧急情况下尤为关键，可以用来封锁SCP的逃脱路径，
或是为其他工作人员创造安全的撤离通道。充分利用手中的武器
协助其他基金会人员，对抗SCP以及D级人员。
灵感来源: F"$LAYER (contest winner)
]],
	ntf_1 = [[操作难度: 中等
血量: 一般
灵活性: 灵活
作战能力: 一般
能否逃脱: 否
可护送人员: 科研人员
能被谁护送：无

人物介绍:
MTF NTF 单位。 配备冲锋枪。 进入设施并保护它。 帮助里面的工作人员杀死SCP和D级。
]],

	ntf_2 = [[操作难度: 中等
血量: 一般
灵活性: 灵活
作战能力: 一般
能否逃脱: 否
可护送人员: 科研人员
能被谁护送: 无

人物介绍:
MTF NTF 单位。 使用霰弹枪。 进入设施并保护它。 帮助里面的工作人员杀死SCP和D级。
]],

	ntf_3 = [[操作难度: 中等
血量: 一般
灵活性: 灵活
作战能力: 一般
能否逃脱: 否
可护送人员: 科研人员
能被谁护送: 无

人物介绍:
MTF NTF 单位。 手持步枪。 进入设施并保护它。 帮助里面的工作人员杀死SCP和D级。
]],


	ntfmedic = [[操作难度: 难
血量: 强壮
灵活性: 灵活
作战能力: 差
能否逃脱: 否
可护送人员: 科研人员
能被谁护送: 无

人物介绍:
MTF NTF 单位。 手持手枪，有医疗包。 进入设施并保护它。 帮助里面的工作人员杀死SCP和D级。 
]],

	ntfcom = [[操作难度: 难
血量: 强壮
灵活性: 敏捷
作战能力: 强
能否逃脱: 否
可护送人员: 科研人员
能被谁护送: 无

人物介绍:
MTF NTF 单位。 手持射手步枪。 进入设施并保护它。 帮助里面的工作人员杀死SCP和D级。
]],

	ntfsniper = [[操作难度: 难
血量: 一般
灵活性: 一般
作战能力: 强
能否逃脱: 否
可护送人员: 科研人员
能被谁护送: 无

人物介绍:
MTF NTF 单位。 装备狙击步枪。 进入设施并保护它。 帮助里面的工作人员杀死SCP和D级。
]],

	alpha1 = [[操作难度: 中等
血量: 超越人类
灵活性: 敏捷
作战能力: 强
能否逃脱: 否
可护送人员: 科研人员
能被谁护送: 无

人物介绍:
MTF Alpha-1佩戴重型装甲,配备步枪,进入设施并保护设施。帮助里面的设施武装人员杀死SCP和D级。
]],

	alpha1sniper = [[操作难度: 难
血量: 高
灵活性: 敏捷
作战能力: 特种兵级别
能否逃脱: 否
可护送人员: 科研人员
能被谁护送: 无

人物介绍:
MTF Alpha-1佩戴重型装甲,装备神射手步枪,进入设施并保护设施。帮助里面的设施武装人员杀死SCP和D级。
]],

	alpha1medic = [[操作难度: 难
血量: 高
灵活性: 敏捷
作战能力: 特种兵级别
能否逃脱: 否
可护送人员: 科研人员
能被谁护送: 无

人物介绍:
MTF Alpha-1佩戴重型装甲,可以给其他人提供治疗,进入设施并保护设施。帮助里面的设施武装人员杀死SCP和D级。
]],

	alpha1com = [[操作难度: 难
血量: 高
灵活性: 敏捷
作战能力: 特种兵级别
能否逃脱: 否
可护送人员: 科研人员
能被谁护送: 无

人物介绍:
MTF Alpha-1佩戴重型装甲,给设施武装单位下达命令,进入设施并保护设施。帮助里面的设施武装人员杀死SCP和D级.
]],

	ci = [[操作难度: 中等
血量: 强壮
灵活性: 灵活
作战能力: 一般
能否逃脱: 否
可护送人员: D级人员
能被谁护送: 无

人物介绍:
混沌分裂者单位。 进入设施并帮助 D 级人员并杀死设施工作人员。
]],

	cicom = [[操作难度: 中等
血量: 高
灵活性: 灵活
作战能力: 强
能否逃脱: 否
可护送人员: D级人员
能被谁护送: 无

人物介绍:
混沌分裂者单位。 更高的战斗力。 进入设施，帮助 D 级人员并杀死设施工作人员。
]],

	cimedic = [[操作难度: 中等
血量: 高
灵活性: 灵活
作战能力: 强
能否逃脱: 否
可护送人员: D级人员
能被谁护送: 无

人物介绍:
混沌分裂者单位,更高的战斗力,进入设施.使用您的药包帮助其他CI 帮助 D 级人员并杀死设施工作人员。
]],

cisniper = [[操作难度: 中等
血量: 高
灵活性: 灵活
作战能力: 强
能否逃脱: 否
可护送人员: D级人员
能被谁护送: 无

人物介绍:
混沌分裂者单位,更高的战斗力,进入设施.帮助 D 级人员并杀死设施工作人员
]],

	cispec = [[操作难度: 中等
血量: 高
灵活性: 灵活
作战能力: 强
能否逃脱: 否
可护送人员: D级人员
能被谁护送: 无

人物介绍:
混沌分裂者单位,更高的战斗力,进入设施.帮助 D 级人员并杀死设施工作人员
]],

	ciheavy = [[操作难度: 中等
血量: 高
灵活性: 灵活
作战能力: 强
能否逃脱: 否
可护送人员: D级人员
能被谁护送: 无

人物介绍:
混沌分裂者单位,更高的战斗力,进入设施.提供火力压制 帮助 D 级人员并杀死设施工作人员
]],

	goc = [[操作难度: 中等
血量: 高
灵活性: 灵活
作战能力: 高
能否逃脱: 无
可护送人员: 无
能被谁护送: 无

人物介绍:
全球超自然联盟的士兵。销毁所有SCP，使用您的个人平板电脑定位之前传送到设施的GOC设备，然后部署并保护它。成功部署设备后逃脱。
]],

	gocmedic = [[操作难度: 中等
血量: 高
灵活性: 灵活
作战能力: 高
能否逃脱: 无
可护送人员: 无
能被谁护送: 无

人物介绍:
全球超自然联盟的医疗兵。销毁所有SCP，使用你的医疗包帮助队友,使用您的个人平板电脑定位之前传送到设施的GOC设备，然后部署并保护它。成功部署设备后逃脱
]],

	goccom = [[操作难度: 中等
血量: 高
灵活性: 灵活
作战能力: 高
能否逃脱: 无
可护送人员: 无
能被谁护送: 无

人物介绍:
全球超自然联盟的指挥官。带领你的队伍,销毁所有SCP，使用您的个人平板电脑定位之前传送到设施的GOC设备，然后部署并保护它。成功部署设备后逃脱
]],

	SCP0492 = [[
由SCP-049创造的僵尸。分为以下类型之一：

普通僵尸：
难度：简单 | 血量：普通 | 敏捷性：普通 | 伤害：普通
一种各项属性均衡的不错选择

刺客僵尸：
难度：中等 | 血量：低 | 敏捷性：高 | 伤害：普通/高
速度最快，但生命值和伤害最低

爆炸僵尸：
难度：中等 | 血量：高 | 敏捷性：低 | 伤害：普通/高
移动速度最慢，但拥有高生命值和最高伤害

吐痰僵尸：
难度：中等 | 血量：高 | 敏捷性：低 | 伤害：普通/高
速度最慢的僵尸类型，但拥有高伤害和最多的生命值
]],

	SCP023 = [[
体力汲取
开始从附近的玩家身上汲取体力。如果所有玩家都离开该区域
该能力会立即进入冷却时间
克隆
放置一个克隆体，它会模仿你的被动技能（包括升级效果）。
克隆体会四处游荡并追逐附近的玩家
猎杀
立即杀死你的一个猎物或他们附近的人，并传送到他们的尸体处
被动:与玩家碰撞会点燃他们
]],



	SCP066 = [[
Eric？
你问未携带武器的玩家他们是否是Eric.
每次询问都会获得一个被动叠加层。
第二交响曲
当你感到威胁时，可以发出大声的音乐。
冲刺
向前冲刺。如果击中玩家，你会短暂地附着在他们身上。
增益
获得当前激活的三个增益效果中的一个。
使用后，它将被下一个增益效果替换。
每个被动叠加层都会增加所有增益效果的威力
]],

	SCP106 = [[
牙齿收集
子弹不能杀死你，但它们可以暂时将你击倒，你还可以穿过门。
触摸玩家会将其传送到口袋维度。
每个被传送到口袋维度的玩家会给予你一个牙齿。
收集的牙齿会增强你的枯萎能力
枯萎
对目标施加枯萎效果。枯萎会逐渐减缓目标的速度。
攻击处于口袋维度内的目标会立即杀死它们。
传送
用来放置传送点。当靠近已有的传送点时，
你可以选择传送目的地，释放以传送到选定位置
陷阱
在墙上放置陷阱。当陷阱被触发时，目标会被减速，
你可以再次使用这个能力立即传送到陷阱位置
]],

	SCP173 = [[
毒气
释放刺激性毒气云，减缓附近玩家的速度，
遮挡视线并增加他们的眨眼频率
诱饵
放置诱饵分散玩家注意力并消耗他们的理智
潜行
进入潜行模式。在潜行模式下，你是隐形的，可以穿过门。
此外，你变得无敌（但范围伤害如爆炸仍能对你造成伤害），
但你无法对玩家造成伤害，也无法与世界互动
]],

	SCP457 = [[
被动技能
你接触到的所有人都会被点燃。点燃玩家会为你增加燃料，
火球术
消耗一些燃料发射一个火球，它会一直向前飞行直到碰到物体
陷阱
消耗一些燃料放置一个陷阱，触碰到它的玩家会被点燃
怒火中烧
在周围生成一圈火焰波，技能无限范围，
每一圈后续的火焰会消耗更多燃料
]],

	SCP682 = [[
基础攻击
用手直接在前方进行攻击，造成少量伤害
撕咬
按住键准备一次强力攻击，将在前方锥形区域内造成大量伤害
冲锋
经过短暂延迟后向前冲锋，变得势不可挡。
当达到全速时，消灭路径上的所有敌人，
并获得穿透大多数门的能力。
此技能需要在升级树中解锁
护盾
护盾可以吸收任何非直接/坠落伤害。
此能力受技能树中购买的升级影响
]],

	SCP8602 = [[
被动技能
你能看到进入你森林范围内的玩家，
并在他们离开一段时间后仍能看到。
森林内的玩家会失去理智，如果理智耗尽，则会损失生命值。
从森林内玩家身上获取的理智/生命值可以为你治疗，
这种治疗可以超过你的最大生命值
防御姿态
按住以激活。在按住期间，
随时间获得保护效果，但移动速度也会减慢。
松开后向前冲刺，并对减免的伤害按一定的比例造成等量伤害。
此能力没有持续时间限制
冲锋
随时间增加速度，并对前方第一个玩家造成伤害。
如果被攻击的玩家离墙壁足够近，则将其钉在墙上以增加伤害
]],

	SCP939 = [[
被动技能
你看不见玩家，但你可以看见声波。
你周围有ANM-C227光环
啃咬
咬伤你前方锥形区域内的所有人
ANM-C227
按住键位在你身后留下ANM-C227轨迹
探测
开始探测你周围的玩家
]],

	SCP966 = [[
疲劳
偶尔会对附近的玩家施加疲劳累积。你每施加一层疲劳累积，也会获得一层被动累积
基础攻击
执行基础攻击。你只能攻击拥有至少10层疲劳累积的玩家。
被攻击的玩家会失去一些疲劳累积。此攻击的效果受技能树影响
引导
引导技能树中选定的能力
死亡标记
标记玩家。被标记的玩家会从附近其他玩家那里转移疲劳累积到自己身上
]],

	SCP24273 = [[
法官/检察官
在法官和检察官模式之间切换
法官
你对目标造成的伤害会根据累积的证据增加。
攻击目标会降低证据等级。
攻击拥有满额证据的玩家会立即杀死他们
检察官
你的速度减慢，并且获得子弹伤害保护。
注视玩家可以收集他们的证据
冲刺/伪装
法官
向前冲刺，对路径上的所有人造成伤害
检察官
启用伪装。伪装期间你更难被发现。
使用技能、移动或受到伤害会中断伪装
审查/监视
法官
开始锁定目标玩家一段时间。完全施放后，减速目标并造成伤害。
如果失去视线，技能会被中断，并且你会被减速
检察官
离开你的身体，从附近随机玩家的视角观察。
你的被动技能也会从该玩家的视角生效
审判/幽灵
法官
站在原地，迫使附近的所有人走向你。
结束时，近距离的玩家会受到伤害并被击退
检察官
进入幽灵形态。
在幽灵形态下，你免疫所有伤害（爆炸和直接伤害除外）
]],

	SCP3199 = [[
被动
在狂暴状态下，可以看到附近没有深度创伤的玩家的位置。
获得狂暴层数也会获得被动层数
攻击
执行基础攻击。击中目标会激活（或刷新）狂暴状态，
施加深度创伤效果，并获得被动层数和狂暴层数。
超越攻击
在连续数次成功攻击后激活。使用该技能立即结束狂暴状态，
并对所有带有深度创伤的玩家造成伤害。受影响玩家也会被减速
蛋
击杀玩家后可以孵化蛋。
当您受到致命伤害时，将在随机蛋的位置复活。复活会消耗一个蛋。
]],
}