--[[-------------------------------------------------------------------------
Language: Korean
Date: 25.12.2021
Translated by: joon00 (https://steamcommunity.com/profiles/76561198155974087/)
---------------------------------------------------------------------------]]

local lang = {}

--[[-------------------------------------------------------------------------
NRegistry
---------------------------------------------------------------------------]]
lang.NRegistry = {
	scpready = "다음 라운드에서 SCP로 플레이할 수 있습니다",
	scpwait = "SCP로 플레이하려면 %i 라운드를 더 플레이해야 합니다",
	abouttostart = "게임이 %i 초 후에 시작됩니다!",
	kill = "플레이어를 사살하여 라운드 점수를 %d 얻었습니다! %s: %s",
	assist = "플레이어 사살 도움으로 %d 얻었습니다: %s",
	rdm = "플레이어를 사살하여 라운드 점수를 %d 잃었습니다! %s: %s",
	acc_denied = "접근 거부됨",
	acc_granted = "접근 허가됨",
	acc_omnitool = "이 문을 열려면 접근 제어기가 필요합니다",
	device_noomni = "이 장치를 사용할려면 접근 제어기가 필요합니다",
	elevator_noomni = "이 엘레베이터를 이용할려면 접근 제어기가 필요합니다",
	acc_wrong = "이 작업에는 더 높은 접근 권한이 필요합니다",
	rxpspec = "서버를 플레이하는 동안 %i 경험치를 얻었습니다!",
	rxpplay = "라운드에서 살아남고있어 %i 경험치를 얻었습니다!",
	rxpplus = "라운드 시간의 절반동안 살아남아 %i 경험치를 얻었습니다!",
	roundxp = "당신의 라운드 점수에 따라 %i 경험치를 받았습니다",
	gateexplode = "게이트 A 폭파까지: %i초",
	explodeterminated = "게이트 A가 성공적으로 파괴되었습니다",
	r106used = "SCP 106 재격리 절차는 라운드당 한번만 가능합니다",
	r106eloiid = "SCP 106 재격리 절차 시작을 위해 ELO-IID 전자기장을 비활성화합니다",
	r106sound = "SCP 106 재격리 절차를 위해 시설 방송을 활성화합니다",
	r106human = "SCP 106 재격리 절차를 시작할려면 살아있는 인간이 컨테이너 안에 있어야합니다",
	r106already = "SCP 106 가 이미 재격리되었습니다",
	r106success = "SCP 106 재격리로 라운드 점수를 %i 얻었습니다!",
	vestpickup = "조끼를 착용함",
	vestdrop = "조끼를 벗음",
	hasvest = "이미 조끼를 착용중입니다! 인벤토리에서 조끼를 먼저 벗어야합니다",
	escortpoints = "아군을 호송하여 라운드 점수를 %i 얻었습니다",
	femur_act = "대퇴골 분쇄기가 작동됨...",
	levelup = "레벨이 올랐습니다! 현재 레벨: %i",
	healplayer = "다른 플레이어를 치료하여 라운드 점수를 %i 얻었습니다",
	detectscp = "SCP를 발견하여 라운드 점수를 %i 얻었습니다",
	winxp = "시작할때 당신의 진영이 승리하여 %i 경험치를 얻었습니다",
	winalivexp = "당신의 진영이 승리하여 %i 경험치를 얻었습니다",
	upgradepoints = "새 업그레이드 포인트를 얻었습니다! '%s' 키를 눌러 사용하세요",
	prestigeup = " %s 님이 명성을 얻었습니다! 해당 플레이어의 명성 레벨: %i",
	omega_detonation = "OMEGA 핵탄두 폭발까지 %i 초 남았습니다. 즉시 지상으로 탈출하거나 방공호로 대피하세요!",
	alpha_detonation = "ALPHA 핵탄두 폭발까지 %i 초 남았습니다. 시설 내부로 대피하십시오!",
	alpha_card = "ALPHA 핵탄두 제어 카드를 삽입했습니다",
	destory_scp = "SCP 개체를 제거하여 라운드 점수를 %i 얻었습니다!",
	afk = "현재 잠수 상태입니다. 스폰 및 XP 흭득을 할 수 없습니다!",
	afk_end = "잠수 상태가 해제되었습니다.",
	overload_cooldown = "이 출입 장치의 과부하까지 %i 초 남았습니다!",
	advanced_overload = "이 문은 과부화 상태입니다! %i 초 뒤에 다시 시도하세요",
	lockdown_once = "시설 폐쇄는 라운드당 한번만 가능합니다!",
}

lang.NFailed = "NRegistry 접근에 실패함: %s"

--[[-------------------------------------------------------------------------
NCRegistry
---------------------------------------------------------------------------]]
lang.NCRegistry = {
	escaped = "당신은 탈출했습니다!",
	escapeinfo = "잘하셨습니다! 탈출까지 걸린 시간 %s",
	escapexp = "탈출하여 %i 경험치를 얻었습니다",
	escort = "당신은 호송되었습니다!",
	roundend = "라운드 종료!",
	nowinner = "무승부!",
	roundnep = "플레이어가 부족합니다!",
	roundwin = "라운드 승자: %s",
	roundwinmulti = "승리한 진영: [RAW]",
	shelter_escape = "방공호에 있어 폭발로부터 살아남았습니다!",
	alpha_escape = "폭발전에 탈출하였습니다",

	mvp = "MVP: %s 의 점수: %i",
	stat_kill = "사망한 플레이어: %i",
	stat_rdm = "RDM kills: %i",
	stat_rdmdmg = "RDM 피해량: %i",
	stat_dmg = "받은 피해량: %i",
	stat_bleed = "출혈 피해량: %i",
	stat_106recontain = "SCP 106 가 재격리됨",
	stat_escapes = "탈출한 플레이어: %i",
	stat_escorts = "호송된 플레이어: %i",
	stat_023 = "SCP 023 이 죽인 사람: %i",
	stat_049 = "'치료'된 사람: %i",
	stat_066 = "걸작을 들은 사람: %i",
	stat_096 = "부끄럼쟁이에게 죽은 사람: %i",
	stat_106 = "시공의 폭풍 방문객 수: %i",
	stat_173 = "목이 꺾인 사람: %i",
	stat_457 = "불타없어진 사람: %i",
	stat_682 = "거대한 파충류한테 죽은 사람: %i",
	stat_8602 = "벽에 박혀버린 사람: %i",
	stat_939 = "엉덩이가 찰진 사람: %i",
	stat_966 = "예쁘게 잘린 사람: %i",
	stat_3199 = "SCP 3199 에게 암살당한 사람: %i",
	stat_24273 = "SCP 2427-3 에게 심판당한 사람: %i",
	stat_omega_warhead = "오메가 핵탄두가 폭발함",
	stat_alpha_warhead = "알파 핵탄두가 폭발함",
}

lang.NCFailed = "NCRegistry 접근에 실패함: %s"

--[[-------------------------------------------------------------------------
HUD
---------------------------------------------------------------------------]]
local hud = {}
lang.HUD = hud

hud.pickup = "줍기"
hud.class = "클래스"
hud.team = "진영"
hud.prestige_points = "명성 점수"
hud.hp = "HP"
hud.stamina = "스테미너"
hud.sanity = "정신력"
hud.xp = "XP"

--[[-------------------------------------------------------------------------
EQ
---------------------------------------------------------------------------]]
lang.eq_lmb = "좌 클릭 - 선택"
lang.eq_rmb = "우 클릭 - 버리기"
lang.eq_hold = "좌 클릭 유지 - 옮기기"
lang.eq_vest = "조끼"
lang.eq_key = "'%s' 키를 눌러 인벤토리를 엽니다"

lang.info = "정보"
lang.author = "제작"
lang.mobility = "기동성"
lang.weight = "무게"
lang.protection = "방호력"

lang.weight_unit = "kg"
lang.eq_buttons = {
	escort = "호위 요청",
	gatea = "게이트 A 폭파"
}

--[[-------------------------------------------------------------------------
Effects
---------------------------------------------------------------------------]]
local effects = {}
lang.EFFECTS = effects

effects.permanent = "영구"
effects.bleeding = "출혈"
effects.doorlock = "문 잠김"
effects.amnc227 = "AMN-C227"
effects.insane = "정신붕괴"
effects.gas_choke = "호흡곤란"
effects.radiation = "방사능 노출"
effects.deep_wounds = "깊은 상처"
effects.heavy_bleeding = "심각한 출혈"
effects.weak_bleeding = "약한 출혈"

--[[-------------------------------------------------------------------------
Class viewer
---------------------------------------------------------------------------]]
lang.classviewer = "클래스 뷰어"
lang.preview = "미리보기"
lang.random = "무작위"
lang.price = "가격"
lang.buy = "구매"
lang.refound = "환불"
lang.none = "없음"
lang.refounded = "제거된 모든 클래스들이 환불됨. %d 명성 점수를 얻음."

lang.details = {
	details = "세부정보",
	name = "이름",
	team = "진영",
	price = "필요한 명성 점수",
	walk_speed = "걷는 속도",
	run_speed = "달리는 속도",
	chip = "접근 권한",
	persona = "가짜 ID",
	weapons = "무기",
	class = "클래스",
	hp = "체력",
	speed = "속도",
	health = "체력",
	sanity = "지구력"
}

lang.headers = {
	support = "지원 병력",
	classes = "시설 인력",
	scp = "SCP"
}

lang.view_cat = {
	classd = "D계급 인원",
	sci = "과학자",
	mtf = "시설 경비",
	mtf_ntf = "특무부대 Epsilon-11",
	mtf_alpha = "특무부대 Alpha-1",
	ci = "혼돈의 반란",
}

--[[-------------------------------------------------------------------------
Settings
---------------------------------------------------------------------------]]
lang.settings = {
	settings = "게임모드 설정",

	none = "없음",
	press_key = "> 키를 누르세요 <",
	client_reset = "클라이언트 설정 초기화",
	server_reset = "서버 설정 초기화",

	client_reset_desc = "당신은 게임모드의 모든 클라이언트 설정을 초기화할려고 합니다.\n이 작업은 되돌릴 수 없습니다!",
	server_reset_desc = "보안상의 이유 여기서 서버 설정을 초기화할 수 없습니다.\n서버 설정을 초기화할려면, 콘솔창에 'slc_factory_reset' 를 입력하고 절차를 따르십시오.\n이 작업은 취소할 수 없으며 모든 것이 재설정되므로 주의하십시오!",

	popup_ok = "예",
	popup_cancel = "취소",
	popup_continue = "계속",

	panels = {
		binds = "단축키",
		reset = "게임모드 초기화",
		cvars = "게임모드 설정편집",
	},

	binds = {
		eq_button = "인벤토리",
		upgrade_tree_button = "SCP 특성 업그레이드",
		ppshop_button = "클래스 뷰어",
		settings_button = "게임모드 설정",
		scp_special = "SCP 특수 능력"
	}
}

lang.gamemode_config = {
	loading = "불러오는 중...",

	categories = {
		general = "일반",
		round = "라운드",
		xp = "XP",
		support = "지원",
		warheads = "핵탄두",
		afk = "잠수",
		time = "시간",
		premium = "프리미엄",
		scp = "SCP",
	}
}

--[[-------------------------------------------------------------------------
Scoreboard
---------------------------------------------------------------------------]]
lang.unconnected = "미연결"

lang.scoreboard = {
	name = "스코어보드",
	playername = "이름",
	ping = "핑",
	prestige = "명성",
	level = "레벨",
	score = "점수",
	ranks = "등급",
}

lang.ranks = {
	author = "제작자",
	vip = "VIP",
	tester = "테스터",
	contributor = "기여자",
	translator = "번역자",
}

--[[-------------------------------------------------------------------------
Upgrades
---------------------------------------------------------------------------]]
lang.upgrades = {
	tree = "%s 업그레이드 메뉴",
	points = "남은 포인트",
	cost = "요구 포인트",
	owned = "소유중",
	requiresall = "다음이 필요함",
	requiresany = "다음이 필요함",
	blocked = "다음에 의해 막힘"
}

--[[-------------------------------------------------------------------------
SCP HUD
---------------------------------------------------------------------------]]
local scp_hud = {}
lang.SCPHUD = scp_hud

scp_hud.skill_not_ready = "능력이 아직 준비되지 않았습니다!"
scp_hud.skill_cant_use = "지금은 능력을 사용할 수 없습니다!"

--[[-------------------------------------------------------------------------
Info screen
---------------------------------------------------------------------------]]
lang.info_screen = {
	subject = "실험체",
	class = "클래스",
	team = "소속",
	status = "상태",
	objectives = "목표",
	details = "세부 정보",
	registry_failed = "info_screen_registry 오류"
}

lang.info_screen_registry = {
	escape_time = "당신은 %s 분만에 탈출하였습니다",
	escape_xp = "당신은 %s 경험치를 얻었습니다",
	escape1 = "당신은 시설을 탈출하였습니다",
	escape2 = "핵탄두 폭발 카운트 중 탈출하였습니다",
	escape3 = "방공호에서 폭발로부터 살아남았습니다",
	escorted = "당신은 호송되었습니다",
	killed_by = "당신을 사살한 플레이어: %s",
	suicide = "당신은 자살하였습니다",
	unknown = "당신이 죽은 이유를 알 수 없습니다",
	hazard = "당신은 생화학적 피해로 사망하였습니다",
	alpha_mia = "마지막 목격 장소: 지상",
	omega_mia = "마지막 목격 장소: 시설 내부",
}

lang.info_screen_type = {
	alive = "생존",
	escaped = "탈출",
	dead = "사망",
	mia = "실종",
	unknown = "알 수 없음",
}

lang.info_screen_macro = {
	time = function( args )
		local t = tonumber( args[1] )
		return t and string.ToMinutesSeconds( t ) or "--:--"
	end
}

--[[-------------------------------------------------------------------------
Generic
---------------------------------------------------------------------------]]
lang.nothing = "없음"
lang.exit = "나가기"

--[[-------------------------------------------------------------------------
Misc
---------------------------------------------------------------------------]]
local misc = {}
lang.MISC = misc

misc.content_checker = {
	title = "게임모드 컨텐츠",
	msg = [[게임모드 필수 애드온 일부가 없는 것으로 보입니다. 이러한 경우 (텍스쳐/모델/사운드) 가 없어 게임 플레이 환경에 문제가 생길 수 있습니다
현재 %i 개의 애드온이 %i 개의 애드온 중에서 확인되지 않습니다. 지금 바로 설치하시겠습니까? (이 방법을 통해 설치하거나 창작마당에서 설치할 수도 있습니다)]],
	no = "아니요",
	download = "다운로드",
	workshop = "창작마당 열기",
	downloading = "다운로드중",
	mounting = "마운팅중",
	idle = "다운로드를 기다리는 중...",
	processing = "애드온 처리중: %s\n진행상황: %s",
	cancel = "취소"
}

misc.omega_warhead = {
	idle = "OMEGA 핵탄두 대기중\n\n입력을 기다리는 중...",
	waiting = "OMEGA 핵탄두 대기중\n\n입력 승인됨!\n두번째 입력을 기다리는 중...",
	failed = "OMEGA 핵탄두 활성화 실패\n\n두번째 입력에 실패함!\n%i 초 동안 대기하십시오",
	no_remote = "OMEGA 핵탄두 활성화 실패\n\n핵탄두와 연결에 실패했습니다!\t",
	active = "OMEGA 핵탄두 활성화\n\n즉시 대피하십시오!\n폭파까지 %.2f 초",
}

misc.alpha_warhead = {
	idle = "ALPHA 핵탄두 대기중\n\n폭파 코드 입력을 기다리는 중...",
	ready = "ALPHA 핵탄두 대기중\n\n코드 승인됨!\n활성화를 기다리는 중...",
	no_remote = "ALPHA 핵탄두 활성화 실패\n\n핵탄두와 연결에 실패했습니다!\t",
	active = "ALPHA 핵탄두 활성화\n\n즉시 대피하십시오!\n폭파까지 %.2f 초",
}

misc.buttons = {
	MOUSE1 = "좌 클릭",
	MOUSE2 = "우 클릭",
	MOUSE3 = "휠 클릭",
}
--[[-------------------------------------------------------------------------
Vests
---------------------------------------------------------------------------]]
local vest = {}
lang.VEST = vest

vest.guard = "시설 경비용 조끼"
vest.heavyguard = "무장 경비용 조끼"
vest.specguard = "특수 경비용 조끼"
vest.guard_medic = "시설 의무병용 조끼"
vest.ntf = "특무대 재식 방탄복"
vest.mtf_medic = "특무대 의무병 방탄복"
vest.ntfcom = "특무대 지휘관 방탄복"
vest.alpha1 = "특무대 알파-1 방탄복"
vest.ci = "혼돈의 반란 방탄복"
vest.fire = "방화 조끼"
vest.electro = "절연 조끼"

local dmg = {}
lang.DMG = dmg

dmg.BURN = "화상 피해량"
dmg.SHOCK = "전기 피해량"
dmg.BULLET = "총알 피해량"
dmg.FALL = "추락 피해량"

--[[-------------------------------------------------------------------------
Teams
---------------------------------------------------------------------------]]
local teams = {}
lang.TEAMS = teams

teams.SPEC = "관전자"
teams.CLASSD = "D계급"
teams.SCI = "과학자"
teams.MTF = "MTF"
teams.CI = "혼돈의 반란"
teams.SCP = "SCP"

--[[-------------------------------------------------------------------------
Classes
---------------------------------------------------------------------------]]
local classes = {}
lang.CLASSES = classes

classes.unknown = "알 수 없음"

classes.SCP023 = "SCP 023"
classes.SCP049 = "SCP 049"
classes.SCP0492 = "SCP 049-2"
classes.SCP058 = "SCP 058"
classes.SCP066 = "SCP 066"
classes.SCP096 = "SCP 096"
classes.SCP106 = "SCP 106"
classes.SCP173 = "SCP 173"
classes.SCP457 = "SCP 457"
classes.SCP682 = "SCP 682"
classes.SCP8602 = "SCP 860-2"
classes.SCP939 = "SCP 939"
classes.SCP966 = "SCP 966"
classes.SCP3199 = "SCP 3199"
classes.SCP24273 = "SCP 2427-3"

classes.classd = "D계급"
classes.veterand = "D계급 장기수"
classes.kleptod = "D계급 절도범"
classes.ciagent = "혼돈의 반란 공작원"

classes.sciassistant = "과학자 조수"
classes.sci = "과학자"
classes.seniorsci = "연구 감독관"
classes.headsci = "박사"

classes.guard = "시설 경비"
classes.chief = "전술대응 담당관"
classes.lightguard = "경무장 경비원"
classes.heavyguard = "무장 경비원"
classes.specguard = "특수 경비원"
classes.guardmedic = "시설 의무병"
classes.tech = "시설 보안 기술자"
classes.cispy = "혼돈의 반란 스파이"

classes.ntf_1 = "구미호 이등병"
classes.ntf_2 = "구미호 돌격병"
classes.ntf_3 = "구미호 소총수"
classes.ntfcom = "구미호 지휘관"
classes.ntfsniper = "구미호 지정사수"
classes.ntfmedic = "구미호 의무병"
classes.alpha1 = "특무대 Alpha-1"
classes.alpha1sniper = "특무대 Alpha-1 지정사수"
classes.ci = "혼돈의 반란"
classes.cicom = "혼돈의 반란 현장지휘관"

local classes_id = {}
lang.CLASSES_ID = classes_id

classes_id.ntf_1 = "구미호"
classes_id.ntf_2 = "구미호"
classes_id.ntf_3 = "구미호"

--[[-------------------------------------------------------------------------
Class Info - NOTE: Each line is limited to 48 characters!
Screen is designed to hold max of 5 lines of text and THERE IS NO internal protection!
Note that last (5th) line should be shorter to prevent text overlaping (about 38 characters)
---------------------------------------------------------------------------]]
local generic_classd = [[- 시설에서 탈출하세요
- 혼돈의 반란과 협력하세요
- 다른 팀은 피하세요]]

local generic_sci = [[- 시설에서 탈출하세요
- MTF와 협력하세요
- 다른 팀은 피하세요]]

local generic_guard = [[- 과학자가 탈출하게 도우세요
- MTF와 협력하세요
- 다른 개체를 모두 무력화시키세요]]

local generic_ntf = [[- 과학자가 탈출하게 도우세요
- 다른 개체를 모두 무력화시키세요]]

local generic_scp = [[- 시설에서 탈출하세요
- 모두를 제거하세요
- 다른 SCP와 협력하세요]]

local generic_scp_friendly = [[- 시설에서 탈출하세요
- 인간과 협력하세요
- 또는 SCP와 협력하세요]]

lang.CLASS_OBJECTIVES = {
	classd = generic_classd,

	veterand = generic_classd,

	kleptod = generic_classd,

	ciagent = [[- D계급 인원의 탈출을 도우세요
- 다른 개체를 모두 무력화시키세요]],

	sciassistant = generic_sci,

	sci = generic_sci,

	seniorsci = generic_sci,

	headsci = generic_sci,

	guard = generic_guard,

	lightguard = generic_guard,

	heavyguard = generic_guard,

	specguard = generic_guard,

	chief = [[- 과학자가 탈출하도록 도우세요
- 다른 개체를 무력화시키세요
- 당신의 부하에게 명령하세요]],

	guardmedic = [[- 과학자가 탈출하도록 도우세요
- 다른 개체를 무력화시키세요
- 아군 경비를 치료하여 도우세요]],

	tech = [[- 과학자가 탈출하도록 도우세요
- 다른 개체를 무력화시키세요
- 아군 경비를 포탑으로 지원하세요]],

	cispy = [[- D계급 인원의 탈출을 도우세요
- 정체를 숨기며 다른 개체를 무력화시키세요
- 시설 보안을 교란시키세요]],

	ntf_1 = generic_ntf,

	ntf_2 = generic_ntf,

	ntf_3 = generic_ntf,

	ntfmedic = [[- 과학자가 탈출하도록 도우세요
- 아군 세력을 치료하여 도우세요
- 다른 개체를 모두 무력화시키세요]],

	ntfcom = [[- 과학자가 탈출하도록 도우세요
- 다른 개체를 모두 무력화시키세요
- 당신의 부하에게 명령하세요]],

	ntfsniper = [[- 과학자가 탈출하도록 도우세요
- 다른 개체를 모두 무력화시키세요
- 팀의 후방에서 지원하세요]],

	alpha1 = [[- 무슨 수를 써서든 시설을 보호하세요
- 다른 개체를 모두 제거하세요
- 당신의 소속은 ]].."[REDACTED]",

	alpha1sniper = [[- 무슨 수를 써서든 시설을 보호하세요
- 다른 개체를 모두 제거하세요
- 당신의 소속은 ]].."[REDACTED]",

	ci = [[- D계급 인원의 탈출을 도우세요
- 재단 인원을 모두 무력화시키세요
- 현장 지휘관의 지시에 따르세요]],

	cicom = [[- D계급 인원의 탈출을 도우세요
- 재단 인원을 모두 무력화시키세요
- 다른 반군들에게 명령하세요]],

	SCP023 = generic_scp,

	SCP049 = [[- 시설에서 탈출하세요
- 다른 SCP와 협력하세요
- 사람들을 '치료'하세요]],

	SCP0492 = [[]],

	SCP066 = generic_scp_friendly,

	SCP058 = generic_scp,

	SCP096 = generic_scp,

	SCP106 = generic_scp,

	SCP173 = generic_scp,

	SCP457 = generic_scp,

	SCP682 = generic_scp,

	SCP8602 = generic_scp,

	SCP939 = generic_scp,

	SCP966 = generic_scp,

	SCP24273 = generic_scp,

	SCP3199 = generic_scp,
}

lang.CLASS_DESCRIPTION = {
	classd = [[난이도: 쉬움
정신력: 평범함
민첩성: 평범함
전투 능력: 비무장
탈출 가능 여부: 가능
호위 가능: 없음
호위 병력: 혼돈의 반란

미리보기:
가장 기본적인 클래스. SCP와 재단 직원을 피해 다른 사람들과 렵력해야합니다. 혼돈의 반란에 의해 호송될 수 있습니다.
]],

	veterand = [[난이도: 쉬움
정신력: 높음
민첩성: 빠름
전투 능력: 무장
탈출 가능 여부: 가능
호위 가능: 없음
호위 병력: 혼돈의 반란

미리보기:
오랫동안 시설에 눌러앉아 짬이 생겼습니다. 기본적인 시설 접근 권한을 가지고 있습니다. 다른 죄수들과 협력하고 혼돈의 반란과 합류해야합니다.
]],

	kleptod = [[난이도: 어려움
정신력: 장애
민첩성: 매우 빠름
전투 능력: 경무장
탈출 가능 여부: 가능
호위 가능: 없음
호위 병력: 혼돈의 반란

미리보기:
높은 유틸성을 가진 클래스입니다. 시작할 때 랜덤한 아이템을 가지고 시작합니다. 다른 죄수들과 협력하고 혼돈의 반란과 합류해야합니다.
]],

	ciagent = [[난이도: 보통
정신력: 매우 높음
민첩성: 빠름
전투 능력: 무장
탈출 가능 여부: 불가능
호위 가능: D계급 인원
호위 병력: 없음

미리보기:
테이저건으로 무장한 혼돈의 반란 요원입니다. D계급 인원들을 도와 탈출시켜야합니다. D계급 인원을 호송할 수 있습니다.
]],

	sciassistant = [[난이도: 보통
정신력: 평범함
민첩성: 평범함
전투 능력: 경무장
탈출 가능 여부: 가능
호위 가능: 없음
호위 병력: 시설 경비, MTF

미리보기:
가장 기본적인 클래스. 재단 인원과 협력하고 SCP를 피해야합니다. MTF에 의해 호송될 수 있습니다.
]],

	sci = [[난이도: 보통
정신력: 평범함
민첩성: 평범함
전투 능력: 경무장
탈출 가능 여부: 가능
호위 가능: 없음
호위 병력: 시설 경비, MTF

미리보기:
재단의 소중한 인력인 과학자입니다. 재단 인원과 협력하고 SCP를 피해야합니다. MTF에 의해 호송될 수 있습니다.
]],

	seniorsci = [[난이도: 쉬움
정신력: 높음
민첩성: 빠름
전투 능력: 무장
탈출 가능 여부: 가능
호위 가능: 없음
호위 병력: 시설 경비, MTF

미리보기:
재단의 연구에 큰 영향을 주는 연구 감독관입니다. 매우 높은 접근 권한을 가지고 있습니다. 재단 인원과 협력하고 SCP를 피해야합니다. MTF에 의해 호송될 수 있습니다.
]],

	headsci = [[난이도: 쉬움
정신력: 높음
민첩성: 빠름
전투 능력: 무장
탈출 가능 여부: 가능
호위 가능: 없음
호위 병력: 시설 경비, MTF

미리보기:
재단의 높은 신임을 받는 과학자입니다. 더 높은 유틸성과 체력을 가졌습니다. 재단 인원과 협력하고 SCP를 피해야합니다. MTF에 의해 호송될 수 있습니다.
]],

	guard = [[난이도: 쉬움
정신력: 평범함
민첩성: 평범함
전투 능력: 무장
탈출 가능 여부: 불가능
호위 가능: 과학자
호위 병력: 없음

미리보기:
기본적인 시설의 경비원입니다. 재단 인원들을 호위하고 SCP 개체를 제거해야합니다. 과학자를 호송할 수 있습니다.
]],

	lightguard = [[난이도: 어려움
정신력: 장애
민첩성: 매우 빠름
전투 능력: 경무장
탈출 가능 여부: 불가능
호위 가능: 과학자
호위 병력: 없음

미리보기:
경무장한 시설 경비입니다. 일반적인 경비보다 약하지만 빠른 속도를 가졌습니다. 재단 인원들을 호위하고 SCP 개체를 제거해야합니다. 과학자를 호송할 수 있습니다.
]],

	heavyguard = [[난이도: 보통
정신력: 높음
민첩성: 매우 느림
전투 능력: 중무장
탈출 가능 여부: 불가능
호위 가능: 과학자
호위 병력: 없음

미리보기:
중무장한 경비원입니다. 방호력이 높고 더 높은 체력을 가졌습니다. 재단 인원들을 호위하고 SCP 개체를 제거해야합니다. 과학자를 호송할 수 있습니다.
]],

	specguard = [[난이도: 어려움
정신력: 높음
정신력: 느림
전투 능력: 중무장
탈출 가능 여부: 불가능
호위 가능: 과학자
호위 병력: 없음

미리보기:
특수 경비원입니다. 저위험군 진입에 탁월하고 강력한 무장을 하고있습니다. 재단 인원들을 호위하고 SCP 개체를 제거해야합니다. 과학자를 호송할 수 있습니다.
]],

	chief = [[난이도: 쉬움
정신력: 평범함
민첩성: 평범함
전투 능력: 무장
탈출 가능 여부: 불가능
호위 가능: 과학자
호위 병력: 없음

미리보기:
시설의 전술대응 담당관입니다. 일반 경비보다 강력한 무장을 하고있으며 높은 접근 권한을 가지고있습니다. 재단 인원들을 호위하고 SCP 개체를 제거해야합니다. 과학자를 호송할 수 있습니다.
]],

	guardmedic = [[난이도: 어려움
정신력: 높음
민첩성: 빠름
전투 능력: 경무장
탈출 가능 여부: 불가능
호위 가능: 과학자
호위 병력: 없음

미리보기:
시설의 의무병입니다. 기본적으로 의료키트와 테이저건을 가지고 시작합니다. 재단 인원들을 호위하고 SCP 개체를 제거해야합니다. 과학자를 호송할 수 있습니다.
]],

	tech = [[난이도: 어려움
정신력: 평범함
민첩성: 평범함
전투 능력: 중무장
탈출 가능 여부: 불가능
호위 가능: 과학자
호위 병력: 없음

미리보기:
시설의 보안 기술자입니다. 설치가능한 자동 포탑을 가지고있습니다 (E 키를 누른 상태를 유지하여 3가지 모드로 변경가능). 재단 인원들을 호위하고 SCP 개체를 제거해야합니다. 과학자를 호송할 수 있습니다.
]],

	cispy = [[난이도: 매우 어려움
정신력: 평범함
민첩성: 빠름
전투 능력: 무장
탈출 가능 여부: 불가능
호위 가능: D계급 인원
호위 병력: 없음

미리보기:
시설 경비로 위장한 혼돈의 반란 스파이입니다. 일반 경비와 똑같이 무장했습니다. 시셜 경비들을 속이고 D계급 인원의 탈출을 도와야합니다.
]],

	ntf_1 = [[난이도: 보통
정신력: 평범함
민첩성: 빠름
전투 능력: 무장
탈출 가능 여부: 불가능
호위 가능: 과학자
호위 병력: 없음

미리보기:
기동특무부대 구미호의 부대원입니다. 기관단총으로 무장했습니다. 시설 내부로 진입해 재단 인원들을 보호해야합니다. SCP개체와 D계급 인원은 제거해야합니다.
]],

	ntf_2 = [[난이도: 보통
정신력: 평범함
민첩성: 빠름
전투 능력: 무장
탈출 가능 여부: 불가능
호위 가능: 과학자
호위 병력: 없음

미리보기:
기동특무부대 구미호의 부대원입니다. 샷건으로 무장했습니다. 시설 내부로 진입해 재단 인원들을 보호해야합니다. SCP개체와 D계급 인원은 제거해야합니다.
]],

	ntf_3 = [[난이도: 보통
정신력: 평범함
민첩성: 빠름
전투 능력: 무장
탈출 가능 여부: 불가능
호위 가능: 과학자
호위 병력: 없음

미리보기:
기동특무부대 구미호의 부대원입니다. 돌격소총으로 무장했습니다. 시설 내부로 진입해 재단 인원들을 보호해야합니다. SCP개체와 D계급 인원은 제거해야합니다.
]],

	ntfmedic = [[난이도: 어려움
정신력: 높음
민첩성: 빠름
전투 능력: 경무장
탈출 가능 여부: 불가능
호위 가능: 과학자
호위 병력: 없음

미리보기:
기동특무부대 구미호의 부대원입니다. 권총으로 무장하고 의료키트를 가지고 있습니다 시설 내부로 진입해 재단 인원들을 보호해야합니다. SCP개체와 D계급 인원은 제거해야합니다.
]],

	ntfcom = [[난이도: 어려움
정신력: 높음
민첩성: 매우 빠름
전투 능력: 중무장
탈출 가능 여부: 불가능
호위 가능: 과학자
호위 병력: 없음

미리보기:
기동특무부대 구미호의 지휘관입니다. 지정사수 소총으로 무장했습니다. 시설 내부로 진입해 재단 인원들을 보호해야합니다. SCP개체와 D계급 인원은 제거해야합니다.
]],

	ntfsniper = [[난이도: 어려움
정신력: 평범함
민첩성: 평범함
전투 능력: 중무장
탈출 가능 여부: 불가능
호위 가능: 과학자
호위 병력: 없음

미리보기:
기동특무부대 구미호의 부대원입니다. 소총으로 무장했습니다. 시설 내부로 진입해 재단 인원들을 보호해야합니다. SCP개체와 D계급 인원은 제거해야합니다.
]],

	alpha1 = [[난이도: 보통
정신력: 살인적이게 높음
민첩성: 매우 빠름
전투 능력: 중무장
탈출 가능 여부: 불가능
호위 가능: 과학자
호위 병력: 없음

미리보기:
기동특무부대 최고 수준인 기동특무부대 알파-1 통칭 붉은 오른손입니다. 매우 강력한 무장을 하고있으며 돌격소총으로 무장했습니다. 시설 내부로 진입해 재단 인원들을 보호해야합니다. SCP개체와 D계급 인원은 제거해야합니다.
]],

	alpha1sniper = [[난이도: 어려움
정신력: 살인적이게 높음
민첩성: 매우 빠름
전투 능력: 중무장
탈출 가능 여부: 불가능
호위 가능: 과학자
호위 병력: 없음

미리보기:
기동특무부대 최고 수준인 기동특무부대 알파-1 통칭 '붉은 오른손'입니다. 매우 강력한 무장을 하고있으며 지정사수 소총으로 무장했습니다. 시설 내부로 진입해 재단 인원들을 보호해야합니다. SCP개체와 D계급 인원은 제거해야합니다.
]],

	ci = [[난이도: 보통
정신력: 높음
민첩성: 빠름
전투 능력: 무장
탈출 가능 여부: 불가능
호위 가능: D계급 인원
호위 병력: 없음

미리보기:
'붉은 오른손' 으로부터 파생된 최고의 앨리트 요원들로 구성된 혼돈의 반란입니다. 이전에는 재단의 소속이었지만 이제는 재단과 적대적입니다. 시설로 진입해 D계급 인원을 생포하고 재단 인원을 제거해야합니다.
]],

	cicom = [[난이도: 보통
정신력: 살인적이게 높음
민첩성: 빠름
전투 능력: 중무장
탈출 가능 여부: 불가능
호위 가능: D계급 인원
호위 병력: 없음

미리보기:
'붉은 오른손' 으로부터 파생된 최고의 앨리트 요원들로 구성된 혼돈의 반란입니다. 매우 강력한 무장을 하고있습니다. 이전에는 재단의 소속이었지만 이제는 재단과 적대적입니다. 시설로 진입해 D계급 인원을 생포하고 재단 인원을 제거해야합니다.
]],

	SCP023 = [[난이도: 어려움
정신력: 낮음
민첩성: 빠름
피해량: 즉사

미리보기:
문을 자유롭게 통과할 수 있습니다. 누군가 자신을 보면 먹잇감으로 지정됩니다. 먹이 사냥(공격)의 대기시간이 끝나면 즉시 먹잇감 중 하나로 텔레포트하여 대상을 불태웁니다. 자신의 클론을 배치할 수 있습니다.
]],

	SCP049 = [[난이도: 어려움
정신력: 낮음
민첩성: 빠름
피해량: 세번째 공격시 즉사

미리보기:
세번째 공격에 대상을 즉사시킵니다. 쓰러진 시체를 좀비로 되살릴 수 있습니다 (재장전 키).
]],

	SCP0492 = [[]],

	SCP066 = [[난이도: 보통
정신력: 높음
민첩성: 평범함
피해량: 범위 / 낮은 피해량

미리보기:
매우 시끄러운 음악 소리를 내어 주변 인간(광역 피해)들의 고막을 찢어버립니다.
]],

	SCP058 = [[난이도: 보통
정신력: 평범함
민첩성: 평범함
피해량: 보통

미리보기:
능동적인 플레이스타일을 가진 SCP 개체입니다. 근접 공격과 투사체 공격을 가지고있습니다. 업그레이드 선택지의 폭이 매우 넓습니다.
]],

	SCP096 = [[난이도: 어려움
정신력: 높음
민첩성: 매우 느림 / 폭주 상태에서 매우 빠름
피해량: 즉사

미리보기:
누군가 당신을 쳐다보면 폭주합니다. 폭주 상태일 때 빠른 속도로 움직이며 대상을 찢어버릴 수 있습니다.
]],

	SCP106 = [[난이도: 보통
정신력: 평범함
정신력: 느림
피해량: 보통 / 주머니 차원에서 즉사

미리보기:
문을 자유롭게 통과할 수 있습니다. 누군가를 공격하면 주머니 차원으로 보내버립니다. 주머니 차원에서 공격하면 적을 즉사시킵니다.
]],

	SCP173 = [[난이도: 쉬움
정신력: 살인적이게 높음
민첩성: 전설적임
피해량: 즉사

미리보기:
미친듯이 빠르지만 누군가 쳐다보고있으면 움직일 수 없습니다. 근처에 인간이 범위안에 들어오면 즉시 목을 꺾어 죽입니다. 특수 공격을 사용하면 범위 내의 인간에게 텔레포트합니다.
]],

	SCP457 = [[난이도: 쉬움
정신력: 평범함
민첩성: 평범함
피해량: 보통 / 불 전염 가능

미리보기:
신체가 항상 불타고 있으며 주위에 인간이 있으면 불태웁니다. 또한 함정을 설치하여 희생자가 밟으면 화상 피해를 입힐수 있습니다.
]],

	SCP682 = [[난이도: 어려움
정신력: 전설적임
민첩성: 평범함
피해량: 높음

미리보기:
가장 위협적인 SCP입니다. 특수 능력을 사용하면 짧은 시간동안 받는 모든 피해를 무시합니다.
]],

	SCP8602 = [[난이도: 보통
정신력: 높음
민첩성: 빠름
피해량: 낮음 / 높음 (강공격)

미리보기:
누군가 벽을 등지고있다면 대상을 벽에 꽂아버려 강력한 피해를 입힙니다. 하지만 자신도 약간의 피해를 입습니다.
]],

	SCP939 = [[난이도: 보통
정신력: 평범함
민첩성: 빠름
피해량: 보통

미리보기:
보이지않는 유독성 가스를 방출합니다. 이 유독상 가스에 노출된 희생자는 마우스 상호작용이 불가능해지고 시야가 흐려집니다.
]],

	SCP966 = [[난이도: 보통
정신력: 낮음
민첩성: 빠름
피해량: 낮음 / 출혈

미리보기:
일반적인 방법으로는 보이지않는 개체입니다. 날카로운 갈고리 발톱으로 공격시 대상에게 출혈을 일으킵니다.
]],

	SCP24273 = [[난이도: 어려움
정신력: 평범함
민첩성: 평범함
피해량: 높음 / 즉사 (정신 조작)

미리보기:
바라보는 방향으로 돌진하여 닿는 첫번째 대상에게 피해를 가할 수 있습니다. 특수 능력은 짧은 시간동안 대상을 조종합니다. 정신 조작 동안 사용자에게 접촉시키면 대상이 즉시 사망합니다. 정신 조작으로 대상을 자살시키면 그 여파로 사용자가 피해를 입습니다.
]],

	SCP3199 = [[난이도: 매우 어려움
정신력: 낮음
민첩성: 매우 빠름
피해량: 낮음 / 보통

미리보기:
대상을 공격하면 광란 상태에 돌입하며 가하는 공격이 깊은 상처를 유발시킵니다. 광란 상태에서는 이동 속도가 빨라지며 주변의 인간을 감지할 수 있게됩니다. 공격이 빗나가거나 이미 깊은 상처로 고통받는 대상을 공격하면 즉시 광란이 해제되고 패널티가 부여됩니다. 5개의 광란 토큰이 있으면 특수 능력을 사용할 수 있습니다. 특수 공격을 사용하면 짧은 시간 후에 대상이 즉시 사망합니다.
]],
}

--[[-------------------------------------------------------------------------
Weapons
---------------------------------------------------------------------------]]
lang.GenericUpgrades = {
	nvmod = {
		name = "사냥꾼의 시야",
		info = "시야가 더 밝게 보입니다\n어둠은 더 이상 당신을 방해하지 못합니다"
	}
}

local wep = {}
lang.WEAPONS = wep

wep.SCP023 = {
	editMode1 = "좌 클릭을 눌러 환영을 생성",
	editMode2 = "우 클릭 - 취소, R - 회전",
	preys = "먹잇감: %i",
	attack = "다음 공격까지: %s",
	trapActive = "환영 준비됨!",
	trapInactive = "우 클릭을 눌러 환영을 생성",
	upgrades = {
		attack1 = {
			name = "갈증 I",
			info = "공격 대기시간이 20초 감소합니다",
		},
		attack2 = {
			name = "갈증 II",
			info = "공격 대기시간이 20초 감소합니다\n\t• 총 감소량: 40s",
		},
		attack3 = {
			name = "갈증 III",
			info = "공격 대기시간이 20초 감소합니다\n\t• 총 감소량: 60s",
		},
		trap1 = {
			name = "이상 징후 I",
			info = "환영 설치의 재사용 대기시간이 40초 감소합니다",
		},
		trap2 = {
			name = "이상 징후 II",
			info = "환영 설치의 재사용 대기시간이 20초 감소합니다\n환영의 이동거리가 25 증가합니다",
		},
		trap3 = {
			name = "이상 징후 III",
			info = "환영의 이동 거리가 25 증가합니다\n\t• 총 증가량: 50 units",
		},
		hp = {
			name = "코드명 알파 I",
			info = "즉시 1000 의 체력을 얻고 총알 저항력이 10% 증가합니다, 하지만 환영 설치의 재사용 대기시간이 30초 증가합니다",
		},
		speed = {
			name = "코드명 알파 II",
			info = "이동 속도가 10% 증가하고 총알 저항력이 15% 증가합니다, 하지만 환영 설치의 재사용 대기시간이 30초 증가합니다\n\t• 총 저항력: 25%, 총 쿨타임 증가량: 60s",
		},
		alt = {
			name = "코드명 알파 III",
			info = "공격 대기시간이 30초 감소하고 총알 저항력이 15% 증가합니다, 더 이상 환영을 생성하지 못 합니다\n\t• 총 저항력: 40%",
		},
	}
}

wep.SCP049 = {
	surgery = "수술 진행중",
	surgery_failed = "수술 실패!",
	zombies = {
		normal = "일반 좀비",
		light = "라이트 좀비",
		heavy = "헤비 좀비"
	},
	upgrades = {
		cure1 = {
			name = "'치료' I",
			info = "총알 피해로부터 40% 저항력을 얻습니다",
		},
		cure2 = {
			name = "'치료' II",
			info = "180초마다 300의 체력을 회복합니다",
		},
		merci = {
			name = "자비의 손길",
			info = "주 공격의 재사용 대기시간이 2.5초 감소합니다\n더 이상 주변 인간들에게 '문 잠김' 효과가 적용되지 않습니다",
		},
		symbiosis1 = {
			name = "수술의 기쁨" I",
			info = "수술에 성공하면 최대 체력의 10%를 회복합니다",
		},
		symbiosis2 = {
			name = "수술의 기쁨 II",
			info = "수술에 성공하면 최대 체력의 15%를 회복합니다\n주위 SCP 049-2 는 최대 체력의 10%를 회복합니다",
		},
		symbiosis3 = {
			name = "수술의 기쁨 III",
			info = "수술에 성공하면 최대 체력의 20%를 회복합니다\n주위 SCP 049-2 는 최대 체력의 20%를 회복합니다",
		},
		hidden = {
			name = "잠재력",
			info = "수술을 성공할 때마다 1개의 토큰을 얻습니다\n토큰 1개당 049-2 의 체력을 5% 상승시킵니다\n\t• 이 효과는 049-2 를 새로 만들때만 적용됩니다",
		},
		trans = {
			name = "뱀파이어",
			info = "049-2 의 체력이 15% 증가합니다\n049-2 가 20% 생명력 흡수를 가집니다\n\t• 이 효과는 049-2 를 새로 만들때만 적용됩니다",
		},
		rm = {
			name = "쌍둥이",
			info = "가능하다면 한 개의 시체에서 두 개의 049-2 개체를 생성합니다.\n\t• 관전자가 한 명밖에 없으면 049-2 도 한 명만 생성됩니다\n\t• 두 좀비 모두 같은 종류로 생성됩니다\n\t• 두번 째 좀비는 절반의 체력을 가집니다\n\t• 두번 째 좀비는 가하는 피해가 25% 적습니다",
		},
		doc1 = {
			name = "수술 노하우 I",
			info = "수술 시간이 5초 감소합니다",
		},
		doc2 = {
			name = "수술 노하우 II",
			info = "S수술 시간이 5초 감소합니다\n\t• 총 감소량: 10초",
		},
	}
}

wep.SCP0492 = {
	too_far = "SCP-049 와 멀어져 약해지고있습니다!"
}

wep.SCP066 = {
	wait = "다음 연주까지: %is",
	ready = "연주 준비됨!",
	chargecd = "돌격 대기시간: %i초",
	upgrades = {
		range1 = {
			name = "공명 I",
			info = "음악의 피해 범위가 75 상승합니다",
		},
		range2 = {
			name = "공명 II",
			info = "음악의 피해 범위가 75 상승합니다\n\t• 총 상승량: 150",
		},
		range3 = {
			name = "공명 III",
			info = "음악의 피해 범위가 75 상승합니다\n\t• 총 상승량: 225",
		},
		damage1 = {
			name = "베이스 I",
			info = "피해량이 112.5% 증가하지만 피해 범위가 90% 감소합니다",
		},
		damage2 = {
			name = "베이스 II",
			info = "피해량이 135% 증가하지만 피해 범위가 75% 감소합니다",
		},
		damage3 = {
			name = "베이스 III",
			info = "피해량이 200% 증가하지만 피해 범위가 50% 감소합니다",
		},
		def1 = {
			name = "부정의 물결 I",
			info = "음악을 연주하는 동안 10% 의 피해 저항력을 얻습니다",
		},
		def2 = {
			name = "부정의 물결 II",
			info = "음악을 연주하는 동안 25% 의 피해 저항력을 얻습니다",
		},
		charge = {
			name = "돌진",
			info = "재장전 키를 눌러 바라보는 방향으로 돌진하는 능력을 얻습니다\n\t• 재사용 대기시간: 20초",
		},
		sticky = {
			name = "끈끈이",
			info = "희생자를 향해 돌진하면 대상에게 10초동안 들러붙습니다",
		}
	}
}

wep.SCP058 = {
	upgrades = {
		parse_description = true,

		attack1 = {
			name = "독침 I",
			info = "주 공격이 독을 부여합니다"
		},
		attack2 = {
			name = "독침 II",
			info = "주 공격과 독의 피해량이 늘어나고 재사용 대기시간이 줄어듭니다.\n\t• 주 공격 피해량 [prim_dmg]\n\t• 독 피해량 [pp_dmg]\n\t• 쿨타임 감소량 [prim_cd]초"
		},
		attack3 = {
			name = "독침 III",
			info = "주 공격과 독의 피해량이 늘어나고 재사용 대기시간이 줄어듭니다.\n\t• 대상이 독에 감염되지 않았다면 즉시 독 2중첩을 부여합니다\n\t• 독 피해량 [pp_dmg]\n\t• 쿨타임 감소량 [prim_cd]초"
		},
		shot = {
			name = "감염된 혈액",
			info = "투사체 공격이 독을 부여합니다"
		},
		shot11 = {
			name = "대포 I",
			info = "피해량과 투사체 크기가 늘어나지만 재사용 대기시간이 늘어나고 투사체 속도가 느려집니다\n\t• 투사체 피해량 증가율: [shot_damage]\n\t• 투사체 크기 증가율: [shot_size]\n\t• 투사체 속도 감소율: [shot_size]\n\t• 쿨타임 증가량 [shot_cd]초"
		},
		shot12 = {
			name = "대포 II",
			info = "피해량과 투사체 크기가 늘어나지만 재사용 대기시간이 늘어나고 투사체 속도가 느려집니다\n\t• 독 효과가 제거됩니다\n\t• 투사체 피해량 증가율: [shot_damage]\n\t• 투사체 크기 증가율: [shot_size]\n\t• 투사체 속도 감소율: [shot_size]\n\t• 총 쿨타임 증가량 [shot_cd]초"
		},
		shot21 = {
			name = "핏빛 안개 I",
			info = "투사체 공격이 안개를 남겨 안개 안의 모든 대상에게 피해를 입히고 독을 부여합니다.\n\t• 직격 및 범위 피해가 제거됩니다\n\t• 안개 접촉 피해량 [cloud_damage]\n\t• 안개 독 피해량 [sp_dmg]\n\t• 투사체 충전량 [stacks]\n\t• 쿨타임 증가량 [shot_cd]초\n\t• 투사체 충전 속도 [regen_rate]"
		},
		shot22 = {
			name = "핏빛 안개 II",
			info = "안개를 강화합니다.\n\t• 안개 접촉 피해량 [cloud_damage]\n\t• 안개 독 피해량 [sp_dmg]\n\t• 스택 충전 속도 [regen_rate]"
		},
		shot31 = {
			name = "멀티샷 I",
			info = "공격 버튼을 누르고 있으면 빠르게 여러 발을 발사합니다.\n\t• 빠른 발사 기술을 얻습니다\n\t• 직격 및 범위 피해가 제거됩니다\n\t• 투사체 충전량 [stacks]\n\t• 투사체 충전 속도 [regen_rate]\n\t• 투사체 크기 증가율: [shot_size]\n\t• 투사체 속도 증가율: [shot_size]"
		},
		shot32 = {
			name = "멀티샷 II",
			info = "최대 충전량과 발사 속도를 증가시킵니다.\n\t• 최대 충전량 [stacks]\n\t• 투사체 충전 속도 [regen_rate]\n\t• 투사체 크기 증가량: [shot_size]\n\t• 투사체 속도 증가량: [shot_size]"
		},
		exp1 = {
			name = "대동맥 파열",
			info = "처음으로 체력이 1000 이하로 떨어지면 폭발하여 막대한 피해를 입히는 능력을 얻습니다"
		},
		exp2 = {
			name = "독성 폭발",
			info = "폭발 능력을 강화합니다\n\t• 폭발이 독 2중첩을 부여합니다\n\t• 범위 증가량: [explosion_radius]"
		},
	}
}

wep.SCP096 = {
	charges = "재생 충전율: %i",
	regen = "재생 충전중 - 충전율: %i",
	upgrades = {
		sregen1 = {
			name = "고요한 정신 I",
			info = "5초가 아닌 매 4초마다 체력 재생 충전을 얻습니다"
		},
		sregen2 = {
			name = "고요한 정신 II",
			info = "재생의 회복량이 5가 아닌 6으로 증가합니다"
		},
		sregen3 = {
			name = "고요한 정신 III",
			info = "재생 속도가 66% 증가합니다"
		},
		kregen1 = {
			name = "흡혈 I",
			info = "희생자를 죽일때마다 90 의 체력을 회복합니다"
		},
		kregen2 = {
			name = "흡혈 II",
			info = "희생자를 죽일때마다 90의 체력을 회복합니다\n\t• 총 회복량: 180"
		},
		hunt1 = {
			name = "부끄러움 I",
			info = "폭주 가능 거리가 4250 증가합니다"
		},
		hunt2 = {
			name = "부끄러움 II",
			info = "폭주 가능 거리가 50 증가합니다"
		},
		hp = {
			name = "골리앗",
			info = "최대 체력이 4000 증가합니다\n\t• 현재 체력은 증가하지 않습니다"
		},
		def = {
			name = "저항력",
			info = "총알로부터 30% 의 저항력을 얻습니다"
		}
	}
}

wep.SCP106 = {
	swait = "특수 능력 재사용까지: %i초",
	sready = "특수 능력 준비됨!",
	upgrades = {
		cd1 = {
			name = "공간 이동 I",
			info = "특수 능력의 재사용 대기시간이 15초 감소합니다"
		},
		cd2 = {
			name = "공간 이동 II",
			info = "특수 능력의 재사용 대기시간이 15초 감소합니다\n\t• Total cooldown: 30s"
		},
		cd3 = {
			name = "공간 이동 III",
			info = "특수 능력의 재사용 대기시간이 15초 감소합니다\n\t• Total cooldown: 45s"
		},
		tpdmg1 = {
			name = "부식성 손길 I",
			info = "텔레포트 후 10초동안 15의 추가 피해를 가합니다"
		},
		tpdmg2 = {
			name = "부식성 손길 II",
			info = "텔레포트 후 20초동안 20의 추가 피해를 가합니다"
		},
		tpdmg3 = {
			name = "부식성 손길 III",
			info = "텔레포트 후 30초동안 25의 추가 피해를 가합니다"
		},
		tank1 = {
			name = "부식성 신체 I",
			info = "총알 피해로부터 20% 저항력을 얻고 이동속도가 10% 느려집니다"
		},
		tank2 = {
			name = "부식성 신체 II",
			info = "총알 피해로부터 20% 저항력을 얻고 이동속도가 10% 느려집니다\n\t• 총 저항력: 40%\n\t• 총 감소량: 20%"
		},
	}
}

wep.SCP173 = {
	swait = "특수 능력까지: %i초",
	sready = "특수능력 준비됨!",
	upgrades = {
		specdist1 = {
			name = "망령 I",
			info = "특수 능력 범위가 500 증가합니다"
		},
		specdist2 = {
			name = "망령 II",
			info = "특수 능력 범위가 700 증가합니다\n\t• 총 증가량: 1200"
		},
		specdist3 = {
			name = "망령 III",
			info = "특수 능력 범위가 800 증가합니다\n\t• 총 증가량: 2000"
		},
		boost1 = {
			name = "피의 갈증 I",
			info = "인간의 목을 꺾을 때마다 체력을 150 회복하고 특수 능력 대기시간이 10% 감소합니다"
		},
		boost2 = {
			name = "피의 갈증 II",
			info = "인간의 목을 꺾을 때마다 체력을 300 회복하고 특수 능력 대기시간이 25% 감소합니다"
		},
		boost3 = {
			name = "피의 갈증 III",
			info = "인간의 목을 꺾을 때마다 체력을 500 회복하고 특수 능력 대기시간이 50% 감소합니다"
		},
		prot1 = {
			name = "콘크리트 피부 I",
			info = "즉시 체력을 1000 회복하고 10% 의 총알 저항력을 얻습니다"
		},
		prot2 = {
			name = "콘크리트 피부 II",
			info = "즉시 체력을 1000 회복하고 10% 의 총알 저항력을 얻습니다\n\t• 총 저항력: 20%"
		},
		prot3 = {
			name = "콘크리트 피부 III",
			info = "즉시 체력을 1000 회복하고 20% 의 총알 저항력을 얻습니다\n\t• 총 저항력: 40%"
		},
	},
	back = "R 키를 누르고 있으면 이전 위치로 되돌아갑니다",
}

wep.SCP457 = {
	swait = "특수 능력 준비중: %i초",
	sready = "특수 능력 준비됨!",
	placed = "활성화된 함정: %i/%i",
	nohp = "체력이 부족합니다!",
	upgrades = {
		fire1 = {
			name = "살아있는 횃불 I",
			info = "피해 범위가 25 증가합니다"
		},
		fire2 = {
			name = "살아있는 횃불 II",
			info = "화상 피해량이 50% 증가합니다"
		},
		fire3 = {
			name = "살아있는 횃불 III",
			info = "피해 범위가 50 증가하고 피해량이 50% 증가합니다\n\t• 총 범위 증가량: 75\n\t• 총 피해 증가량: 100%"
		},
		trap1 = {
			name = "작은 서프라이즈 I",
			info = "함정이 4분 더 오래 남아있으며 희생자를 더 오래 불태웁니다"
		},
		trap2 = {
			name = "작은 서프라이즈 II",
			info = "함정이 4분 더 오래 남아있으며 희생자를 더 오래 불태우고 피해량이 50% 증가합니다\n\t• 연소 시간 증가량: 2초"
		},
		trap3 = {
			name = "작은 서프라이즈 III",
			info = "희생자를 더 오래 불태우고 피해량이 50% 증가합니다\n\t• Total burn time increase: 3s\n\t• Total damage increase: 1"
		},
		heal1 = {
			name = "방화범 I",
			info = "화상 피해를 입힐 때마다 1의 체력을 회복합니다"
		},
		heal2 = {
			name = "방화범 II",
			info = "화상 피해를 입힐 때마다 1의 체력을 회복합니다\n\t• 총 회복량: 2"
		},
		speed = {
			name = "불꽃 썰매",
			info = "이동 속도가 10% 증가합니다"
		}
	}
}

wep.SCP682 = {
	swait = "특수 능력 충전까지: %i초",
	sready = "특수 능력 준비됨!",
	s_on = "모든 피해 무시중! %i초",
	upgrades = {
		time1 = {
			name = "꺾이지않는 분노 I",
			info = "특수 능력 지속시간이 2.5초 증가합니다\n\t• 총 지속시간: 12.5s"
		},
		time2 = {
			name = "꺾이지않는 분노 II",
			info = "특수 능력 지속시간이 2.5초 증가합니다\n\t• 총 지속시간: 15s"
		},
		time3 = {
			name = "꺾이지않는 분노 III",
			info = "특수 능력 지속시간이 2.5초 증가합니다\n\t• 총 지속시간: 17.5s"
		},
		prot1 = {
			name = "적응 I",
			info = "탄환 피해에 10% 저항합니다"
		},
		prot2 = {
			name = "적응 II",
			info = "탄환 피해에 15% 저항합니다\n\t• 총 저항력: 25%"
		},
		prot3 = {
			name = "적응 III",
			info = "탄환 피해에 15% 저항합니다\n\t• 총 저항력: 40%"
		},
		speed1 = {
			name = "맹렬한 돌진 I",
			info = "특수 능력 지속시간이 끝나면 피해를 입기전까지 이동속도가 10% 빨라집니다"
		},
		speed2 = {
			name = "맹렬한 돌진 II",
			info = "특수 능력 지속시간이 끝나면 피해를 입기전까지 이동속도가 20% 빨라집니다"
		},
		ult = {
			name = "재생",
			info = "피해를 입은지 5초가 지나면 잃은 체력의 5%를 회복합니다"
		},
	}
}

wep.SCP8602 = {
	upgrades = {
		charge11 = {
			name = "짐승같은 힘 I",
			info = "벽에 박는 피해량이 5 증가합니다"
		},
		charge12 = {
			name = "짐승같은 힘 II",
			info = "벽에 박는 피해량이 10 증가합니다\n\t• 총 증가량: 15"
		},
		charge13 = {
			name = "짐승같은 힘 III",
			info = "벽에 박는 피해량이 10 증가합니다\n\t• 총 증가량: 25"
		},
		charge21 = {
			name = "돌진 I",
			info = "벽에 박는 사거리가 15 증가합니다"
		},
		charge22 = {
			name = "돌진 II",
			info = "벽에 박는 사거리가 15 증가합니다\n\t• 총 증가량: 30"
		},
		charge31 = {
			name = "고통의 공유",
			info = "대상을 벽에 박으면 해당 위치에 있던 모든 플레이어에게 20%의 피해를 줍니다"
		},
	}
}

wep.SCP939 = {
	upgrades = {
		heal1 = {
			name = "피의 욕망 I",
			info = "공격이 최소 22.5 최대 30 만큼 체력을 회복시킵니다"
		},
		heal2 = {
			name = "피의 욕망 II",
			info = "공격이 최소 37.5 최대 50 만큼 체력을 회복시킵니다"
		},
		heal3 = {
			name = "피의 욕망 III",
			info = "공격이 최소 52.5 최대 70 만큼 체력을 회복시킵니다"
		},
		amn1 = {
			name = "치명적인 숨결 I",
			info = "유독성 가스의 범위가 100 증가합니다"
		},
		amn2 = {
			name = "치명적인 숨결 II",
			info = "유독성 가스가 초당 1.5 의 피해를 줍니다"
		},
		amn3 = {
			name = "치명적인 숨결 III",
			info = "유독성 가스의 범위가 125 증가하고 초당 3의 피해를 줍니다"
		},
	}
}

wep.SCP966 = {
	upgrades = {
		lockon1 = {
			name = "광란 I",
			info = "공격에 필요한 시간이 2.5초로 감소합니다"
		},
		lockon2 = {
			name = "광란 II",
			info = "공격에 필요한 시간이 2초로 감소합니다"
		},
		dist1 = {
			name = "사냥꾼의 손아귀 I",
			info = "공격 사거리가 15 증가합니다"
		},
		dist2 = {
			name = "사냥꾼의 손아귀 II",
			info = "공격 사거리가 15 증가합니다\n\t• 총 증가량: 30"
		},
		dist3 = {
			name = "사냥꾼의 손아귀 III",
			info = "공격 사거리가 15 증가합니다\n\t• 총 증가량: 45"
		},
		dmg1 = {
			name = "날카로운 손톱 I",
			info = "공격 피해량이 5 증가합니다"
		},
		dmg2 = {
			name = "날카로운 손톱 II",
			info = "공격 피해량이 5 증가합니다\n\t• 총 증가량: 10"
		},
		bleed1 = {
			name = "깊은 상처 I",
			info = "공격이 25% 확률로 대상에게 심각한 출혈을 일으킵니다"
		},
		bleed2 = {
			name = "깊은 상처 II",
			info = "공격이 50% 확률로 대상에게 심각한 출혈을 일으킵니다"
		},
	}
}

wep.SCP24273 = {
	mind_control = "우 클릭으로 정신 조작 가능",
	mind_control_cd = "정신 조작 준비중! 완료까지: %is",
	dash = "공격 준비됨!",
	dash_cd = "공격 준비중! 완료까지: %is",
	upgrades = {
		dash1 = {
			name = "무자비한 돌진 I",
			info = "돌진 공격의 재사용 대기시간이 1초 감소하고 피해량이 15% 증가합니다"
		},
		dash2 = {
			name = "무자비한 돌진 II",
			info = "돌진 후에 패널티가 0.5초 감소하고 속도 감소량이 50%에서 35%로 감소합니다"
		},
		dash3 = {
			name = "무자비한 돌진 III",
			info = "돌진 공격의 피해량이 50 증가합니다"
		},
		mc11 = {
			name = "끈질긴 사냥꾼 I",
			info = "정신 조작 지속 시간이 10초 증가하지만 재사용 대기시간이 20초 증가합니다"
		},
		mc12 = {
			name = "끈질긴 사냥꾼 II",
			info = "정신 조작 지속 시간이 10초 증가하지만 재사용 대기시간이 25초 증가합니다\n\t• 총 지속시간 증가량: 20초\n\t• 총 재사용 대기시간 증가량: 45초"
		},
		mc21 = {
			name = "사냥의 갈증 I",
			info = "정신 조작 지속 시간이 5초 감소하지만 재사용 대기시간이 10초 감소합니다"
		},
		mc22 = {
			name = "사냥의 갈증 II",
			info = "정신 조작 지속 시간이 10초 감소하지만 재사용 대기시간이 15초 감소합니다"
		},
		mc3 = {
			name = "패기",
			info = "정신 조작중에 받는 모든 피해를 50% 덜 받습니다"
		},
		mc13 = {
			name = "완전한 심판",
			info = "정신 조작으로 희생자를 죽이면 재사용 대기시간이 40% 감소합니다. 정신 조작의 범위가 1000 증가합니다"
		},
		mc23 = {
			name = "진홍빛 심판",
			info = "정신 조작으로 희생자를 죽이면 체력이 400 회복됩니다. 정신 조작의 범위가 500 증가합니다"
		},
	}
}

wep.SCP3199 = {
	special = "특수 능력이 준비되었습니다! 우 클릭으로 사용합니다",
	upgrades = {
		regen1 = {
			name = "피의 맛 I",
			info = "격분 상태에서 초당 2의 체력을 회복합니다"
		},
		regen2 = {
			name = "피의 맛 II",
			info = "격분 토큰 1개당 체력 재생 속도가 10% 증가합니다"
		},
		frenzy1 = {
			name = "사냥꾼의 게임 I",
			info = "최대 격분 토큰이 1 증가합니다\n격분 지속시간이 20% 증가합니다"
		},
		frenzy2 = {
			name = "사냥꾼의 게임 II",
			info = "최대 격분 토큰이 1 증가합니다\n격분 지속시간이 30% 증가합니다\n특수 공격이 비활성화됩니다\n\t• 총 격분 토큰 증가량: 2\n\t• 총 지속시간 증가량: 50%"
		},
		ch = {
			name = "보이지 않는 분노",
			info = "이동 속도가 25% 증가합니다\n더 이상 주변 인간의 심장 박동을 감지하지 못 합니다"
		},
		egg1 = {
			name = "또 다른 하나",
			info = "업그레이드를 구매하면 랜덤한 구역에 1개의 비활성화된 알이 생성됩니다\n\t• 맵에 알을 생성할 수 있는 구역이 없으면 생성되지 않습니다"
		},
		egg2 = {
			name = "유산",
			info = "업그레이드를 구매하면 비활성화된 알 하나가 활성화됩니다\n\t• 맵에 비활성화된 알이 없으면 효과가 없습니다"
		},
		egg3 = {
			name = "이스터 에그",
			info = "리스폰 시간이 20초로 단축됩니다"
		},
	}
}

wep.SCP500 = {
	name = "SCP 500",
	death_info = "목에 SCP 500 이 걸려 질식했습니다",
	text_used = "알약을 삼키자 몸이 훨씬 나아진 기분이 듭니다",
}

wep.SCP714 = {
	name = "SCP 714"
}

wep.SCP1025 = {
	name = "SCP 1025",
	diseases = {
		arrest = "심장 마비",
		mental = "정신 질환",
		asthma = "천식",
		blindness = "시력 장애",
		hemo = "혈우병",
		oste = "골다공증",

		adhd = "ADHD",
		throm = "혈소판 증가증",
		urbach = "우르바흐-비테병",

		gas = "팀파나이트",
	},
	descriptions = {
		arrest = "심정지는 심장이 펌프질을 하는 것에 문제가 생겨 혈류가 갑자기 손실되는 것입니다. 보통 의식을 상실 및 호흡 곤란이 징후에 포함됩니다. 몇몇 사람들은 심장마비 이전에 가슴 통증, 숨가쁨 또는 메스꺼움을 경험할 수 있습니다. 한쪽 팔에 통증이 퍼지는 것은 장기간의 권태감 및 심장의 전반적인 약화와 마찬가지로 일반적인 증상입니다. 몇 분 이내에 치료를 하지 않으면 대부분 사망에 이르게됩니다.",
		asthma = "천식은 호흡 곤란을 일으키는 염증성 기도 폐쇄 질환입니다. 주로 기침, 색색거리는 소리, 숨이 차는 증상이 반복적으로 나타납니다. 이것은 하루에 몇 번 또는 일주일에 몇 번 발생할 수 있습니다.",
		blindness = "시력 손상 또는 시각 상실이라고도 불리는 시각 장애는 안경과 같은 일반적인 수단으로는 해결할 수 없는 문제일정도로 심각하게 시력이 저하된 것입니다. 실명이라는 용어는 완전히 또는 거의 시력을 상실한 경우에 사용합니다.",
		hemo = "혈우병(헤모필리아)는 X 염색체에 있는 유전자의 선천성 또는 돌연변이로 인해 혈액 내의 응고인자가 부족하게 되어 발생하는 유전 및 출혈성 질환입니다. 혈우병을 경험하는 사람은 부상 후 이전보다 더 오랫동안 출혈이 발생하고 쉽게 멍이 들고 관절이나 뇌출혈 위험이 높아집니다. 환자의 중증에 따라서 증상이 조금씩 다릅니다. 일반적인 증상은 내부 또는 외부의 출혈입니다.",
		oste = "골다공증은 뼈가 얇아지면서 질량이 줄어들고 미세한 구조적 악화로 인해 약해져 결과적으로 골절 위험이 크게 증가하는 전신성 골격 장애입니다. 노인들의 뼈가 부러지는 가장 흔한 원입입니다. 일반적으로 부러지는 뼈는 척추뼈, 팔뚝 뼈 및 엉덩이가 포함됩니다. 뼈가 부러지기 전까지는 일반적으로 증상이 없습니다.",
		
		adhd = "주의력 결핍 과잉 해동 장애(ADHD)는 주의력 결핍, 과잉행동, 충동성이 특징인 신경 발달 장애로 보통 어린 나이에 발병합니다. 일부 ADHD 환자는 감정 조절에 어려움을 겪거나 실행 기능에 문제가 생길수 있습니다. 또한, 이것은 다른 정신 질환과 관련이 있습니다.",
		throm = "혈소판 증가증은 혈액 내 혈소판 수가 높은 상태입니다. 높은 혈소판 수는 임상 문제를 나타내는 것은 아니며 일상적인 전체 혈구 수에서 확인할 수 있습니다. 하지만, 혈소판 수 증가가 이차적인 과정으로 인한 것이 아니란 것을 확실히 하기 위해서 전체 의료 기록을 도출해내는 것이 중요하다.",
		urbach = "우르바흐-비테 증후군은 매우 드문 열성 유전 질환입니다. 증상은 개인에 따라 매우 다양합니다. 우르바흐-비테병은 측두엽 양측에 대칭적인 석회화를 보입니다. 이러한 석회화는 종종 편도체에 영향을 미칩니다. 편도체는 생물학적으로 관련된 자극과 정서적 장기 기억, 특히 공포와 관련된 자극을 처리하는 데 관여하는 것으로 생각됩니다.",
	},
	death_info_arrest = "갑작스러운 심장 마비로 사망했습니다"
}

wep.HOLSTER = {
	name = "비무장",
}

wep.ID = {
	name = "ID 카드",
	pname = "이름:",
	server = "서버:",
}

wep.CAMERA = {
	name = "감시 장치",
	showname = "감시 카메라",
	info = "시설 내부에서 무슨 일이 일어나는 지 볼 수 있게합니다.\n또한 SCP 개체를 스캔하고 당신의 무전기 채널로 전달합니다.",
}

wep.RADIO = {
	name = "무전기",
}

wep.NVG = {
	name = "NVG",
	info = "적외선 투시경 - 어두운 곳이 밝게 보이도록 합니다.\n일부 SCP 개체를 볼 수도 있습니다."
}

wep.NVGPLUS = {
	name = "특수 야간 투시경",
	showname = "NVG+",
	info = "고감도의 적외선 투시경입니다, 사용하는 동안 다른 아이템을 들 수 있습니다.\n하지만 배터리 수명의 수명이 매우 짧습니다"
}

wep.ACCESS_CHIP = {
	name = "권한 칩",
	cname = "권한 칩 - %s",
	showname = "권한 칩",
	pickupname = "권한 칩",
	clearance = "권한 등급: %i",
	hasaccess = "출입 가능:",
	NAMES = {
		general = "기본",
		jan1 = "잡역부",
		jan = "청소부",
		jan2 = "베테랑 청소부",
		acc = "행정 업무부",
		log = "물류 처리반",
		sci1 = "과학자 조수",
		sci2 = "과학자",
		sci3 = "연구 감독관",
		spec = "격리 전문가",
		guard = "시설 경비",
		chief = "보안 책임자",
		mtf = "MTF",
		com = "MTF 지휘관",
		hacked3 = "혼돈의 반란 장치 3",
		hacked4 = "혼돈의 반란 장치 4",
		hacked5 = "혼돈의 반란 장치 5",
		director = "기지 이사관",
		o5 = "O5"
	},
	ACCESS = {
		GENERAL = "기본",
		SAFE = "안전",
		EUCLID = "유클리드",
		KETER = "케테르",
		OFFICE = "사무실",
		MEDBAY = "의무실",
		CHECKPOINT_LCZ = "저위험군 검문소",
		CHECKPOINT_EZ = "고위험군 검문소",
		WARHEAD_ELEVATOR = "핵탄두실 승강기",
		EC = "전력 센터",
		ARMORY = "무기고",
		GATE_A = "게이트 A",
		GATE_B = "게이트 B",
		FEMUR = "대퇴골 분쇄",
		ALPHA = "Alpha 헥탄두",
		OMEGA = "Omega 핵탄두",
		PARTICLE = "고휘도 방전 포탑",
	},
}

wep.OMNITOOL = {
	name = "접근 제어기",
	cname = "접근 제어기 - %s",
	showname = "접근 제어기",
	pickupname = "접근 제어기",
	none = "없음",
	chip = "설치된 칩: %s",
	clearance = "권한 등급: %i",
	SCREEN = {
		loading = "불러오는 중",
		name = "접근 제어기 v4.78\nR을 눌러 칩 분리",
		installing = "새로운 칩 설치 중...",
		ejecting = "칩을 분리하는 중...",
		ejectwarn = "설치된 칩을 분리합니까?",
		ejectconfirm = "키를 한번 더 눌러 실행합니다...",
		chip = "설치된 칩:",
	},
}

wep.MEDKIT = {
	name = "의료키트 (남은 사용 횟수: %d)",
	showname = "의료키트",
	pickupname = "의료키트",
}

wep.MEDKITPLUS = {
	name = "대형 의료키트 (남은 사용 횟수: %d)",
	showname = "의료키트+",
	pickupname = "의료키트+",
}

wep.TASER = {
	name = "테이저건"
}

wep.FLASHLIGHT = {
	name = "손전등"
}

wep.BATTERY = {
	name = "배터리"
}

wep.GASMASK = {
	name = "방독면"
}

wep.TURRET = {
	name = "자동 포탑",
	pickup = "회수",
	MODES = {
		off = "비활성화",
		filter = "재단 인원 제외",
		all = "보이는 모든 것을 공격",
		supp = "제압 사격"
	}
}

wep.ALPHA_CARD1 = {
	name = "ALPHA 핵탄두 코드 #1"
}

wep.ALPHA_CARD2 = {
	name = "ALPHA 핵탄두 코드 #2"
}

wep.weapon_stunstick = "진압봉"

registerLanguage( lang, "korean", "ko" )
setLanguageFlag( "korean", LANGUAGE.EQ_LONG_TEXT )
