--[[-------------------------------------------------------------------------
Language: Russian
Date of addition: 20.11.2021
Translated by: Deiryn (http://steamcommunity.com/profiles/76561198121822134), berry (http://steamcommunity.com/profiles/76561198158864042), Zaptyp (http://steamcommunity.com/profiles/76561198806427385), Mannytko (https://steamcommunity.com/id/mannytko), Deka (https://steamcommunity.com/id/Legends3And/)
Updated: 05.10.2022 | Current version: Prerelease 0.9.0 Rev. 1
---------------------------------------------------------------------------]]

local lang = {}

lang.self = "Русский" --Language name (not translated)
lang.self_en = "Russian" --Language name (in english)

--[[-------------------------------------------------------------------------
NRegistry
---------------------------------------------------------------------------]]
lang.NRegistry = {
	scpready = "Вы можете стать SCP в следующем раунде",
	scpwait = "Подождите %i раундов, перед тем как стать SCP",
	abouttostart = "Игра начнётся через %i сек.!",
	kill = "Вы получили %d очков за убийство %s: %s!",
	kill_n = "Вы убили %s: %s!",
	assist = "Вы получили %d очков за помощь в убийстве: %s!",
	rdm = "Вы потеряли %d очков за убийство %s: %s!",
	acc_denied = "Доступ запрещён",
	acc_granted = "Доступ разрешён",
	acc_omnitool = "Вам необходим омни-инструмент, чтобы манипулировать этой дверью",
	device_noomni = "Вам необходим омни-инструмент, чтобы манипулировать этим устройством",
	elevator_noomni = "Вам необходим омни-инструмент, чтобы манипулировать этим лифтом",
	acc_wrong = "Уровень доступа слишком низок для этого действия",
	rxpspec = "Вы получили %i ОО за игру на этом сервере!",
	rxpplay = "Вы получили %i ОО за то, что остаётесь в живых в этом раунде!",
	rxpplus = "Вы получили %i ОО за выживание более половины раунда!",
	roundxp = "Вы получили %i ОО за ваши очки",
	gateexplode = "Время до взрыва Выхода A: %i",
	explodeterminated = "Взрыв Выхода A был устранён",
	r106used = "Захват SCP 106 может быть проведён лишь раз, за один раунд",
	r106eloiid = "Выключите электромагнит ELO-IID, чтобы начать процесс захвата SCP 106",
	r106sound = "Включите передачу звука, чтобы начать захват SCP 106",
	r106human = "Необходим живой человек в камере содержания, чтобы начать захват SCP 106",
	r106already = "SCP 106 уже был захвачен",
	r106success = "Вы получили %i очков за захват SCP 106!",
	vestpickup = "Вы надели бронежилет",
	vestdrop = "Вы сняли бронежилет",
	hasvest = "У вас уже есть бронежилет! Выбросите его через инвентарь",
	escortpoints = "Вы получили %i очков за спасение",
	femur_act = "Устройство для перелома бедренной кости активировано...",
	levelup = "Новый уровень! Ваш текущий уровень: %i",
	healplayer = "Вы получили %i очков за лечение других игроков",
	detectscp = "Вы получили %i очков за обнаружение SCP",
	winxp = "Вы получили %i ОО, так как Ваша изначальная команда победила",
	winalivexp = "Вы получили %i ОО, так как Ваша команда победила",
	upgradepoints = "Вы получили очки улучшения! Нажмите '%s', чтобы открыть меню навыков SCP",
	omega_detonation = "Детонация боеголовки ОМЕГА через %i сек. Выбирайтесь на поверхность или пройдите в убежище немедленно!",
	alpha_detonation = "Детонация боеголовки АЛЬФА через %i сек. Вернитесь в комплекс или проследуйте к зоне эвакуации немедленно!",
	alpha_card = "Вы вставили ключ-карту АЛЬФА боеголовки",
	destory_scp = "Вы получили %i очков за уничтожение объекта SCP!",
	afk = "Вы бездействуете. Вы не возродитесь и не будете получать ОО!",
	afk_end = "Вы вышли из режима бездействия",
	overload_cooldown = "Подождите %i сек., чтобы перегрузить дверь!",
	advanced_overload = "У этой двери повышенная защита! Попробуйте ещё раз через %i сек.",
	lockdown_once = "Блокировка комплекса может быть активирована только один раз за раунд!",
	dailybonus = "Оставшийся ежедневный бонус: %i XP\nСледующий через: %s",
	xp_goc_device = "Вы получили %i ОО за успешное активирование устройства ГОК!",
	goc_device_destroyed = "Вы получили %i очков за уничтожения устройства ГОК!",
	goc_detonation = "Детонация боеголовок Омега и Альфа через %i секунд. Немедленно приступайте к эвакуации или войдите в бомбоубежище!",
	fuserating = "Вам нужен предохранитель с более высоким номиналом!",
	nofuse = "Для использования этого устройства необходим предохранитель",
	nopower = "Вы нажали на кнопку, но ничего не произошло...",
	nopower_omni = "Вы поднесли Омни-инструмент к считывателю, но ничего не произошло...",
	docs = "Вы получили %i очков за побег с %i документом(ами)",
	docs_pick = "Вы получили ценные документы фонда SCP - сбегите с ними, чтобы получить награду!",
	gaswarn = "%s обеззараживание через 60 секунд",
}

lang.NFailed = "Невозможно загрузить NRegistry с ключом: %s"

--[[-------------------------------------------------------------------------
NCRegistry
---------------------------------------------------------------------------]]
lang.NCRegistry = {
	escaped = "Вы сбежали!",
	escapeinfo = "Хорошая работа! Вы сбежали за %s",
	escapexp = "Вы получили %i ОО",
	escort = "Вы были спасены!",
	roundend = "Раунд закончен!",
	nowinner = "Ничья!",
	roundnep = "Недостаточно игроков!",
	roundwin = "Победитель: %s",
	roundwinmulti = "Победители: [RAW]",
	shelter_escape = "Вы выжили в убежище",
	alpha_escape = "Вы сбежали до того, как боеголовка сдетонировала",

	mvp = "Самый ценный игрок: %s со счётом: %i",
	stat_kill = "Игроков убито: %i",
	stat_rdm = "Случайные убийства: %i",
	stat_rdmdmg = "Случайный урон: %i",
	stat_dmg = "Нанесённый урон: %i",
	stat_bleed = "Урон кровотечением: %i",
	stat_106recontain = "SCP 106 был захвачен",
	stat_escapes = "Игроков сбежало: %i",
	stat_escorts = "Игроков спасено: %i",
	stat_023 = "Внезапных смертей от SCP 023: %i",
	stat_049 = "Получили исцеление: %i",
	stat_066 = "Сыграно шедевров: %i",
	stat_096 = "Игроки убитые скромником: %i",
	stat_106 = "Игроки попавшие в карманное измерение: %i",
	stat_173 = "Сломано шей: %i",
	stat_457 = "Сожжено игроков: %i",
	stat_682 = "Игроков убито ящерицей-переростком: %i",
	stat_8602 = "Игроков прижато к стене: %i",
	stat_939 = "Жертв SCP 939: %i",
	stat_966 = "Коварных порезов: %i",
	stat_3199 = "Жертв SCP 3199: %i",
	stat_24273 = "Игроков убитых SCP 2427-3: %i",
	stat_omega_warhead = "Омега боеголовка взорвана",
	stat_alpha_warhead = "Альфа боеголовка взорвана",
	stat_goc_warhead = "Активировано устройство ГОК",
}

lang.NCFailed = "Невозможно получить NCRegistry с ключом: %s"



--[[-------------------------------------------------------------------------
Main menu
---------------------------------------------------------------------------]]
local main_menu = {}
lang.MenuScreen = main_menu

main_menu.start = "Старт"
main_menu.settings = "Настройки"
main_menu.precache = "Модели для прекэша"
main_menu.credits = "Кредиты"
main_menu.quit = "Выход"

main_menu.quit_server = "Выйти из сервера?"
main_menu.quit_server_confirmation = "Вы уверены?"
main_menu.model_precache = "Прекэш моделей"
main_menu.model_precache_text = "Модели прекэшируются автоматически, когда это необходимо, но это происходит во время игры, поэтому может вызвать скачки лага. Чтобы избежать этого, вы можете предварительно кэшировать их вручную.\nВо время этого процесса игра может зависнуть!"
main_menu.yes = "Да"
main_menu.no = "Нет"
main_menu.all = "Прекэш моделей"
main_menu.cancel = "Отмена"


main_menu.credits_text = [[Игровой режим, созданный ZGFueDkx (aka danx91)
Игровой режим основан на SCP и выпущен под лицензией CC BY-SA 3.0

Анимация меню создана Madow

Модели:
	Alski - охранники, омнитул, турель и многое другое

Материалы:
	Foer - логотип мастерской и несколько других графических элементов
	SCP Containment Breach

Звуки:
	SCP Containment Breach

Основные переводчики:
	Китайский - xiaobai
	Немецкий - Justinnn
	Корейский - joon00
	Польский - Slusher, Alski
	Русский - Deiryn, berry, Mannytko, Deka
	Турецкий - Akane

Особая благодарность:
	1000 Shells за помощь с моделями
	PolishLizard за размещение тестового сервера
]]

--[[-------------------------------------------------------------------------
HUD
---------------------------------------------------------------------------]]
local hud = {}
lang.HUD = hud

hud.pickup = "Поднять"
hud.class = "Класс"
hud.team = "Команда"
hud.class_points = "Очки Открытия Класса"
hud.hp = "ОЗ"
hud.stamina = "ВЫНОСЛИВОСТЬ"
hud.sanity = "ЗДРАВОМЫСЛИЕ"
hud.xp = "ОО"
hud.extra_hp = "Доп. ОЗ"

hud.escaping = "Побег..."
hud.escape_blocked = "Выход заблокирован!"

--[[-------------------------------------------------------------------------
EQ
---------------------------------------------------------------------------]]
lang.eq_lmb = "ЛКМ - Выбрать"
lang.eq_rmb = "ПКМ - Выкинуть"
lang.eq_hold = "ЛКМ (удерж.) - Передвигать предмет"
lang.eq_vest = "Бронежилет"
lang.eq_key = "Нажмите «%s», чтобы открыть инвентарь"
lang.eq_unknown = "Неизвестный предмет"
lang.eq_swapping = "Замена предметов"

lang.info = "Инфомарция"
lang.author = "Автор"
lang.mobility = "Мобильность"
lang.weight = "Вес"
lang.vest_multiplier = "Множитель урона"
lang.eq_backpack = "Рюкзак"
lang.durability = "Прочность"

lang.weight_unit = "кг"
lang.eq_buttons = {
	escort = "Спасти",
	gatea = "Взорвать выход A"
}

lang.pickup_msg = {
	max_eq = "Ваш инвентарь заполнен!",
	cant_stack = "Вы не можете унести больше!",
	has_already = "У вас уже есть этот предмет!",
	same_type = "У вас уже есть предмет такого же типа!",
	one_weapon = "Вы можете одновременно носить только одно огнестрельное оружие!",
	goc_only = "Только члены ГОК могут взять этот предмет!",
}

--[[-------------------------------------------------------------------------
XP Bar
---------------------------------------------------------------------------]]
lang.XP_BAR = {
	general = "Общий опыт",
	round = "Пребывание на данном сервере",
	escape = "Побег из фонда",
	score = "Очки, полученные в раунде",
	win = "Победа в раунде",
	vip = "Премиум бонус",
	daily = "Ежедневный бонус",
	cmd = "Божественный бонус",
}

--[[-------------------------------------------------------------------------
AFK Warning
---------------------------------------------------------------------------]]
lang.AFK = {
	afk = "Вы бездействуете!",
	afk_warn = "Предупреждение о бездействии",
	slay_warn = "Вы умрёте и получите метку бездействия!",
	afk_msg = "Вы не возродитесь и не будете получать ОО!",
	afk_action = "-- Нажмите любую клавишу чтобы перестать бездействовать --",
}

--[[-------------------------------------------------------------------------
Effects
---------------------------------------------------------------------------]]
local effects = {}
lang.EFFECTS = effects

effects.permanent = "навсегда"
effects.bleeding = "Кровотечение"
effects.doorlock = "Дверной замок"
effects.amnc227 = "AMN-C227"
effects.insane = "Безумность"
effects.gas_choke = "Удушение"
effects.radiation = "Радиация"
effects.deep_wounds = "Глубокие раны"
effects.heavy_bleeding = "Сильное кровотечение"
effects.weak_bleeding = "Слабое кровотечение"
effects.spawn_protection = "Спавн-защита"
effects.poison = "Яд"
effects.fracture = "Перелом"
effects.decay = "Разложение"
effects.scp_chase = "Преследование"
effects.human_chase = "Погоня"
effects.expd_rubber_bones = "Экспериментальный эффект"
effects.expd_stamina_tweaks = "Экспериментальный эффект"
effects.expd_revive = "Экспериментальный эффект"
effects.expd_recovery = "Восстановление"

--[[-------------------------------------------------------------------------
Class viewer
---------------------------------------------------------------------------]]
lang.classviewer = "Просмотр классов"
lang.preview = "Предпросмотр"
lang.random = "Случайно"
lang.buy = "Купить"
lang.refund = "Вернуть"
lang.none = "Отсутствует"
lang.refunded = "Добавленные классы возвращены. Вы получили %d очков престижа."
lang.tierlocked = "Чтобы разблокировать классы этого уровня (а также классы из других категорий), необходимо купить все классы из предыдущих уровней."

lang.details = {
	details = "Подробности",
	name = "Имя",
	tier = "Уровень",
	team = "Команда",
	walk_speed = "Скорость ходьбы",
	run_speed = "Скорость бега",
	chip = "Чип доступа",
	persona = "Поддельные документы",
	weapons = "Оружие",
	loadout = "Основное оружие",
	class = "Класс",
	hp = "Здоровье",
	speed = "Скорость",
	health = "Здоровье",
	sanity = "Здравомыслие",
	slots = "Слоты поддержки",
	no_select = "Не может возродиться в раунде"
}

lang.headers = {
	support = "ПОДДЕРЖКА",
	classes = "КЛАССЫ",
	scp = "SCP"
}

lang.view_cat = {
	classd = "Класс D",
	sci = "Учёные",
	guard = "Охрана",
	mtf_ntf = "МОГ Эпсилон-11",
	mtf_alpha = "МОГ Альфа-1",
	ci = "Повстанцы Хаоса",
	goc = "ГОК",
}

local l_weps = {
	pistol = "пистолет",
	smg = "ПП",
	rifle = "винтовка",
	shotgun = "дробовик"
}

local l_tiers = {
	low = "Низкий уровень",
	mid = "Средний уровень",
	high = "Высокий уровень",
}

lang.loadouts = {
	grenade = "Случайная граната",
	pistol_all = "Случайный пистолет",
	smg_all = "Случайный ПП",
	rifle_all = "Случайная винтовка",
	shotgun_all = "Случайный дробовик",
}

for k_wep, wep in pairs( l_weps ) do
	for k_tier, tier in pairs( l_tiers ) do
		lang.loadouts[k_wep.."_"..k_tier] = tier.." "..wep
	end
end

--[[-------------------------------------------------------------------------
Settings
---------------------------------------------------------------------------]]
lang.settings = {
	settings = "Настройки игрового режима",

	none = "НЕТ",
	press_key = "> Нажмите кнопку <",
	client_reset = "Сбросить клиентские настройки до настроек по умолчанию",
	server_reset = "Сбросить серверные настройки до настроек по умолчанию",

	client_reset_desc = "Вы собираетесь сбросить ВСЕ клиентские настройки в этом режиме.\nЭто действие не отменить!",
	server_reset_desc = "Из соображений безопасности вы не можете сбросить настройки здесь.\nЧтобы сбросить настройки, введите 'slc_factory_reset' в серверную консоль и следуйте указаниям.\nБудьте осторожны, ибо это действие не отменить и оно вернёт все настройки к НУЛЮ!",

	popup_ok = "OK",
	popup_cancel = "ОТМЕНА",
	popup_continue = "ПРОДОЛЖИТЬ",

	panels = {
		binds = "Клавиши",
		general_config = "Общая конфигурация",
		scp_config = "Конфигурация SCP",
		skins = "Скины графического интерфейса",
		reset = "Сбросить игровой режим",
		cvars = "Редактор переменных сервера",
	},

	binds = {
		eq_button = "Снаряжение",
		upgrade_tree_button = "Древо улучшений SCP",
		ppshop_button = "Просмотр классов",
		settings_button = "Настройки режима",
		scp_special = "Специальные возможности SCP"
	},
	config = {
		search_indicator = "Показывать индикатор поиска",
		scp_hud_skill_time = "Показывать длительность навыка SCP",
		smooth_blink = "Включить плавное моргание",
		scp_hud_overload_cd = "Показывать длительность перегрузки",
		any_button_close_search = "Нажмите любую кнопку, чтобы закрыть меню поиска",
		hud_hitmarker = "Показывать индикаторы попадания",
		hud_damage_indicator = "Показывать индикатор урона",
		scp_hud_dmg_mod = "Показывать модификатор повреждений, полученных SCP",
		scp_nvmod = "Увеличивать яркость экрана при игре в SCP",
		dynamic_fov = "Динамический угол обзора",
		hud_draw_crosshair = "Показывать перекрестие",
		hud_hl2_crosshair = "Перекрестие HL2",

		cvar_slc_language = "Язык",
		cvar_slc_hud_scale = "Масштаб HUD",
		cvar_slc_hud_scale_options = {
			normal = "Нормальный",
			big = "Большой",
			vbig = "Очень большой",
			small = "Маленький",
			vsmall = "Очень маленький",
			imretard = "Крошечный",
		},
	},
}

lang.gamemode_config = {
	loading = "Загрузка...",

	categories = {
		general = "Общее",
		round = "Раунд",
		xp = "ОО",
		support = "Поддержка",
		warheads = "Боеголовки",
		afk = "Бездействие",
		time = "Время",
		premium = "Премиум",
		scp = "SCP",
		gas = "Газ",
		feature = "Особенности"
	}
}

--[[-------------------------------------------------------------------------
Scoreboard
---------------------------------------------------------------------------]]
lang.unconnected = "Отключён"

lang.scoreboard = {
	name = "Счёт",
	playername = "Игрок",
	ping = "Пинг",
	level = "Уровень",
	score = "Очков",
	ranks = "Ранг",
}

lang.ranks = {
	superadmin = "Оператор",
	admin = "Администратор",
	author = "Автор",
	vip = "VIP",
	contributor = "Помощник",
	translator = "Переводчик",
	tester = "Тестер",
	patron = "Поддержавший",
	hunter = "Охотник за ошибками"
}

--[[-------------------------------------------------------------------------
Upgrades
---------------------------------------------------------------------------]]
lang.upgrades = {
	tree = "%s ДЕРЕВО УЛУЧШЕНИЙ",
	points = "Очки",
	cost = "Цена",
	owned = "Получено",
	requiresall = "Требует",
	requiresany = "Требует одну из",
	blocked = "Блокируется"
}

--[[-------------------------------------------------------------------------
SCP HUD
---------------------------------------------------------------------------]]
lang.SCPHUD = {
	skill_not_ready = "Способность ещё не готова!",
	skill_cant_use = "Способность не может быть использована сейчас!",
	overload_cd = "Следующая перегрузка: ",
	overload_ready = "Перегрузка готова!",
	damage_scale = "Полученный урон"
}

--[[-------------------------------------------------------------------------
Info screen
---------------------------------------------------------------------------]]
lang.info_screen = {
	subject = "Субъект",
	class = "Класс",
	team = "Команда",
	status = "Состояние",
	objectives = "Цели",
	details = "Подробности",
	registry_failed = "критическая_ошибка_экран_не_загружен"
}

lang.info_screen_registry = {
	escape_time = "Вы сбежали за %s мин.",
	escape_xp = "Вы получили %s ОО",
	escape1 = "Вы сбежали из комплекса",
	escape2 = "Вы сбежали во время протокола запуска боеголовки",
	escape3 = "Вы выжили в убежище",
	escorted = "Вы были спасены",
	killed_by = "Вы были убиты: %s",
	suicide = "Вы совершили суицид",
	unknown = "[ДАННЫЕ УДАЛЕНЫ]",
	hazard = "Вы были убиты окружением",
	alpha_mia = "Последнее месторасположение: Поверхность",
	omega_mia = "Последнее месторасположение: Комплекс",
	killer_t = "Команда вашего убийцы: %s"
}

lang.info_screen_type = {
	alive = "Жив",
	escaped = "Сбежал",
	dead = "Мёртв",
	mia = "Пропал",
	unknown = "Неизвестно",
}

--[[-------------------------------------------------------------------------
Generic
---------------------------------------------------------------------------]]
lang.nothing = "Ничего"
lang.exit = "Выход"
lang.default = "Стандарт"

--[[-------------------------------------------------------------------------
Misc
---------------------------------------------------------------------------]]
local misc = {}
lang.MISC = misc

misc.content_checker = {
	title = "Контент режима",
	status = "Статус",
	auto_check = "Выполнять автоматически",
	slist = {
		"Выключен",
		"Проверка",
		"Монтирование",
		"Загрузка",
		"Выполнено",
	},
	btn_workshop = "Коллекция в мастерской Steam",
	btn_download = "Загрузить",
	btn_check = "Проверить и скачать",
	allok = "Все аддоны установлены!",
	nsub_warn = "У вас отсутствуют некоторые из требуемых аддонов! Мы скачали и установили их, но, пожалуйста, загрузите их с помощью Steam Workshop. Проверьте консоль, чтобы узнать, какие аддоны отсутствуют.",
	disabled_warn = "Некоторые из требуемых аддонов отключены! gamemode установил их для вас, но часть контента может отсутствовать. Пожалуйста, зайдите в меню и включите отключенные аддоны (список в консоли).",
	missing = "Отсутствующие аддоны",
	disabled = "Отключенные аддоны",
}

misc.omega_warhead = {
	idle = "Боеголовка ОМЕГА заряжена\n\nОжидание запуска...",
	waiting = "Боеголовка ОМЕГА заряжена\n\nКлюч принят!\nОжидаем второго ключа...",
	failed = "Боеголовка ОМЕГА заблокирована\n\nНе обнаружено втрого ключа!\nОжидайте %is",
	no_remote = "Запуск боеголовки ОМЕГА невозможен\n\nСоединение не установлено!\t",
	active = "Боеголовка ОМЕГА запущена\n\nЭвакуируйтесь!\nДетонация через %.2fs",
}

misc.alpha_warhead = {
	idle = "Боеголовка АЛЬФА заряжена\n\nОжидание кодов запусков...",
	ready = "Боеголовка АЛЬФА заряжена\n\nКоды приняты!\nОжидание активации...",
	no_remote = "Запуск боеголовки АЛЬФА невозможен\n\nСоединение не установлено!\t",
	active = "Боеголовка АЛЬФА запущена\n\nЭвакуируйтесь!\nДетонация через %.2fs",
}

misc.zones = {
	lcz = "ЛЗС",
	hcz = "ТЗС",
	ez = "ВЗ",
}

misc.buttons = {
	MOUSE1 = "ЛКМ",
	MOUSE2 = "ПКМ",
	MOUSE3 = "СКМ",
}

misc.inventory = {
	unsearched = "Неисследованное",
	search = "Нажмите [%s] для поиска",
	unknown_chip = "Неизвестный чип",
	name = "Имя",
	team = "Команда",
	death_time = "Время смерти",
	time = {
		[0] = "Только что",
		"Около одной минуты назад",
		"Около двух минут назад",
		"Около трех минут назад",
		"Около четырех минут назад",
		"Около пяти минут назад",
		"Около шести минут назад",
		"Около семи минут назад",
		"Около восьми минут назад",
		"Около девяти минут назад",
		"Около десяти минут назад",
		long = "Более десяти минут назад",
	},
}

misc.font = {
	name = "Шрифты",
	content = [[Пользовательский шрифт игрового режима не смог загрузиться! Возврат к системному шрифту...
Это проблема GMOD, и я не могу ее исправить. Чтобы исправить это, необходимо вручную удалить некоторые файлы.
Перейдите в папку 'steamapps/common/GarrysMod/garrysmod/cache/workshop/resource/fonts' и удалите следующие файлы: 'impacted.ttf', 'ds-digital.ttf' и 'unispace.ttf']],
	ok = "ОК"
}
--[[-------------------------------------------------------------------------
Vests
---------------------------------------------------------------------------]]
local vest = {}
lang.VEST = vest

vest.guard = "Бронежилет охраны"
vest.heavyguard = "Тяжёлый бронежилет охраны"
vest.specguard = "Бронежилет охранника-специалиста"
vest.guard_medic = "Бронежилет медика"
vest.ntf = "Бронежилет МОГ «Девятихвостая лиса»"
vest.mtf_medic = "Бронежилет медика МОГ «Девятихвостая лиса»"
vest.ntfcom = "Бронежилет командира МОГ «Девятихвостая лиса»"
vest.alpha1 = "Бронежилет МОГ Альфа-1"
vest.ci = "Бронежилет повстанца Хаоса"
vest.cicom = "Бронежилет командира Хаоса"
vest.cimedic = "Бронежилет медика Хаоса"
vest.fire = "Противпожарный бронежилет"
vest.electro = "Электронепроницаемый бронежилет"
vest.goc = "Бронежилет ГОК"
vest.gocmedic = "Бронежилет медика ГОК"
vest.goccom = "Бронежилет командира ГОК"
vest.hazmat = "Костюм химзащиты"

local dmg = {}
lang.DMG = dmg

dmg.BURN = "Урон огнём"
dmg.SHOCK = "Урон электричеством"
dmg.BULLET = "Урон от пуль"
dmg.FALL = "Урон от падения"
dmg.POISON = "Урон ядом"

--[[-------------------------------------------------------------------------
Teams
---------------------------------------------------------------------------]]
local teams = {}
lang.TEAMS = teams

teams.unknown = "Неизвестно"

teams.SPEC = "Наблюдатели"
teams.CLASSD = "Класс D"
teams.SCI = "Учёные"
teams.GUARD = "Охрана"
teams.MTF = "МОГ"
teams.CI = "Повстанцы"
teams.GOC = "ГОК"
teams.SCP = "SCP"

--[[-------------------------------------------------------------------------
Classes
---------------------------------------------------------------------------]]
lang.UNK_CLASSES = { 
	CLASSD = "Неизвестный класс D",
	SCI = "Неизвестный ученый",
	GUARD = "Неизвестный охранник",
}

local classes = {}
lang.CLASSES = classes

classes.unknown = "Неизвестно"

classes.SCP023 = "SCP 023"
classes.SCP049 = "SCP 049"
classes.SCP0492 = "SCP 049-2"
classes.SCP058 = "SCP 058"
classes.SCP066 = "SCP 066"
classes.SCP096 = "SCP 096"
classes.SCP106 = "SCP 106"
classes.SCP173 = "SCP 173"
classes.SCP457 = "SCP 457"
classes.SCP682 = "SCP 682"
classes.SCP8602 = "SCP 860-2"
classes.SCP939 = "SCP 939"
classes.SCP966 = "SCP 966"
classes.SCP3199 = "SCP 3199"
classes.SCP24273 = "SCP 2427-3"

classes.classd = "Класс D"
classes.veterand = "Ветеран класса D"
classes.kleptod = "Клептоман класс D"
classes.contrad = "Класс D с контрабандой"
classes.ciagent = "Агент повстанцев"
classes.expd = "Экспериментальный класс D"

classes.sciassistant = "Учёный-ассистент"
classes.sci = "Учёный"
classes.seniorsci = "Старший учёный"
classes.headsci = "Главный учёный"
classes.contspec = "Специалист по содержанию"

classes.guard = "Охранник"
classes.chief = "Глава охраны"
classes.lightguard = "Охранник лёгкой зоны содержания"
classes.heavyguard = "Охранник тяжёлой зоны содержания"
classes.specguard = "Охранник-специалист"
classes.guardmedic = "Охранник-медик"
classes.tech = "Охранник-техник"
classes.cispy = "Шпион повстанцев"

classes.ntf_1 = "МОГ «Лиса» - ПП"
classes.ntf_2 = "МОГ «Лиса» - Дробовик"
classes.ntf_3 = "МОГ «Лиса» - Винтовка"
classes.ntfcom = "Командир МОГ «Лиса»"
classes.ntfsniper = "Снайпер МОГ «Лиса»"
classes.ntfmedic = "Медик МОГ «Лиса»"
classes.alpha1 = "МОГ Альфа-1"
classes.alpha1sniper = "Стрелок МОГ Альфа-1"
classes.alpha1medic = "Медик МОГ Альфа-1"
classes.alpha1com = "Командир МОГ Альфа-1"
classes.ci = "Повстанец Хаоса"
classes.cicom = "Командир повстанцев Хаоса"
classes.cimedic = "Медик повстанцев Хаоса"
classes.cispec = "Специалист повстанцев Хаоса"
classes.ciheavy = "Тяжелый повстанец Хаоса"
classes.goc = "Солдат ГОК"
classes.gocmedic = "Медик ГОК"
classes.goccom = "Командир ГОК"

local classes_id = {}
lang.CLASSES_ID = classes_id

classes_id.ntf_1 = "MTF NTF"
classes_id.ntf_2 = "MTF NTF"
classes_id.ntf_3 = "MTF NTF"

--[[-------------------------------------------------------------------------
Class Info - NOTE: Each line is limited to 48 characters!
Screen is designed to hold max of 5 lines of text and THERE IS NO internal protection!
Note that last (5th) line should be shorter to prevent text overlaping (about 38 characters)
---------------------------------------------------------------------------]]
local generic_classd = [[- Сбежать из комплекса
- Избегать сотрудников и SCP
- Сбежать из комплекса, объединившись с другими классами]]

local generic_sci = [[- Сбежать из комплекса
- Избегать сотрудников и SCP
- Объединиться с охраной и МОГ]]

local generic_guard = [[- Спасти учёных
- Устранить всех представителей класса D и SCP
- Слушать приказы]]

local generic_ntf = [[- Добраться до комплекса
- Помочь сотрудникам сбежать
- Устранить всех представителей класса D и SCP]]

local generic_scp = [[- Сбежать из комплекса
- Убить всех
- Объединиться с другими SCP]]

local generic_scp_friendly = [[- Сбежать из комплекса
- Вы можете объединиться с людьми
- Объединиться с другими SCP]]

lang.CLASS_OBJECTIVES = {
	classd = generic_classd,

	veterand = generic_classd,

	kleptod = generic_classd,

	contrad = generic_classd,

	ciagent = [[- Спасти класс D
- Избегать сотрудников и SCP
- Объединиться с другими]],

	expd = [[- Побег с объекта
- Избегайте персонала и объектов SCP
- Вы подверглись странным экспериментам]],

	sciassistant = generic_sci,

	sci = generic_sci,

	seniorsci = generic_sci,

	headsci = generic_sci,

	contspec = generic_sci,

	guard = generic_guard,

	lightguard = generic_guard,

	heavyguard = generic_guard,

	specguard = generic_guard,

	chief = [[- Спасти учёных
- Устранить всех представителей класса D и SCP
- Отдавать приказы охране]],

	guardmedic = [[- Спасти учёных
- Устранить всех представителей класса D и SCP
- Помогать охране аптечками]],

	tech = [[- Спасти учёных
- Устранить всех представителей класса D и SCP
- Помогать охране турелью]],

	cispy = [[- Притвориться охранником
- Спасти оставшийся класс D
- Саботировать работу охраны]],

	ntf_1 = generic_ntf,

	ntf_2 = generic_ntf,

	ntf_3 = generic_ntf,

	ntfmedic = [[- Помочь оставшимся сотрудникам
- Помочь оперативникам МОГ своей аптечкой
- Не позволить класс D и SCP сбежать]],

	ntfcom = [[- Помочь оставшимся сотрудникам
- Не позволить класс D и SCP сбежать
- Отдавать приказы оперативникам]],

	ntfsniper = [[- Помочь оставшимся сотрудникам
- Не позволить класс D и SCP сбежать
- Помогать команде со спины]],

	alpha1 = [[- Защитить комплекс любой ценой
- Остановить SCP и класс D
- Вам дан доступ к ]].."[ДАННЫЕ УДАЛЕНЫ]",

	alpha1sniper = [[- Защитить комплекс любой ценой
- Остановить SCP и класс D
- Вам дан доступ к ]].."[ДАННЫЕ УДАЛЕНЫ]",

	alpha1medic = [[- Защитить комплекс любой ценой
- Лечить оперативников
- Вам дан доступ к ]].."[ДАННЫЕ УДАЛЕНЫ]",

	alpha1com = [[- Защитить комплекс любой ценой
- Отдавать приказы оперативникам
- Вам дан доступ к ]].."[ДАННЫЕ УДАЛЕНЫ]",

	ci = [[- Помочь классу D
- Уничтожить всех сотрудников
- Слушать приказы]],

	cicom = [[- Помочь классу D
- Уничтожить всех сотрудников
- Отдавать приказы повстанцам]],

	cimedic = [[- Помочь классу D
- Помогать другим информаторам с помощью своего аптечки
- Слушать приказы]],

	cispec = [[- Помочь классу D
- Оказывать поддержку информаторам с помощью своей турели
- Слушать приказы]],

	ciheavy = [[- Помочь классу D
- Обеспечить прикрывающий огонь
- Слушать приказы]],

	goc = [[- Уничтожить всех SCP
- Найти и развернуть устройство ГОК
- Слушать приказы]],

	gocmedic = [[- Уничтожить всех SCP
- Окажите помощь солдатам ГОК с помощью своего медкабинета
- Слушать приказы]],

	goccom = [[- Уничтожить всех SCP
- Найти и развернуть устройство ГОК
- Отдавать приказы юниты ГОК]],

	SCP023 = generic_scp,

	SCP049 = [[- Сбежать из комплекса
- Объединиться с другими SCP
- Исцелить людей]],

	SCP0492 = [[]],

	SCP066 = generic_scp_friendly,
	
	SCP058 = generic_scp,

	SCP096 = generic_scp,

	SCP106 = generic_scp,

	SCP173 = generic_scp,

	SCP457 = generic_scp,
	


	SCP682 = generic_scp,

	SCP8602 = generic_scp,

	SCP939 = generic_scp,

	SCP966 = generic_scp,

	SCP24273 = generic_scp,

	SCP3199 = generic_scp,
}

lang.CLASS_DESCRIPTION = {
	classd = [[Сложность: Лёгкая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Низкий
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Повстанцами Хаоса 

Описание:
Обычный класс. Объединитесь с другими классами, чтобы противостоять SCP и сотрудникам. Вас могут спасти повстанцы Хаоса.
]],

	veterand = [[Сложность: Лёгкая
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Повстанцами Хаоса

Описание:
Более продвинутый класс. Объединитесь с другими классами, чтобы противостоять SCP и сотрудникам. Вас могут спасти Повстанцы Хаоса.
]],

	kleptod = [[Сложность: Тяжёлая
Стойкость: Низкая
Выносливость: Очень высокая
Боевой потенциал: Низкий
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Повстанцами Хаоса

Описание:
Быстрый базовый класс. Начинает со случайным предметом. Объединитесь с другими классами, чтобы противостоять SCP и сотрудникам. Вас могут спасти повстанцы Хаоса.
]],

contrad = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Нормальный
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Повстанцами Хаоса

Описание:
Класс с контрабандным оружием. Используйте его с умом, потому что это оружие недолговечно.
]],

	ciagent = [[Сложность: Средняя
Стойкость: Очень высокая
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: Класс D
Может быть спасён: Нет

Описание:
Вооружён тазером. Помогите сбежать классу D и объединитесь с ними. Вы можете спасти класс D. 
]],

	expd = [[Сложность: ?
Стойкость: ?
Выносливость: ?
Боевой потенциал: ?
Может сбежать: Нет
Может спасти: Класс D
Может быть спасён: Нет

Описание:
Класс, на котором проводились странные эксперименты. Кто знает, что было объектом этих экспериментов...
]],

	sciassistant = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Низкий
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Охранной, МОГ 

Описание:
Базовый класс. Объединитесь с сотрудниками и держитесь подальше от SCP. Вы можете быть спасены оперативниками МОГ.
]],

	sci = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Низкий
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Охранной, МОГ

Описание:
Учёный. Объединитесь с сотрудниками и держитесь подальше от SCP. Вы можете быть спасены оперативниками МОГ.
]],

	seniorsci = [[Сложность: Лёгкая
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Охранной, МОГ 

Описание:
Учёный. У вас более высокий уровень доступа. Объединитесь с сотрудниками и держитесь подальше от SCP. Вы можете быть спасены оперативниками МОГ.
]],

	headsci = [[Сложность: Лёгкая
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Охранной, МОГ

Описание:
Лучший из учёных. У вас больше здоровья и возможностей. Объединитесь с сотрудниками и держитесь подальше от SCP. Вы можете быть спасены оперативниками МОГ.
]],

	contspec = [[Сложность: Средняя
Стойкость: Очень высокая
Выносливость: Очень высокая
Боевой потенциал: Низкий
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Охранной, МОГ

Описание:
Один из учёных с высоким уровнем полезности и ОЗ, также имеет лучший уровень доступа. Объединитесь с сотрудниками и держитесь подальше от SCP. Вы можете быть спасены оперативниками МОГ.
]],

	guard = [[Сложность: Лёгкая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Базовый охранник. Используйте своё оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти учёных.
]],

	lightguard = [[Сложность: Тяжёлая
Стойкость: Низкая
Выносливость: Очень высокая
Боевой потенциал: Низкий
Может сбежать: Нет
Может спасти: учёных 
Может быть спасён: Нет

Описание:
Охранник. Больше скорости, но нет бронежилета и меньше здоровья. Используйте своё оружие, чтобы помочь сотрудникам и убить SCP с классами D. Вы можете спасти учёных.
]],

	heavyguard = [[Сложность: Средняя
Стойкость: Высокая
Выносливость: Низкая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Охранник. Меньше скорости, но лучше бронежилет и больше здоровья. Используйте своё оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти учёных.
]],

	specguard = [[Сложность: Тяжёлая
Стойкость: Высокая
Выносливость: Низкая
Боевой потенциал: Очень высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Охранник. Меньше по мобильности, выше по здоровью и боевому потенциалу. Используйте своё оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти учёных.
]],

	chief = [[Сложность: Лёгкая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Охранник. Лучше в боевом потенциале, носит тазер. Используйте своё оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти учёных.
]],

	guardmedic = [[Сложность: Тяжёлая
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Низкий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Охранник. У вас есть аптечка и тазер. Используйте своё оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти учёных.
]],

	tech = [[Сложность: Тяжёлая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Охранник. Владеет турелью с тремя режимами стрельбы (Зажмите E на турели, чтобы открыть меню). Используйте своё оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти учёных.
]],

	cispy = [[Сложность: Очень высокая
Стойкость: Нормальная
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: Класс D 
Может быть спасён: Нет

Описание:
Шпион Повстанцев. Имеет богатое снаряжение. Влейтесь в охрану и помогите спасти класс D.
]],

	ntf_1 = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Эпсилон-11. Вооружён ПП. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	ntf_2 = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Эпсилон-11. Вооружён дробовиком. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	ntf_3 = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Эпсилон-11. Вооружён винтовкой. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	ntfmedic = [[Сложность: Тяжёлая
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Низкий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Эпсилон-11. Вооружён пистолетом, есть аптечка. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	ntfcom = [[Сложность: Тяжёлая
Стойкость: Высокая
Выносливость: Очень высокая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Эпсилон-11. Вооружён штурмовой винтовкой. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	ntfsniper = [[Сложность: Тяжёлая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Эпсилон-11. Вооружён снайперской винтовкой. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	alpha1 = [[Сложность: Средняя
Стойкость: Очень высокая
Выносливость: Очень высокая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Альфа-1. Тяжело Вооружён и защищен, Вооружён винтовкой. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	alpha1sniper = [[Сложность: Тяжёлая
Стойкость: Очень высокая
Выносливость: Очень высокая
Боевой потенциал: Очень высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Альфа-1. Вооружён тяжёлой стрелковой винтовкой оружием и не менее тяжёлой защитой. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	alpha1medic = [[Сложность: Тяжёлая
	Стойкость: Очень высокая
Выносливость: Очень высокая
Боевой потенциал: Очень высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
	Подразделение МОГ Альфа-1. Тяжелобронированный, высокотехнологичный юнит, обеспечивает исцеление союзников. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	alpha1com = [[Сложность: Тяжёлая
Стойкость: Очень высокая
Выносливость: Очень высокая
Боевой потенциал: Очень высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
	Подразделение МОГ Альфа-1. Тяжелобронированный юнит с высокой степенью полезности. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	ci = [[Сложность: Средняя
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: Класс D
Может быть спасён: Нет

Описание:
Агент Повстанцев Хаоса. Проникните в комплекс, спасите класс D убейте сотрудников.
]],

	cicom = [[Сложность: Средняя
Стойкость: Очень высокая
Выносливость: Высокая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: Класс D
Может быть спасён: Нет

Описание:
Агент Повстанцев Хаоса. Больший боевой потенциал. Проникните в комплекс, спасите класс D и убейте сотрудников.
]],

	cimedic = [[Сложность: Средняя
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: Класс D
Может быть спасён: Нет

Описание:
Отряд Повстанцев Хаоса. Проникните в комплекс, помогите классу D и убейте сотрудников. Вы появляетесь с аптечкой
]],

	cispec = [[Сложность: Средняя
Стойкость: Средняя/Высокая
Выносливость: Средняя/Высокая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: Класс D
Может быть спасён: Нет

Описание:
Отряд Повстанцев Хаоса. Проникните в комплекс, помогите классу D и убейте сотрудников. Вы можете установить турель.
]],

	ciheavy = [[Сложность: Средняя
Стойкость: Средняя/Высокая
Выносливость: Средняя/Высокая
Боевой потенциал: Очень высокий
Может сбежать: Нет
Может спасти: Класс D
Может быть спасён: Нет

Описание:
Отряд Повстанцев Хаоса. Проникните в комплекс, помогите классу D и убейте сотрудников. В вашем распоряжении тяжелый пулемет.
]],

	goc = [[Сложность: Средняя
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: Нет
Может быть спасён: Нет

Описание:
Основной солдат Глобальной Оккультной Коалиции. Уничтожьте всех SCP, найдите с помощью персонального планшета устройство ГОК, доставленное ранее в комплекс, затем активируйте и защитите его. После успешного активирования устройства сбегите в эвакуационное убежище.
]],

	gocmedic = [[Сложность: Средняя
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: Нет
Может быть спасён: Нет

Описание:
Основной солдат Глобальной Оккультной Коалиции. Уничтожьте всех SCP, найдите с помощью персонального планшета устройство ГОК, доставленное ранее в комплекс, затем активируйте и защитите его. После успешного активирования устройства сбегите в эвакуационное убежище. Вы появляетесь с аптечкой.
]],

	goccom = [[Сложность: Средняя
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Очень высокий
Может сбежать: Нет
Может спасти: Нет
Может быть спасён: Нет

Описание:
Основной солдат Глобальной Оккультной Коалиции. Уничтожьте всех SCP, найдите с помощью персонального планшета устройство ГОК, доставленное ранее в комплекс, затем активируйте и защитите его. После успешного активирования устройства сбегите в эвакуационное убежище. У вас есть дымовые гранаты.
]],
	
--TODO: New SCP translations
}

--[[-------------------------------------------------------------------------
Weapons
---------------------------------------------------------------------------]]
lang.GenericUpgrades = {
	outside_buff = {
		name = "Внешний бафф",
		info = "Получать пассивное исцеление, находясь на поверхности (зависит от оставшегося времени раунда), и получать защиту от экстремального урона, находясь на неблокируемым выходе"
	}
}

local wep = {}
lang.WEAPONS = wep

--TODO: New SCP translations

wep.SCP500 = {
	name = "SCP 500",
	death_info = "Вы подавились SCP 500",
	text_used = "Как только вы употребили эту таблетку, вы почувствовали себя лучше",
}

wep.SCP714 = {
	name = "SCP 714"
}

wep.SCP1025 = {
	name = "SCP 1025",
	diseases = {
		arrest = "Остановка сердца",
		mental = "Психическое заболевание",
		asthma = "Астма",
		blindness = "Слепота",
		hemo = "Гемофилия",
		oste = "Остеопороз ",

		adhd = "СДВГ",
		throm = "Тромбоцитемия",
		urbach = "Болезнь Урбаха — Вите",

		gas = "Тимпаниты ",
	},
	descriptions = {
		arrest = "Внезапное и полное прекращение эффективной деятельности сердца с наличием или отсутствием биоэлектрической активности. Признаками являются потери сознания и проблемное дыхание. Некоторые испытывают боль в груди, сбивчивое дыхание, тошноту перед входом в состояние остановки сердца. Боль в руке это частный синдром, также длительное недомогание и общая слабость сердца. Если не выйти из состояния в течении нескольких минут, то остановка сердца приводит к смерти.",
		asthma = "Хроническое неинфекционное заболевание дыхательных путей. Ключевым звеном является бронхоспазм (сужение просвета бронхов), обусловленный специфическими иммунологическими (сенсибилизация и аллергия) или неспецифическими механизмами, проявляющийся повторяющимися эпизодами свистящих хрипов, одышки, приступов удушья, чувства стеснения в груди и кашля. Бронхиальная обструкция обратима частично или полностью, спонтанно или под влиянием лечения.",
		blindness = "Медицинский термин, подразумевающий полное отсутствие зрения или его серьёзное повреждение. Различают полную слепоту (амавроз) и частичное выпадение поля зрения (скотома) или половин полей зрения (гемианопсия).",
		hemo = "Редкое наследственное заболевание, связанное с нарушением коагуляции (процессом свёртывания крови). При этом заболевании возникают кровоизлияния в суставы, мышцы и внутренние органы, как спонтанные, так и в результате травмы или хирургического вмешательства. При гемофилии резко возрастает опасность гибели пациента от кровоизлияния в мозг и другие жизненно важные органы, даже при незначительной травме. Больные с тяжёлой формой гемофилии подвергаются инвалидизации вследствие частых кровоизлияний в суставы (гемартрозы) и мышечные ткани (гематомы). Гемофилия относится к геморрагическим диатезам, обусловленным нарушением плазменного звена гемостаза (коагулопатия).",
		oste = "Хронически прогрессирующее системное, обменное заболевание скелета или клинический синдром, проявляющийся при других заболеваниях, который характеризуется снижением плотности костей, нарушением их микроархитектоники и усиление хрупкости по причине нарушения метаболизма костной ткани с преобладанием катаболизма над процессами костеобразования, снижением прочности кости и повышением риска переломов.",

		adhd = "Синдром дефицита внимания и гиперактивности, аббр. СДВГ, расстройство внимания с гиперактивностью или гиперактивное расстройство с дефицитом внимания — психическое, поведенческое расстройство, начинающееся в детском возрасте. Проявляется такими симптомами, как трудности концентрации внимания, гиперактивность и плохо управляемая импульсивность.",
		throm = "Тромбоцитемия (эссенциальная тромбоцитемия, хроническая тромбоцитемия, хронический мегакариоцитарный лейкоз, идиопатическиая тромбоцитемия) – один из вариантов хронических миелоидных лейкозов при котором происходит бесконтрольное накопление опухолевых клеток (тромбоцитов) в костном мозге и периферической крови сопровождающееся нарушением вязкости крови и развитие тромбозов.",
		urbach = "Болезнь Урбаха — Вите — редкое рецессивное генетическое заболевание. Известно менее 300 случаев с момента его открытия. Впервые оно было официально зарегистрировано в 1929 году Эрихом Урбахом и Камилло Вите, хотя отдельные случаи могут быть определены начиная с 1908 года. У пациентов, миндалевидное тело которых оказалось разрушено вследствие болезни Урбаха — Вите, наблюдается полное отсутствие страха, но инстинкт самосохранения не пропадает.",
	},
	death_info_arrest = "Вы умерли из-за остановки сердца"
}

wep.HOLSTER = {
	name = "Руки",
}

wep.ID = {
	name = "Паспорт",
	pname = "Имя:",
	server = "Сервер:",
}

wep.CAMERA = {
	name = "Видеонаблюдение",
	showname = "Камеры",
	info = "Камеры помогают увидеть что происходит в комплексе.\nОни также дают возможность обнаружить SCP и передать эту информацию по радиоканалу",
	scanning = "Сканирование...",
	scan_info = "Нажмите [%s] для сканирования SCP",
}

wep.RADIO = {
	name = "Радио",
}

wep.NVG = {
	name = "ПНВ",
	info = "Прибор ночного видения - устройство освещающее окружение, но только для вас.\nПомогают увидеть аномалии."
}

wep.NVGPLUS = {
	name = "Улучшенные ПНВ",
	showname = "ПНВ+",
	info = "Улучшенная версия ПНВ, даёт возможность использовать с другими предметами в руках.\nК сожалению, батарея держиться только 10 сек."
}

wep.THERMAL = {
	showname = "Тепловизор",
	name = "Тепловизионный прибор"
}

wep.ACCESS_CHIP = {
	name = "Чип доступа",
	cname = "Чип доступа - %s",
	showname = "ЧИП",
	pickupname = "ЧИП",
	clearance = "Уровень допуска: %i",
	hasaccess = "даёт доступ:",
	NAMES = {
		general = "Базовый",
		jan1 = "Уборщик",
		jan = "Уборщик",
		jan2 = "Старший уборщик",
		acc = "Бухгалтер",
		log = "Логист",
		sci1 = "Исследователь 1 разряда",
		sci2 = "Исследователь 2 разряда",
		sci3 = "Исследователь 3 разряда",
		spec = "Специалист содержания",
		guard = "Охранник",
		chief = "Глава охраны",
		mtf = "МОГ",
		com = "Командир МОГ",
		hacked3 = "ВЗЛОМАНО 3",
		hacked4 = "ВЗЛОМАНО 4",
		hacked5 = "ВЗЛОМАНО 5",
		director = "Директор комплекса",
		o5 = "O5",
		goc = "Взломано ГОК",
	},
	SHORT = {
		general = "Базовый",
		jan1 = "Уборщик",
		jan = "Уборщик",
		jan2 = "Старш. уборщик",
		acc = "Бухгалтер",
		log = "Логист",
		sci1 = "Исслед. 1 разряда",
		sci2 = "Исслед. 2 разряда",
		sci3 = "Исслед. 3 разряда",
		spec = "Спец. содерж.",
		guard = "Охрана",
		chief = "Глава охраны",
		mtf = "МОГ",
		com = "Ком. МОГ",
		hacked3 = "ВЗЛОМ. 3",
		hacked4 = "ВЗЛОМ. 4",
		hacked5 = "ВЗЛОМ. 5",
		director = "Директор",
		o5 = "O5",
		goc = "Взлом. ГОК",
	},
	ACCESS = {
		GENERAL = "Базовое",
		SAFE = "Безопасные",
		EUCLID = "Евклиды",
		KETER = "Кетеры",
		OFFICE = "Офисы",
		MEDBAY = "Медкрыло",
		CHECKPOINT_LCZ = "КПП LCZ-HCZ",
		CHECKPOINT_EZ = "КПП EZ-HCZ",
		WARHEAD_ELEVATOR = "Лифт к боеголовке",
		EC = "Пункт управления",
		ARMORY = "Оружейная",
		GATE_A = "Выход A",
		GATE_B = "Выход B",
		GATE_C = "Выход C",
		FEMUR = "Устройство перелома бедра",
		ALPHA = "Боеголовка АЛЬФА",
		OMEGA = "Боеголовка ОМЕГА",
		PARTICLE = "Молекулярная пушка",
	},
}

wep.OMNITOOL = {
	name = "Омни-инструмент",
	cname = "Омни-инструмент - %s",
	showname = "ОМНИ-ИНСТРУМЕНТ",
	pickupname = "ОМНИ-ИНСТРУМЕНТ",
	none = "ОТСУТСВУЕТ",
	chip = "Установленный чип: %s",
	clearance = "Уровень доступ: %i",
	SCREEN = {
		loading = "Загрузка",
		name = "Омни-инструмент вер. 4.78",
		installing = "Установка нового чипа...",
		ejecting = "Выброс чипа...",
		ejectwarn = "Вы уверены?",
		ejectconfirm = "Нажмите ещё раз, чтобы подтвердить...",
		chip = "Установленный чип:",
	},
}

wep.MEDKIT = {
	name = "Аптечка (Осталось медикаментов: %d)",
	showname = "Аптечка",
	pickupname = "Аптечка",
}

wep.MEDKITPLUS = {
	name = "Большая аптечка (Осталось медикаментов: %d)",
	showname = "Аптечка+",
	pickupname = "Аптечка+",
}

wep.TASER = {
	name = "Тазер"
}

wep.FLASHLIGHT = {
	name = "Фонарик"
}

wep.BATTERY = {
	name = "Батарейка"
}

wep.GASMASK = {
	name = "Противогаз"
}

wep.HEAVYMASK = {
	name = "Тяжёлый противогаз"
}

wep.FUSE = {
	name = "Предохранитель",
	name_f = "Предохранитель %iA",
}

wep.TURRET = {
	name = "Турель",
	placing_turret = "Активация турели",
	pickup = "Поднять",
	MODES = {
		off = "Отключить",
		filter = "Без огня по сотрудникам",
		target = "Огонь по сотрудникам",
		all = "Огонь по всем",
		supp = "Подавляющий огонь",
		scp = "Огонь по SCP"
	}
}

wep.ALPHA_CARD1 = {
	name = "Коды запуска боеголовки АЛЬФА #1"
}

wep.ALPHA_CARD2 = {
	name = "Коды запуска боеголовки АЛЬФА #2"
}

wep.COM_TAB = {
	name = "Планшет МОГ",
	loading = "Загрузка",
	eta = "ETA: ",
	detected = "Обнаруженные субъекты:",
	tesla_deactivated = "Деактивированные тесла ворота: ",
	change = "ПКМ - зарядить",
	confirm = "ЛКМ - подтвердить",
	options = {
		scan = "Сканирование комплекса",
		tesla = "Запросить тесла ворота"
	},
	actions = {
		scan = "Сканирование комплекса...",
		tesla = "Отключение тесла ворот...",
	}
}

wep.GOC_TAB = {
	name = "Планшет ГОК",
	info = "Персональный планшет ГОК. Содержит небольшое взрывчатое вещество, которое уничтожает планшет в случае гибели пользователя",
	loading = "Загрузка",
	status = "Статус:",
	dist = "Расстояние до цели",
	objectives = {
		failed = "Устройство уничтожено",
		nothing = "Неизвестно",
		find = "Найти устройство",
		deliver = "Доставить устройство",
		escort = "Сопровождение устройства",
		protect = "Защитить устройство",
		escape = "Побег"
	}
}

wep.GOCDEVICE = {
	name = "Устройство GOC",
	placing = "Размещение устройства GOC..."
}

wep.DOCUMENT = {
	name = "Документы",
	info = "Пакет из нескольких документов, которые могут содержать ценную информацию о SCP, комплексе и персонале",
	types = {

	}
}

wep.ADRENALINE = {
	name = "Адреналин",
	info = "Обеспечивает кратковременное повышение выносливости на короткое время",
}

wep.ADRENALINE_BIG = {
	name = "Большой адреналин",
	info = "Обеспечивает мгновенное повышение выносливости на значительное время",
}

wep.MORPHINE = {
	name = "Морфий",
	info = "Обеспечивает некоторое временное здоровье, которое со временем уменьшается",
} 

wep.MORPHINE_BIG = {
	name = "Большой морфий",
	info = "Предоставляет много временного здоровья, которое уменьшается со временем",
}

wep.TASER = {
	name = "Электрошокер"
}

wep.PIPE = {
	name = "Металлическая труба"
}

wep.GLASS_KNIFE = {
	name = "Осколок стекла"
}

wep.__slc_ammo = "Патроны"

wep.weapon_stunstick = "Электродубинка"
wep.weapon_crowbar = "Монтировка"

RegisterLanguage( lang, "russian", "ru" )
SetLanguageFlag( "russian", LANGUAGE.EQ_LONG_TEXT )
