--[[-------------------------------------------------------------------------
Language: Russian
Date of addition: 28.02.2021
Translated by: Deiryn (http://steamcommunity.com/profiles/76561198121822134), berry (http://steamcommunity.com/profiles/76561198158864042), Zaptyp (http://steamcommunity.com/profiles/76561198806427385)
Updated: 24.10.2018 | Current version: Prerelease 0.8.0 Rev. 2
---------------------------------------------------------------------------]]

local lang = {}

--[[-------------------------------------------------------------------------
NRegistry
---------------------------------------------------------------------------]]
lang.NRegistry = {
	scpready = "Вы можете стать SCP в следующем раунде",
	scpwait = "Подождите %i раундов, перед тем как стать SCP",
	abouttostart = "Игра начнётся через %i сек.!",
	kill = "Вы получили %d очков за убийство %s: %s!",
	assist = "Вы получили %d очков за помощь в убийстве: %s!",
	rdm = "Вы потеряли %d очков за убийство %s: %s!",
	acc_denied = "Доступ запрещён",
	acc_granted = "Доступ разрешён",
	acc_omnitool = "Вам необходим Омнитул, чтобы манипулировать этой дверью",
	device_noomni = "Вам необходим Омнитул, чтобы манипулировать этим устройством",
	elevator_noomni = "Вам необходим Омнитул, чтобы манипулировать этим лифтом",
	acc_wrong = "Уровень доступа слишком низок для этого действия",
	rxpspec = "Вы получили %i ОО за игру на этом сервере!",
	rxpplay = "Вы получили %i ОО за то, что остаётесь в живых в этом раунде!",
	rxpplus = "Вы получили %i ОО за выживание более половины раунда!",
	roundxp = "Вы получили %i ОО за ваши очки",
	gateexplode = "Время до взрыва Выхода A: %i",
	explodeterminated = "Взрыв Выхода A был устранён",
	r106used = "Захват SCP 106 может быть проведён лишь раз, за один раунд",
	r106eloiid = "Выключите электромагнит ELO-IID, чтобы начать процесс захвата SCP 106",
	r106sound = "Включите передачу звука, чтобы начать захват SCP 106",
	r106human = "Необходим живой человек в камере содержания, чтобы начать захват SCP 106",
	r106already = "SCP 106 уже был захвачен",
	r106success = "Вы получили %i очков за захват SCP 106!",
	vestpickup = "Вы надели бронежилет",
	vestdrop = "Вы сняли бронежилет",
	hasvest = "У вас уже есть бронежилет! Выбросите его через инвентарь",
	escortpoints = "Вы получили %i очков за спасение",
	femur_act = "Устройство для перелома бедренной кости активировано...",
	levelup = "Новый уровень! Ваш текущий уровень: %i",
	healplayer = "Вы получили %i очков за лечение других игроков",
	detectscp = "Вы получили %i очков за обнаружение SCP",
	winxp = "Вы получили %i ОО, так как Ваша изначальная команда победила",
	winalivexp = "Вы получили %i ОО, так как Ваша команда победила",
	upgradepoints = "Вы получили очки улучшения! Нажмите '%s', чтобы открыть меню навыков SCP",
	prestigeup = "Игрок %s повысил престиж! Его текущий престиж: %i",
	omega_detonation = "Детонация боеголовки ОМЕГА через %i сек. Выбирайтесь на поверхность или пройдите в убежище немедленно!",
	alpha_detonation = "Детонация боеголовки АЛЬФА через %i сек. Вернитесь в комплекс или проследуйте к зоне эвакуации немедленно!",
	alpha_card = "Вы вставили ключ-карту АЛЬФА боеголовки",
	destory_scp = "Вы получили %i очков за уничтожение объекта SCP!",
	afk = "Вы в AFK. Вы не заспавнитесь и не будете получить ОО!",
	afk_end = "Вы вышли из АФК",
	overload_cooldown = "Подождите %i секунд, чтобы перегрузить дверь!",
	advanced_overload = "У этой двери повышенная защита! Попробуйте еще раз через %i секунд",
	lockdown_once = "Facility lockdown can be activated only once per round!",
}

lang.NFailed = "Невозможно загрузить NRegistry с ключом: %s"

--[[-------------------------------------------------------------------------
NCRegistry
---------------------------------------------------------------------------]]
lang.NCRegistry = {
	escaped = "Вы сбежали!",
	escapeinfo = "Хорошая работа! Вы сбежали за %s",
	escapexp = "Вы получили %i ОО",
	escort = "Вы были спасены!",
	roundend = "Раунд закончен!",
	nowinner = "Ничья!",
	roundnep = "Недостаточно игроков!",
	roundwin = "Победитель: %s",
	roundwinmulti = "Победители: [RAW]",
	shelter_escape = "Вы выжили в убежище",
	alpha_escape = "Вы сбежали до того, как боеголовка сдетонировала",

	mvp = "Самый ценный игрок: %s со счётом: %i",
	stat_kill = "Игроков убито: %i",
	stat_rdm = "РДМ убийства: %i",
	stat_rdmdmg = "РДМ урон: %i",
	stat_dmg = "Нанесенный урон: %i",
	stat_bleed = "Урон кровотечением: %i",
	stat_106recontain = "SCP 106 был захвачен",
	stat_escapes = "Игроков сбежало: %i",
	stat_escorts = "Игроков спасено: %i",
	stat_023 = "Внезапных смертей от SCP 023: %i",
	stat_049 = "Получили исцеление: %i",
	stat_066 = "Сыграно шедевров: %i",
	stat_096 = "Игроки убитые скромником: %i",
	stat_106 = "Игроки попавшие в карманное измерение: %i",
	stat_173 = "Сломано шей: %i",
	stat_457 = "Сожжено игроков: %i",
	stat_682 = "Игроков убито ящерицей-переростком: %i",
	stat_8602 = "Игроков прижато к стене: %i",
	stat_939 = "Жертв SCP 939: %i",
	stat_966 = "Коварных порезов: %i",
	stat_3199 = "Жертв SCP 3199: %i",
	stat_24273 = "Игроков убитых SCP 2427-3: %i",
}

lang.NCFailed = "Невозможно получить NCRegistry с ключом: %s"

--[[-------------------------------------------------------------------------
HUD
---------------------------------------------------------------------------]]
local hud = {}
lang.HUD = hud

hud.pickup = "Поднять"
hud.class = "Класс"
hud.team = "Команда"
hud.prestige_points = "Очки престижа"
hud.hp = "ОЗ"
hud.stamina = "ВЫНОСЛИВОСТЬ"
hud.sanity = "ЗДРАВОМЫСЛИЕ"
hud.xp = "ОО"

--[[-------------------------------------------------------------------------
EQ
---------------------------------------------------------------------------]]
lang.eq_lmb = "ЛКМ - Выбрать"
lang.eq_rmb = "ПКМ - Выкинуть"
lang.eq_hold = "ЛКМ (удерж.) - Передвигать предмет"
lang.eq_vest = "Бронежилет"
lang.eq_key = "Нажмите '%s', чтобы открыть инвентарь"

lang.info = "Инфомарция"
lang.author = "Автор"
lang.mobility = "Мобильность"
lang.weight = "Вес"
lang.protection = "Защита"

lang.weight_unit = "кг"
lang.eq_buttons = {
	escort = "Спасти",
	gatea = "Взорвать Выход A"
}

--[[-------------------------------------------------------------------------
Effects
---------------------------------------------------------------------------]]
local effects = {}
lang.EFFECTS = effects

effects.permanent = "навсегда"
effects.bleeding = "Кровотечение"
effects.doorlock = "Дверной замок"
effects.amnc227 = "AMN-C227"
effects.insane = "Безумность"
effects.gas_choke = "Удушение"
effects.radiation = "Радиация"
effects.deep_wounds = "Глубокие раны"
effects.heavy_bleeding = "Сильное кровотечение"
effects.weak_bleeding = "Слабое кровотечение"

--[[-------------------------------------------------------------------------
Class viewer
---------------------------------------------------------------------------]]
lang.classviewer = "Просмотр классов"
lang.preview = "Предпросмотр"
lang.random = "Случайно"
lang.price = "Цена"
lang.buy = "Купить"
lang.refound = "Вернуть"
lang.none = "Отсутствует"
lang.refounded = "Добавленные классы возвращены. Вы получили %d очков престижа."

lang.details = {
	details = "Подробности",
	name = "Имя",
	team = "Команда",
	price = "Очков престижа",
	walk_speed = "Скорость ходьбы",
	run_speed = "Скорость бега",
	chip = "Чип доступа",
	persona = "Поддельные документы",
	weapons = "Оружие",
	class = "Класс",
	hp = "Здоровье",
	speed = "Скорость",
	health = "Здоровье",
	sanity = "Здравомыслие"
}

lang.headers = {
	support = "ПОДДЕРЖКА",
	classes = "КЛАССЫ",
	scp = "SCP"
}

lang.view_cat = {
	classd = "Класс D",
	sci = "Ученые",
	mtf = "Охрана",
	mtf_ntf = "МОГ Эпсилон-11",
	mtf_alpha = "МОГ Альфа-1",
	ci = "Повстанцы Хаоса",
}

--[[-------------------------------------------------------------------------
Settings
---------------------------------------------------------------------------]]
lang.settings = {
	settings = "Настройки игрового режима",

	none = "NONE",
	press_key = "> Нажмите кнопку <",
	client_reset = "Сбросить клиентские настройки до настроек по умолчанию",
	server_reset = "Сбросить серверные настройки до настроек по умолчанию",

	client_reset_desc = "Вы собираетесь сбросить ВСЕ клиентские настройки в этом режиме.\nЭто действие не отменить!",
	server_reset_desc = "Из соображений безопасности вы не можете сбросить настройки здесь.\nЧтобы сбросить настройки введите 'slc_factory_reset' в серверную консоль и следуйте указаниям.\nБудьте осторожны, ибо это действие не отменить и оно вернет все настройки к НУЛЮ!",

	popup_ok = "OK",
	popup_cancel = "ОТМЕНА",
	popup_continue = "ПРОДОЛЖИТЬ",

	panels = {
		binds = "Клавиши",
		reset = "Сбросить Режим",
		cvars = "Редактор ConVars",
	},

	binds = {
		eq_button = "Снаряжение",
		upgrade_tree_button = "Древо улучшений SCP",
		ppshop_button = "Просмотр классов",
		settings_button = "Настройки режима",
		scp_special = "Специальные возможности SCP"
	}
}

lang.gamemode_config = {
	loading = "Загрузка...",

	categories = {
		general = "Общее",
		round = "Раунд",
		xp = "ОО",
		support = "Поддержка",
		warheads = "Боеголовки",
		afk = "AFK",
		time = "Время",
		premium = "Премиум",
		scp = "SCP",
	}
}

--[[-------------------------------------------------------------------------
Scoreboard
---------------------------------------------------------------------------]]
lang.unconnected = "Отключён"

lang.scoreboard = {
	name = "Счёт",
	playername = "Имя",
	ping = "Пинг",
	prestige = "Престиж",
	level = "Уровень",
	score = "Очков",
	ranks = "Ранг",
}

lang.ranks = {
	author = "Автор",
	vip = "VIP",
	tester = "Тестер",
	contributor = "Помощник",
	translator = "Переводчик",
}

--[[-------------------------------------------------------------------------
Upgrades
---------------------------------------------------------------------------]]
lang.upgrades = {
	tree = "%s ДЕРЕВО УЛУЧШЕНИЙ",
	points = "Очки",
	cost = "Цена",
	owned = "Получено",
	requiresall = "Требует",
	requiresany = "Требует одну из",
	blocked = "Блокируется"
}

--[[-------------------------------------------------------------------------
SCP HUD
---------------------------------------------------------------------------]]
local scp_hud = {}
lang.SCPHUD = scp_hud

scp_hud.skill_not_ready = "Возможность еще не готова!"
scp_hud.skill_cant_use = "Возможность не может быть использована сейчас!"

--[[-------------------------------------------------------------------------
Info screen
---------------------------------------------------------------------------]]
lang.info_screen = {
	subject = "Субъект",
	class = "Класс",
	team = "Команда",
	status = "Состояние",
	objectives = "Цели",
	details = "Подробности",
	registry_failed = "критическая_ошибка_экран_не_загружен"
}

lang.info_screen_registry = {
	escape_time = "Вы сбежали за %s мин.",
	escape_xp = "Вы получили %s ОО",
	escape1 = "Вы сбежали из комплекса",
	escape2 = "Вы сбежали во время протокола запуска боеголовки",
	escape3 = "Вы выжили в убежище",
	escorted = "Вы были спасены",
	killed_by = "Вы были убиты: %s",
	suicide = "Вы совершили суицид",
	unknown = "[ДАННЫЕ УДАЛЕНЫ]",
	hazard = "Вы были убиты окружением",
	alpha_mia = "Последнее месторасположение: Поверхность",
	omega_mia = "Последнее месторасположение: Комплекс",
}

lang.info_screen_type = {
	alive = "Жив",
	escaped = "Сбежал",
	dead = "Мёртв",
	mia = "Пропал",
	unknown = "Неизвестно",
}

lang.info_screen_macro = {
	time = function( args )
		local t = tonumber( args[1] )
		return t and string.ToMinutesSeconds( t ) or "--:--"
	end
}

--[[-------------------------------------------------------------------------
Generic
---------------------------------------------------------------------------]]
lang.nothing = "Ничего"
lang.exit = "Выход"

--[[-------------------------------------------------------------------------
Misc
---------------------------------------------------------------------------]]
local misc = {}
lang.MISC = misc

misc.content_checker = {
	title = "Контент режима",
	msg = [[Похоже, у вас нет некоторых дополнений. Могут отсутствовать некоторые вещи (звуки/текстуры/модели) и они могут испортить полученный опыт от игры.
У вас нет %i дополнений из %i. Хотите скачать их сейчас? (Вы можете скачать их сейчас или вручную через мастерскую)]],
	no = "Нет",
	download = "Скачать сейчас",
	workshop = "Показать страницу в мастерской",
	downloading = "Скачиваем",
	mounting = "Устанавливаем",
	idle = "Ожидаем загрузки...",
	processing = "Прогрузка: %s\nСостояние: %s",
	cancel = "Отмена"
}

misc.omega_warhead = {
	idle = "Боеголовка ОМЕГА заряжена\n\nОжидание запуска...",
	waiting = "Боеголовка ОМЕГА заряжена\n\nКлюч принят!\nОжидаем второго ключа...",
	failed = "Боеголовка ОМЕГА заблокирована\n\nНе обнаружено втрого ключа!\nОжидайте %is",
	no_remote = "Запуск боеголовки ОМЕГА невозможен\n\nСоединение не установлено!\t",
	active = "Боеголовка ОМЕГА запущена\n\nЭвакуируйтесь!\nДетонация через %.2fs",
}

misc.alpha_warhead = {
	idle = "Боеголовка АЛЬФА заряжена\n\nОжидание кодов запусков...",
	ready = "Боеголовка АЛЬФА заряжена\n\nКоды приняты!\nОжидание активации...",
	no_remote = "Запуск боеголовки АЛЬФА невозможен\n\nСоединение не установлено!\t",
	active = "Боеголовка АЛЬФА запущена\n\nЭвакуируйтесь!\nДетонация через %.2fs",
}

misc.buttons = {
	MOUSE1 = "ЛКМ",
	MOUSE2 = "ПКМ",
	MOUSE3 = "СКМ",
}
--[[-------------------------------------------------------------------------
Vests
---------------------------------------------------------------------------]]
local vest = {}
lang.VEST = vest

vest.guard = "Бронежилет охраны"
vest.heavyguard = "Тяжёлый бронежилет охраны"
vest.specguard = "Бронежилет охранника-специалиста"
vest.guard_medic = "Бронежилет медика"
vest.ntf = "Бронежилет МОГ NTF"
vest.mtf_medic = "Бронежилет медика МОГ NTF"
vest.ntfcom = "Бронежилет командира МОГ NTF"
vest.alpha1 = "Бронежилет МОГ Альфа-1"
vest.ci = "Бронежилет Повстанца Хаоса"
vest.fire = "Противпожарный бронежилет"
vest.electro = "Электронепроницаемый бронежилет"

local dmg = {}
lang.DMG = dmg

dmg.BURN = "Урон огнём"
dmg.SHOCK = "Урон электричеством"
dmg.BULLET = "Урон от пуль"
dmg.FALL = "Урон от падения"

--[[-------------------------------------------------------------------------
Teams
---------------------------------------------------------------------------]]
local teams = {}
lang.TEAMS = teams

teams.SPEC = "Наблюдатели"
teams.CLASSD = "Класс D"
teams.SCI = "Ученые"
teams.MTF = "МОГ"
teams.CI = "Повстанцы"
teams.SCP = "SCP"

--[[-------------------------------------------------------------------------
Classes
---------------------------------------------------------------------------]]
local classes = {}
lang.CLASSES = classes

classes.unknown = "Неизвестно"

classes.SCP023 = "SCP 023"
classes.SCP049 = "SCP 049"
classes.SCP0492 = "SCP 049-2"
classes.SCP058 = "SCP 058"
classes.SCP066 = "SCP 066"
classes.SCP096 = "SCP 096"
classes.SCP106 = "SCP 106"
classes.SCP173 = "SCP 173"
classes.SCP457 = "SCP 457"
classes.SCP682 = "SCP 682"
classes.SCP8602 = "SCP 860-2"
classes.SCP939 = "SCP 939"
classes.SCP966 = "SCP 966"
classes.SCP3199 = "SCP 3199"
classes.SCP24273 = "SCP 2427-3"

classes.classd = "Класс D"
classes.veterand = "Ветеран класса D"
classes.kleptod = "Клептоман класс D"
classes.ciagent = "Агент Повстанцев"

classes.sciassistant = "Учёный ассистент"
classes.sci = "Учёный"
classes.seniorsci = "Старший учёный"
classes.headsci = "Главный учёный"

classes.guard = "Охранник"
classes.chief = "Глава охраны"
classes.lightguard = "Охранник лёгкой зоны содержания"
classes.heavyguard = "Охранник тяжёлой зоны содержания"
classes.specguard = "Охранник-специалист"
classes.guardmedic = "Охранник-медик"
classes.tech = "Охранник-техник"
classes.cispy = "Шпион Повстанцев"

classes.ntf_1 = "МОГ NTF - SMG"
classes.ntf_2 = "МОГ NTF - Дробовик"
classes.ntf_3 = "МОГ NTF - Винтовка"
classes.ntfcom = "Командир МОГ NTF"
classes.ntfsniper = "Снайпер МОГ NTF"
classes.ntfmedic = "Медик МОГ NTF"
classes.alpha1 = "МОГ Альфа-1"
classes.alpha1sniper = "Стрелок МОГ Альфа-1"
classes.ci = "Повстанец Хаоса"
classes.cicom = "Командир Повстанцев Хаоса"

--[[-------------------------------------------------------------------------
Class Info - NOTE: Each line is limited to 48 characters!
Screen is designed to hold max of 5 lines of text and THERE IS NO internal protection!
Note that last (5th) line should be shorter to prevent text overlaping (about 38 characters)
---------------------------------------------------------------------------]]
local generic_classd = [[- Сбежать из комплекса
- Избегать сотрудников и SCP
- Сбежать из комплекса, объединившись с другими классами]]

local generic_sci = [[- Сбежать из комплекса
- Избегать сотрудников и SCP
- Объединиться с охраной и МОГ]]

local generic_guard = [[- Спасти учёных
- Устранить всех представителей класса D и SCP
- Слушать приказы]]

local generic_ntf = [[- Добраться до комплекса
- Помочь сотрудникам сбежать
- Устранить всех представителей класса D и SCP]]

local generic_scp = [[- Сбежать из комплекса
- Убить всех
- Объединиться с другими SCP]]

local generic_scp_friendly = [[- Сбежать из комплекса
- Вы можете объединиться с людьми
- Объединиться с другими SCP]]

lang.CLASS_OBJECTIVES = {
	classd = generic_classd,

	veterand = generic_classd,

	kleptod = generic_classd,

	ciagent = [[- Спасти класс D
- Избегать сотрудников и SCP
- Кооперироваться с другими]],

	sciassistant = generic_sci,

	sci = generic_sci,

	seniorsci = generic_sci,

	headsci = generic_sci,

	guard = generic_guard,

	lightguard = generic_guard,

	heavyguard = generic_guard,

	specguard = generic_guard,

	chief = [[- Спасти учёных
- Устранить всех представителей класса D и SCP
- Отдавать приказы охране]],

	guardmedic = [[- Спасти учёных
- Устранить всех представителей класса D и SCP
- Помогать охране аптечками]],

	tech = [[- Спасти учёных
- Устранить всех представителей класса D и SCP
- Помогать охране турелью]],

	cispy = [[- Притвориться охранником
- Спасти оставшийся класс D
- Саботировать работу охраны]],

	ntf_1 = generic_ntf,

	ntf_2 = generic_ntf,

	ntf_3 = generic_ntf,

	ntfmedic = [[- Помочь оставшимся сотрудникам
- Помочь оперативникам МОГ своёй аптечкой
- Не позволить класс D и SCP сбежать]],

	ntfcom = [[- Помочь оставшимся сотрудникам
- Не позволить класс D и SCP сбежать
- Отдавать приказы оперативникам]],

	ntfsniper = [[- Помочь оставшимся сотрудникам
- Не позволить класс D и SCP сбежать
- Помогать команде со спины]],

	alpha1 = [[- Защитить комплекс любой ценой
- Остановить SCP и класс D
- Вам дан доступ к ]].."[ДАННЫЕ УДАЛЕНЫ]",

	alpha1sniper = [[- Защитить комплекс любой ценой
- Остановить SCP и класс D
- Вам дан доступ к ]].."[ДАННЫЕ УДАЛЕНЫ]",

	ci = [[- Помочь классу D
- Уничтожить всех сотрудников
- Слушать приказы]],

	cicom = [[- Помочь классу D
- Уничтожить всех сотрудников
- Отдавать приказы Повстанцам]],

	SCP023 = generic_scp,

	SCP049 = [[- Сбежать из комплекса
- Кооперироваться с другими SCP
- Исцелить людей]],

	SCP0492 = [[]],

	SCP066 = generic_scp_friendly,
	
	SCP058 = generic_scp,

	SCP096 = generic_scp,

	SCP106 = generic_scp,

	SCP173 = generic_scp,

	SCP457 = generic_scp,
	


	SCP682 = generic_scp,

	SCP8602 = generic_scp,

	SCP939 = generic_scp,

	SCP966 = generic_scp,

	SCP24273 = generic_scp,

	SCP3199 = generic_scp,
}

lang.CLASS_DESCRIPTION = {
	classd = [[Сложность: Лёгкая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Низкий
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Повстанцами Хаоса 

Описание:
Базовый класс. Объединитесь с другими классами, чтобы противостоять SCP и сотрудникам. Вас могут спасти Повстанцы Хаоса.
]],

	veterand = [[Сложность: Лёгкая
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Повстанцами Хаоса

Описание:
Более продвинутый класс. Объединитесь с другими классами, чтобы противостоять SCP и сотрудникам. Вас могут спасти Повстанцы Хаоса.
]],

	kleptod = [[Сложность: Тяжёлая
Стойкость: Низкая
Выносливость: Очень высокая
Боевой потенциал: Низкий
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Повстанцами Хаоса

Описание:
Быстрый базовый класс. Начинает со случайным предметом. Объединитесь с другими классами, чтобы противостоять SCP и сотрудникам. Вас могут спасти Повстанцы Хаоса.
]],

	ciagent = [[Сложность: Средняя
Стойкость: Очень высокая
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: Класс D
Может быть спасён: Нет 

Описание:
Вооружён тазером. Помогите сбежать классу D и объединитесь с ними. Вы можете спасти класс D. 
]],

	sciassistant = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Низкий
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Охранной, МОГ 

Описание:
Базовый класс. Объединитесь с сотрудниками и держитесь подальше от SCP. Вы можете быть спасены оперативниками МОГ.
]],

	sci = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Низкий
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Охранной, МОГ

Описание:
Учёный. Объединитесь с сотрудниками и держитесь подальше от SCP. Вы можете быть спасены оперативниками МОГ.
]],

	seniorsci = [[Сложность: Лёгкая
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Охранной, МОГ 

Описание:
Учёный. У вас более высокий уровень доступа. Объединитесь с сотрудниками и держитесь подальше от SCP. Вы можете быть спасены оперативниками МОГ.
]],

	headsci = [[Сложность: Лёгкая
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Охранной, МОГ

Описание:
Лучший из учёных. У вас больше здоровья и возможностей. Объединитесь с сотрудниками и держитесь подальше от SCP. Вы можете быть спасены оперативниками МОГ.
]],

	guard = [[Сложность: Лёгкая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Базовый охранник. Используйте своё оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти учёных.
]],

	lightguard = [[Сложность: Тяжёлая
Стойкость: Низкая
Выносливость: Очень высокая
Боевой потенциал: Низкий
Может сбежать: Нет
Может спасти: учёных 
Может быть спасён: Нет

Описание:
Охранник. Больше скорости, но нет бронежилета и меньше здоровья. Используйте своё оружие, чтобы помочь сотрудникам и убить SCP с классами D. Вы можете спасти учёных.
]],

	heavyguard = [[Сложность: Средняя
Стойкость: Высокая
Выносливость: Низкая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Охранник. Меньше скорости, но лучше бронежилет и больше здоровья. Используйте своё оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти учёных.
]],

	specguard = [[Сложность: Тяжёлая
Стойкость: Высокая
Выносливость: Низкая
Боевой потенциал: Очень высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Охранник. Меньше по мобильности, выше по здоровью и боевому потенциалу. Используйте своё оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти учёных.
]],

	chief = [[Сложность: Лёгкая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Охранник. Лучше в боевом потенциале, носит тазер. Используйте своё оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти учёных.
]],

	guardmedic = [[Сложность: Тяжёлая
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Низкий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Охранник. У вас есть аптечка и тазер. Используйте своё оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти учёных.
]],

	tech = [[Сложность: Тяжёлая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Охранник. Владеет турелью с тремя режимами стрельбы (Зажмите E на турели, чтобы открыть меню). Используйте своё оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти учёных.
]],

	cispy = [[Сложность: Очень высокая
Стойкость: Нормальная
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: Класс D 
Может быть спасён: Нет

Описание:
Шпион Повстанцев. Имеет богатое снаряжение. Влейтесь в охрану и помогите спасти класс D.
]],

	ntf_1 = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Эпсилон-11. Вооружён ПП. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	ntf_2 = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Эпсилон-11. Вооружён дробовиком. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	ntf_3 = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Эпсилон-11. Вооружён винтовкой. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	ntfmedic = [[Сложность: Тяжёлая
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Низкий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Эпсилон-11. Вооружён пистолетом, есть аптечка. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	ntfcom = [[Сложность: Тяжёлая
Стойкость: Высокая
Выносливость: Очень высокая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Эпсилон-11. Вооружён штурмовой винтовкой. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	ntfsniper = [[Сложность: Тяжёлая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Эпсилон-11. Вооружён снайперской винтовкой. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	alpha1 = [[Сложность: Средняя
Стойкость: Очень высокая
Выносливость: Очень высокая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Альфа-1. Тяжело Вооружён и защищен, Вооружён винтовкой. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	alpha1sniper = [[Сложность: Тяжёлая
Стойкость: Очень высокая
Выносливость: Очень высокая
Боевой потенциал: Очень высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Альфа-1. Вооружён тяжёлой стрелковой винтовкой оружием и не менее тяжёлой защитой. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	ci = [[Сложность: Средняя
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: Класс D
Может быть спасён: Нет

Описание:
Агент Повстанцев Хаоса. Проникните в комплекс, спасите класс D убейте сотрудников.
]],

	cicom = [[Сложность: Средняя
Стойкость: Очень высокая
Выносливость: Высокая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: Класс D
Может быть спасён: Нет

Описание:
Агент Повстанцев Хаоса. Больший боевой потенциал. Проникните в комплекс, спасите класс D убейте сотрудников.
]],
	
	SCP023 = [[Сложность: Тяжёлая
Стойкость: Низкая
Выносливость: Высокая
Урон: Моментальная смерть

Описание:
Вы ходите через стены. Если кто-то вас увидит, то они попадут в ваш список. Из раза в раз вы телепортируетесь по людям в списке и сжигаете их дотла. Вы можете создавать клона.
]],

	SCP049 = [[Сложность: Тяжёлая
Стойкость: Низкая
Выносливость: Высокая
Урон: Смерть после трех атак

Описание:
Атакуйте игрока 3 раза, чтобы убить их. Вы можете создавать зомби (кнопка для перезарядки оружия).
]],

	SCP0492 = [[]],

	SCP066 = [[Сложность: Средняя
Стойкость: Высокая
Выносливость: Нормальная
Урон: Низкий, на растоянии

Описание:
Вы проигрываете громкую музыку и наносите урон игрокам в округе.
]],

	SCP058 = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Нормальная
Урон: Средний
	
Описание:
SCP с гибким стилем игры. Может атаковать на близком и дальнем расстоянии. Имеет несколько улучшений, позволяющие добавлять отравление к наносимому урону, модифицировать дальние атаки или разблокировать возможность взорваться.

	SCP096 = [[Сложность: Тяжёлая
Стойкость: Высокая
Выносливость: Очень низкая / Очень высокая, когда в ярости
Урон: Моментальная смерть

Описание:
Если кто-то посмотрит на вас, то вы перейдете в ярости. Находясь в ярости, вы быстро передвигаетесь и убиваете своих врагов.
]],

	SCP106 = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Низкая
Урон: Средний / Смерть в карманном измерении

Описание:
Вы проходите через двери. Атакуйте кого-нибудь, чтобы отправить его в карманное измерение. Находясь в карманном измерении у жертвы есть шанс сбежать, также там наносится урон.
]],

	SCP173 = [[Сложность: Лёгкая
Стойкость: Очень высокая
Выносливость: Максимальная
Урон: Моментальная смерть

Описание:
Вы очень быстры, но не можете двигаться, когда на вас смотрят. Вы автоматически убиваете игроков вокруг себя. Вы можете использовать спец. атаку, чтобы переместиться к игроку.
]],

	SCP457 = [[Сложность: Лёгкая
Стойкость: Нормальная
Выносливость: Нормальная
Урон: Средний / Огонь может распростроняться

Описание:
Вы горите и зажигаете игроков рядом с вами. Вы можете ставить ловушки, которые активируются, если на них наступят.
]],

	SCP682 = [[Сложность: Тяжёлая
Стойкость: Максимальная
Выносливость: Нормальная
Урон: Высокий

Описание:
Сверхстойкий с большим уроном. Используйте спец. атаку, чтобы получить бессмертие на несколько секунд.
]],

	SCP8602 = [[Сложность: Средняя
Стойкость: Высокая
Выносливость: Высокая
Урон: Низкий / Высокий (сильная атака)

Описание:
Если кто-то находится рядом со стеной, вы можете прижать его к стене, нанося большой урон им. Вы также теряете немного здоровья.
]],

	SCP939 = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Высокая
Урон: Средний
	
Описание:
Вы оставляете невидимое облако токсичного дыма. Пораженные игроки не могут использовать ЛКМ и ПКМ.
]],

	SCP966 = [[Сложность: Средняя
Стойкость: Низкая
Выносливость: Высокая
Урон: Низкий / Кровотечение

Описание:
Вы невидимы. Ваши атаки наносят урон с кровотечением.
]],

	SCP24273 = [[Сложность: Тяжёлая
Стойкость: Нормальная
Выносливость: Нормальная
Урон: Высокий / Моментальная смерть во время контроля разумом

Описание:
Вы можете прыгнуть вперед, нанося урон первому попавшемуся игроку. Специальная атака позволяет управлять разумом игроков на короткое время. Приведя игрока к себе он моментально умрет. Совершая суицид игроком нанесёт вам некоторый урон.
]],

	SCP3199 = [[Сложность: Очень тяжелая
Стойкость: Низкая
Выносливость: Очень высокая
Урон: Низкий / Средний

Описание:
Атакуя игрока вы входите в безумие и наносите глубокие раны. Находясь в безумии, вы двигаетесь быстрее и видите игроков рядом. Промахнувшись или нанеся урон человеку с глубокими ранами, останавливает безумие и даёт штраф. 5 очков безумия даёт спец. атаку. Спец. атака убивает игрока через пару секунд активации.
]],
}

--[[-------------------------------------------------------------------------
Weapons
---------------------------------------------------------------------------]]
lang.GenericUpgrades = {
	nvmod = {
		name = "Хорошое зрение",
		info = "Яркость повышается\nТёмные места больше вас не остановят"
	}
}

local wep = {}
lang.WEAPONS = wep

wep.SCP023 = {
	editMode1 = "ЛКМ, чтобы поставить клона",
	editMode2 = "ПКМ - отмена, R - вращение",
	preys = "Доступные жертвы: %i",
	attack = "Следующая атак: %s",
	trapActive = "Ловушка активирована!",
	trapInactive = "Нажмите ПКМ, чтобы поставить ловушку",
	upgrades = {
		attack1 = {
			name = "Страсть I",
			info = "Перезарядка атаки уменьшена на 10 секунд",
		},
		attack2 = {
			name = "Страсть II",
			info = "Перезарядка атаки уменьшена на 20 секунд\n\t• Перезарядка: 40 сек.",
		},
		attack3 = {
			name = "Страсть III",
			info = "Перезарядка атаки уменьшена на 20 Секунд\n\t• Перезарядка: 60 сек.",
		},
		trap1 = {
			name = "Плохой знак I",
			info = "Перезарядка ловушки уменьшена до 40 секунд",
		},
		trap2 = {
			name = "Плохой знак II",
			info = "Перезарядка ловушки уменьшена до 20 секунд\nДальность работы клона увеличена до 20 единиц",
		},
		trap3 = {
			name = "Плохой знак III",
			info = "Дальность работы клона увеличина на 25 единиц\n\t• Общая прибавка: 50 единиц",
		},
		hp = {
			name = "Альфа самец I",
			info = "Вы получаете 1000 здоровья и 10% пуленепробиваемости, но перезарядка ловушки увеличена на 30 секунд",
		},
		speed = {
			name = "Альфа самец II",
			info = "Вы получаете +10% к скорости и +15% пуленепробиваемости, но перезарядка ловушки увеличена на 30 секунд\n\t• Общая защита: 25%, общая прибавка к перезарядке: 60s",
		},
		alt = {
			name = "Альфа самец III",
			info = "Перезарядка атаки уменьшена на 30 секунд и вы получаете +15% пуленепробиваемости, но больше не можете использовать свою ловушку\n\t• Общая защита: 40%",
		},
	}
}

wep.SCP049 = {
	surgery = "Проведение операции",
	surgery_failed = "Операция провалена!",
	zombies = {
		normal = "Обычный зомби",
		light = "Лёгкий зомби",
		heavy = "Тяжёлый зомби"
	},
	upgrades = {
		cure1 = {
			name = "Я — лечение I",
			info = "+40% защита от пуль",
		},
		cure2 = {
			name = "Я — лечение II",
			info = "Восстанавливайте 300 ОЗ каждые 180 секунд",
		},
		merci = {
			name = "Пощада",
			info = "Перезарядка основной атаки уменьшена на 2.5 секунд\nЭффект 'Дверной замок' больше не применяется",
		},
		symbiosis1 = {
			name = "Симбиоз I",
			info = "После проведение операции, вы вылечиваетесь на 10% от максимального здоровья",
		},
		symbiosis2 = {
			name = "Симбиозs II",
			info = "После проведение операции, вы вылечиваетесь на 15% от максимального здоровья\nSCP 049-2 рядом лечаться на 10% от их макс. здоровья",
		},
		symbiosis3 = {
			name = "Симбиоз III",
			info = "После проведение операции, вы вылечиваетесь на 20% от максимального здоровья\nSCP 049-2 рядом лечаться на 20% от их макс. здоровья",
		},
		hidden = {
			name = "Скрытый потенциал",
			info = "Вы получаете 1 токен за каждую операцию\nКаждый токен повышает ОЗ зомби на 5%\n\t• Способность применяется только на ново созданных зомби",
		},
		trans = {
			name = "Переливание крови",
			info = "ОЗ зомби повышено на 15%\nЗомби забирают 20% от урона людям в качестве здоровья\n\t• Способность применяется только на ново созданных зомби",
		},
		rm = {
			name = "Радикальная операция",
			info = "Когда возможно вы создаёте 2 зомби из одного тела\n\t• Если есть только один наблюдатель, вы создаёте одного зомби\n\t• Оба зомби одного типа\n\t• ОЗ второго зомби понижено на 50%\n\t• Урон второго зомби уменьшен на 25%",
		},
		doc1 = {
			name = "Хирургическая точность I",
			info = "Время проведения операции понижено на 5 сек.",
		},
		doc2 = {
			name = "Хирургическая точность II",
			info = "Время проведения операции понижено на 5 сек.\n\t• Общее понижение: 10 сек.",
		},
	}
}

wep.SCP0492 = {
	too_far = "Вы становитесь слабее!"
}

wep.SCP066 = {
	wait = "Следующая атака: %is",
	ready = "Атака готова!",
	chargecd = "Перезарядка рывка: %is",
	upgrades = {
		range1 = {
			name = "Резонанс I",
			info = "Радиус урона увеличен на 75",
		},
		range2 = {
			name = "Резонанс II",
			info = "Радиус урона увеличен на 75\n\t• Общее увеличение: 150",
		},
		range3 = {
			name = "Резонанс III",
			info = "Радиус урона увеличен на 75\n\t• Общее увеличение: 225",
		},
		damage1 = {
			name = "Басы I",
			info = "Урон увеличен на 112.5%, но радиус понижен на 90%",
		},
		damage2 = {
			name = "Басы II",
			info = "Урон увеличен на 135%, но радиус понижен на 75%",
		},
		damage3 = {
			name = "Басы III",
			info = "Урон увеличен на 200%, но радиус понижен на 50%",
		},
		def1 = {
			name = "Отрицательные волны I",
			info = "Проигрывая музыку, вы уменьшаете 10% от получаемого урона",
		},
		def2 = {
			name = "Отрицательные волны II",
			info = "Проигрывая музыку, вы уменьшаете 25% от получаемого урона",
		},
		charge = {
			name = "Рывок",
			info = "Разблокирует способность рывка вперед нажатием на кнопку перезарядки\n\t• Перезарядка способности: 20s",
		},
		sticky = {
			name = "Липкий",
			info = "После рывка, вы приплипаете к человеку на 10 сек.",
		}
	}
}

wep.SCP058 = {
	upgrades = {
		parse_description = true,

		attack1 = {
			name = "Ядовитый укол I",
			info = "Наносит урон ядом к основной атаке"
		},
		attack2 = {
			name = "Ядовитый укол II",
			info = "Увеличивает урон от атаки, урон от яда и уменьшает время восстановления.\n\t• Добавляет [prim_dmg] урона к атакам\n\t• Яд наносит [pp_dmg] урона\n\t• Время восстановления уменьшено на [prim_cd] сек."
		},
		attack3 = {
			name = "Ядовитый укол III",
			info = "Увеличивает урон от атаки и уменьшает время восстановления.\n\t• Если цель не под эффектом яда, то длительность действия увеличивается в два раза\n\t• Яд наносит [pp_dmg] урона\n\t• Время восстановления уменьшено на [prim_cd] сек."
		},
		shot = {
			name = "Испорченная кровь",
			info = "Наносит урон ядом к дальней атаке"
		},
		shot11 = {
			name = "Всплеск I",
			info = "Увеличивает урон и размер снаряда, но также увеличвает время ожидания и замедляет скорость снаряда\n\t• Множитель урона от снаряда: [shot_damage]\n\t• Множитель размера снаряда: [shot_size]\n\t• Множитель скорости снаряда: [shot_size]\n\t• Время восстановления в общем увеличено на [shot_cd] сек."
		},
		shot12 = {
			name = "Всплеск II",
			info = "Увеличивает урон и размер снаряда, но также увеличвает время ожидания и замедляет скорость снаряда\n\t• Ядовитый эффект убран\n\t• Множитель урона от снаряда: [shot_damage]\n\t• Множитель размера снаряда: [shot_size]\n\t• Множитель скорости снаряда: [shot_size]\n\t• Время восстановления в общем увеличено на [shot_cd] сек."
		},
		shot21 = {
			name = "Кровавое облако I",
			info = "Выстрел оставляет за собой облако, наносящее урон и отравление всем, кто коснется его.\n\t• Прямой и урон по радиусу убран\n\t• Облако наносит [cloud_damage] урона при контакте\n\t• Ядовитый урон от облака наносит [sp_dmg] урона\n\t• Количество выстрелов уменьшено в [stacks]\n\t• Время восстановления увеличено на [shot_cd] сек.\n\t• Выстрелы восстанавливаются со скоростью в [regen_rate] ед."
		},
		shot22 = {
			name = "Кровавое облако II",
			info = "Увеличивает облако от выстрела.\n\t• Облако наносит [cloud_damage] урона при контакте\n\t• Ядовитый урон от облака наносит [sp_dmg] урона\n\t• Выстрелы восстанавливаются со скоростью в [regen_rate] ед."
		},
		shot31 = {
			name = "Мультивыстрел I",
			info = "Позволяет стрелять с большой скоростью при удержании кнопки выстрела.\n\t• Добавляет возможность быстро стрелять\n\t• Прямой и урон по радиусу убран\n\t• Количество выстрелов уменьшено в [stacks]\n\t• Выстрелы восстанавливаются со скоростью в [regen_rate] ед.\n\t• Множитель размера снаряда: [shot_size]\n\t• Множитель скорости снаряда: [shot_size]"
		},
		shot32 = {
			name = "Мультивыстрел II",
			info = "Increases maximum stacks and buffs shot speed.\n\t• Количество выстрелов уменьшено в [stacks]\n\t• Выстрелы восстанавливаются со скоростью в [regen_rate] ед.\n\t• Множитель размера снаряда: [shot_size]\n\t• Множитель скорости снаряда: [shot_size]"
		},
		exp1 = {
			name = "Разрыв аорты",
			info = "Открывает возможность взорваться, наносит большой урон, но при каждом взрыве количество ОЗ уменьшается на 1000 единиц"
		},
		exp2 = {
			name = "Токсичный взрыв",
			info = "Улучшает возможность взрываться\n\t• Наносит длительный урон от яда\n\t• Множитель радиуса: [explosion_radius]"
		},
	}
}

wep.SCP096 = {
	charges = "Восстанавливающие рывки: %i",
	regen = "Восстановление ОЗ - рывков: %i",
	upgrades = {
		sregen1 = {
			name = "Спокойствие I",
			info = "Вы получаете один рывок, каждые 4 секунд, вместо 5 секунд"
		},
		sregen2 = {
			name = "Спокойствие II",
			info = "Ваши рывки лечат вас на 6 ОЗ, вместо 5"
		},
		sregen3 = {
			name = "Спокойствие III",
			info = "Скорость восстановления увеличена на 66%"
		},
		kregen1 = {
			name = "Ганнибал I",
			info = "Вы получаете 90 ОЗ за убийство"
		},
		kregen2 = {
			name = "Ганнибал II",
			info = "Вы получаете 90 ОЗ за убийство\n\t• Общее увеличение за убийство: 180 ОЗ"
		},
		hunt1 = {
			name = "Стеснительный I",
			info = "Теперь игроки активируют вашу ярость за 4250 единицы дальше"
		},
		hunt2 = {
			name = "Стеснительный II",
			info = "Теперь игроки активируют вашу ярость за 4250 единицы дальше"
		},
		hp = {
			name = "Голиаф",
			info = "Макс. здоровье увеличено до 4000 ОЗ\n\t• Текущее здоровье не увеличивается"
		},
		def = {
			name = "Настойчивый",
			info = "+30% к защите от пуль"
		}
	}
}

wep.SCP106 = {
	swait = "Перезарядка способности: %is",
	sready = "Способность готова!",
	upgrades = {
		cd1 = {
			name = "Прогулка по пустоте I",
			info = "Перезарядка способность уменьшена на 15 сек."
		},
		cd2 = {
			name = "Прогулка по пустоте II",
			info = "Перезарядка способность уменьшена на 15 сек.\n\t• Общее уменьшение: 30 сек."
		},
		cd3 = {
			name = "Прогулка по пустоте III",
			info = "Перезарядка способность уменьшена на 15 сек.\n\t• Общее уменьшение: 45 сек."
		},
		tpdmg1 = {
			name = "Разъедающее прикосновение I",
			info = "После телепортации вы получаете +15 к урону на 10 сек."
		},
		tpdmg2 = {
			name = "Разъедающее прикосновение II",
			info = "После телепортации вы получаете +20 к урону на 20 сек."
		},
		tpdmg3 = {
			name = "Разъедающее прикосновение III",
			info = "После телепортации вы получаете +25 к урону на 30 сек."
		},
		tank1 = {
			name = "Карманный щит I",
			info = "+20% к защите от пуль, но вы медленее на 10%"
		},
		tank2 = {
			name = "Карманный щит II",
			info = "+20% к защите от пуль, но вы медленее на 10%\n\t• Общая защита: 40%\n\t• Общее замедление: 20%"
		},
	}
}

wep.SCP173 = {
	swait = "Перезарядка способности: %is",
	sready = "Способность готова!",
	upgrades = {
		specdist1 = {
			name = "Призрак I",
			info = "Дистанции способности увеличена на 500"
		},
		specdist2 = {
			name = "Призрак II",
			info = "Дистанции способности увеличена на 700\n\t• Общая прибавка: 1200"
		},
		specdist3 = {
			name = "Призрак III",
			info = "Дистанции способности увеличена на 800\n\t• Общая прибавка: 2000"
		},
		boost1 = {
			name = "Кровопийца I",
			info = "Каждый раз убивая человека вы получаете 150 ОЗ, перезарядка вашей способности уменьшена на 10%"
		},
		boost2 = {
			name = "Кровопийца II",
			info = "Каждый раз убивая человека вы получаете 300 ОЗ, перезарядка вашей способности уменьшена на 25%"
		},
		boost3 = {
			name = "Кровопийца III",
			info = "Каждый раз убивая человека вы получаете 500 ОЗ, перезарядка вашей способности уменьшена на 50%"
		},
		prot1 = {
			name = "Цементная кожа I",
			info = "Моментально вылечите 1000 ОЗ и получите 10% защиты от пуль"
		},
		prot2 = {
			name = "Цементная кожа II",
			info = "Моментально вылечите 1000 ОЗ и получите 10% защиты от пуль\n\t• Общая защита: 20%"
		},
		prot3 = {
			name = "Цементная кожа III",
			info = "Моментально вылечите 1000 ОЗ и получите 20% защиты от пуль\n\t• Общая защита: 40%"
		},
	},
	back = "Удерживая R, вы вернетесь к прошлому месту",
}

wep.SCP457 = {
	swait = "Перезарядка способности: %is",
	sready = "Способность готова!",
	placed = "Ловушки: %i/%i",
	nohp = "Недостаточно ОЗ!",
	upgrades = {
		fire1 = {
			name = "Живой факел I",
			info = "Радиус урона увеличен на 25"
		},
		fire2 = {
			name = "Живой факел II",
			info = "Радиус урона увеличен на 0.5"
		},
		fire3 = {
			name = "Живой факел III",
			info = "Радиус урона увеличен на 50 и урон увеличен на 0.5\n\t• Общая прибавка у радиусу: 75\n\t• Общее повышение урона: 1"
		},
		trap1 = {
			name = "Маленький сюрприз I",
			info = "Продолжительность существования ловушки увеличено до 4 минут, а огонь наносит урон на 1 сек. дольше"
		},
		trap2 = {
			name = "Маленький сюрприз II",
			info = "Продолжительность существования ловушки увеличено до 5 минут, а огонь наносит урон на 1 сек. дольше, урон увеличен на 0.5\n\t• Общая прибавка к длительности горения: 2 сек."
		},
		trap3 = {
			name = "Маленький сюрприз III",
			info = "Горение от ловушки увеличено на 1 сек. и урон повышен на 0.5\n\t• Общая прибавка к длительности горения: 3s\n\t• Общая прибавка к урону: 1"
		},
		heal1 = {
			name = "Горячие закуски I",
			info = "Горящие люди дают вам 1 доп. ОЗ"
		},
		heal2 = {
			name = "Горячие закуски II",
			info = "Горящие люди дают вам 1 доп. ОЗ\n\t• Общее увеличение: 2"
		},
		speed = {
			name = "Быстрый огонь",
			info = "Скорость увеличена на 10%"
		}
	}
}

wep.SCP682 = {
	swait = "Перезарядка способности: %is",
	sready = "Способность готова!",
	s_on = "Вы бессмертны! %is",
	upgrades = {
		time1 = {
			name = "Нерушимый I",
			info = "Длительность способности увеличена на 2.5 сек.\n\t• Общая длительность: 12.5 сек."
		},
		time2 = {
			name = "Нерушимый II",
			info = "Длительность способности увеличена на 2.5 сек.\n\t• Общая длительность: 15 сек."
		},
		time3 = {
			name = "Нерушимый III",
			info = "Длительность способности увеличена на 2.5 сек.\n\t• Общая длительность: 17.5 сек."
		},
		prot1 = {
			name = "Адаптация I",
			info = "Вы получаете на 10% меньше урона от пуль"
		},
		prot2 = {
			name = "Адаптация II",
			info = "Вы получаете на 15% меньше урона от пуль\n\t• Общее уменьшение: 25%"
		},
		prot3 = {
			name = "Адаптация III",
			info = "Вы получаете на 15% меньше урона от пуль\n\t• Общее уменьшение: 40%"
		},
		speed1 = {
			name = "Яростный рывок I",
			info = "После использования способности, вы получите +10% к скорости после получения урона"
		},
		speed2 = {
			name = "Яростный рывок II",
			info = "После использования способности, вы получите +20% к скорости после получения урона"
		},
		ult = {
			name = "Регенерация",
			info = "5 секунд после получения урона, вы регенируется 5% от потраченного ОЗ"
		},
	}
}

wep.SCP8602 = {
	upgrades = {
		charge11 = {
			name = "Зверство I",
			info = "Урон сильной атаки увеличен на 5"
		},
		charge12 = {
			name = "Зверство II",
			info = "Урон сильной атаки увеличен на 10\n\t• Общее увеличение урона: 15"
		},
		charge13 = {
			name = "Зверство III",
			info = "Урон сильной атаки увеличен на 10\n\t• Общее увеличение урона: 25"
		},
		charge21 = {
			name = "Прыжок I",
			info = "Дистанция прыжка увеличена на 15"
		},
		charge22 = {
			name = "Прыжок II",
			info = "Дистанция прыжка увеличена на 15\n\t• Общая дистанция: 30"
		},
		charge31 = {
			name = "Боль на всех",
			info = "Используя сильную атаку, все рядом с точкой ударой получат 20% от урона"
		},
	}
}

wep.SCP939 = {
	upgrades = {
		heal1 = {
			name = "Кровожадность I",
			info = "Ваши атаки лечат вас от 22.5 до 30 ОЗ"
		},
		heal2 = {
			name = "Кровожадность II",
			info = "Ваши атаки лечат вас от 37.5 до 50 ОЗ"
		},
		heal3 = {
			name = "Кровожадность III",
			info = "Ваши атаки лечат вас от 52.5 до 70 ОЗ"
		},
		amn1 = {
			name = "Фатальное дыхание I",
			info = "Радиус яда повышен на 100"
		},
		amn2 = {
			name = "Фатальное дыхание II",
			info = "Ваш яд наносит больший урон: 1.5 урон/сек"
		},
		amn3 = {
			name = "Фатальное дыхание III",
			info = "Радиус яда повышен на 125 и урон повышен до 3 урон/сек"
		},
	}
}

wep.SCP966 = {
	upgrades = {
		lockon1 = {
			name = "Безумие I",
			info = "Перезарядка атаки уменьшена до 2.5 сек."
		},
		lockon2 = {
			name = "Безумие II",
			info = "Перезарядка атаки уменьшена до 2 сек."
		},
		dist1 = {
			name = "Зов охотника I",
			info = "Дальность атаки повышена на 15"
		},
		dist2 = {
			name = "Зов охотника II",
			info = "Дальность атаки повышена на 15\n\t• Общее увеличение: 30"
		},
		dist3 = {
			name = "Зов охотника III",
			info = "Дальность атаки повышена на 15\n\t• Общее увеличение: 45"
		},
		dmg1 = {
			name = "Острые когти I",
			info = "Урон увеличен на 5"
		},
		dmg2 = {
			name = "Острые когти II",
			info = "Урон увеличен на 5\n\t• Общее увеличение: 10"
		},
		bleed1 = {
			name = "Глубокие раны I",
			info = "Ваши атаки имеют шанс 25% нанесение сильного кровотечения"
		},
		bleed2 = {
			name = "Глубокие раны II",
			info = "Ваши атаки имеют шанс 50% нанесение сильного кровотечения"
		},
	}
}

wep.SCP24273 = {
	mind_control = "Управление разумом готово! Нажмите ПКМ",
	mind_control_cd = "Управление разумом перезаряжается! Ждите: %is",
	dash = "Атака готова!",
	dash_cd = "Атака на перезарядке! Ждите: %is",
	upgrades = {
		dash1 = {
			name = "Безжалостный рывок I",
			info = "Перезарядка атаки уменьшена на 1 секунд, а её сила увеличена на 15%"
		},
		dash2 = {
			name = "Безжалостный рывок II",
			info = "Штрафное время после атаки уменьшено на 1 секунду, а штраф на скорость уменьшен с 40% на 25%"
		},
		dash3 = {
			name = "Безжалостный рывок III",
			info = "Ваш урон увеличен на 50"
		},
		mc11 = {
			name = "Упрямый охотник I",
			info = "Время управления разумом увеличено на 10 сек., но перезарядка увеличена на 20 сек."
		},
		mc12 = {
			name = "Упрямый охотник II",
			info = "Время управления разумом увеличено на 10 сек., но перезарядка увеличена на 25 сек.\n\t• Общее увеличение: 20 сек.\n\t• Общее увеличение перезарядки: 45 сек."
		},
		mc21 = {
			name = "Нетерпеливый охотник I",
			info = "Время управлением разумом уменьшено на 5 сек., но перезарядка уменьшается на 10 сек."
		},
		mc22 = {
			name = "Нетерпеливый охотник II",
			info = "Время управлением разумом уменьшено на 10 сек., но перезарядка уменьшается на 15 сек."
		},
		mc3 = {
			name = "Неразрушимый охотник",
			info = "Во время управления разумом, вы получаете +50% сопротивления ко всему урону"
		},
		mc13 = {
			name = "Строгий судья",
			info = "Убивая жертву во время управления разумом, длительность пепрезарядки уменьшается на 40%. Дальность управления разумом повышается на 1000 единиц"
		},
		mc23 = {
			name = "Кровавый судья",
			info = "Убивая жертву во время управления разумом, вы получаете 400 ОЗ. Дальность управления разумом повышается на 500 единиц"
		},
	}
}

wep.SCP3199 = {
	special = "Спец. атака готова! Нажмите ПКМ",
	upgrades = {
		regen1 = {
			name = "Вкус крови I",
			info = "Восстановите 2 ОЗ в секунду находясь в бешенстве"
		},
		regen2 = {
			name = "Вкус крови II",
			info = "Восстановление здоровья увеличено на 10% за каждый токен бешенства"
		},
		frenzy1 = {
			name = "Голодные игры I",
			info = "Максимум токенов бешенства увеличено на 1\nДлительность бешенства увеличена на 20%"
		},
		frenzy2 = {
			name = "Голодные игры II",
			info = "Максимум токенов бешенства увеличено на 1\nДлительность бешенства увеличена на 30%\nСпец. атака отключена\n\t• Общая прибавка токенов: 2\n\t• Общая прибавка длительности: 50%"
		},
		ch = {
			name = "Слепая ярость",
			info = "+25% к скорости\nВы больше не чувствуется сердцебиения людей в округе"
		},
		egg1 = {
			name = "Последующий",
			info = "Вы создаёте 1 новое неактивное яйцо покупая это улучшение\n\t• Яйцо не появится, если нет свободного места"
		},
		egg2 = {
			name = "Потомство",
			info = "Одно неактивное яйцо будет активировано\n\t• Не сработает, если нет неактивных яиц на карте"
		},
		egg3 = {
			name = "Пасхальное яйцо",
			info = "Время появления уменьшено до 20 секунд"
		},
	}
}


wep.SCP500 = {
	name = "SCP 500",
	death_info = "Вы подавились SCP 500",
	text_used = "Как только вы употребили эту таблетку, вы почувствовали себя лучше",
}

wep.SCP714 = {
	name = "SCP 714"
}

wep.SCP1025 = {
	name = "SCP 1025",
	diseases = {
		arrest = "Остановка сердца",
		mental = "Психическое заболевание",
		asthma = "Астма",
		blindness = "Слепота",
		hemo = "Гемофилия",
		oste = "Остеопороз ",

		adhd = "СДВГ",
		throm = "Тромбоцитемия",
		urbach = "Болезнь Урбаха — Вите",

		gas = "Тимпаниты ",
	},
	descriptions = {
		arrest = "Внезапное и полное прекращение эффективной деятельности сердца с наличием или отсутствием биоэлектрической активности. Признаками являются потери сознания и проблемное дыхание. Некоторые испытывают боль в груди, сбивчивое дыхание, тошноту перед входом в состояние остановки сердца. Боль в руке это частный синдром, также длительное недомогание и общая слабость сердца. Если не выйти из состояния в течении нескольких минут, то остановка сердца приводит к смерти.",
		asthma = "Хроническое неинфекционное заболевание дыхательных путей. Ключевым звеном является бронхоспазм (сужение просвета бронхов), обусловленный специфическими иммунологическими (сенсибилизация и аллергия) или неспецифическими механизмами, проявляющийся повторяющимися эпизодами свистящих хрипов, одышки, приступов удушья, чувства стеснения в груди и кашля. Бронхиальная обструкция обратима частично или полностью, спонтанно или под влиянием лечения.",
		blindness = "Медицинский термин, подразумевающий полное отсутствие зрения или его серьёзное повреждение. Различают полную слепоту (амавроз) и частичное выпадение поля зрения (скотома) или половин полей зрения (гемианопсия).",
		hemo = "Редкое наследственное заболевание, связанное с нарушением коагуляции (процессом свёртывания крови). При этом заболевании возникают кровоизлияния в суставы, мышцы и внутренние органы, как спонтанные, так и в результате травмы или хирургического вмешательства. При гемофилии резко возрастает опасность гибели пациента от кровоизлияния в мозг и другие жизненно важные органы, даже при незначительной травме. Больные с тяжёлой формой гемофилии подвергаются инвалидизации вследствие частых кровоизлияний в суставы (гемартрозы) и мышечные ткани (гематомы). Гемофилия относится к геморрагическим диатезам, обусловленным нарушением плазменного звена гемостаза (коагулопатия).",
		oste = "Хронически прогрессирующее системное, обменное заболевание скелета или клинический синдром, проявляющийся при других заболеваниях, который характеризуется снижением плотности костей, нарушением их микроархитектоники и усиление хрупкости по причине нарушения метаболизма костной ткани с преобладанием катаболизма над процессами костеобразования, снижением прочности кости и повышением риска переломов.",

		adhd = "Синдром дефицита внимания и гиперактивности, аббр. СДВГ, расстройство внимания с гиперактивностью или гиперактивное расстройство с дефицитом внимания — психическое, поведенческое расстройство, начинающееся в детском возрасте. Проявляется такими симптомами, как трудности концентрации внимания, гиперактивность и плохо управляемая импульсивность.",
		throm = "Тромбоцитемия (эссенциальная тромбоцитемия, хроническая тромбоцитемия, хронический мегакариоцитарный лейкоз, идиопатическиая тромбоцитемия) – один из вариантов хронических миелоидных лейкозов при котором происходит бесконтрольное накопление опухолевых клеток (тромбоцитов) в костном мозге и периферической крови сопровождающееся нарушением вязкости крови и развитие тромбозов.",
		urbach = "Болезнь Урбаха — Вите — редкое рецессивное генетическое заболевание. Известно менее 300 случаев с момента его открытия. Впервые оно было официально зарегистрировано в 1929 году Эрихом Урбахом и Камилло Вите, хотя отдельные случаи могут быть определены начиная с 1908 года. У пациентов, миндалевидное тело которых оказалось разрушено вследствие болезни Урбаха — Вите, наблюдается полное отсутствие страха, но инстинкт самосохранения не пропадает.",
	},
	death_info_arrest = "Вы умерли из-за остановки сердца"
}

wep.HOLSTER = {
	name = "Руки",
}

wep.ID = {
	name = "Паспорт",
	pname = "Имя:",
	server = "Сервер:",
}

wep.CAMERA = {
	name = "Видеонаблюдение",
	showname = "Камеры",
	info = "Камеры помогают увидеть что происходит в комплексе.\nОни также дают возможность обнаружить SCP и передать эту информацию по радиоканалу",
}

wep.RADIO = {
	name = "Радио",
}

wep.NVG = {
	name = "ПНВ",
	info = "Прибор ночного видения - устройство освещающее окружение, но только для вас.\nПомогают увидеть аномалии."
}

wep.NVGPLUS = {
	name = "Улучшенные ПНВ",
	showname = "ПНВ+",
	info = "Улучшенная версия ПНВ, даёт возможность использовать с другими предметами в руках.\nК сожалению, батарея держиться только 10 сек."
}

wep.ACCESS_CHIP = {
	name = "Чип доступа",
	cname = "Чип доступа - %s",
	showname = "ЧИП",
	pickupname = "ЧИП",
	clearance = "Уровень допуска: %i",
	hasaccess = "даёт доступ:",
	NAMES = {
		general = "Базовый",
		jan1 = "Уборщик",
		jan = "Уборщик",
		jan2 = "Старший уборщик",
		acc = "Бухгалтер",
		log = "Логист",
		sci1 = "Исследователь 1 разряда",
		sci2 = "Исследователь 2 разряда",
		sci3 = "Исследователь 3 разряда",
		spec = "Специалист содержания",
		guard = "Охранник",
		chief = "Глава охраны",
		mtf = "МОГ",
		com = "Командир МОГ",
		hacked3 = "ВЗЛОМАНО 3",
		hacked4 = "ВЗЛОМАНО 4",
		hacked5 = "ВЗЛОМАНО 5",
		director = "Директор комплекса",
		o5 = "O5"
	},
	ACCESS = {
		GENERAL = "Базовое",
		SAFE = "Безопасные",
		EUCLID = "Евклиды",
		KETER = "Кетеры",
		OFFICE = "Офисы",
		MEDBAY = "Медкрыло",
		CHECKPOINT_LCZ = "КПП LCZ-HCZ",
		CHECKPOINT_EZ = "КПП EZ-HCZ",
		WARHEAD_ELEVATOR = "Лифт к боеголовке",
		EC = "Пункт управления",
		ARMORY = "Оружейная",
		GATE_A = "Выход A",
		GATE_B = "Выход B",
		FEMUR = "Устройство перелома бедра",
		ALPHA = "Боеголовка АЛЬФА",
		OMEGA = "Боеголовка ОМЕГА",
		PARTICLE = "Молекулярная пушка",
	},
}

wep.OMNITOOL = {
	name = "Омнитул",
	cname = "Омнитул - %s",
	showname = "ОМНИТУЛ",
	pickupname = "ОМНИТУЛ",
	none = "ОТСУТСВУЕТ",
	chip = "Установленный чип: %s",
	clearance = "Уровень доступ: %i",
	SCREEN = {
		loading = "Загрузка",
		name = "Омнитул v4.78",
		installing = "Установка нового чипа...",
		ejecting = "Выброс чипа...",
		ejectwarn = "Вы уверены?",
		ejectconfirm = "Нажмите ещё раз, чтобы подтвердить...",
		chip = "Установленный чип:",
	},
}

wep.KEYCARD = {
	author = "danx91",
	instructions = "Доступ:",
	ACC = {
		"БЕЗОПАСТНО",
		"ЕВКЛИД",
		"КЕТЕР",
		"КПП",
		"БОЕГОЛОВКА ОМЕГА",
		"Общий доступ",
		"Выход A",
		"Выход B",
		"Оружейная",
		"Устр. перелома бедра",
		"КУ",
	},
	STATUS = {
		"ДОСТУП",
		"НЕТ ДОСТУПА",
	},
	NAMES = {
		"Ключ-карта уровня 1",
		"Ключ-карта уровня 2",
		"Ключ-карта уровня 3",
		"Ключ-карта исследователя",
		"Ключ-карта МОГ",
		"Ключ-карта командира МОГ",
		"Ключ-карта уровня OMNI",
		"Ключ-карта с пропуском КПП",
		"Взломанная ключ-карта повстанцев",
	},
}

wep.MEDKIT = {
	name = "Аптечка (Осталось медикаментов: %d)",
	showname = "Аптечка",
	pickupname = "Аптечка",
}

wep.MEDKITPLUS = {
	name = "Большая аптечка (Осталось медикаментов: %d)",
	showname = "Аптечка+",
	pickupname = "Аптечка+",
}

wep.TASER = {
	name = "Тазер"
}

wep.FLASHLIGHT = {
	name = "Фонарик"
}

wep.BATTERY = {
	name = "Батарейка"
}

wep.GASMASK = {
	name = "Противогаз"
}

wep.TURRET = {
	name = "Турель",
	pickup = "Поднять",
	MODES = {
		off = "Отключить",
		filter = "Без огня по сотрудникам",
		all = "Огонь по всем",
		supp = "Подавляющий огонь"
	}
}

wep.ALPHA_CARD1 = {
	name = "Коды запуска боеголовки АЛЬФА #1"
}

wep.ALPHA_CARD2 = {
	name = "Коды запуска боеголовки АЛЬФА #2"
}

wep.weapon_stunstick = "Парализатор"

registerLanguage( lang, "russian", "ru" )
setLanguageFlag( "russian", LANGUAGE.EQ_LONG_TEXT )
