--[[-------------------------------------------------------------------------
Language: Russian
Date: 30.07.2024
Translated by: KUTARUM (https://steamcommunity.com/profiles/76561199161405607), Deiryn (http://steamcommunity.com/profiles/76561198121822134), berry (http://steamcommunity.com/profiles/76561198158864042), Zaptyp (http://steamcommunity.com/profiles/76561198806427385), Mannytko (https://steamcommunity.com/id/mannytko), Deka (https://steamcommunity.com/id/Legends3And/)

---------------------------------------------------------------------------]]

local lang = {}

lang.self = "Русский" --Language name (not translated)
lang.self_en = "Russian" --Language name (in english)

--[[-------------------------------------------------------------------------
NRegistry
---------------------------------------------------------------------------]]
lang.NRegistry = {
	scpready = "Вы можете стать SCP в следующем раунде",
	scpwait = "Подождите %i раундов, перед тем как стать SCP",
	abouttostart = "Игра начнётся через %i сек.!",
	kill = "Вы получили %d очков за убийство %s: %s!",
	kill_n = "Вы убили %s: %s!",
	assist = "Вы получили %d очков за помощь в убийстве: %s!",
	rdm = "Вы потеряли %d очков за убийство %s: %s!",
	acc_denied = "Доступ запрещён",
	acc_granted = "Доступ разрешён",
	acc_omnitool = "Вам необходим омни-инструмент, чтобы манипулировать этой дверью",
	device_noomni = "Вам необходим омни-инструмент, чтобы манипулировать этим устройством",
	elevator_noomni = "Вам необходим омни-инструмент, чтобы манипулировать этим лифтом",
	acc_wrong = "Уровень доступа слишком низок для этого действия",
	rxpspec = "Вы получили %i ОО за игру на этом сервере!",
	rxpplay = "Вы получили %i ОО за то, что остаётесь в живых в этом раунде!",
	rxpplus = "Вы получили %i ОО за выживание более половины раунда!",
	roundxp = "Вы получили %i ОО за ваши очки",
	gateexplode = "Время до взрыва Выхода A: %i",
	explodeterminated = "Взрыв Выхода A был устранён",
	r106used = "Захват SCP 106 может быть проведён лишь раз, за один раунд",
	r106eloiid = "Выключите электромагнит ELO-IID, чтобы начать процесс захвата SCP 106",
	r106sound = "Включите передачу звука, чтобы начать захват SCP 106",
	r106human = "Необходим живой человек в камере содержания, чтобы начать захват SCP 106",
	r106already = "SCP 106 уже был захвачен",
	r106success = "Вы получили %i очков за захват SCP 106!",
	vestpickup = "Вы надели бронежилет",
	vestdrop = "Вы сняли бронежилет",
	hasvest = "У вас уже есть бронежилет! Выбросите его через инвентарь",
	escortpoints = "Вы получили %i очков за спасение",
	femur_act = "Устройство для перелома бедренной кости активировано...",
	levelup = "Новый уровень! Ваш текущий уровень: %i",
	healplayer = "Вы получили %i очков за лечение других игроков",
	detectscp = "Вы получили %i очков за обнаружение SCP",
	winxp = "Вы получили %i ОО, так как Ваша изначальная команда победила",
	winalivexp = "Вы получили %i ОО, так как Ваша команда победила",
	upgradepoints = "Вы получили очки улучшения! Нажмите '%s', чтобы открыть меню навыков SCP",
	omega_detonation = "Детонация боеголовки ОМЕГА через %i сек. Выбирайтесь на поверхность или пройдите в убежище немедленно!",
	alpha_detonation = "Детонация боеголовки АЛЬФА через %i сек. Вернитесь в комплекс или проследуйте к зоне эвакуации немедленно!",
	alpha_card = "Вы вставили ключ-карту АЛЬФА боеголовки",
	destory_scp = "Вы получили %i очков за уничтожение объекта SCP!",
	afk = "Вы бездействуете. Вы не возродитесь и не будете получать ОО!",
	afk_end = "Вы вышли из режима бездействия",
	overload_cooldown = "Подождите %i сек., чтобы перегрузить дверь!",
	advanced_overload = "У этой двери повышенная защита! Попробуйте ещё раз через %i сек.",
	lockdown_once = "Блокировка комплекса может быть активирована только один раз за раунд!",
	dailybonus = "Оставшийся ежедневный бонус: %i XP\nСледующий через: %s",
	xp_goc_device = "Вы получили %i ОО за успешное активирование устройства ГОК!",
	goc_device_destroyed = "Вы получили %i очков за уничтожения устройства ГОК!",
	goc_detonation = "Детонация боеголовок Омега и Альфа через %i секунд. Немедленно приступайте к эвакуации или войдите в бомбоубежище!",
	fuserating = "Вам нужен предохранитель с более высоким номиналом!",
	nofuse = "Для использования этого устройства необходим предохранитель",
	cantremfuse = "Предохранитель перегрет - извлечение невозможно",
	fusebroken = "Предохранитель сломан и приварен",
	nopower = "Вы нажали на кнопку, но ничего не произошло...",
	nopower_omni = "Вы поднесли Омни-инструмент к считывателю, но ничего не произошло...",
	docs = "Вы получили %i очков за побег с %i документом(ами)",
	docs_pick = "Вы получили ценные документы фонда SCP - сбегите с ними, чтобы получить награду!",
	gaswarn = "%s обеззараживание через 60 секунд",
	queue_alive = "Вы живы",
	queue_not = "Вы не в очереди на поддержку!",
	queue_low = "Ваша позиция в очереди на поддержку слишком низкая!",
	queue_pos = "Ваша позиция в очереди на поддержку: %i",
	support_optout = "Вы отключили появление за поддержку. Вы можеет изменить данную опцию в !settings",
	zombie_optout = "Вы не стали SCP-049-2, потому что вы отключили данную настройку. Вы можете изменить данную опцию в !settings",
	preparing_classd = "Вы были заспавнены за Класс Д, потому что вы зашли в ходе подготовки. Вы можете отключить данную опцию в !settings",
	property_dmg = "Вы потеряли %d очков за уничтожение имущества Фонда!",
	unknown_cmd = "Неизвестная команда: %s"
}

lang.NFailed = "Невозможно загрузить NRegistry с ключом: %s"

--[[-------------------------------------------------------------------------
NCRegistry
---------------------------------------------------------------------------]]
lang.NCRegistry = {
	escaped = "Вы сбежали!",
	escapeinfo = "Хорошая работа! Вы сбежали за %s",
	escapexp = "Вы получили %i ОО",
	escort = "Вы были спасены!",
	roundend = "Раунд закончен!",
	nowinner = "Ничья!",
	roundnep = "Недостаточно игроков!",
	roundwin = "Победитель: %s",
	roundwinmulti = "Победители: [RAW]",
	shelter_escape = "Вы выжили в убежище",
	alpha_escape = "Вы сбежали до того, как боеголовка сдетонировала",

	mvp = "Самый ценный игрок: %s со счётом: %i",
	stat_kill = "Игроков убито: %i",
	stat_rdm = "Случайные убийства: %i",
	stat_rdmdmg = "Случайный урон: %i",
	stat_dmg = "Нанесённый урон: %i",
	stat_bleed = "Урон кровотечением: %i",
	stat_106recontain = "SCP 106 был захвачен",
	stat_escapes = "Игроков сбежало: %i",
	stat_escorts = "Игроков спасено: %i",
	stat_023 = "Внезапных смертей от SCP 023: %i",
	stat_049 = "Получили исцеление: %i",
	stat_0492 = "Игроков разорванных зомби: %i",
	stat_058 = "Жертв SCP-058: %i",
	stat_066 = "Сыграно шедевров: %i",
	stat_096 = "Игроки убитые скромником: %i",
	stat_106 = "Игроки попавшие в карманное измерение: %i",
	stat_173 = "Сломано шей: %i",
	stat_457 = "Сожжено игроков: %i",
	stat_682 = "Игроков убито ящерицей-переростком: %i",
	stat_8602 = "Игроков прижато к стене: %i",
	stat_939 = "Жертв SCP 939: %i",
	stat_966 = "Коварных порезов: %i",
	stat_3199 = "Жертв SCP 3199: %i",
	stat_24273 = "Игроков убитых SCP 2427-3: %i",
	stat_omega_warhead = "Омега боеголовка взорвана",
	stat_alpha_warhead = "Альфа боеголовка взорвана",
	stat_goc_warhead = "Активировано устройство ГОК",
}

lang.NCFailed = "Невозможно получить NCRegistry с ключом: %s"

--[[-------------------------------------------------------------------------
Main menu
---------------------------------------------------------------------------]]
local main_menu = {}
lang.MenuScreen = main_menu

main_menu.start = "Старт"
main_menu.settings = "Настройки"
main_menu.precache = "Модели для прекэша"
main_menu.credits = "Кредиты"
main_menu.quit = "Выход"

main_menu.quit_server = "Выйти из сервера?"
main_menu.quit_server_confirmation = "Вы уверены?"
main_menu.model_precache = "Прекэш моделей"
main_menu.model_precache_text = "Модели прекэшируются автоматически, когда это необходимо, но это происходит во время игры, поэтому может вызвать скачки лага. Чтобы избежать этого, вы можете предварительно кэшировать их вручную.\nВо время этого процесса игра может зависнуть!"
main_menu.yes = "Да"
main_menu.no = "Нет"
main_menu.all = "Прекэш моделей"
main_menu.cancel = "Отмена"


main_menu.credits_text = [[Игровой режим, созданный ZGFueDkx (aka danx91)
Игровой режим основан на SCP и выпущен под лицензией CC BY-SA 3.0

Анимация меню создана Madow

Модели:
	Alski - охранники, омнитул, турель и многое другое
	Slusher - SCP-689, двери, планшет и многое другое

Материалы:
	Foer - логотип мастерской и несколько других графических элементов
	SCP Containment Breach

Звуки:
	SCP Containment Breach

Основные переводчики:
	Китайский - xiaobai
	Немецкий - Justinnn
	Корейский - joon00
	Польский - Slusher, Alski
	Русский - KUTARUM, Deiryn, berry, Mannytko, Deka
	Турецкий - Akane

Особая благодарность:
	1000 Shells за помощь с моделями
	PolishLizard за размещение тестового сервера
]]
--[[-------------------------------------------------------------------------
HUD
---------------------------------------------------------------------------]]
local hud = {}
lang.HUD = hud

hud.pickup = "Поднять"
hud.class = "Класс"
hud.team = "Команда"
hud.class_points = "Очки Открытия Класса"
hud.prestige_points = "Очки Престижа"
hud.hp = "ОЗ"
hud.stamina = "ВЫНОСЛИВОСТЬ"
hud.sanity = "ЗДРАВОМЫСЛИЕ"
hud.xp = "ОО"
hud.extra_hp = "Доп. ОЗ"

hud.escaping = "Побег..."
hud.escape_blocked = "Выход заблокирован!"
hud.waiting = "Ожидание игроков"

--[[-------------------------------------------------------------------------
EQ
---------------------------------------------------------------------------]]
local eq = {}
lang.EQ = eq

eq.eq = "Инвентарь"
eq.actions = "Действия"
eq.backpack = "Рюкзак"
eq.id = "Это ваш паспорт, покажите его остальным, чтобы они узнали ваши класс и команду"
eq.no_id = "У вас нет паспорта"
eq.class = "Ваш класс: "
eq.team = "Ваша команда: "
eq.p_class = "Ваш поддельный класс: "
eq.p_team = "Ваша поддельная команда: "
eq.allies = "Ваши союзники:"
eq.durability = "Прочность: "
eq.mobility = "Мобильность: "
eq.weight = "Вес: "
eq.weight_unit = "КГ"
eq.multiplier = "Множитель урона:"
eq.count = "Кол-во"

lang.eq_unknown = "Неизвестный предмет"
lang.durability = "Прочность"
lang.info = "Информация"

lang.eq_buttons = {
	escort = "Спасти",
	gatea = "Взорвать выход A"
}

lang.pickup_msg = {
	max_eq = "Ваш инвентарь заполнен!",
	cant_stack = "Вы не можете унести больше!",
	has_already = "У вас уже есть этот предмет!",
	same_type = "У вас уже есть предмет такого же типа!",
	one_weapon = "Вы можете одновременно носить только одно огнестрельное оружие!",
	goc_only = "Только члены ГОК могут взять этот предмет!",
}

--[[-------------------------------------------------------------------------
XP Bar
---------------------------------------------------------------------------]]
lang.XP_BAR = {
	general = "Общий опыт",
	round = "Пребывание на данном сервере",
	escape = "Побег из фонда",
	score = "Очки, полученные в раунде",
	win = "Победа в раунде",
	vip = "Премиум бонус",
	daily = "Ежедневный бонус",
	cmd = "Божественный бонус",
}

--[[-------------------------------------------------------------------------
AFK Warning
---------------------------------------------------------------------------]]
lang.AFK = {
	afk = "Вы бездействуете!",
	afk_warn = "Предупреждение о бездействии",
	slay_warn = "Вы умрёте и получите метку бездействия!",
	afk_msg = "Вы не возродитесь и не будете получать ОО!",
	afk_action = "-- Нажмите любую клавишу чтобы перестать бездействовать --",
}

--[[-------------------------------------------------------------------------
Effects
---------------------------------------------------------------------------]]
local effects = {}
lang.EFFECTS = effects

effects.permanent = "навсегда"
effects.bleeding = "Кровотечение"
effects.doorlock = "Дверной замок"
effects.amnc227 = "AMN-C227"
effects.insane = "Безумность"
effects.gas_choke = "Асфиксия"
effects.radiation = "Радиация"
effects.deep_wounds = "Глубокие раны"
effects.poison = "Интоксикация"
effects.heavy_bleeding = "Сильное кровотечение"
effects.light_bleeding = "Слабое кровотечение"
effects.spawn_protection = "Спавн-защита"
effects.fracture = "Перелом"
effects.decay = "Разложение"
effects.scp_chase = "Преследование"
effects.human_chase = "Погоня"
effects.expd_all = "Экспериментальный эффект"
effects.expd_recovery = "Восстановление"
effects.electrical_shock = "Электрический шок"
effects.scp009 = "SCP-009"
effects.scp106_withering = "Иссушение"
effects.scp966_effect = "Тошнота"
effects.scp966_mark = "Метка Смерти"

--[[-------------------------------------------------------------------------
Class viewer
---------------------------------------------------------------------------]]
lang.classviewer = "Просмотр классов"
lang.preview = "Предпросмотр"
lang.random = "Случайно"
lang.buy = "Купить"
lang.buy_prestige = "Купить - Престиж"
lang.refund = "Вернуть"
lang.prestige = "Престиж"
lang.prestige_warn = "Вы собираетесь получить престиж. Данный процесс снимет ваши уровни, опыт, очки открытия классов и все открытые классы. За это вы будете награждены одним очком престижа.\n\nВНИМАНИЕ: Данное действие не может быть отменено!"
lang.none = "Отсутствует"
lang.refunded = "Добавленные классы возвращены. Вы получили %d очков престижа."
lang.tierlocked = "Чтобы разблокировать классы этого уровня (а также классы из других категорий), необходимо купить все классы из предыдущих уровней."
lang.xp = "ОО"
lang.level = "Уровень"

lang.details = {
	details = "Подробности",
	prestige = "Престижная награда",
	name = "Имя",
	tier = "Уровень",
	team = "Команда",
	walk_speed = "Скорость ходьбы",
	run_speed = "Скорость бега",
	chip = "Чип доступа",
	persona = "Поддельные документы",
	loadout = "Основное оружие",
	weapons = "Оружие",
	class = "Класс",
	hp = "Здоровье",
	speed = "Скорость",
	health = "Здоровье",
	sanity = "Здравомыслие",
	slots = "Слоты поддержки",
	no_select = "Не может возродиться в раунде"
}

lang.headers = {
	support = "ПОДДЕРЖКА",
	classes = "КЛАССЫ",
	scp = "SCP"
}

lang.view_cat = {
	classd = "Класс D",
	sci = "Учёные",
	guard = "Охрана",
	mtf_ntf = "МОГ Эпсилон-11",
	mtf_alpha = "МОГ Альфа-1",
	ci = "Повстанцы Хаоса",
	goc = "ГОК",
}

local l_weps = {
	pistol = "пистолет",
	smg = "ПП",
	rifle = "винтовка",
	shotgun = "дробовик",
	sniper = "снайперская винтовка",
}

local l_tiers = {
	low = "Низкий уровень",
	mid = "Средний уровень",
	high = "Высокий уровень",
}

lang.loadouts = {
	grenade = "Случайная граната",
	pistol_all = "Случайный пистолет",
	smg_all = "Случайный ПП",
	rifle_all = "Случайная винтовка",
	shotgun_all = "Случайный дробовик",
}

for k_wep, wep in pairs( l_weps ) do
	for k_tier, tier in pairs( l_tiers ) do
		lang.loadouts[k_wep.."_"..k_tier] = tier.." "..wep
	end
end

--[[-------------------------------------------------------------------------
Settings
---------------------------------------------------------------------------]]
lang.settings = {
	settings = "Настройки игрового режима",

	none = "НЕТ",
	press_key = "> Нажмите кнопку <",
	client_reset = "Сбросить клиентские настройки до настроек по умолчанию",
	server_reset = "Сбросить серверные настройки до настроек по умолчанию",

	client_reset_desc = "Вы собираетесь сбросить ВСЕ клиентские настройки в этом режиме.\nЭто действие не отменить!",
	server_reset_desc = "Из соображений безопасности вы не можете сбросить настройки здесь.\nЧтобы сбросить настройки, введите 'slc_factory_reset' в серверную консоль и следуйте указаниям.\nБудьте осторожны, ибо это действие не отменить и оно вернёт все настройки к НУЛЮ!",

	popup_ok = "OK",
	popup_cancel = "ОТМЕНА",
	popup_continue = "ПРОДОЛЖИТЬ",

	panels = {
		binds = "Клавиши",
		general_config = "Общая конфигурация",
		hud_config = "Настройка HUD",
		performance_config = "Производительность",
		scp_config = "Конфигурация SCP",
		skins = "Скины графического интерфейса",
		reset = "Сбросить игровой режим",
		cvars = "Редактор переменных сервера",
	},

	binds = {
		eq_button = "Снаряжение",
		upgrade_tree_button = "Древо улучшений SCP",
		ppshop_button = "Просмотр классов",
		settings_button = "Настройки режима",
		scp_special = "Специальные возможности SCP"
	},

	config = {
		search_indicator = "Показывать индикатор поиска",
		scp_hud_skill_time = "Показывать длительность навыка SCP",
		smooth_blink = "Включить плавное моргание",
		scp_hud_overload_cd = "Показывать длительность перегрузки",
		any_button_close_search = "Нажмите любую кнопку, чтобы закрыть меню поиска",
		hud_hitmarker = "Показывать индикаторы попадания",
		hud_hitmarker_mute = "Заглушить индикаторы попадания",
		hud_damage_indicator = "Показывать индикатор урона",
		scp_hud_dmg_mod = "Показывать модификатор повреждений, полученных SCP",
		scp_nvmod = "Увеличивать яркость экрана при игре в SCP",
		dynamic_fov = "Динамический угол обзора",
		hud_draw_crosshair = "Показывать перекрестие",
		hud_hl2_crosshair = "Перекрестие HL2",
		hud_lq = "Изображения и полигоны низкого качества (если возможно)",
		hud_image_poly = "Изображения вместо полигонов (если возможно)",
		hud_windowed_mode = "Смещение HUD (для оконного режима)",
		hud_avoid_roman = "Избегать римских символов",
		hud_escort = "Показывать зоны эвакуации",
		hud_timer_always = "Всегда показывать время",
		hud_stamina_always = "Всегда показывать выносливость",
		eq_instant_desc = "Мгновенное описание предметов в инвентаре",
		scp106_spots = "Всегда показывать точки телепорта SCP-106",

		cvar_slc_support_optout = "Отключение спавна за поддержку",
		cvar_slc_zombie_optout = "Отключение спавна за SCP-049-2",
		cvar_slc_preparing_classd = "Спавн за Класс Д при подключении во время подготовки",
		cvar_slc_language = "Язык",
		cvar_slc_language_options = {
			default = "Стандарт",
		},
		cvar_slc_hud_scale = "Масштаб HUD",
		cvar_slc_hud_scale_options = {
			normal = "Нормальный",
			big = "Большой",
			vbig = "Очень большой",
			small = "Маленький",
			vsmall = "Очень маленький",
			imretard = "Крошечный",
		},

		hud_skin_main = "Основное",
		hud_skin_scoreboard = "Таблица",
		hud_skin_hud = "HUD",
		hud_skin_eq = "Инвентарь",

		hud_skin_main_options = {
			custom = "Свой",
			default = "Стандартный",
			legacy = "Старый",
		}
	},
}

lang.gamemode_config = {
	loading = "Загрузка...",

	categories = {
		general = "Общее",
		round = "Раунд",
		xp = "ОО",
		support = "Поддержка",
		warheads = "Боеголовки",
		afk = "Бездействие",
		time = "Время",
		premium = "Премиум",
		scp = "SCP",
		gas = "Газ",
		feature = "Особенности",
		minigames = "Мини-игры",
	}
}

--[[-------------------------------------------------------------------------
Scoreboard
---------------------------------------------------------------------------]]
lang.unconnected = "Отключён"

lang.scoreboard = {
	name = "Счёт",
	playername = "Игрок",
	ping = "Пинг",
	level = "Уровень",
	score = "Очков",
	ranks = "Ранг",
	badges = "Значки",
}

lang.scoreboard_actions = {
	copy_name = "Скопировать имя",
	copy_sid = "Скопировать SteamID",
	copy_sid64 = "Скопировать SteamID64",
	open_profile = "Открыть Steam профиль",
}

lang.ranks = {
	superadmin = "Оператор",
	admin = "Администратор",
	author = "Автор",
	vip = "VIP",
	contributor = "Помощник",
	translator = "Переводчик",
	tester = "Тестер",
	patron = "Поддержавший",
	hunter = "Охотник за ошибками"
}

--[[-------------------------------------------------------------------------
Upgrades
---------------------------------------------------------------------------]]
lang.upgrades = {
	tree = "%s ДЕРЕВО УЛУЧШЕНИЙ",
	points = "Очки",
	cost = "Цена",
	owned = "Получено",
	requiresall = "Требует",
	requiresany = "Требует одну из",
	blocked = "Блокируется"
}

--[[-------------------------------------------------------------------------
SCP HUD
---------------------------------------------------------------------------]]
lang.SCPHUD = {
	skill_not_ready = "Способность ещё не готова!",
	skill_cant_use = "Способность не может быть использована сейчас!",
	overload_cd = "Следующая перегрузка: ",
	overload_ready = "Перегрузка готова!",
	damage_scale = "Получаемый урон"
}

--[[-------------------------------------------------------------------------
Info screen
---------------------------------------------------------------------------]]
lang.info_screen = {
	subject = "Субъект",
	class = "Класс",
	team = "Команда",
	status = "Состояние",
	objectives = "Цели",
	details = "Подробности",
	registry_failed = "критическая_ошибка_экран_не_загружен"
}

lang.info_screen_registry = {
	escape_time = "Вы сбежали за %s мин.",
	escape_xp = "Вы получили %s ОО",
	escape1 = "Вы сбежали из комплекса",
	escape2 = "Вы сбежали во время протокола запуска боеголовки",
	escape3 = "Вы выжили в убежище",
	escorted = "Вы были спасены",
	killed_by = "Вы были убиты: %s",
	suicide = "Вы совершили суицид",
	unknown = "[ДАННЫЕ УДАЛЕНЫ]",
	hazard = "Вы были убиты окружением",
	alpha_mia = "Последнее месторасположение: Поверхность",
	omega_mia = "Последнее месторасположение: Комплекс",
	scp914_death = "Ваше сердце остановилось из-за SCP-914",
	killer_t = "Команда вашего убийцы: %s"
}

lang.info_screen_type = {
	alive = "Жив",
	escaped = "Сбежал",
	dead = "Мёртв",
	mia = "Пропал",
	unknown = "Неизвестно",
}

--[[-------------------------------------------------------------------------
Generic
---------------------------------------------------------------------------]]
lang.nothing = "Ничего"
lang.exit = "Выход"
lang.default = "Стандарт"
lang.yes = "Да"
lang.no = "Нет"

--[[-------------------------------------------------------------------------
Misc
---------------------------------------------------------------------------]]
local misc = {}
lang.MISC = misc

misc.escort_zone = "Зона эвакуации"

misc.content_checker = {
	title = "Контент режима",
	status = "Статус",
	auto_check = "Выполнять автоматически",
	slist = {
		"Выключен",
		"Проверка",
		"Монтирование",
		"Загрузка",
		"Выполнено",
	},
	btn_workshop = "Коллекция в мастерской Steam",
	btn_download = "Загрузить",
	btn_check = "Проверить и скачать",
	allok = "Все аддоны установлены!",
	nsub_warn = "У вас отсутствуют некоторые из требуемых аддонов! Мы скачали и установили их, но, пожалуйста, загрузите их с помощью Steam Workshop. Проверьте консоль, чтобы узнать, какие аддоны отсутствуют.",
	disabled_warn = "Некоторые из требуемых аддонов отключены! gamemode установил их для вас, но часть контента может отсутствовать. Пожалуйста, зайдите в меню и включите отключенные аддоны (список в консоли).",
	missing = "Отсутствующие аддоны",
	disabled = "Отключенные аддоны",
}

misc.omega_warhead = {
	idle = "Боеголовка ОМЕГА заряжена\n\nОжидание запуска...",
	waiting = "Боеголовка ОМЕГА заряжена\n\nКлюч принят!\nОжидаем второго ключа...",
	failed = "Боеголовка ОМЕГА заблокирована\n\nНе обнаружено втрого ключа!\nОжидайте %is",
	no_remote = "Запуск боеголовки ОМЕГА невозможен\n\nСоединение не установлено!\t",
	active = "Боеголовка ОМЕГА запущена\n\nЭвакуируйтесь!\nДетонация через %.2fs",
}

misc.alpha_warhead = {
	idle = "Боеголовка АЛЬФА заряжена\n\nОжидание кодов запусков...",
	ready = "Боеголовка АЛЬФА заряжена\n\nКоды приняты!\nОжидание активации...",
	no_remote = "Запуск боеголовки АЛЬФА невозможен\n\nСоединение не установлено!\t",
	active = "Боеголовка АЛЬФА запущена\n\nЭвакуируйтесь!\nДетонация через %.2fs",
}

misc.intercom = {
	name = "Интерком",
	idle = "Интерком готов",
	active = "Интерком активен\n\nОставшееся время: %iс",
	cooldown = "Интерком перезагружается\n\nОставшееся время: %iс",
}

misc.zones = {
	lcz = "ЛЗС",
	hcz = "ТЗС",
	ez = "ВЗ",
}

misc.buttons = {
	MOUSE1 = "ЛКМ",
	MOUSE2 = "ПКМ",
	MOUSE3 = "СКМ",
}

misc.inventory = {
	unsearched = "Неисследованное",
	search = "Нажмите [%s] для поиска",
	unknown_chip = "Неизвестный чип",
	name = "Имя",
	team = "Команда",
	death_time = "Время смерти",
	time = {
		[0] = "Только что",
		"Около одной минуты назад",
		"Около двух минут назад",
		"Около трех минут назад",
		"Около четырех минут назад",
		"Около пяти минут назад",
		"Около шести минут назад",
		"Около семи минут назад",
		"Около восьми минут назад",
		"Около девяти минут назад",
		"Около десяти минут назад",
		long = "Более десяти минут назад",
	},
}

misc.font = {
	name = "Шрифты",
	content = [[Пользовательский шрифт игрового режима не смог загрузиться! Возврат к системному шрифту...
Это проблема GMOD, и я не могу ее исправить. Чтобы исправить это, необходимо вручную удалить некоторые файлы.
Перейдите в папку 'steamapps/common/GarrysMod/garrysmod/cache/workshop/resource/fonts' и удалите следующие файлы: 'impacted.ttf', 'ds-digital.ttf' и 'unispace.ttf']],
	ok = "ОК"
}

--[[-------------------------------------------------------------------------
Vests
---------------------------------------------------------------------------]]
local vest = {}
lang.VEST = vest

vest.guard = "Бронежилет охраны"
vest.heavyguard = "Тяжёлый бронежилет охраны"
vest.specguard = "Бронежилет охранника-специалиста"
vest.guard_medic = "Бронежилет медика"
vest.ntf = "Бронежилет МОГ «Девятихвостая лиса»"
vest.mtf_medic = "Бронежилет медика МОГ «Девятихвостая лиса»"
vest.ntfcom = "Бронежилет командира МОГ «Девятихвостая лиса»"
vest.alpha1 = "Бронежилет МОГ Альфа-1"
vest.ci = "Бронежилет повстанца Хаоса"
vest.cicom = "Бронежилет командира Хаоса"
vest.cimedic = "Бронежилет медика Хаоса"
vest.goc = "Бронежилет ГОК"
vest.gocmedic = "Бронежилет медика ГОК"
vest.goccom = "Бронежилет командира ГОК"
vest.fire = "Противпожарный бронежилет"
vest.electro = "Электронепроницаемый бронежилет"
vest.hazmat = "Костюм химзащиты"

local dmg = {}
lang.DMG = dmg

dmg.BURN = "Урон огнём"
dmg.SHOCK = "Урон электричеством"
dmg.BULLET = "Урон от пуль"
dmg.FALL = "Урон от падения"
dmg.POISON = "Урон ядом"

--[[-------------------------------------------------------------------------
Teams
---------------------------------------------------------------------------]]
local teams = {}
lang.TEAMS = teams

teams.unknown = "Неизвестно"

teams.SPEC = "Наблюдатели"
teams.CLASSD = "Класс D"
teams.SCI = "Учёные"
teams.GUARD = "Охрана"
teams.MTF = "МОГ"
teams.CI = "Повстанцы"
teams.GOC = "ГОК"
teams.SCP = "SCP"

--[[-------------------------------------------------------------------------
Classes
---------------------------------------------------------------------------]]
lang.UNK_CLASSES = { 
	CLASSD = "Неизвестный класс D",
	SCI = "Неизвестный ученый",
	GUARD = "Неизвестный охранник",
	MTF = "Неизвестный МОГ",
	CI = "Неизвестный ПХ",
	GOC = "Неизвестный ГОК"
}

local classes = {}
lang.CLASSES = classes

classes.unknown = "Неизвестно"
classes.spectator = "Наблюдатель"

classes.SCP023 = "SCP-023"
classes.SCP049 = "SCP-049"
classes.SCP0492 = "SCP-049-2"
classes.SCP058 = "SCP-058"
classes.SCP066 = "SCP-066"
classes.SCP096 = "SCP-096"
classes.SCP106 = "SCP-106"
classes.SCP173 = "SCP-173"
classes.SCP457 = "SCP-457"
classes.SCP682 = "SCP-682"
classes.SCP8602 = "SCP-860-2"
classes.SCP939 = "SCP-939"
classes.SCP966 = "SCP-966"
classes.SCP3199 = "SCP-3199"
classes.SCP24273 = "SCP-2427-3"

classes.classd = "Класс D"
classes.veterand = "Ветеран класса D"
classes.kleptod = "Клептоман класс D"
classes.contrad = "Класс D с контрабандой"
classes.ciagent = "Агент повстанцев"
classes.expd = "Экспериментальный класс D"
classes.classd_prestige = "Костюмер класса D"

classes.sciassistant = "Учёный-ассистент"
classes.sci = "Учёный"
classes.seniorsci = "Старший учёный"
classes.headsci = "Главный учёный"
classes.contspec = "Специалист по содержанию"
classes.sci_prestige = "Беглец класса D"

classes.guard = "Охранник"
classes.chief = "Глава охраны"
classes.lightguard = "Лёгкий охранник"
classes.heavyguard = "Тяжёлый охранник"
classes.specguard = "Охранник-специалист"
classes.guardmedic = "Охранник-медик"
classes.tech = "Охранник-техник"
classes.cispy = "Шпион Хаоса"
classes.lightcispy = "Лёгкий шпион Хаоса"
classes.heavycispy = "Тяжёлый шпион Хаоса"
classes.guard_prestige = "Охранник-инженер"

classes.ntf_1 = "МОГ «Лиса» - ПП"
classes.ntf_2 = "МОГ «Лиса» - Дробовик"
classes.ntf_3 = "МОГ «Лиса» - Винтовка"
classes.ntfcom = "Командир МОГ «Лиса»"
classes.ntfsniper = "Снайпер МОГ «Лиса»"
classes.ntfmedic = "Медик МОГ «Лиса»"
classes.alpha1 = "МОГ Альфа-1"
classes.alpha1sniper = "Стрелок МОГ Альфа-1"
classes.alpha1medic = "Медик МОГ Альфа-1"
classes.alpha1com = "Командир МОГ Альфа-1"
classes.ci = "Повстанец Хаоса"
classes.cisniper = "Марксман Хаоса"
classes.cicom = "Командир повстанцев Хаоса"
classes.cimedic = "Медик повстанцев Хаоса"
classes.cispec = "Специалист повстанцев Хаоса"
classes.ciheavy = "Тяжелый повстанец Хаоса"
classes.goc = "Солдат ГОК"
classes.gocmedic = "Медик ГОК"
classes.goccom = "Командир ГОК"

local classes_id = {}
lang.CLASSES_ID = classes_id

classes_id.ntf_1 = "MTF NTF"
classes_id.ntf_2 = "MTF NTF"
classes_id.ntf_3 = "MTF NTF"

--[[-------------------------------------------------------------------------
Class Info - NOTE: Each line is limited to 48 characters!
Screen is designed to hold max of 5 lines of text and THERE IS NO internal protection!
Note that last (5th) line should be shorter to prevent text overlaping (about 38 characters)
---------------------------------------------------------------------------]]
local generic_classd = [[- Сбежать из комплекса
- Избегать сотрудников и SCP
- Сбежать из комплекса, объединившись с другими классами]]

local generic_sci = [[- Сбежать из комплекса
- Избегать сотрудников и SCP
- Объединиться с охраной и МОГ]]

local generic_guard = [[- Спасти учёных
- Устранить всех представителей класса D и SCP
- Слушать приказы]]

local generic_cispy = [[- Притвориться охранником
- Спасти оставшийся класс D
- Саботировать работу охраны]]

local generic_ntf = [[- Добраться до комплекса
- Помочь сотрудникам сбежать
- Устранить всех представителей класса D и SCP]]

local generic_scp = [[- Сбежать из комплекса
- Убить всех
- Объединиться с другими SCP]]

local generic_scp_friendly = [[- Сбежать из комплекса
- Вы можете объединиться с людьми
- Объединиться с другими SCP]]

lang.CLASS_OBJECTIVES = {
	classd = generic_classd,

	veterand = generic_classd,

	kleptod = generic_classd,

	contrad = generic_classd,

	ciagent = [[- Спасти класс D
- Избегать сотрудников и SCP
- Объединиться с другими]],

	expd = [[- Сбежать из комплекса
- Избегать сотрудников и SCP
- Вы подверглись странным экспериментам]],

	classd_prestige = [[- Сбежать из комплекса
- Избегать сотрудников и SCP
- Вы можете красть одежду с трупов]],

	sciassistant = generic_sci,

	sci = generic_sci,

	seniorsci = generic_sci,

	headsci = generic_sci,

	contspec = generic_sci,

	sci_prestige = [[- Сбежать из комплекса
- Избегать сотрудников и SCP
- Вы украли одежду и паспорт учёного]],

	guard = generic_guard,

	lightguard = generic_guard,

	heavyguard = generic_guard,

	specguard = generic_guard,

	chief = [[- Спасти учёных
- Устранить всех представителей класса D и SCP
- Отдавать приказы охране]],

	guardmedic = [[- Спасти учёных
- Устранить всех представителей класса D и SCP
- Помогать охране аптечками]],

	tech = [[- Спасти учёных
- Устранить всех представителей класса D и SCP
- Помогать охране турелью]],

	cispy = generic_cispy,

	lightcispy = generic_cispy,

	heavycispy = generic_cispy,

	guard_prestige = [[- Спасти учёных
	- Устранить всех представителей класса D и SCP
	- Вы можете временно блокировать двери]],

	ntf_1 = generic_ntf,

	ntf_2 = generic_ntf,

	ntf_3 = generic_ntf,

	ntfmedic = [[- Помочь оставшимся сотрудникам
- Помочь оперативникам МОГ своей аптечкой
- Не позволить класс D и SCP сбежать]],

	ntfcom = [[- Помочь оставшимся сотрудникам
- Не позволить класс D и SCP сбежать
- Отдавать приказы оперативникам]],

	ntfsniper = [[- Помочь оставшимся сотрудникам
- Не позволить класс D и SCP сбежать
- Помогать команде со спины]],

	alpha1 = [[- Защитить комплекс любой ценой
- Остановить SCP и класс D
- Вам дан доступ к ]].."[ДАННЫЕ УДАЛЕНЫ]",

	alpha1sniper = [[- Защитить комплекс любой ценой
- Остановить SCP и класс D
- Вам дан доступ к ]].."[ДАННЫЕ УДАЛЕНЫ]",

	alpha1medic = [[- Защитить комплекс любой ценой
- Лечить оперативников
- Вам дан доступ к ]].."[ДАННЫЕ УДАЛЕНЫ]",

	alpha1com = [[- Защитить комплекс любой ценой
- Отдавать приказы оперативникам
- Вам дан доступ к ]].."[ДАННЫЕ УДАЛЕНЫ]",

	ci = [[- Помочь классу D
- Уничтожить всех сотрудников
- Слушать приказы]],

	cisniper = [[- Помочь классу D
- Уничтожить всех сотрудников
- Помогать команде со спины]],

	cicom = [[- Помочь классу D
- Уничтожить всех сотрудников
- Отдавать приказы повстанцам]],

	cimedic = [[- Помочь классу D
- Помогать другим информаторам с помощью своего аптечки
- Слушать приказы]],

	cispec = [[- Помочь классу D
- Оказывать поддержку информаторам с помощью своей турели
- Слушать приказы]],

	ciheavy = [[- Помочь классу D
- Обеспечить прикрывающий огонь
- Слушать приказы]],

	goc = [[- Уничтожить всех SCP
- Найти и развернуть устройство ГОК
- Слушать приказы]],

	gocmedic = [[- Уничтожить всех SCP
- Окажите помощь солдатам ГОК с помощью своего медкабинета
- Слушать приказы]],

	goccom = [[- Уничтожить всех SCP
- Найти и развернуть устройство ГОК
- Отдавать приказы юниты ГОК]],

	SCP023 = generic_scp,

	SCP049 = [[- Сбежать из комплекса
- Объединиться с другими SCP
- Исцелить людей]],

	SCP0492 = [[]],

	SCP066 = generic_scp_friendly,
	
	SCP058 = generic_scp,

	SCP096 = generic_scp,

	SCP106 = generic_scp,

	SCP173 = generic_scp,

	SCP457 = generic_scp,

	SCP682 = generic_scp,

	SCP8602 = generic_scp,

	SCP939 = generic_scp,

	SCP966 = generic_scp,

	SCP24273 = generic_scp,

	SCP3199 = generic_scp,
}

lang.CLASS_DESCRIPTION = {
	classd = [[Сложность: Лёгкая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Низкий
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Повстанцами Хаоса 

Описание:
Обычный класс. Объединитесь с другими классами, чтобы противостоять SCP и сотрудникам. Вас могут спасти повстанцы Хаоса.
]],

	veterand = [[Сложность: Лёгкая
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Повстанцами Хаоса

Описание:
Более продвинутый класс. Объединитесь с другими классами, чтобы противостоять SCP и сотрудникам. Вас могут спасти Повстанцы Хаоса.
]],

	kleptod = [[Сложность: Тяжёлая
Стойкость: Низкая
Выносливость: Очень высокая
Боевой потенциал: Низкий
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Повстанцами Хаоса

Описание:
Быстрый базовый класс. Начинает со случайным предметом. Объединитесь с другими классами, чтобы противостоять SCP и сотрудникам. Вас могут спасти повстанцы Хаоса.
]],

	contrad = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Нормальный
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Повстанцами Хаоса

Описание:
Класс с контрабандным оружием. Используйте его с умом, потому что это оружие недолговечно.
]],

	ciagent = [[Сложность: Средняя
Стойкость: Очень высокая
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: Класс D
Может быть спасён: Нет

Описание:
Вооружён тазером. Помогите сбежать классу D и объединитесь с ними. Вы можете спасти класс D. 
]],

	expd = [[Сложность: ?
Стойкость: ?
Выносливость: ?
Боевой потенциал: ?
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Повстанцами Хаоса

Описание:
Класс, на котором проводились странные эксперименты. Кто знает, что было объектом этих экспериментов...
]],

	classd_prestige = [[Сложность: Тяжёлая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Высокий
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Повстанцами Хаоса

Описание:
Выглядит как обыкновенный класс, но имеет возможность красть одежду с мёртвых тел. Скооперируйтесь с другими для противостояния SCP и персоналу. Вы можете быть спасены Повстанцами Хаоса.

Идея принадлежит: Mr.Kiełbasa (победитель конкурса)
]],

	sciassistant = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Низкий
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Охранной, МОГ 

Описание:
Базовый класс. Объединитесь с сотрудниками и держитесь подальше от SCP. Вы можете быть спасены оперативниками МОГ.
]],

	sci = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Низкий
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Охранной, МОГ

Описание:
Учёный. Объединитесь с сотрудниками и держитесь подальше от SCP. Вы можете быть спасены оперативниками МОГ.
]],

	seniorsci = [[Сложность: Лёгкая
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Охранной, МОГ 

Описание:
Учёный. У вас более высокий уровень доступа. Объединитесь с сотрудниками и держитесь подальше от SCP. Вы можете быть спасены оперативниками МОГ.
]],

	headsci = [[Сложность: Лёгкая
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Охранной, МОГ

Описание:
Лучший из учёных. У вас больше здоровья и возможностей. Объединитесь с сотрудниками и держитесь подальше от SCP. Вы можете быть спасены оперативниками МОГ.
]],

	contspec = [[Сложность: Средняя
Стойкость: Очень высокая
Выносливость: Очень высокая
Боевой потенциал: Низкий
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Охранной, МОГ

Описание:
Один из учёных с высоким уровнем полезности и ОЗ, также имеет лучший уровень доступа. Объединитесь с сотрудниками и держитесь подальше от SCP. Вы можете быть спасены оперативниками МОГ.
]],

	sci_prestige = [[Сложность: Тяжёлая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Нормальный
Может сбежать: Да
Может спасти: Нет
Может быть спасён: Повстанцами Хаоса

Описание:
Сбежавший класс Д, проникнувший в раздевалку и укравший одежду и удостоверение учёного. Притворитесь учёным и скооперируйтесь с остальным классом D и Повстанцами Хаоса.

Идея принадлежит: Artieusz (победитель конкурса)
]],

	guard = [[Сложность: Лёгкая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Базовый охранник. Используйте своё оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти учёных.
]],

	lightguard = [[Сложность: Тяжёлая
Стойкость: Низкая
Выносливость: Очень высокая
Боевой потенциал: Низкий
Может сбежать: Нет
Может спасти: учёных 
Может быть спасён: Нет

Описание:
Охранник. Больше скорости, но нет бронежилета и меньше здоровья. Используйте своё оружие, чтобы помочь сотрудникам и убить SCP с классами D. Вы можете спасти учёных.
]],

	heavyguard = [[Сложность: Средняя
Стойкость: Высокая
Выносливость: Низкая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Охранник. Меньше скорости, но лучше бронежилет и больше здоровья. Используйте своё оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти учёных.
]],

	specguard = [[Сложность: Тяжёлая
Стойкость: Высокая
Выносливость: Низкая
Боевой потенциал: Очень высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Охранник. Меньше по мобильности, выше по здоровью и боевому потенциалу. Используйте своё оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти учёных.
]],

	chief = [[Сложность: Лёгкая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Охранник. Лучше в боевом потенциале, носит тазер. Используйте своё оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти учёных.
]],

	guardmedic = [[Сложность: Тяжёлая
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Низкий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Охранник. У вас есть аптечка и тазер. Используйте своё оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти учёных.
]],

	tech = [[Сложность: Тяжёлая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Охранник. Владеет турелью с тремя режимами стрельбы (Зажмите E на турели, чтобы открыть меню). Используйте своё оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти учёных.
]],

	cispy = [[Сложность: Очень высокая
Стойкость: Нормальная
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: Класс D 
Может быть спасён: Нет

Описание:
Шпион Повстанцев. Влейтесь в охрану и помогите спасти класс D.
]],

	lightcispy = [[Сложность: Очень высокая
Стойкость: Низкая
Выносливость: Очень высокая
Боевой потенциал: Низкий
Может сбежать: Нет
Может спасти: Класс D 
Может быть спасён: Нет

Описание:
Шпион Повстанцев. Имеет богатое снаряжение. Влейтесь в охрану и помогите спасти класс D.
]],

	heavycispy = [[Сложность: Очень высокая
Стойкость: Высокая
Выносливость: Низкая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: Класс D 
Может быть спасён: Нет

Описание:
Шпион Повстанцев. Беден по снаряжению, однако обладает хорошей бронёй и крепким здоровьем. Влейтесь в охрану и помогите спасти класс D.
]],

	guard_prestige = [[Сложность: Тяжёлая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Охранник. Имеет устройство для блокирования дверей в их текущем состоянии. Используйте своё оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти учёных.

Идея принадлежит: F"$LAYER (победитель конкурса)
]],

	ntf_1 = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Эпсилон-11. Вооружён ПП. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	ntf_2 = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Эпсилон-11. Вооружён дробовиком. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	ntf_3 = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Эпсилон-11. Вооружён винтовкой. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	ntfmedic = [[Сложность: Тяжёлая
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Низкий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Эпсилон-11. Вооружён пистолетом, есть аптечка. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	ntfcom = [[Сложность: Тяжёлая
Стойкость: Высокая
Выносливость: Очень высокая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Эпсилон-11. Вооружён штурмовой винтовкой. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	ntfsniper = [[Сложность: Тяжёлая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Эпсилон-11. Вооружён снайперской винтовкой. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	alpha1 = [[Сложность: Средняя
Стойкость: Очень высокая
Выносливость: Очень высокая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Альфа-1. Тяжело Вооружён и защищен, Вооружён винтовкой. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	alpha1sniper = [[Сложность: Тяжёлая
Стойкость: Очень высокая
Выносливость: Очень высокая
Боевой потенциал: Очень высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
Оперативник МОГ Альфа-1. Вооружён тяжёлой стрелковой винтовкой оружием и не менее тяжёлой защитой. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	alpha1medic = [[Сложность: Тяжёлая
	Стойкость: Очень высокая
Выносливость: Очень высокая
Боевой потенциал: Очень высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
	Подразделение МОГ Альфа-1. Тяжелобронированный, высокотехнологичный юнит, обеспечивает исцеление союзников. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	alpha1com = [[Сложность: Тяжёлая
Стойкость: Очень высокая
Выносливость: Очень высокая
Боевой потенциал: Очень высокий
Может сбежать: Нет
Может спасти: учёных
Может быть спасён: Нет

Описание:
	Подразделение МОГ Альфа-1. Тяжелобронированный юнит с высокой степенью полезности. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	ci = [[Сложность: Средняя
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: Класс D
Может быть спасён: Нет

Описание:
Агент Повстанцев Хаоса. Проникните в комплекс, спасите класс D убейте сотрудников.
]],

	cisniper = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Высокая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: Класс D
Может быть спасён: Нет

Описание:
Агент Повстанцев Хаоса. Проникните в комплекс, спасите класс D убейте сотрудников. Прикрывайте свою команду.
]],

	cicom = [[Сложность: Средняя
Стойкость: Очень высокая
Выносливость: Высокая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: Класс D
Может быть спасён: Нет

Описание:
Агент Повстанцев Хаоса. Больший боевой потенциал. Проникните в комплекс, спасите класс D и убейте сотрудников.
]],

	cimedic = [[Сложность: Средняя
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: Класс D
Может быть спасён: Нет

Описание:
Отряд Повстанцев Хаоса. Проникните в комплекс, помогите классу D и убейте сотрудников. Вы появляетесь с аптечкой
]],

	cispec = [[Сложность: Средняя
Стойкость: Средняя/Высокая
Выносливость: Средняя/Высокая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: Класс D
Может быть спасён: Нет

Описание:
Отряд Повстанцев Хаоса. Проникните в комплекс, помогите классу D и убейте сотрудников. Вы можете установить турель.
]],

	ciheavy = [[Сложность: Средняя
Стойкость: Средняя/Высокая
Выносливость: Средняя/Высокая
Боевой потенциал: Очень высокий
Может сбежать: Нет
Может спасти: Класс D
Может быть спасён: Нет

Описание:
Отряд Повстанцев Хаоса. Проникните в комплекс, помогите классу D и убейте сотрудников. В вашем распоряжении тяжелый пулемет.
]],

	goc = [[Сложность: Средняя
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: Нет
Может быть спасён: Нет

Описание:
Основной солдат Глобальной Оккультной Коалиции. Уничтожьте всех SCP, найдите с помощью персонального планшета устройство ГОК, доставленное ранее в комплекс, затем активируйте и защитите его. После успешного активирования устройства сбегите в эвакуационное убежище.
]],

	gocmedic = [[Сложность: Средняя
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: Нет
Может быть спасён: Нет

Описание:
Основной солдат Глобальной Оккультной Коалиции. Уничтожьте всех SCP, найдите с помощью персонального планшета устройство ГОК, доставленное ранее в комплекс, затем активируйте и защитите его. После успешного активирования устройства сбегите в эвакуационное убежище. Вы появляетесь с аптечкой.
]],

	goccom = [[Сложность: Средняя
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Очень высокий
Может сбежать: Нет
Может спасти: Нет
Может быть спасён: Нет

Описание:
Основной солдат Глобальной Оккультной Коалиции. Уничтожьте всех SCP, найдите с помощью персонального планшета устройство ГОК, доставленное ранее в комплекс, затем активируйте и защитите его. После успешного активирования устройства сбегите в эвакуационное убежище. У вас есть дымовые гранаты.
]],
	
	SCP0492 = [[Основа:
Зомби сделанный SCP-049. Идёт как один из данных классов:

Стандартный зомби:
Сложность: - | Стойкость: - | Выносливость: - | Урон: -
Стандартный выбор с сбалансированными характеристиками

Зомби-убийца:
Сложность: - | Стойкость: - | Выносливость: - | Урон: -
Самый быстрый зомби с самым низким здоровьем и уроном

Взрывающийся зомби:
Сложность: Средняя | Стойкость: Высокая | Выносливость: Низкая | Урон: Нормальный/Высокий
Низкая скорость передвижения, но обладает высоким здоровьем и уроном

Зомби-плевальщик:
Сложность: Средняя | Стойкость: Высокая | Выносливость: Низкая | Урон: Нормальный/Высокий
Самый медленный зомби, однако обладает ощутимым уроном и самым высоким здоровьем
]],
}

--[[-------------------------------------------------------------------------
Weapons
---------------------------------------------------------------------------]]
lang.GenericUpgrades = {
	outside_buff = {
		name = "Внешний бафф",
		info = "Получать пассивное исцеление, находясь на поверхности (зависит от оставшегося времени раунда), и получать защиту от экстремального урона, находясь на неблокируемым выходе"
	}
}

lang.CommonSkills = {
	c_button_overload = {
		name = "Перегрузка",
		dsc = "Позволяет преегрузить большинство заблокированных дверей. Перегруженные двери открываются (или закрываются) на короткий промежуток времени"
	},
	c_dmg_mod = {
		name = "Защита от урона",
		dsc = "Текущая защита: [mod]\n\nЭто защита против получаемого не прямого урона. Учитываются только множитель урона от времени и внешний бафф. Специфичные SCP не включены!",
		dmg = "УРОН"
	},
}

local wep = {}
lang.WEAPONS = wep

wep.SCP023 = {
	skills = {
		_overview = { "passive", "drain", "clone", "hunt" },
		drain = {
			name = "Поглощение выносливости",
			dsc = "Начинает поглощать выносливость ближайших игроков. Если все игроки покинут область действия, то способность уйдёт в перезагрузку",
		},
		clone = {
			name = "Клон",
			dsc = "Помещает клона, которые копирует вашу пассивную способность(включая улучшения на неё). Клон будет перемещаться в округе и преследовать игроков",
		},
		hunt = {
			name = "Охота",
			dsc = "Мгновенно убивает жертву или игроков, рядом с ней, перемещает вас к мёртвому телу.",
		},
		passive = {
			name = "Пассивная способность",
			dsc = "Нахождение вплотную к игрокам поджигает их",
		},
		drain_bar = {
			name = "Поглощение",
			dsc = "Оставшееся время поглощения",
		},
	},

	upgrades = {
		parse_description = true,

		passive = {
			name = "Раскалённый Уголь",
			info = "Улучшает вашу пассивную способность, увеличивая урон от огня на [+burn_power]",
		},
		invis1 = {
			name = "Незримое Пламя I",
			info = "Улучшает вашу пассивную способность\n\t• Вы будете скрыты от дальних игроков\n\t• Игроки, которые вас не видят не будут добавлены в список жертв\n\t• Данное улучшение также применяется к вашему клону\n\t• Вы становитесь полностью невидимы при расстонянии в [invis_range] юнитов",
		},
		invis2 = {
			name = "Незримое Пламя II",
			info = "Улучшает вашу пассивную способность\n\t• Вы становитесь полностью невидимы при расстонянии в [invis_range] юнитов",
		},
		prot1 = {
			name = "Бессмертный Огонь I",
			info = "Улучшает вашу пассивную способность, уменьшая получаемый урон от пуль на [-prot]",
		},
		prot2 = {
			name = "Бессмертный Огонь I",
			info = "Улучшает ваше сопротивление к урону от пуль на [-prot]",
		},
		drain1 = {
			name = "Поглощение Сил I",
			info = "Улучшает вашу способность поглощения\n\t• Длительность увеличена на [+drain_dur]\n\t• Максимальная дистанция увеличена на [+drain_dist]",
		},
		drain2 = {
			name = "Поглощение Сил II",
			info = "Улучшает вашу способность поглощения\n\t• Длительность увеличена в [/drain_rate]\n\t• Лечитесь на [%drain_heal] украденной выносливости",
		},
		drain3 = {
			name = "Поглощение Сил III",
			info = "Улучшает вашу способность поглощения\n\t• Длительность увеличена на [+drain_dur]\n\t• Максимальная дистанция увеличена на [+drain_dist]",
		},
		drain4 = {
			name = "Поглощение Сил IV",
			info = "Улучшает вашу способность поглощения\n\t• Длительность увеличена в [/drain_rate]\n\t• Лечитесь на [%drain_heal] украденной выносливости",
		},
		hunt1 = {
			name = "Вечный Огонь I",
			info = "Улучшает вашу способность поглощения\n\t• Кулдаун уменьшен на [-hunt_cd]",
		},
		hunt2 = {
			name = "Вечный Огонь II",
			info = "Улучшает вашу способность поглощения\n\t• Кулдаун уменьшен на [-hunt_cd]\n\t• Радиус поиска случайной цели увеличен на [+hunt_range]",
		},
	}
}

wep.SCP049 = {
	zombies = {
		normal = "Стандартный зомби",
		assassin = "Зомби-убийца",
		boomer = "Взрывающийся зомби",
		heavy = "Зомби-плевальщик",
	},
	zombies_desc = {
		normal = "Стандартный зомби\n\t• Имеет обычную и сильную атаку\n\t• Стандартный выбор с сбалансированными характеристиками",
		assassin = "Зомби-убийца\n\t• Имеет лёгкую и быструю атаку\n\t• Самый быстрый, но имеет самый низкий урон и здоровье",
		boomer = "Взрывающийся зомби-тяжеловес\n\t• Имеет сильную атаку и способность взорваться\n\t• Низкая мобильность, но имеет высокие здоровье и урон",
		heavy = "Тяжёлый плюющийся зомби\n\t• Имеет сильную атаку и способность к плевку\n\t• Самый медленный тип зомби, но имеет высокий урон и наивысшее здоровье",
	},
	skills = {
		_overview = { "passive", "choke", "surgery", "boost" },
		surgery_failed = "Операция провалена!",

		choke = {
			name = "Касание доктора",
			dsc = "Душит игрока до смерти. Способность может быть сброшена после получения достаточного урона",
		},
		surgery = {
			name = "Хирургия",
			dsc = "Проводит операцию над мёртвым телом превращая его в SCP-049-2. Получение урона сбрасывает способность",
		},
		boost = {
			name = "Вставай!",
			dsc = "Даёт усиление вам и всем SCP-049-2 поблизости",
		},
		passive = {
			name = "Пассивная способность",
			dsc = "Зомби рядом с вами получают сопротивление к урону от пуль",
		},
		choke_bar = {
			name = "Касание доктора",
			dsc = "При заполнении, цель умрёт",
		},
		surgery_bar = {
			name = "Хирургия",
			dsc = "Оставшееся время операции",
		},
		boost_bar = {
			name = "Вставай!",
			dsc = "Оставшееся время усиления",
		},
	},

	upgrades = {
		parse_description = true,

		choke1 = {
			name = "Касание доктора I",
			info = "Улучшает способность удушения\n\t• Кулдаун уменьшен на [-choke_cd]\n\t• Порог урона увеличен на [+choke_dmg]",
		},
		choke2 = {
			name = "Касание доктора II",
			info = "Улучшает способность удушения\n\t• Скорость удушения увеличена на [+choke_rate]\n\t• Замедление после удушения уменьшено на [-choke_slow]",
		},
		choke3 = {
			name = "Касание доктора III",
			info = "Улучшает способность удушения\n\t• Кулдаун уменьшен на [-choke_cd]\n\t• Порог урона увеличен на [+choke_dmg]\n\t• Скорость удушения увеличена на [+choke_rate]",
		},
		buff1 = {
			name = "Подъём I",
			info = "Улучшает способность усиления\n\t• Кулдаун уменьшен на [-buff_cd]\n\t• Время усиления увеличено на [+buff_dur]",
		},
		buff2 = {
			name = "Подъём II",
			info = "Улучшает способность усиления\n\t• Радиус усиления увеличен на [+buff_radius]\n\t• Эффект усиления увеличен на [+buff_power]",
		},
		surgery_cd1 = {
			name = "Хирургическая точность I",
			info = "Уменьшает время операции на [surgery_time]с\n\t• Данное улучшение накладывается поверх других",
		},
		surgery_cd2 = {
			name = "Хирургическая точность II",
			info = "Уменьшает время операции на [surgery_time]с\n\t• Данное улучшение накладывается поверх других",
		},
		surgery_heal = {
			name = "Трансплантация",
			info = "Улучшает способность хирургии\n\t• После операции вы лечитесь на [surgery_heal] ОЗ\n\t• После операции все зомби рядом лечатся [surgery_zombie_heal] ОЗ",
		},
		surgery_dmg = {
			name = "Необратимая операция",
			info = "Получение урона больше не препятствует проведению операции",
		},
		surgery_prot = {
			name = "Твёрдая рука",
			info = "Во время операции вы получаете [-surgery_prot] сопротивление к урону от пуль",
		},
		zombie_prot = {
			name = "Медбрат",
			info = "Каждый зомби поблизости получит сопротивление к урону от пуль\n\t• Сопротивление для каждого зомби поблизости: [%zombie_prot]\n\t• Максимальная защита: [%zombie_prot_max]",
		},
		zombie_lifesteal = {
			name = "Переливание крови I",
			info = "Зомби получают [%zombie_ls] здоровья от урона при обычной атаке",
		},
		stacks_hp = {
			name = "Инъекция стероидов",
			info = "При создании зомби, их здоровье увеличивается на [%stacks_hp] за каждую прошлую операцию",
		},
		stacks_dmg = {
			name = "Радикальная терапия",
			info = "При создании зомби, их урон увеличивается на [%stacks_hp] за каждую прошлую операцию",
		},
		zombie_heal = {
			name = "Переливание крови II",
			info = "Вы лечитесь на [%zombie_heal] от любого урона, нанесённого вашими зомби поблизости",
		}
	}
}

wep.SCP0492 = {
	skills = {
		prot = {
			name = "Защита",
			dsc = "Вы получаете небольшое сопротивление к урону, находясь рядом с SCP-049",
		},
		boost = {
			name = "Усиление",
			dsc = "Показывает, когда усиление SCP-049 работает на вас",
		},
		light_attack = {
			name = "Обычная атака",
			dsc = "Совершает стандартную атаку",
		},
		heavy_attack = {
			name = "Сильная атака",
			dsc = "Совершает сильную атаку",
		},
		rapid = {
			name = "Быстрая атака",
			dsc = "Совершает быструю атаку",
		},
		shot = {
			name = "Плевок",
			dsc = "Выстреливает снаряд, наносящий урон",
		},
		explode = {
			name = "Подрыв",
			dsc = "Может быть активировано, когда у вас меньше или ровно 50 ОЗ. Даёт неуязвимость и бонус к скорости. После короткого промежутка времени вы взорвётесь, нанеся урон по небольшому радиусу.",
		},
		boost_bar = {
			name = "Усиление",
			dsc = "Оставшееся время усиления",
		},
		explode_bar = {
			name = "Подрыв",
			dsc = "Оставшееся время для самоподрыва",
		},
	},

	upgrades = {
		parse_description = true,

		primary1 = {
			name = "Основная атака I",
			info = "Улучшает основную атаку\n\t• Кулдаун уменьшен на [-primary_cd]",
		},
		primary2 = {
			name = "Основная атака II",
			info = "Улучшает основную атаку\n\t• Кулдаун уменьшен на [-primary_cd]\n\t• Урон увеличен на [+primary_dmg]",
		},
		secondary1 = {
			name = "Второстепенная атака I",
			info = "Улучшает второстепенную атаку\n\t• Кулдаун уменьшен на [+secondary_dmg]",
		},
		secondary2 = {
			name = "Второстепенная атака II",
			info = "Улучшает второстепенную атаку\n\t• Урон увеличен на [+secondary_dmg]\n\t• Кулдаун уменьшен на [-secondary_cd]",
		},
		overload = {
			name = "Перегрузка",
			info = "Предоставляет [overloads] дополнительную перегрузку кнопки двери",
		},
		buff = {
			name = "Вставай!",
			info = "Увеличивает эффект защиты и усиления SCP-049\n\t• Сила защиты: [%+prot_power]\n\t• Эффект от усиления: [++buff_power]",
		},
	}
}

wep.SCP058 = {
	skills = {
		_overview = { "primary_attack", "shot", "explosion" },
		primary_attack = {
			name = "Основная атака",
			dsc = "Вы атакуете своим жалом. Накладывает эффект интоксикации при наличии требуемой прокачки",
		},
		shot = {
			name = "Выстрел",
			dsc = "Выстреливает снарядом. Снаряд имеет баллистическую физику. Улучшения влияют на кулдаун, скорость, размер и эффект от способности",
		},
		explosion = {
			name = "Взрыв",
			dsc = "Вы испускаете взрыв испорченной крови, нанося сокрушительный урон по радиусу",
		},
		shot_stacks = {
			name = "Выстрелов готово",
			dsc = "Хранящееся количество выстрелов. Некоторые улучшения влияют на кулдаун и максимальное количество выстрелов",
		},
	},

	upgrades = {
		parse_description = true,

		attack1 = {
			name = "Ядовитый укол I",
			info = "Накладывает эффект интоксикации на жертву при атаке"
		},
		attack2 = {
			name = "Ядовитый укол II",
			info = "Усиливает основную атаку, урон от яда и уменьшает кулдаун\n\t• Добавляет [prim_dmg] урона к атакам\n\t• Атака ядом наносит [pp_dmg] урона\n\t• Кулдаун уменьшается на [prim_cd]с"
		},
		attack3 = {
			name = "Ядовитый укол III",
			info = "Усиливает урон от яда и уменьшает кулдаун\n\t• Если жертва не интоксицирована, то накладывает двойной эффект\n\t• Атака ядом наносит [pp_dmg] урона\n\t• Кулдаун уменьшается на [prim_cd]с"
		},
		shot = {
			name = "Испорченная кровь",
			info = "Добавляет яд к урону от выстрелов"
		},
		shot11 = {
			name = "Всплеск I",
			info = "Увеличивает урон и размер снаряда, но также замедляет его и увеличивает кулдаун\n\t• Урон от снаряда увеличен на [+shot_damage]\n\t• Изменение размера снаряда: [++shot_size]\n\t• Изменение скорости снаряда: [++shot_speed]\n\t• Кулдаун увеличен на [shot_cd]с"
		},
		shot12 = {
			name = "Всплеск II",
			info = "Увеличивает урон и размер снаряда, но также замедляет его и увеличивает кулдаун\n\t• Урон от снаряда увеличен на [+shot_damage]\n\t• Изменение размера снаряда: [++shot_size]\n\t• Изменение скорости снаряда: [++shot_speed]\n\t• Кулдаун увеличен на [shot_cd]с"
		},
		shot21 = {
			name = "Кровавый туман I",
			info = "Выстрел оставляет облако крови после попадание, которое медленно наносит урон и накладывает интоксикацию на всех, кто находится в нём.\n\t• Прямой урон и урон по радиусу отключен\n\t• Облако наносит [cloud_damage] урона при контакте\n\t• Яд, источаемый облаком наносит [sp_dmg] урона\n\t• Максимальное количество выстрелов: [stacks]\n\t• Кулдаун увеличен на [shot_cd]с\n\t• Скорость генерации выстрела: [/+regen_rate]"
		},
		shot22 = {
			name = "Кровавый туман II",
			info = "Усиливает облако, оставляемое при попадании.\n\t• Облако наносит [cloud_damage] урона при контакте\n\t• Яд, источаемый облаком наносит [sp_dmg] урона\n\t• Скорость генерации выстрела: [/+regen_rate]"
		},
		shot31 = {
			name = "Мульти-выстрел I",
			info = "Позволяет быстро выпускать снаряды при зажатии кнопки атаки\n\t• Разблокирует возможность быстрой стрельбы\n\t• Прямой урон и урон по радиусу отключен\n\t• Максимальное количество выстрелов: [stacks]\n\t• Скорость генерации выстрела: [/+regen_rate]\n\t• Изменение размера снаряда: [++shot_size]\n\t• Изменение скорости снаряда: [++shot_speed]"
		},
		shot32 = {
			name = "Мульти-выстрел II",
			info = "Повышает максимальнео количество выстрелов и их скорость\n\t• Максимальное количество выстрелов: [stacks]\n\t• Скорость генерации выстрела: [/+regen_rate]\n\t• Изменение размера снаряда: [++shot_size]\n\t• Изменение скорости снаряда: [++shot_speed]"
		},
		exp1 = {
			name = "Взрыв аорты",
			info = "Разблокирует способность к самоподрыву, наносящему сокрушительный урон поблизости. Способность активируется за каждые потраченные 1000 ОЗ в первый раз. Если куплено при здоровье ниже 1000 ОЗ, то первый входящий урон активирует способность. Бывшее количество ОЗ не может быть восстановлено (даже с лечением)"
		},
		exp2 = {
			name = "Токсичный взрыв",
			info = "Усиливает способность подрыва\n\t• Накладывает двойной эффект токсикации\n\t• Радиус увеличен на [+explosion_radius]"
		},
	}
}

wep.SCP066 = {
	skills = {
		_overview = { "eric", "music", "dash", "boost" },
		not_threatened = "Вы не чувствуете себя достаточно напуганными!",

		music = {
			name = "Симфония No. 2",
			dsc = "Если вы чувствуете себя напуганными, вы проигрываете громкую музыку",
		},
		dash = {
			name = "Рывок",
			dsc = "Рывок вперёд. Если вы контактируете с игроком, то вы прилипните к нему на небольшой промежуток времени",
		},
		boost = {
			name = "Усиление",
			dsc = "Получите одно из троих усилений. После использование оно будет заменено другим. Эффект всех усилений усиливается пассивным накладыванием (capped at [cap] stacks).\n\nCurrent boost: [boost]\n\nSpeed boost: [speed]\nBullet defense boost: [def]\nRegeneration boost: [regen]",
			buffs = {
				"Скорость",
				"Пулестойкость",
				"Регенерация",
			},
		},
		eric = {
			name = "Эрик?",
			dsc = "Вы спрашиваете невооружённого человека его имя. Пассивно получаете один заряд каждый раз",
		},
		music_bar = {
			name = "Симфония No. 2",
			dsc = "Оставшееся время данной способности",
		},
		dash_bar = {
			name = "Время открепления",
			dsc = "Оставшееся время до открепления от цели",
		},
		boost_bar = {
			name = "Усиление",
			dsc = "Оставшееся время данной способности",
		},
	},

	upgrades = {
		parse_description = true,

		eric1 = {
			name = "Эрик? I",
			info = "Уменьшает кулдаун пассивной способности на [-eric_cd]",
		},
		eric2 = {
			name = "Эрик? II",
			info = "Уменьшает кулдаун пассивной способности на [-eric_cd]",
		},
		music1 = {
			name = "Симфония No. 2 I",
			info = "Улучшает вашу основную атаку\n\t• Кулдаун уменьшен на [-music_cd]\n\t• Дальность увеличена на [+music_range]",
		},
		music2 = {
			name = "Симфония No. 2 II",
			info = "Улучшает вашу основную атаку\n\t• Кулдаун уменьшен на [-music_cd]\n\t• Дальность увеличена на [+music_range]",
		},
		music3 = {
			name = "Симфония No. 2 III",
			info = "Улучшает вашу основную атаку\n\t• Урон увеличен на [+music_damage]",
		},
		dash1 = {
			name = "Рывок I",
			info = "Улучшает способность рывка\n\t• Кулдаун уменьшен на [-dash_cd]\n\t• Вы держитесь на [+detach_time] дольше на цели",
		},
		dash2 = {
			name = "Рывок II",
			info = "Улучшает способность рывка\n\t• Кулдаун уменьшен на [-dash_cd]\n\t• Вы держитесь на [+detach_time] дольше на цели",
		},
		dash3 = {
			name = "Рывок III",
			info = "Улучшает способность рывка\n\t• Пока прикреплены к цели, вы можете повторно использовать способность, чтобы отцепиться\n\t• Отпрыгивая, вы можете прикрепиться к другому игроку\n\t• Вы не можете прикрепиться к одному и тому же человеку за одно использование",
		},
		boost1 = {
			name = "Усиление I",
			info = "Улучшает способность усиления\n\t• Кулдаун уменьшен на [-boost_cd]\n\t• Длительность увеличена на [+boost_dur]",
		},
		boost2 = {
			name = "Усиление II",
			info = "Улучшает способность усиления\n\t• Кулдаун уменьшен на [-boost_cd]\n\t• Сила увеличена на [+boost_power]",
		},
		boost3 = {
			name = "Усиление III",
			info = "Улучшает способность усиления\n\t• Длительность увеличена на [+boost_dur]\n\t• Сила увеличена на [+boost_power]",
		},
	}
}

wep.SCP096 = {
	skills = {
		_overview = { "passive", "lunge", "regen", "special" },
		lunge = {
			name = "Рывок",
			dsc = "Рывок вперёд в состоянии агрессии. Мгновенно прекращает агрессию. Вы не съедите тело после рывка",
		},
		regen = {
			name = "Регенерация",
			dsc = "Вы садитесь на место и начинаете конвертировать очки регенерации в здоровье",
		},
		special = {
			name = "Охота окончена",
			dsc = "Останавливает агрессию. Вы получаете очки регенерации за каждую оставшуюся в живых цель",
		},
		passive = {
			name = "Пассивная способность",
			dsc = "Если кто-то посмотрит на вас, то вы войдёте в состояние агрессии. Вы мгновенно убиваете посмотревших на вас игроков",
		},
	},

	upgrades = {
		parse_description = true,

		rage = {
			name = "Злоба",
			info = "Получение [rage_dmg] за [rage_time] секунд от одного человека введёт вас в агрессию",
		},
		heal1 = {
			name = "Пожирание I",
			info = "После убийства цели вы поглощаете труп и получаете сопротивление к урону\n\t• Здоровья за одно очко регенерации: [heal]\n\t• Очков регенерации: [heal_ticks]\n\t• Защита от пуль: [-prot]",
		},
		heal2 = {
			name = "Пожирание II",
			info = "Улучшает пожирание трупов\n\t• Здоровья за одно очко регенерации: [heal]\n\t• Очков регенерации: [heal_ticks]\n\t• Защита от пуль: [-prot]",
		},
		multi1 = {
			name = "Вечная ярость I",
			info = "Позволяет убить несколько целей после убийства первой на некоторое время\n\t• Максимум целей: [multi]\n\t• Временной лимит: [multi_time] секунд\n\t• Увеличение получаемого урона от пуль после убийства первой цели [+prot]",
		},
		multi2 = {
			name = "Вечная ярость II",
			info = "Позволяет убить вам ещё больше целей в состоянии агрессии\n\t• Максимум целей: [multi]\n\t• Временной лимит: [multi_time] секунд\n\t• Увеличение получаемого урона от пуль после убийства первой цели [+prot]",
		},
		regen1 = {
			name = "Отчаянный крик I",
			info = "Улучшает вашу способность регенерации\n\t• Лечение увеличено на [+regen_mult]",
		},
		regen2 = {
			name = "Отчаянный крик II",
			info = "Улучшает вашу способность регенерации\n\t• Скорость получения очков регенерации увеличена на [/regen_stacks]",
		},
		regen3 = {
			name = "Отчаянный крик III",
			info = "Улучшает вашу способность регенерации\n\t• Лечение увеличено на [+regen_mult]\n\t• Скорость получения очков регенерации увеличена на [/regen_stacks]",
		},
		spec1 = {
			name = "Милосердие I",
			info = "Улучшает вашу специальную способность и добавляет поглощение выносливости\n\t• Получаете на [+spec_mult] больше очков регенерации\n\t• Поглощение выносливости: [sanity]",
		},
		spec2 = {
			name = "Милосердие II",
			info = "Улучшает вашу специальную способность\n\t• Получаете на [+spec_mult] больше очков регенерации\n\t• Поглощение выносливости: [sanity]",
		},
	}
}

wep.SCP106 = {
	cancel = "Нажмите [%s], чтобы отменить",

	skills = {
		_overview = { "passive", "wither", "teleport", "trap" },
		withering = {
			name = "Иссушение",
			dsc = "Накладывает эффект иссушения на цель. Иссушение постепенно замедляет жертву. Применение атаки на человеке в Карманном Измерении мгновенно убьёт его\n\nДлительность эффекта [dur]\nМаксимальное замедление: [slow]",
		},
		trap = {
			name = "Ловушка",
			dsc = "Помещает ловушку на стену. Когда ловушка активируется, цель замедляется и вы можете мгновенно телепортироваться к ней, повторно использовав способность",
		},
		teleport = {
			name = "Телепорт",
			dsc = "Используйте, чтобы поставить место для телепорта. Когда держите клавишу рядом с доступными точками, вы можете выбрать место для телепортации, отпустить для перемещения на выбранную точку",
		},
		passive = {
			name = "Коллекция зубов",
			dsc = "Пули не могут вас убить, но могут временно вывести вас из строя. Также вы можете ходить через двери. Касание человека отправляет его в Карманное Измерение. Каждый человек, телепортируемый в Карманное Измерение отдаёт один зуб. Коллекционированные зубы усиливают способность иссушения",
		},
		teleport_cd = {
			name = "Телепорт",
			dsc = "Показывает кулдаун до телепорта",
		},
		passive_bar = {
			name = "Коллекция зубов",
			dsc = "Когда шкала дойдёт до конца, вы выведетесь из строя",
		},
		trap_bar = {
			name = "Ловушка",
			dsc = "Показывает, насколько долго ловушка будет действовать"
		}
	},

	upgrades = {
		parse_description = true,

		passive1 = {
			name = "Коллекция зубов I",
			info = "Улучшает пассивную способность\n\t• Увеличивает требуемый урон для выведения вас из строя на [+passive_dmg]\n\t• Уменьшает время оглушения [-passive_cd]",
		},
		passive2 = {
			name = "Коллекция зубов II",
			info = "Улучшает пассивную способность\n\t• Увеличивает требуемый урон для выведения вас из строя на [+passive_dmg]\n\t• Урон по игрокам увеличен на [+teleport_dmg]",
		},
		passive3 = {
			name = "Коллекция зубов III",
			info = "Улучшает пассивную способность\n\t• Увеличивает требуемый урон для выведения вас из строя на [+passive_dmg]\n\t• Уменьшает время оглушения [-passive_cd]\n\t• Урон по игрокам увеличен на [+teleport_dmg]",
		},
		withering1 = {
			name = "Иссушение I",
			info = "Улучшает способность иссушения\n\t• Кулдаун уменьшен на [-attack_cd]\n\t• Длительность увеличена на [+withering_dur]",
		},
		withering2 = {
			name = "Иссушение II",
			info = "Улучшает способность иссушения\n\t• Кулдаун уменьшен на [-attack_cd]\n\t• Замедление увеличено на [+withering_slow]",
		},
		withering3 = {
			name = "Иссушение III",
			info = "Улучшает способность иссушения\n\t• Кулдаун уменьшен на [-attack_cd]\n\t• Длительность увеличена на [+withering_dur]\n\t• Замедление увеличено на [+withering_slow]",
		},
		tp1 = {
			name = "Телепорт I",
			info = "Улучшает способность телепорта\n\t• Максимально доступных точек: [spot_max]\n\t• Кулдаун уменьшен на [-spot_cd]",
		},
		tp2 = {
			name = "Телепорт II",
			info = "Улучшает способность телепорта\n\t• Максимально доступных точек: [spot_max]\n\t• Кулдаун телепорта уменьшен на [-tp_cd]",
		},
		tp3 = {
			name = "Телепорт III",
			info = "Улучшает способность телепорта\n\t• Максимально доступных точек: [spot_max]\n\t• Кулдаун точек уменьшен на [-spot_cd]\n\t• Кулдаун телепорта уменьшен на [-tp_cd]",
		},
		trap1 = {
			name = "Ловушка I",
			info = "Улучшает способность ловушки\n\t• Кулдаун ловушек уменьшен на [-trap_cd]\n\t• Время существования ловушки увеличено на [+trap_life]",
		},
		trap2 = {
			name = "Ловушка II",
			info = "Улучшает способность ловушки\n\t• Кулдаун ловушек уменьшен на [-trap_cd]\n\t• Время существования ловушки увеличено на [+trap_life]",
		},
	}
}

local scp173_prot = {
	name = "Укреплённый бетон",
	info = "• Получаете [%prot] сопротивления к урону от пуль\n• Данная способность накладывается на эффекты других навыков",
}

wep.SCP173 = {
	restricted = "Restricted!",
	
	skills = {
		_overview = { "gas", "decoy", "stealth" },
		gas = {
			name = "Газ",
			dsc = "Создаёт облако дыма, которое замедляет, понижает радиус зрения и увеличивает частоту моргания людей рядом",
		},
		decoy = {
			name = "Приманка",
			dsc = "Помещает приманку, которая понижает рассудок игроков.",
		},
		stealth = {
			name = "Стелс",
			dsc = "Включает режим стелса. В режиме стелса вы невидимы и можете проходить сквозь двери. Дополнительно, вы становитесь неуязвимыми к урону (урон вроде взрывов всё ещё может задеть вас), но вы также не можете атаковать игроков и взаимодействовать с миром",
		},
		looked_at = {
			name = "Замри!",
			dsc = "Показывает смотрит ли кто-то на вас",
		},
		next_decoy = {
			name = "Приманки",
			dsc = "Число доступных приманок",
		},
		stealth_bar = {
			name = "Стелс",
			dsc = "Оставшееся время способности стелса",
		},
	},

	upgrades = {
		parse_description = true,

		horror_a = {
			name = "Подавляющее присутствие",
			info = "Радиус кошмара увеличен на [+horror_dist]",
		},
		horror_b = {
			name = "Пугающее присутствие",
			info = "Поглощение выносливости кошмара увеличено на [+horror_sanity]",
		},
		attack_a = {
			name = "Быстрый убийца",
			info = "Радиус убийства увеличен на [+snap_dist]",
		},
		attack_b = {
			name = "Проворный убийца",
			info = "Радиус перемещения увеличен на [+move_dist]",
		},
		gas1 = {
			name = "Газ I",
			info = "Радиус газа увеличен на [+gas_dist]",
		},
		gas2 = {
			name = "Газ II",
			info = "Радиус газа увеличен на [+gas_dist] и кулдаун газа уменьшен на [-gas_cd]",
		},
		decoy1 = {
			name = "Приманка I",
			info = "Кулдаун приманки уменьшен на [-decoy_cd]",
		},
		decoy2 = {
			name = "Приманка II",
			info = "• Кулдаун приманки уменьшен до 0.5с\n• Изначальный уменьшения кулдауна накладываются\n• Количество приманок увеличено на [decoy_max].",
		},
		stealth1 = {
			name = "Стелс I",
			info = "Кулдаун стелса уменьшен на [-stealth_cd]",
		},
		stealth2 = {
			name = "Стелс I",
			info = "• Кулдаун стелса уменьшен на [-stealth_cd]\n• Длительность стелса увеличена на [+stealth_dur]",
		},
		prot1 = scp173_prot,
		prot2 = scp173_prot,
		prot3 = scp173_prot,
		prot4 = scp173_prot,
	},
}

wep.SCP457 = {
	skills = {
		_overview = { "passive", "fireball", "trap", "ignite" },
		fireball = {
			name = "Огненный шар",
			dsc = "Стоимость: [cost]\nОгненный шар, который будет лететь до тех пор, пока не столкнётся с чем-либо",
		},
		trap = {
			name = "Ловушка",
			dsc = "Стоимость: [cost]\nСтавит ловушку, которая поджигает игроков, наступивших на неё",
		},
		ignite = {
			name = "Внутренняя ярость",
			dsc = "Стоимость: [cost] за каждый заспавненный огонь\nВыпускает огненные волны рядом с вами. Способность бесконечна, но появление новых огненных колец требует топливо. Данная способность не может быть отменена",
		},
		passive = {
			name = "Пассивная способность",
			dsc = "Вы поджигаете всех рядом с собой. Горящие игроки дают вам топливо",
		},
	},

	upgrades = {
		parse_description = true,

		passive1 = {
			name = "Живой факел I",
			info = "Улучшает пассивную способность\n\t• Радиус огня увеличен на [+fire_radius]\n\t• Получение топлива увеличено на [+fire_fuel]",
		},
		passive2 = {
			name = "Живой факел II",
			info = "Улучшает пассивную способность\n\t• Радиус огня увеличен на [+fire_radius]\n\t• Урон увеличен на [+fire_dmg]",
		},
		passive3 = {
			name = "Живой факел III",
			info = "Улучшает пассивную способность\n\t• Получение топлива увеличено на [+fire_fuel]\n\t• Урон увеличен на [+fire_dmg]",
		},
		passive_heal1 = {
			name = "Пламя жизни I",
			info = "Вы лечитесь на [%fire_heal] урона, вызванного огнём от ваших способностей",
		},
		passive_heal2 = {
			name = "Пламя жизни II",
			info = "Вы лечитесь на [%fire_heal] урона, вызванного огнём от ваших способностей",
		},
		fireball1 = {
			name = "Вышибалы I",
			info = "Улучшает вашу способность огненного шара\n\t• Кулдаун уменьшен на [-fireball_cd]\n\t• Скорость увеличена на [+fireball_speed]\n\t• Стоимость уменьшена на [-fireball_cost]",
		},
		fireball2 = {
			name = "Вышибалы II",
			info = "Улучшает вашу способность огненного шара\n\t• Урон увеличен на [+fireball_dmg]\n\t• Size increased by [+fireball_size]\n\t• Стоимость уменьшена на [-fireball_cost]",
		},
		fireball3 = {
			name = "Вышибалы III",
			info = "Улучшает вашу способность огненного шара\n\t• Кулдаун уменьшен на [-fireball_cd]\n\t• Урон увеличен на [+fireball_dmg]\n\t• Скорость увеличена на [+fireball_speed]",
		},
		trap1 = {
			name = "Это ловушка! I",
			info = "Улучшает способность ловушки\n\t• Дополнительные ловушки: [trap_max]\n\t• Стоимость уменьшена на [-trap_cost]\n\t• Время жизни увеличено на [+trap_time]",
		},
		trap2 = {
			name = "Это ловушка! II",
			info = "Улучшает способность ловушки\n\t• Дополнительные ловушки: [trap_max]\n\t• Урон увеличен на [+trap_dmg]\n\t• Время жизни увеличено на [+trap_time]",
		},
		trap3 = {
			name = "Это ловушка! III",
			info = "Улучшает способность ловушки\n\t• Стоимость decreased by [-trap_cost]\n\t• Урон увеличен на [+trap_dmg]\n\t• Время жизни увеличено на [+trap_time]",
		},
		ignite1 = {
			name = "Внутренняя ярость I",
			info = "Улучшает способность внутренней ярости\n\t• Частота волн увеличена на [/ignite_rate]\n\t• Первое кольцо спавнит [ignite_flames] дополнительных огней",
		},
		ignite2 = {
			name = "Внутренняя ярость II",
			info = "Улучшает способность внутренней ярости\n\t• Стоимость decreased by [-ignite_cost]\n\t• Первое кольцо спавнит [ignite_flames] дополнительных огней",
		},
		fuel = {
			name = "Доставка топлива!",
			info = "Мгновенно даёт [fuel] топлива",
		}
	}
}

wep.SCP682 = {
	skills = {
		_overview = { "primary", "secondary", "charge", "shield" },
		primary = {
			name = "Стандартная атака",
			dsc = "Вы атакуете своими лапами по прямой траектории",
		},
		secondary = {
			name = "Укус",
			dsc = "Задержите кнопку для сильной атаки",
		},
		charge = {
			name = "Натиск",
			dsc = "После небольшого промежутка времени вы совершаете рывок вперёд и становитесь неостанавливаемыми. На полной скорости вы убиваете всех на своём пути и способны проламывать двери. Данный навык может быть разблокирован через древо улучшений",
		},
		shield = {
			name = "Щит",
			dsc = "Щит, который будет поглощать любой урон, кроме прямого и урона от падения. Разные улучшения могут повлиять на данную способность",
		},
		shield_bar = {
			name = "Щит",
			dsc = "Текущий заряд щита, поглощающего урон",
		},
	},

	upgrades = {
		parse_description = true,

		shield_a = {
			name = "Усиленный щит",
			info = "Улучшает силу вашего щита\n\t• Сила щита: [%shield]\n\t• Кулдаун: [%shield_cd]",
		},
		shield_b = {
			name = "Регенеративный щит",
			info = "Изменяет силу вашего щита\n\t• Сила щита: [%shield]\n\t• Кулдаун: [%shield_cd]\n\t• Кулдаун начинается, когда щит полностью расформирован\n\t• Когда щит восстанавливается, вы регенерируете [shield_regen] ОЗ/с",
		},
		shield_c = {
			name = "Жертвенный щит",
			info = "Изменяет силу вашего щита\n\t• Кулдаун: [%shield_cd]\n\t• Кулдаун начинается, когда щит полностью расформирован\n\t• Сила вашего щита прямо пропорциональная вашему максимальному количеству ОЗ\n\t• Когда сломан, вы теряете [shield_hp] максимального количества ОЗ",
		},
		shield_d = {
			name = "Отражающий щит",
			info = "Изменяет силу вашего щита\n\t• Сила щита: [%shield]\n\t• Кулдаун: [%shield_cd]\n\t• Кулдаун начинается, когда щит полностью расформирован\n\t• Ваш щит блокирует только [%shield_pct] урона\n\t• [%reflect_pct] блокированного урона возвращается тому, кто вас атакует",
		},

		shield_1 = {
			name = "Щит I",
			info = "Добавляет эффекты вашему щиту. Когда полностью сломан, получите дополнительные [+shield_speed_pow] скорости на [shield_speed_dur] секунд",
		},
		shield_2 = {
			name = "Щит II",
			info = "Добавляет эффекты вашему щиту. Когда полностью сломан, получите дополнительные [+shield_speed_pow] скорости на [shield_speed_dur] секунд. Дополнительно, каждое 1 очко полученного урона уменьшает колдаун щита на [shield_cdr] секунд",
		},

		attack_1 = {
			name = "Усиленный удар",
			info = "Улучшает стандартную атаку\n\t• Кулдаун уменьшен на [-prim_cd]\n\t• Урон увеличен на [prim_dmg]",
		},
		attack_2 = {
			name = "Усиленный укус",
			info = "Улучшает укус\n\t• Дальность увеличена на [+sec_range]\n\t• Скорость передвижения при подготовке к атаке увеличена на [+sec_speed]",
		},
		attack_3 = {
			name = "Беспощадная бойня",
			info = "Улучшает укус и стандартную атаку\n\t• Обе атаки накладывают кровотечение\n\t• Укус накладывает перелом при полном заряде",
		},

		charge_1 = {
			name = "Натиск",
			info = "Разблокирует способность натиска",
		},
		charge_2 = {
			name = "Безжалостный натиск",
			info = "Усиливает способность натиска\n\t• Кулдаун уменьшен на [-charge_cd]\n\t• Время оглушения и замедления уменьшено на [-charge_stun]",
		},
	}
}

wep.SCP8602 = {
	skills = {
		_overview = { "passive", "primary", "defense", "charge" },
		primary = {
			name = "Атака",
			dsc = "Совершает стандартную атаку",
		},
		defense = {
			name = "Защитная стойка",
			dsc = "Зажмите для активации. Пока держите, вы получаете дополнительную защиту, при этом замедляясь. Отпустите, чтобы совершить рывок и нанести урон, равный [dmg_ratio] урона обычного удара. У данной способности нет лимита по длительности",
		},
		charge = {
			name = "Рывок",
			dsc = "За время вы набираете скорость и наносите урон первому попавшемуся человеку. Если человек, попавший под атаку находился рядом со стеной, то атака пригвоздит его к стене, увеличив урон",
		},
		passive = {
			name = "Пассивная способность",
			dsc = "Вы можете видеть игроков в своём лесу и через некоторое время после того, как они покинут его. Игроки в лесу теряют рассудок, если их рассудок опустился до нуля, то они начнут терять здоровье. Вы лечитесь от их потраченного здоровья/рассудка. Данное лечение накладывается поверх обычного здоровья",
		},
		overheal_bar = {
			name = "Сверхлечение",
			dsc = "Количество дополнительного здоровья",
		},
		defense_bar = {
			name = "Защита",
			dsc = "Текущая сила защиты",
		},
		charge_bar = {
			name = "Рывок",
			dsc = "Оставшееся время рывка",
		},
	},

	upgrades = {
		parse_description = true,

		passive1 = {
			name = "Густой лес I",
			info = "Улучшает пассивную способность\n\t• Максимальное сверхлечение увеличено на [+overheal]\n\t• Пассивная частота увеличена на [/passive_rate]\n\t• Скорость детекции игроков увеличена на [+detect_time]",
		},
		passive2 = {
			name = "Густой лес II",
			info = "Улучшает пассивную способность\n\t• Максимальное сверхлечение увеличено на [+overheal]\n\t• Пассивная частота увеличена на [/passive_rate]\n\t• Скорость детекции игроков увеличена на [+detect_time]",
		},
		primary = {
			name = "Дёшево и сердито",
			info = "Улучшает базовую атаку\n\t• Кулдаун уменьшен на [-primary_cd]\n\t• Урон увеличен на [+primary_dmg]",
		},
		def1a = {
			name = "Скорая броня",
			info = "Изменяет вашу защитную стойку\n\t• Время активации уменьшено на [-def_time]\n\t• Кулдаун увеличен на [+def_cooldown]",
		},
		def1b = {
			name = "Быстрая броня",
			info = "Изменяет вашу защитную стойку\n\t• Время активации увеличено на [+def_time]\n\t• Кулдаун уменьшен на [-def_cooldown]",
		},
		def2a = {
			name = "Долгий рывок",
			info = "Изменяет вашу защитную стойку\n\t• Максимальная дальность рывка увеличена на [+def_range]\n\t• Ширина рывка уменьшена на [-def_width]",
		},
		def2b = {
			name = "Неуклюжий рывок",
			info = "Изменяет вашу защитную стойку\n\t• Максимальная дальность рывка уменьшена на [-def_range]\n\t• Ширина рывка увеличена на [+def_width]",
		},
		def3a = {
			name = "Тяжёлая броня",
			info = "Изменяет вашу защитную стойку\n\t• Максимальная защита увеличена на [+def_prot]\n\t• Максимальнео замедление увеличено на [+def_slow]",
		},
		def3b = {
			name = "Лёгкая броня",
			info = "Изменяет вашу защитную стойку\n\t• Максимальная защита уменьшена на [-def_prot]\n\t• Максимальное замедление уменьшено на [-def_slow]",
		},
		def4 = {
			name = "Эффективная броня",
			info = "Улучшает вашу защитную стойку\n\t• Множитель конверсии урона увеличен на [+def_mult]",
		},
		charge1 = {
			name = "Рывок I",
			info = "Улучшает способность рывка\n\t• Кулдаун уменьшен на [-charge_cd]\n\t• Длительность увеличена на [+charge_time]\n\t• Базовый урон увеличен на [+charge_dmg]",
		},
		charge2 = {
			name = "Рывок II",
			info = "Улучшает способность рывка\n\t• Дальность увеличена на [+charge_range]\n\t• Длительность увеличена на [+charge_time]\n\t• Урон у стены увеличен на [+charge_pin_dmg]",
		},
		charge3 = {
			name = "Рывок III",
			info = "Улучшает способность рывка\n\t• Скорость увеличена на [+charge_speed]\n\t• Базовый урон увеличен на [+charge_dmg]\n\t• Прибивание игроков к стенам ломает им кости",
		},
	}
}

wep.SCP939 = {
	skills = {
		_overview = { "passive", "primary", "trail", "special" },
		primary = {
			name = "Атака",
			dsc = "Кусаете всех в конусообразном пространстве перед собой",
		},
		trail = {
			name = "ANM-C227",
			dsc = "Нажмите клавишу чтобы оставить ANM-C227 за собой",
		},
		special = {
			name = "Поиск",
			dsc = "Начните обнаруживать игроков вокруг себя",
		},
		passive = {
			name = "Пассивная способность",
			dsc = "Вы не можете видеть игроков вокруг себя, но вы способны видеть звуковые волны. ANM-C227 испускается вокруг вас",
		},
		special_bar = {
			name = "Поиск",
			dsc = "Оставшееся время поиска",
		},
	},

	upgrades = {
		parse_description = true,

		passive1 = {
			name = "Аура I",
			info = "Улучшает пассивную способность\n\t• Радиус ауры увеличен на [+aura_radius]\n\t• Урон ауры увеличен на [aura_damage]",
		},
		passive2 = {
			name = "Аура II",
			info = "Улучшает пассивную способность\n\t• Радиус ауры увеличен на [+aura_radius]\n\t• Урон ауры увеличен на [aura_damage]",
		},
		passive3 = {
			name = "Аура III",
			info = "Улучшает пассивную способность\n\t• Радиус ауры увеличен на [+aura_radius]\n\t• Урон ауры увеличен на [aura_damage]",
		},
		attack1 = {
			name = "Укус I",
			info = "Усиливает ваши атаки\n\t• Кулдаун уменьшен на [-attack_cd]\n\t• Урон увеличен на [+attack_dmg]",
		},
		attack2 = {
			name = "Укус II",
			info = "Усиливает ваши атаки\n\t• Кулдаун уменьшен на [-attack_cd]\n\t• Дальность увеличена на [+attack_range]",
		},
		attack3 = {
			name = "Укус III",
			info = "Усиливает ваши атаки\n\t• Урон увеличен на [+attack_dmg]\n\t• Дальность увеличена на [+attack_range]\n\t• Ваши атаки имеют шанс нанести кровотечение жертве",
		},
		trail1 = {
			name = "Амнезия I",
			info = "Улучшает способность ANM-C227\n\t• Радиус увеличен на [+trail_radius]\n\t• Stacks generation rate increased by [/trail_rate]",
		},
		trail2 = {
			name = "Амнезия II",
			info = "Улучшает способность ANM-C227\n\t• Урон увеличен на [trail_dmg]\n\t• Максимально стакается на [+trail_stacks]",
		},
		trail3a = {
			name = "Амнезия III.A ",
			info = "Улучшает способность ANM-C227\n\t• Время существования пути увеличено на [+trail_life]\n\t• Радиус увеличен на [+trail_radius]",
		},
		trail3b = {
			name = "Амнезия III B",
			info = "Улучшает способность ANM-C227\n\t• Максимальное колличество наложения увеличено на [+trail_stacks]",
		},
		trail3c = {
			name = "Амнезия III C",
			info = "Улучшает способность ANM-C227 \n\t• Stacks generation rate increased by [/trail_rate]",
		},
		special1 = {
			name = "Эхолокация I",
			info = "Улучшает вашу специальную способность\n\t• Кулдаун уменьшен на [-special_cd]\n\t• Радиус увеличен на [+special_radius]",
		},
		special2 = {
			name = "Эхолокация  II",
			info = "Улучшает вашу специальную способность\n\t• Кулдаун уменьшен на [-special_cd]\n\t• Длительность увеличена на [+special_times]",
		},
	}
}

wep.SCP966 = {
	fatigue = "Уровень тошноты:",

	skills = {
		_overview = { "passive", "attack", "channeling", "mark" },
		attack = {
			name = "Базовая атака",
			dsc = "Выполнить базовую атаку.Вы можете атаковать игроков только в радиусе 10 стаков усталости.Атакованные игроки теряют некоторые стаки усталости.На эффекты атаки влияет древо скиллов",
		},
		channeling = {
			name = "Проекция",
			dsc = "Проецируйте способность, выбранную в древе навыков",
		},
		mark = {
			name = "Метка Смерти",
			dsc = "Помечает игрока. Помеченные игроки перенесут накопленные очки усталости от других игроков, находящихся поблизости, на себя",
		},
		passive = {
			name = "Усталость",
			dsc = "Время от времени вы применяете очки усталости к ближайшим игрокам. Вы также получаете пассивное накапливание за каждый примененный стек усталости",
		},
		channeling_bar = {
			name = "Проекция",
			dsc = "Оставшееся время проекции",
		},
		mark_bar = {
			name = "Метка смерти",
			dsc = "Оставшееся время метки смерти на отмечанном игроке",
		},
	},

	upgrades = {
		parse_description = true,

		passive1 = {
			name = "Усталость I",
			info = "Улучшает пассивную способность\n\t• Пассивная частота увеличена на [/passive_rate]",
		},
		passive2 = {
			name = "Усталость II",
			info = "Улучшает пассивную способность\n\t• Пассивная частота увеличена на [/passive_rate]\n\t• Passive Дальность увеличена на [+passive_radius]",
		},
		basic1 = {
			name = "Острые когти I",
			info = "Улучшает ваши базовые атаки, увеличивая урон на [%basic_dmg] для каждого [basic_stacks] пассивное накопление. Также получение пассивного накапливания открывает:\n\t• [bleed1_thr] \n\t• [drop1_thr] Накапливание: Целевая потеря стеков от усталости уменьшена до [%drop1]\n\t• [slow_thr] stacks: Цель замедлена на [-slow_power] for [slow_dur] секунд",
		},
		basic2 = {
			name = "Острые когти II",
			info = "Улучшает ваши базовые атаки, увеличивая урон на [%basic_dmg] для каждого [basic_stacks] пассивного накапливания. Также получение пассивного накапливания открывает:\n\t• [bleed2_thr] Накапливаение: Применить кровотечение на цель если она не кровоточит\n\t• [drop2_thr] Накапливание: Потеря накапливания усталости цели уменшена на Target [%drop2]\n\t• [hb_thr] stacks:Наносить тяжёлове кровотечение вместо кровотечения при ударе",
		},
		heal = {
			name = "Кровопийца",
			info = "Лечит на [%heal_rate] при пассивном накапливании усталости при ударе",
		},
		channeling_a = {
			name = "Бесконечная усталость",
			info = "Открывает способность, позволяющую сосредоточится на одной цели\n\t• Пассивная способность выключена во время сосредоточения на цели\n\t• Кулдаун [channeling_cd] секунд\n\t• Максимальное время длительности [channeling_time] секунд\n\t• Цель будет получать очки усталости каждые [channeling_rate] секунд",
		},
		channeling_b = {
			name = "Высасывание Энергии",
			info = "Открывает способность сосредоточения, которая позволит вам снимать заряды усталости с ближайших игроков. \n\t• Пассивная способность выключена во время сосредоточения на цели\n\t• Кулдаун[channeling_cd] секунд\n\t• Максимальное время длительности [channeling_time] секунд\n\t• каждые [channeling_rate] секунд, переводит 1 заряд усталости со всех ближайших игроков в пассивное складывание ",
		},
		channeling = {
			name = "Усиленное сосредоточение",
			info = "Улучшает способность сосредоточения\n\t• Сосредоточение Дальность увеличена на [+channeling_range_mul]\n\t• Сосредоточение Длительность увеличена на [+channeling_time_mul]",
		},
		mark1 = {
			name = "Смертельная метка I",
			info = "Улучшает способность метки:\n\t• Скорость передачи слажения увеличена на [/mark_rate]",
		},
		mark2 = {
			name = "смертельная метка II",
			info = "Улучшает способность метки:\n\t• Скорость передачи слажения увеличина наS [/mark_rate]\n\t• Передача складываниея Дальность увеличена на [+mark_range]",
		},
	}
}

wep.SCP24273 = {
	skills = {
		_overview = { "change", "primary", "secondary", "special" },
		primary = {
			name = "Рывок / Камуфляж",
			dsc = "\nСудья:\nРывок вперёд, наносящий урон всему на вашем пути\n\nПрокурор:\nВключить камуфляж. Во время камуфляжа вы менее видимы. Используя способности, получение урона или движение прерывает их",
		},
		secondary = {
			name = "Осмотр / Наблюдение",
			dsc = "\nСудья:\nНачнется фокусировка на выбранного игрока на некоторое время. Когда полностью заряжено, замедляет цель и наносит урон.Если теряется прямая видимость, навык прерывается, и вместо этого вы замедляетесь\n\nПрокурор:\nВыйдите из своего тела и посмотрите с точки зрения случайного игрока рядом. Ваш пассив также работает с точки зрения этого игрока",
		},
		special = {
			name = "Приговор / Призрак",
			dsc = "\nСудья:\nОставайтесь на месте и заставьте всех, кто находится поблизости, подойти к вам. Когда закончите, игроки, находящиеся в непосредственной близости, получат урон и будут отброшены назад\n\nПрокурор:\nВойдите в форму призрака. Находясь в форме призрака, вы невосприимчивы к любому урону (кроме взрывов и прямого повреждения).",
		},
		change = {
			name = "Судья  / Прокурор",
			dsc = "\nСмена между режимами Судьи и Прокурора\n\nСудья:\nНаносимый вами урон увеличивается за счет накопления улик на цели. Атака цели снижает уровень улик. Атака игроков с полными уликами мгновенно убивает их\n\nПрокурор:\nВы замедляетесь и получаете защиту от пулевых повреждений. Наблюдение за игроками позволяет собрать улики против них",
		},
		camo_bar = {
			name = "Камуфляж",
			dsc = "Оставшееся время камуфляжа",
		},
		spectate_bar = {
			name = "Наблюдение",
			dsc = "Оставшееся время наблюдения",
		},
		drain_bar = {
			name = "Осмотр",
			dsc = "Оставшееся время осмотра",
		},
		ghost_bar = {
			name = "Призрак",
			dsc = "Оставшееся время пребывания в состоянии призрака",
		},
		special_bar = {
			name = "Суждение",
			dsc = "Оставшееся время суждения",
		},
	},

	upgrades = {
		parse_description = true,

		j_passive1 = {
			name = "Строгий судья I",
			info = "Улучшает вашу пассивную способность судьи\\n\t• Доказательства увеличивают урон до дополнительных [%j_mult]\n\t• Потеря доказательств при атаке уменьшена до [%j_loss]",
		},
		j_passive2 = {
			name = "Строгий судья II",
			info = "Улучшает вашу пассивную способность судьи\n\t• Доказательства увеличивают урон до дополнительных [%j_mult]\n\t• Потеря доказательств при атаке уменьшена до  [%j_loss]",
		},
		p_passive1 = {
			name = "Окружной прокурор I",
			info = "Улучшает пассивную способность вашего прокурора\n\t• Защита от пуль увеличена до [%p_prot]\n\t• Медленный рост до [%p_slow]\n\t• Скорость сбора доказательств увеличилась до [%p_rate] каждую секунду",
		},
		p_passive2 = {
			name = "Окружной прокурор II",
			info = "Улучшает пассивную способность вашего прокурора\n\t• Защита от пуль увеличена до [%p_prot]\n\t• Медленный рост до [%p_slow]\n\t• Скорость сбора доказательств увеличилась до [%p_rate] каждую секунду",
		},
		dash1 = {
			name = "Рывок I",
			info = "Улучшает способность рывка\n\t• Кулдаун уменьшен на [-dash_cd]\n\t• Урон увеличен на [+dash_dmg]",
		},
		dash2 = {
			name = "Рывок II",
			info = "Улучшает способность рывка\n\t• Кулдаун уменьшен на [-dash_cd]\n\t• Урон увеличен на [+dash_dmg]",
		},
		camo1 = {
			name = "Камуфляж I",
			info = "Улучшает вашу способность к маскировке\n\t• Кулдаун уменьшен на [-camo_cd]\n\t• Длительность увеличена на [+camo_dur]\n\t• Вы можете перемещать единицы [camo_limit], не прерывая эту способность",
		},
		camo2 = {
			name = "Камуфляж II",
			info = "Улучшает вашу способность к маскировке\n\t• Кулдаун уменьшен на [-camo_cd]\n\t• Длительность увеличена на [+camo_dur]\n\t• Вы можете перемещать единицы [camo_limit] , не прерывая эту способность",
		},
		drain1 = {
			name = "Осмотр I",
			info = "Улучшает пассивную способность вашего прокурора\n\t• Кулдаун уменьшен на [-drain_cd]\n\t• Длительность уменьшена на [-drain_dur]",
		},
		drain2 = {
			name = "Осмотр II",
			info = "Улучшает пассивную способность вашего прокурора\n\t• Кулдаун уменьшен на [-drain_cd]\n\t• Длительность уменьшена на [-drain_dur]",
		},
		spect1 = {
			name = "Наблюдение I",
			info = "Улучшает пассивную способность вашего прокурора\n\t• Кулдаун уменьшен на [-spect_cd]\n\t• Длительность увеличена на [+spect_dur]\n\t• Защита от урона пуль увеличена на [%spect_prot]",
		},
		spect2 = {
			name = "Наблюдение II",
			info = "Улучшает пассивную способность вашего обвинителя\n\t• Кулдаун уменьшен на [-spect_cd]\n\t• Длительность увеличена на [+spect_dur]\n\t• Защита от урона пуль увеличена на [%spect_prot]",
		},
		combo = {
			name = "Верховный Суд",
			info = "Улучшает свои способности суждения и способности призрака\n\t• Защита от судебного решения возросла до [%special_prot]\n\t• Ghost Длительность увеличена на [+ghost_dur]",
		},
		spec = {
			name = "Суждение",
			info = "Улучшает вашу способность к суждениюn\t• Кулдаун уменьшен на [-special_cd]\n\t• Длительность увеличена на [+special_dur]\n\t• Защита увеличена на [%special_prot]",
		},
		ghost1 = {
			name = "Призрак I",
			info = "Улучшает способности призрака\n\t• Кулдаум уменьшен на [-ghost_cd]\n\t• Длительность увеличена на [+ghost_dur]\n\t• Исцеление увеличилось на [ghost_hel] за 1 поглощённую улику",
		},
		ghost2 = {
			name = "Призрак II",
			info = "Улучшает способности призрака\n\t• Кулдаун уменьшен на [-ghost_cd]\n\t• Длительность увеличена на [+ghost_dur]\n\t• Исцеление увеличилось на [ghost_hel] за 1 полгощённую улику",
		},
		change1 = {
			name = "Болото I",
			info = "Время восстановления болота уменьшено на [-change_cd]",
		},
		change2 = {
			name = " Болото II",
			info = "Время восстановления болота уменьшено на [-change_cd]. Кроме того, смена режима больше не нарушает способность к маскировке",
		},
	}
}

wep.SCP3199 = {
	skills = {
		_overview = { "passive", "primary", "special", "egg" },
		eggs_max = "У вас уже максимальное колличество яиц!",

		primary = {
			name = "Атака",
			dsc = "Выполняйте базовую атаку. Попадание в цель активирует (или обновляет) 'безумие', применяет эффект 'глубокие раны' и дает пассивное накапливание и 'накапливание безумия'.Атаки наносят меньший урон целям с глубокими ранами. Пропущенная атака останавливает 'безумие'. Попадание только в цель с глубокими ранами останавливает безумие и применяет штрафные жетоны",
		},
		special = {
			name = "Атака извне",
			dsc = "Активируется после [жетонов] успешных атак подряд. Используется для мгновенного прекращения безумия и нанесения урона всем игрокам, получившим глубокие раны. Действие пораженных игроков также замедляется",
		},
		egg = {
			name = "Яйца",
			dsc = "Убив игрока, вы можете создать яйцо. Получив смертельный урон, вы возродитесь в случайном яйце. При возрождении потребляется яйцо. Кроме того, каждое яйцо обеспечивает защиту от пуль [prot] (capped at [cap])\n\nCurrent eggs: [eggs] / [max]",
		},
		passive = {
			name = "Пассивная",
			dsc = "Находясь в режиме безумия, вы можете видеть расположение ближайших игроков, у которых нет глубоких ран. Получение жетонов безумия также дает пассивные жетоны. Если ваша атака поразит только игрока с глубокими ранами, вы потеряете [штрафные] очки. Пассивные жетоны улучшают другие ваши способности\n\nРегенерация [heal] ХП за секунду в ярости\nБонус к атаке: [dmg]\nяростный бонус к скорости: [speed]\nСпециальная атака, дополнительно замедляющая [slow]\nОсобые атаки наносят [bleed] уровень(и) кровотечения",
		},
		frenzy_bar = {
			name = "Ярость",
			dsc = "Оставшееся время ярости",
		},
		egg_bar = {
			name = "Яйцо",
			dsc = "Оставшееся время до появления яйца",
		},
	},

	upgrades = {
		parse_description = true,

		frenzy1 = {
			name = "Ярость I",
			info = "Улучшает способности ярости\n\t• Длительность увеличена на [+frenzy_duration]\n\t• Максимальное накопление увеличено на [frenzy_max]",
		},
		frenzy2 = {
			name = "Ярость II",
			info = "Улучшает способности ярости\n\t• Максимальное накопление увеличено на [frenzy_max]\n\t• Frenzy Скорость увеличена на [%frenzy_speed_stacks] за каждое пассивное накапливание",
		},
		frenzy3 = {
			name = "Ярость III",
			info = "Улучшает способности ярости\n\t• Длительность увеличена на [+frenzy_duration]\n\t• Frenzy Скорость увеличена на [%frenzy_speed_stacks] за каждое пассивное накапливание",
		},
		attack1 = {
			name = "Острые когти I",
			info = "Улучшает атакующую способность\n\t• Кулддаун уменьшен на [-attack_cd]\n\t• Урон увеличен на [+attack_dmg]",
		},
		attack2 = {
			name = "Острые когти II",
			info = "Улучшает атакующую способность \n\t• Кулдаун уменьшен на [-attack_cd]\n\t• Урон увеличен на [%attack_dmg_stacks] за каждое накапливание",
		},
		attack3 = {
			name = "Острые когти III",
			info = "Улучшает атакующую способность\n\t• Урон увеличен на [+attack_dmg]\n\t• Урон увеличен на [%attack_dmg_stacks] за каждое накапливание",
		},
		special1 = {
			name = "Атака извне I",
			info = "Улучшает специальную способность\n\t• Урон увеличен на [+special_dmg]\n\t• Замедление увеличено на [%special_slow] за каждое накапливание\n\t• Slow Длительность увеличена на [+special_slow_duration]",
		},
		special2 = {
			name = "Атака извне II",
			info = "Улучшает специальную способность\n\t• Урон увеличен на [+special_dmg]\n\t• Замедление увеличено на [%special_slow] за каждое пассивное накапливание\n\t•  Длительность замедления увеличена на [+special_slow_duration]",
		},
		passive = {
			name = "Ощущение крови",
			info = "Радиус пассивного обнаружения увеличен на [+passive_radius]",
		},
		egg = {
			name = "Пасхальное яйцо",
			info = "Постоянно откладывать новое яйцо. Эта способность может превышать лимит на количество яиц",
		},
	}
}

wep.SCP009 = {
	name = "SCP-009",
}

wep.SCP500 = {
	name = "SCP 500",
	death_info = "Вы подавились SCP 500",
	text_used = "Как только вы употребили эту таблетку, вы почувствовали себя лучше",
}

wep.SCP714 = {
	name = "SCP 714"
}

wep.SCP1025 = {
	name = "SCP 1025",
	diseases = {
		arrest = "Остановка сердца",
		mental = "Психическое заболевание",
		asthma = "Астма",
		blindness = "Слепота",
		hemo = "Гемофилия",
		oste = "Остеопороз ",

		adhd = "СДВГ",
		throm = "Тромбоцитемия",
		urbach = "Болезнь Урбаха — Вите",

		gas = "Тимпаниты ",
	},
	descriptions = {
		arrest = "Внезапное и полное прекращение эффективной деятельности сердца с наличием или отсутствием биоэлектрической активности. Признаками являются потери сознания и проблемное дыхание. Некоторые испытывают боль в груди, сбивчивое дыхание, тошноту перед входом в состояние остановки сердца. Боль в руке это частный синдром, также длительное недомогание и общая слабость сердца. Если не выйти из состояния в течении нескольких минут, то остановка сердца приводит к смерти.",
		asthma = "Хроническое неинфекционное заболевание дыхательных путей. Ключевым звеном является бронхоспазм (сужение просвета бронхов), обусловленный специфическими иммунологическими (сенсибилизация и аллергия) или неспецифическими механизмами, проявляющийся повторяющимися эпизодами свистящих хрипов, одышки, приступов удушья, чувства стеснения в груди и кашля. Бронхиальная обструкция обратима частично или полностью, спонтанно или под влиянием лечения.",
		blindness = "Медицинский термин, подразумевающий полное отсутствие зрения или его серьёзное повреждение. Различают полную слепоту (амавроз) и частичное выпадение поля зрения (скотома) или половин полей зрения (гемианопсия).",
		hemo = "Редкое наследственное заболевание, связанное с нарушением коагуляции (процессом свёртывания крови). При этом заболевании возникают кровоизлияния в суставы, мышцы и внутренние органы, как спонтанные, так и в результате травмы или хирургического вмешательства. При гемофилии резко возрастает опасность гибели пациента от кровоизлияния в мозг и другие жизненно важные органы, даже при незначительной травме. Больные с тяжёлой формой гемофилии подвергаются инвалидизации вследствие частых кровоизлияний в суставы (гемартрозы) и мышечные ткани (гематомы). Гемофилия относится к геморрагическим диатезам, обусловленным нарушением плазменного звена гемостаза (коагулопатия).",
		oste = "Хронически прогрессирующее системное, обменное заболевание скелета или клинический синдром, проявляющийся при других заболеваниях, который характеризуется снижением плотности костей, нарушением их микроархитектоники и усиление хрупкости по причине нарушения метаболизма костной ткани с преобладанием катаболизма над процессами костеобразования, снижением прочности кости и повышением риска переломов.",

		adhd = "Синдром дефицита внимания и гиперактивности, аббр. СДВГ, расстройство внимания с гиперактивностью или гиперактивное расстройство с дефицитом внимания — психическое, поведенческое расстройство, начинающееся в детском возрасте. Проявляется такими симптомами, как трудности концентрации внимания, гиперактивность и плохо управляемая импульсивность.",
		throm = "Тромбоцитемия (эссенциальная тромбоцитемия, хроническая тромбоцитемия, хронический мегакариоцитарный лейкоз, идиопатическиая тромбоцитемия) – один из вариантов хронических миелоидных лейкозов при котором происходит бесконтрольное накопление опухолевых клеток (тромбоцитов) в костном мозге и периферической крови сопровождающееся нарушением вязкости крови и развитие тромбозов.",
		urbach = "Болезнь Урбаха — Вите — редкое рецессивное генетическое заболевание. Известно менее 300 случаев с момента его открытия. Впервые оно было официально зарегистрировано в 1929 году Эрихом Урбахом и Камилло Вите, хотя отдельные случаи могут быть определены начиная с 1908 года. У пациентов, миндалевидное тело которых оказалось разрушено вследствие болезни Урбаха — Вите, наблюдается полное отсутствие страха, но инстинкт самосохранения не пропадает.",
	},
	death_info_arrest = "Вы умерли из-за остановки сердца"
}

wep.HOLSTER = {
	name = "Руки",
	info = "Используйте, чтобы спрятать имеющееся снаряжение"
}

wep.ID = {
	name = "Паспорт",
	pname = "Имя:",
	server = "Сервер:",
}

wep.CAMERA = {
	name = "Видеонаблюдение",
	showname = "Камеры",
	info = "Камеры помогают увидеть что происходит в комплексе.\nОни также дают возможность обнаружить SCP и передать эту информацию по радиоканалу",
	scanning = "Сканирование...",
	scan_info = "Нажмите [%s] для сканирования SCP",
	map_info = "Нажмите [%s] для открытия карты",
	scan_cd = "Подождите перед сканированием...",
	no_signal = "Нет сигнала...",
}

wep.RADIO = {
	name = "Радио",
}

wep.NVG = {
	name = "ПНВ",
	info = "Прибор ночного видения - устройство освещающее окружение, но только для вас.\nПомогают увидеть аномалии."
}

wep.NVGPLUS = {
	name = "Улучшенные ПНВ",
	showname = "ПНВ+",
	info = "Улучшенная версия ПНВ, даёт возможность использовать с другими предметами в руках.\nК сожалению, батарея держиться только 10 сек."
}

wep.THERMAL = {
	showname = "Тепловизор",
	name = "Тепловизионный прибор"
}

wep.ACCESS_CHIP = {
	name = "Чип доступа",
	cname = "Чип доступа - %s",
	showname = "ЧИП",
	pickupname = "ЧИП",
	clearance = "Уровень допуска: %i",
	clearance2 = "Уровень допуска: ",
	hasaccess = "даёт доступ:",
	NAMES = {
		general = "Базовый",
		jan1 = "Уборщик",
		jan = "Уборщик",
		jan2 = "Старший уборщик",
		acc = "Бухгалтер",
		log = "Логист",
		sci1 = "Исследователь 1 разряда",
		sci2 = "Исследователь 2 разряда",
		sci3 = "Исследователь 3 разряда",
		spec = "Специалист содержания",
		guard = "Охранник",
		chief = "Глава охраны",
		mtf = "МОГ",
		com = "Командир МОГ",
		hacked3 = "ВЗЛОМАНО 3",
		hacked4 = "ВЗЛОМАНО 4",
		hacked5 = "ВЗЛОМАНО 5",
		director = "Директор комплекса",
		o5 = "O5",
		goc = "Взломано ГОК",
	},
	SHORT = {
		general = "Базовый",
		jan1 = "Уборщик",
		jan = "Уборщик",
		jan2 = "Старш. уборщик",
		acc = "Бухгалтер",
		log = "Логист",
		sci1 = "Исслед. 1 разряда",
		sci2 = "Исслед. 2 разряда",
		sci3 = "Исслед. 3 разряда",
		spec = "Спец. содерж.",
		guard = "Охрана",
		chief = "Глава охраны",
		mtf = "МОГ",
		com = "Ком. МОГ",
		hacked3 = "ВЗЛОМ. 3",
		hacked4 = "ВЗЛОМ. 4",
		hacked5 = "ВЗЛОМ. 5",
		director = "Директор",
		o5 = "O5",
		goc = "Взлом. ГОК",
	},
	ACCESS = {
		GENERAL = "Базовое",
		SAFE = "Безопасные",
		EUCLID = "Евклиды",
		KETER = "Кетеры",
		OFFICE = "Офисы",
		MEDBAY = "Медкрыло",
		CHECKPOINT_LCZ = "КПП LCZ-HCZ",
		CHECKPOINT_EZ = "КПП EZ-HCZ",
		WARHEAD_ELEVATOR = "Лифт к боеголовке",
		EC = "Пункт управления",
		ARMORY = "Оружейная",
		GATE_A = "Выход A",
		GATE_B = "Выход B",
		GATE_C = "Выход C",
		FEMUR = "Устройство перелома бедра",
		ALPHA = "Боеголовка АЛЬФА",
		OMEGA = "Боеголовка ОМЕГА",
		PARTICLE = "Молекулярная пушка",
	},
}

wep.OMNITOOL = {
	name = "Омни-инструмент",
	cname = "Омни-инструмент - %s",
	showname = "ОМНИ-ИНСТРУМЕНТ",
	pickupname = "ОМНИ-ИНСТРУМЕНТ",
	none = "ОТСУТСВУЕТ",
	chip = "Установленный чип: %s",
	chip2 = "Установленный чип: ",
	clearance = "Уровень доступа: %i",
	clearance2 = "Уровень доступа: ",
	SCREEN = {
		loading = "Загрузка",
		name = "Омни-инструмент вер. 4.78",
		installing = "Установка нового чипа...",
		ejecting = "Выброс чипа...",
		ejectwarn = "Вы уверены?",
		ejectconfirm = "Нажмите ещё раз, чтобы подтвердить...",
		chip = "Установленный чип:",
	},
}

wep.MEDKIT = {
	name = "Аптечка (Осталось медикаментов: %d)",
	showname = "Аптечка",
	pickupname = "Аптечка",
}

wep.MEDKITPLUS = {
	name = "Большая аптечка (Осталось медикаментов: %d)",
	showname = "Аптечка+",
	pickupname = "Аптечка+",
}

wep.FLASHLIGHT = {
	name = "Фонарик"
}

wep.BATTERY = {
	name = "Батарейка"
}

wep.GASMASK = {
	name = "Противогаз"
}

wep.HEAVYMASK = {
	name = "Тяжёлый противогаз"
}

wep.FUSE = {
	name = "Предохранитель",
	name_f = "Предохранитель %iA",
}

wep.TURRET = {
	name = "Турель",
	placing_turret = "Активация турели",
	pickup_turret = "Деактивация турели",
	pickup = "Поднять",
	MODES = {
		off = "Отключить",
		filter = "Без огня по сотрудникам",
		target = "Огонь по сотрудникам",
		all = "Огонь по всем",
		supp = "Подавляющий огонь",
		scp = "Огонь по SCP"
	}
}

wep.ALPHA_CARD1 = {
	name = "Коды запуска боеголовки АЛЬФА #1"
}

wep.ALPHA_CARD2 = {
	name = "Коды запуска боеголовки АЛЬФА #2"
}

wep.COM_TAB = {
	name = "Планшет МОГ",
	loading = "Загрузка",
	eta = "ETA: ",
	detected = "Обнаруженные субъекты:",
	tesla_deactivated = "Деактивированные тесла ворота: ",
	change = "ПКМ - зарядить",
	confirm = "ЛКМ - подтвердить",
	options = {
		scan = "Сканирование комплекса",
		tesla = "Запросить тесла ворота"
	},
	actions = {
		scan = "Сканирование комплекса...",
		tesla = "Отключение тесла ворот...",
	}
}

wep.GOC_TAB = {
	name = "Планшет ГОК",
	info = "Персональный планшет ГОК. Содержит небольшое взрывчатое вещество, которое уничтожает планшет в случае гибели пользователя",
	loading = "Загрузка",
	status = "Статус:",
	dist = "Расстояние до цели",
	objectives = {
		failed = "Устройство уничтожено",
		nothing = "Неизвестно",
		find = "Найти устройство",
		deliver = "Доставить устройство",
		escort = "Сопровождение устройства",
		protect = "Защитить устройство",
		escape = "Побег"
	}
}

wep.GOCDEVICE = {
	name = "Устройство ГОК",
	placing = "Размещение устройства ГОК..."
}

wep.DOCUMENT = {
	name = "Документы",
	info = "Пакет из нескольких документов, которые могут содержать ценную информацию о SCP, комплексе и персонале",
	types = {

	}
}

wep.BACKPACK = {
	name = "Рюкзак",
	info = "Позволяет переносить больше предметов",
	size = "Размер: ",
	NAMES = {
		small = "Малый рюкзак",
		medium = "Средний рюкзак",
		large = "Крупный рюкзак",
		huge = "Большой рюкзак",
	}
}

wep.ADRENALINE = {
	name = "Адреналин",
	info = "Обеспечивает кратковременное повышение выносливости на короткое время",
}

wep.ADRENALINE_BIG = {
	name = "Большой адреналин",
	info = "Обеспечивает мгновенное повышение выносливости на значительное время",
}

wep.MORPHINE = {
	name = "Морфий",
	info = "Обеспечивает некоторое временное здоровье, которое со временем уменьшается",
} 

wep.MORPHINE_BIG = {
	name = "Большой морфий",
	info = "Предоставляет много временного здоровья, которое уменьшается со временем",
}

wep.TASER = {
	name = "Электрошокер"
}

wep.PIPE = {
	name = "Металлическая труба"
}

wep.GLASS_KNIFE = {
	name = "Осколок стекла"
}

wep.CLOTHES_CHANGER = {
	name = "Маскировочный набор (Руки)",
	info = "Набор, которые другие видят как обычные руки. Дополнительно позволяет вам красть одежду с трупов. Посмотрите на мёртвое тело и зажмите ЛКМ для использования",
	skill = "Маскировка",
	wait = "Подождите",
	ready = "Готово",
	progress = "Смена одежды",
	vest = "Снимите броню, чтобы переодеться"
}

wep.DOOR_BLOCKER = {
	name = "Блокировщик дверей",
	info = "Наведитесь на кнопку и зажмите ЛКМ для зарядки устройства. Отпутсите ЛКМ, чтобы разрядить блокировщик и временно вывести дверь из строя",
	skill = "Блокировщик дверей",
	wait = "Подождите",
	ready = "Готово",
	progress = "Зарядка"
}

wep.SNAV = {
	name = "S-NAV",
	low_battery = "Низкий Заряд",
	no_signal = "Нет Сигнала",
}

wep.SNAV_ULT = {
	name = "S-NAV ULTIMATE",
	showname = "S-NAV+",
	low_battery = "Низкий Заряд",
	no_signal = "Нет Сигнала",
}

wep.__slc_ammo = "Патроны"

wep.CROWBAR = {
	name = "Crowbar",
}
wep.STUNSTICK = {
	name = "Stunstick",
}

--[[-------------------------------------------------------------------------
Pages
---------------------------------------------------------------------------]]
lang.SLCPAGES = {}
lang.SLCPAGES.message = "Сообщение"
lang.SLCPAGES.error = "Ошибка"
lang.SLCPAGES.fatal = "Фатальная Ошибка"

local pages = {}
lang.SLCPAGES.PAGES = pages

--[[-------------------------------------------------------------------------
Minigames - Global
---------------------------------------------------------------------------]]
local minigames = {}
lang.minigames = minigames

--[[-------------------------------------------------------------------------
Snake
---------------------------------------------------------------------------]]
local snake = {}
minigames.snake = snake

snake.score = "Счёт"
snake.high_score = "Рекорд"
snake.game_over = "Игра Окончена!"
snake.paused = "Игра Готова!"
snake.info = "Нажмите W, A, S или D, чтобы начать"
snake.restart = "Нажмите пробел для рестарта"

--[[-------------------------------------------------------------------------
Data binds - DO NOT EDIT!
---------------------------------------------------------------------------]]
lang.__binds = {
	["badges"] = "ranks",
}

--[[-------------------------------------------------------------------------
Register language
---------------------------------------------------------------------------]]
RegisterLanguage( lang, "russian", "ru" )
SetLanguageFlag( "russian", LANGUAGE.EQ_LONG_TEXT )