--[[-------------------------------------------------------------------------
Language: Russian
Date: 28.02.2021
Translated by: Deiryn (http://steamcommunity.com/profiles/76561198121822134)
---------------------------------------------------------------------------]]

local lang = {}

--[[-------------------------------------------------------------------------
NRegistry
---------------------------------------------------------------------------]]
lang.NRegistry = {
	scpready = "Вы можете стать SCP в следующем раунде",
	scpwait = "Подождите %i раундов перед тем как стать SCP",
	abouttostart = "Игра начнется через %i сек.!",
	kill = "Вы получили %d очков за убийство %s: %s!",
	assist = "Вы получили %d очков за помощь в убийстве: %s!",
	rdm = "Вы потеряли %d очков за убийство %s: %s!",
	acc_denied = "Доступ запрещен",
	acc_granted = "Доступ разрешен",
	acc_omnitool = "Вам необходим Омнитул, чтобы манипулировать этой дверью",
	device_noomni = "Вам необходим Омнитул, чтобы манипулировать этим устройством",
	elevator_noomni = "Вам необходим Омнитул, чтобы манипулировать этим лифтом",
	acc_wrong = "Уровень доступа слишком низок для этого действия",
	rxpspec = "Вы получили %i ОО за игру на этом сервере!",
	rxpplay = "Вы получили %i ОО за то, что остаетесь в живых в этом раунде!",
	rxpplus = "Вы получили %i ОО за выживание более половины раунда!",
	roundxp = "Вы получили %i ОО за ваши очки",
	gateexplode = "Время до взрыва Выхода A: %i",
	explodeterminated = "Gate A destruction has been terminated",
	r106used = "Захват SCP 106 может быть проведен лишь раз за один раундrecontain procedure can be triggered only once per round",
	r106eloiid = "Выключите электромагнит ELO-IID, чтобы начать процесс захвата SCP 106",
	r106sound = "Включите передачу звуку, чтобы начать захват SCP 106",
	r106human = "Необходим живой человек в камере содержания, чтобы начать захват SCP 106",
	r106already = "SCP 106 уже был захватчен",
	r106success = "Вы получили %i очков за захват SCP 106!",
	vestpickup = "Вы надели бронежилет",
	vestdrop = "Вы сняли бронежилет",
	hasvest = "У вас уже есть бронежилет! Выбросите его через инвентарь",
	escortpoints = "Вы получили %i очков за спасение",
	femur_act = "Устройство для перелома бедренной кости активировано...",
	levelup = "Новый уровень! Ваш текущий уровень: %i",
	healplayer = "Вы получили %i очков за лечение других игроков",
	detectscp = "Вы получили %i очков за обнаружение SCP",
	winxp = "Вы получили %i ОО, так как Ваша изначальная команда победила",
	winalivexp = "Вы получили %i ОО, так как Ваша команда победила",
	upgradepoints = "Вы получили очки улучшения! Нажмите '%s', чтобы открыть меню навыков SCP",
	prestigeup = "Игрок %s повысил престиж! Их текущий престиж: %i",
	omega_detonation = "Детонация боеголовки ОМЕГА через %i сек. Выбирайтесь на поверхность или пройдите в убежище немедленно!",
	alpha_detonation = "Детонации боеголовки АЛЬФА через %i сек. Вернитесь в комплекс или проследуйте к зоне эвакуации немедленно!",
	alpha_card = "Вы вставили ключ-карту АЛЬФА боеголовки",
	destory_scp = "Вы получили %i очков за уничтожение объекта SCP!",
}

lang.NFailed = "Невозможно загрузить NRegistry с ключом: %s"

--[[-------------------------------------------------------------------------
NCRegistry
---------------------------------------------------------------------------]]
lang.NCRegistry = {
	escaped = "Вы сбежали!",
	escapeinfo = "Хорошая работа! Вы сбежали за %s",
	escapexp = "Вы получили %i ОО",
	escort = "Вы были спасены!",
	roundend = "Раунд закончен!",
	nowinner = "Ничья!",
	roundnep = "Недостаточно игроков!",
	roundwin = "Победитель: %s",
	roundwinmulti = "Победители: [RAW]",
	shelter_escape = "Вы выжили в убежище",
	alpha_escape = "Вы сбежали до того, как боеголовка сдетонировала",

	mvp = "Самый ценный игрок: %s со счетом: %i",
	stat_kill = "Игроков убито: %i",
	stat_rdm = "РДМ убийства: %i",
	stat_rdmdmg = "РДМ урон: %i",
	stat_dmg = "Нанесенный урон: %i",
	stat_bleed = "Урон кровотечением: %i",
	stat_106recontain = "SCP 106 был захватчен",
	stat_escapes = "Игроков сбежало: %i",
	stat_escorts = "Игроков спасено: %i",
	stat_023 = "Внезапных смертей от SCP 023: %i",
	stat_049 = "Получили исцеление: %i",
	stat_066 = "Сыграно шедевров: %i",
	stat_096 = "Игроки убитые скромником: %i",
	stat_106 = "Игроки попавшие в карманное измерение: %i",
	stat_173 = "Сломано шей: %i",
	stat_457 = "Сожжено игроков: %i",
	stat_682 = "Игроков убито ящерицей-переростком: %i",
	stat_8602 = "Игроков прижато к стене: %i",
	stat_939 = "Жертв SCP 939: %i",
	stat_966 = "Коварных порезов: %i",
	stat_3199 = "Жертв SCP 3199: %i",
	stat_24273 = "Игроков убитых SCP 2427-3: %i",
}

lang.NCFailed = "Невозможно получить NCRegistry с ключом: %s"

--[[-------------------------------------------------------------------------
HUD
---------------------------------------------------------------------------]]
local hud = {}
lang.HUD = hud

hud.pickup = "Поднять"
hud.class = "Класс"
hud.team = "Команда"
hud.prestige_points = "Очки престижа"
hud.hp = "HP"
hud.stamina = "ВЫНОСЛИВОСТЬ"
hud.sanity = "ЗДРАВОМЫСЛИЕ"
hud.xp = "ОО"

--[[-------------------------------------------------------------------------
EQ
---------------------------------------------------------------------------]]
lang.eq_lmb = "ЛКМ - Выбрать"
lang.eq_rmb = "ПКМ - Выкинуть"
lang.eq_hold = "ЛКМ (зажато) - Передвигать предмет"
lang.eq_vest = "Бронежилет"
lang.eq_key = "Нажмите '%s', чтобы открыть инвентарь"

lang.info = "Инфомарция"
lang.author = "Автор"
lang.mobility = "Мобильность"
lang.weight = "Вес"
lang.protection = "Защита"

lang.weight_unit = "кг"
lang.eq_buttons = {
	escort = "Спасти",
	gatea = "Взорвать Выход A"
}

--[[-------------------------------------------------------------------------
Effects
---------------------------------------------------------------------------]]
local effects = {}
lang.EFFECTS = effects

effects.permanent = "навсегда"
effects.bleeding = "Кровотечение"
effects.doorlock = "Door Lock"
effects.amnc227 = "AMN-C227"
effects.insane = "Безумность"
effects.gas_choke = "Удушение"
effects.radiation = "Радиация"
effects.deep_wounds = "Глубокие раны"

--[[-------------------------------------------------------------------------
Class viewer
---------------------------------------------------------------------------]]
lang.classviewer = "Просмотр классов"
lang.preview = "Предпросмотр"
lang.random = "Случайно"
lang.price = "Цена"
lang.buy = "Купить"
lang.refound = "Вернуть"
lang.none = "Отсутствует"
lang.refounded = "Цена за возвращенные классы добавлена. Вы получили %d очков престижа.."

lang.details = {
	details = "Подробности",
	name = "Имя",
	team = "Команда",
	price = "Цена за очки престижа",
	walk_speed = "Скорость ходьбы",
	run_speed = "Скорость бега",
	chip = "Чип доступа",
	persona = "Поддельные документы",
	weapons = "Оружие",
	class = "Класс",
	hp = "Здоровье",
	speed = "Скорость",
	health = "Здоровье",
	sanity = "Здравомыслие"
}

lang.headers = {
	support = "ПОДДЕРЖКА",
	classes = "КЛАССЫ",
	scp = "SCP"
}

lang.view_cat = {
	classd = "Класс D",
	sci = "Ученые",
	mtf = "Охрана",
	mtf_ntf = "МОГ Эпсилон-11",
	mtf_alpha = "МОГ Альфа-1",
	ci = "Повстанцы Хаоса",
}

--[[-------------------------------------------------------------------------
Scoreboard
---------------------------------------------------------------------------]]
lang.unconnected = "Отключен"

lang.scoreboard = {
	name = "Счет",
	playername = "Имя",
	ping = "Пинг",
	prestige = "Престиж",
	level = "Уровень",
	score = "Очки",
	ranks = "Ранги",
}

lang.ranks = {
	author = "Автор",
	vip = "VIP",
	tester = "Тестер",
	contributor = "Помощник",
	translator = "Переводчик",
}

--[[-------------------------------------------------------------------------
Upgrades
---------------------------------------------------------------------------]]
lang.upgrades = {
	tree = "%s ДЕРЕВО УЛУЧШЕНИЙ",
	points = "Очки",
	cost = "Цена",
	owned = "Получено",
	requiresall = "Требует",
	requiresany = "Требует одну из",
	blocked = "Блокируется"
}

--[[-------------------------------------------------------------------------
Info screen
---------------------------------------------------------------------------]]
lang.info_screen = {
	subject = "Субъект",
	class = "Класс",
	team = "Команда",
	status = "Состояние",
	objectives = "Цели",
	details = "Подробности",
	registry_failed = "fatal_ошибка_экран_не_загружен"
}

lang.info_screen_registry = {
	escape_time = "Вы сбежали за %s мин.",
	escape_xp = "Вы получили %s ОО",
	escape1 = "Вы сбежали из комплекса",
	escape2 = "Вы сбежали во время процесса детонации",
	escape3 = "Вы выжили в убежище",
	escorted = "Вы были спасены",
	killed_by = "Вы были убиты: %s",
	suicide = "Вы совершили суицид",
	unknown = "[ДАННЫЕ УДАЛЕНЫ]",
	hazard = "Вы были убиты окружением",
	alpha_mia = "Последнее месторасположение: Поверхность",
	omega_mia = "Последнее месторасположение: Комплекс",
}

lang.info_screen_type = {
	alive = "Жив",
	escaped = "Сбежал",
	dead = "Мертв",
	mia = "Пропал",
	unknown = "Неизвестно",
}

lang.info_screen_macro = {
	time = function( args )
		local t = tonumber( args[1] )
		return t and string.ToMinutesSeconds( t ) or "--:--"
	end
}

--[[-------------------------------------------------------------------------
Generic
---------------------------------------------------------------------------]]
lang.nothing = "Ничего"
lang.exit = "Выход"

--[[-------------------------------------------------------------------------
Misc
---------------------------------------------------------------------------]]
local misc = {}
lang.MISC = misc

misc.content_checker = {
	title = "Контент режима",
	msg = [[Похоже у вас нет некоторых аддонов. Могут отсутствовать некоторые вещи (звуки/текстуры/модели) и они могут испортить ощущения от игры.
У вас нет %i аддонов из %i. Хотите скачать их сейчас? (Вы можете скачать их сейчас или вручную через мастерскую)]],
	no = "Нет",
	download = "Скачать сейчас",
	workshop = "Показать страницу в мастерской",
	downloading = "Скачеваем",
	mounting = "Устанавливаем",
	processing = "Прогрузка: %s\nСостояние: %s",
	cancel = "Отмена"
}

misc.omega_warhead = {
	idle = "Боеголовка ОМЕГА заряжена\n\nОжидание запуска...",
	waiting = "Боеголовка ОМЕГА заряжена\n\nКлюч принят!\nОжидаем второго ключа...",
	failed = "Боеголовка ОМЕГА заблокирована\n\nНе обнаружено втрого ключа!\nОжидайте %is",
	no_remote = "Запуск боеголовки ОМЕГА невозможен\n\nСоединение не установлено!\t",
	active = "Боеголовка ОМЕГА запущена\n\nЭвакуируйтесь!\nДетонация через %.2fs",
}

misc.alpha_warhead = {
	idle = "Боеголовка АЛЬФА заряжена\n\nОжидание кодов запусков...",
	ready = "Боеголовка АЛЬФА заряжена\n\nКоды приняты!\nОжидание активации...",
	no_remote = "Запуск боеголовки АЛЬФА невозможен\n\nСоединение не установлено!\t",
	active = "Боеголовка АЛЬФА запущена\n\nЭвакуируйтесь!\nДетонация через %.2fs",
}

--[[-------------------------------------------------------------------------
Vests
---------------------------------------------------------------------------]]
local vest = {}
lang.VEST = vest

vest.guard = "Бронежилет охраны"
vest.heavyguard = "Тяжелый бронежилет охраны"
vest.specguard = "Бронежилет охранника-специалиста"
vest.guard_medic = "Бронежилет медика"
vest.ntf = "Бронежилет МОГ NTF"
vest.mtf_medic = "Бронежилет медика МОГ NTF"
vest.ntf_com = "Бронежилет командира МОГ NTF"
vest.alpha1 = "Бронежилет МОГ Альфа-1"
vest.ci = "Бронежилет Повстанца Хаоса"
vest.fire = "Противпожарный бронежилет"
vest.electro = "Электро непроницаемый бронежилет"

local dmg = {}
lang.DMG = dmg

dmg.BURN = "Урон огнём"
dmg.SHOCK = "Урон электричеством"
dmg.BULLET = "Огнестрельный урон"
dmg.FALL = "Урон от падения"

--[[-------------------------------------------------------------------------
Teams
---------------------------------------------------------------------------]]
local teams = {}
lang.TEAMS = teams

teams.SPEC = "Наблюдатели"
teams.CLASSD = "Класс D"
teams.SCI = "Ученые"
teams.MTF = "МОГ"
teams.CI = "Повстанцы"
teams.SCP = "SCP"

--[[-------------------------------------------------------------------------
Classes
---------------------------------------------------------------------------]]
local classes = {}
lang.CLASSES = classes

classes.unknown = "Неизвестно"

classes.SCP023 = "SCP 023"
classes.SCP049 = "SCP 049"
classes.SCP0492 = "SCP 049-2"
classes.SCP066 = "SCP 066"
classes.SCP096 = "SCP 096"
classes.SCP106 = "SCP 106"
classes.SCP173 = "SCP 173"
classes.SCP457 = "SCP 457"
classes.SCP682 = "SCP 682"
classes.SCP8602 = "SCP 860-2"
classes.SCP939 = "SCP 939"
classes.SCP966 = "SCP 966"
classes.SCP3199 = "SCP 3199"
classes.SCP24273 = "SCP 2427-3"

classes.classd = "Класс D"
classes.veterand = "Ветеран класса D"
classes.kleptod = "Клептоман класс D"
classes.ciagent = "Агент Повстанцев"

classes.sciassistant = "Ученый ассистент"
classes.sci = "Ученый"
classes.seniorsci = "Старший ученый"
classes.headsci = "Главный ученый"

classes.guard = "Охранник"
classes.chief = "Глава охраны"
classes.lightguard = "Легкий охранник"
classes.heavyguard = "Тяжелый охранник"
classes.specguard = "Охранник-специалист"
classes.guardmedic = "Охранник-медик"
classes.tech = "Охранник-техник"
classes.cispy = "Шпион Повстанцев"

classes.ntf_1 = "МОГ NTF - SMG"
classes.ntf_2 = "МОГ NTF - Дробовик"
classes.ntf_3 = "МОГ NTF - Винтовка"
classes.ntfcom = "Командир МОГ NTF"
classes.ntfsniper = "Снайпер МОГ NTF"
classes.ntfmedic = "Медик МОГ NTF"
classes.alpha1 = "МОГ Альфа-1"
classes.alpha1sniper = "Стрелок МОГ Альфа-1"
classes.ci = "Повстанец Хаоса"
classes.cicom = "Командир Повстанцев Хаоса"

--[[-------------------------------------------------------------------------
Class Info - NOTE: Each line is limited to 48 characters!
Screen is designed to hold max of 5 lines of text and THERE IS NO internal protection!
Note that last (5th) line should be shorter to prevent text overlaping (about 38 characters)
---------------------------------------------------------------------------]]
local generic_classd = [[- Сбежать из комплекса
- Избегать сотрудников и SCP
- Кооперироваться с другими]]

local generic_sci = [[- Сбежать из комплекса
- Избегать сотрудников и SCP
- Кооперироваться с охраной и МОГ]]

local generic_guard = [[- Спасти ученых
- Устранить класс D и SCP
- Слушать приказы]]

local generic_ntf = [[- Добраться до комплекса
- Помочь сотрудникам сбежать
- Устранить класс D и SCP]]

local generic_scp = [[- Сбежать из комплекса
- Убить всех
- Кооперироваться с другими SCP]]

local generic_scp_friendly = [[- Сбежать из комплекса
- Вы можете кооперироваться с людьми
- Кооперироваться с другими SCP]]

lang.CLASS_OBJECTIVES = {
	classd = generic_classd,

	veterand = generic_classd,

	kleptod = generic_classd,

	ciagent = [[- Спасти класс D
- Избегать сотрудников и SCP
- Кооперироваться с другими]],

	sciassistant = generic_sci,

	sci = generic_sci,

	seniorsci = generic_sci,

	headsci = generic_sci,

	guard = generic_guard,

	lightguard = generic_guard,

	heavyguard = generic_guard,

	specguard = generic_guard,

	chief = [[- Спасти ученых
- Устранить класс D и SCP
- Отдавать приказы охране]],

	guardmedic = [[- Спасти ученых
- Устранить класс D и SCP
- Помогать охране аптечками]],

	tech = [[- Спасти ученых
- Устранить класс D и SCP
- Помогать охране турелью]],

	cispy = [[- Претвориться охранником
- Спасти оставшийся класс D
- Саботировать работу охраны]],

	ntf_1 = generic_ntf,

	ntf_2 = generic_ntf,

	ntf_3 = generic_ntf,

	ntfmedic = [[- Помочь оставшимся сотрудникам
- Помочь оперативникам МОГ своей аптечкой
- Не позволить класс D и SCP сбежать]],

	ntfcom = [[- Помочь оставшимся сотрудникам
- Не позволить класс D и SCP сбежать
- Отдавать приказы оперативникам]],

	ntfsniper = [[- Помочь оставшимся сотрудникам
- Не позволить класс D и SCP сбежать
- Помогать команде со спины]],

	alpha1 = [[- Защитить комплекс любой ценой
- Остановить SCP и класс D
- Вам дан доступ к ]].."[ДАННЫЕ УДАЛЕНЫ]",

	alpha1sniper = [[- Защитить комплекс любой ценой
- Остановить SCP и класс D
- Вам дан доступ к ]].."[ДАННЫЕ УДАЛЕНЫ]",

	ci = [[- Помочь классу D
- Уничтожить всех сотрудников
- Слушать приказы]],

	cicom = [[- Помочь классу D
- Уничтожить всех сотрудников
- Отдавать приказы Повстанцам]],

	SCP023 = generic_scp,

	SCP049 = [[- Сбежать из комплекса
- Кооперироваться с другими SCP
- Исцелить людей]],

	SCP0492 = [[]],

	SCP023 = generic_scp,

	SCP066 = generic_scp_friendly,

	SCP096 = generic_scp,

	SCP106 = generic_scp,

	SCP173 = generic_scp,

	SCP457 = generic_scp,

	SCP682 = generic_scp,

	SCP8602 = generic_scp,

	SCP939 = generic_scp,

	SCP966 = generic_scp,

	SCP24273 = generic_scp,

	SCP3199 = generic_scp,
}

--[[-------------------------------------------------------------------------
DON'T EDIT - UNUSED
---------------------------------------------------------------------------]]
/*lang.CLASS_INFO = {
	classd = [[You are Class D Personnel
Your objective is to escape from the facility
Cooperate with others and look for keycards
Beware of facility staff and SCPs]],

	veterand = [[You are Class D Veteran
Your objective is to escape from the facility
Cooperate with others
Beware of facility staff and SCPs]],

	kleptod = [[You are Class D Kleptomaniac
Your objective is to escape from the facility
You stole something from the staff
Beware of facility staff and SCPs]],

	ciagent = [[You are CI Agent
Your objective is to protect Class D Personnel
Escort them to the exit
Beware of facility staff and SCPs]],

	sciassistant = [[You are Scientist Assistant
Your objective is to escape from the facility
Cooperate with other scientists and security staff
Beware of Chaos Insurgency and SCPs]],

	sci = [[You are Scientist
Your objective is to escape from the facility
Cooperate with other scientists and security staff
Beware of Chaos Insurgency and SCPs]],

	seniorsci = [[You are Senior Scientist
Your objective is to escape from the facility
Cooperate with other scientists and security staff
Beware of Chaos Insurgency and SCPs]],

	headsci = [[You are Head Scientist
Your objective is to escape from the facility
Cooperate with other scientists and security staff
Beware of Chaos Insurgency and SCPs]],

	guard = [[You are Security Guard
Your objective is to rescue all scientist
Kill all Class D Personnel and SCPs]],

	lightguard = [[You are Security Guard
Your objective is to rescue all scientist
Kill all Class D Personnel and SCPs]],

	heavyguard = [[You are Security Guard
Your objective is to rescue all scientist
Kill all Class D Personnel and SCPs]],

	specguard = [[You are Security Guard Specialist
Your objective is to rescue all scientist
Kill all Class D Personnel and SCPs]],

	chief = [[You are Security Chief
Your objective is to rescue all scientist
Kill all Class D Personnel and SCPs]],

	guardmedic = [[You are Security Guard Medic
Your objective is to rescue all scientist
Use your medkit to help your temmates
Kill all Class D Personnel and SCPs]],

	tech = [[You are Security Technician
Your objective is to rescue all scientist
You can place portable turret
Kill all Class D Personnel and SCPs]],

	cispy = [[You are CI Spy
Your objective is to help Class D Personnel
Pretend to be a security guard]],

	ntf_1 = [[You are MTF NTF
Help staff inside facility
Don't let Class D Personnel and SCPs escape]],

	ntf_2 = [[You are MTF NTF
Help staff inside facility
Don't let Class D Personnel and SCPs escape]],

	ntf_3 = [[You are MTF NTF
Help staff inside facility
Don't let Class D Personnel and SCPs escape]],

	ntfmedic = [[You are MTF NTF Medic
Help staff inside facility
Use your medkit to help other MTFs]],

	ntfcom = [[You are MTF NTF Commander
Help staff inside facility
Don't let Class D Personnel and SCPs escape]],

	ntfsniper = [[You are MTF NTF Sniper
Protect your team from a distance
Don't let Class D Personnel and SCPs escape]],

	alpha1 = [[You are MTF Alpha 1
You work directly for O5 Council
Protect foundation at all cost
Your mission is to [REDACTED] ]],

	alpha1sniper = [[You are MTF Alpha 1 Marksman
You work directly for O5 Council
Protect foundation at all cost
Your mission is to [REDACTED] ]],

	ci = [[You are Chaos Insurgency Soldier
Help Class D Personnel
Kill MTFs and other facility staff]],

	cicom = [[You are Chaos Insurgency Commander
Help Class D Personnel
Kill MTFs and other facility staff]],
	
	SCP023 = [[You are SCP 023
Your objective is to escape from the facility
You will kill one of the people who saw you
Click RMB to place spectre]],

	SCP049 = [[You are SCP 049
Your objective is to escape from the facility
Your touch is deadly to humans
You can perform surgery to "cure" people]],

	SCP0492 = [[You are SCP 049-2
Your objective is to escape from the facility
Listen to SCP 049's orders and protect him]],

	SCP066 = [[You are SCP 066
Your objective is to escape from the facility
You can play very loud music]],

	SCP096 = [[You are SCP 096
Your objective is to escape from the facility
You become enraged when someone looks at you
You can regenerate HP by pressing R]],

	SCP106 = [[You are SCP 106
Your objective is to escape from the facility
You can go through doors and teleport to the selected location

LMB: Teleport humans to pocket dimension
RMB: Mark teleport destination
R: Teleport]],

	SCP173 = [[You are SCP 173
Your objective is to escape from the facility
You can't move while someone is watching you
Your special ability teleports you to the nearby human]],

	SCP457 = [[You are SCP 457
Your objective is to escape from the facility
You are burning and you will ignite everything
near you
You can place up to 5 fire traps]],

	SCP682 = [[You are SCP 682
Your objective is to escape from the facility
You have a lot of health
Your special ability makes you immune to any damage]],

	SCP8602 = [[You are SCP 860-2
Your objective is to escape from the facility
If you attack someone near wall, you will
nail him to wall and deal huge damage]],

	SCP939 = [[You are SCP 939
Your objective is to escape from the facility
You can talk with humans]],

	SCP966 = [[You are SCP 966
Your objective is to escape from the facility
You are invisible]],

	SCP3199 = [[You are SCP 3199
Your objective is to escape from the facility
You are agile and deadly hunter
You can sense heartbeat of nearby humans]],
}*/
--[[-------------------------------------------------------------------------
END OF UNUSED PART
---------------------------------------------------------------------------]]

lang.CLASS_DESCRIPTION = {
	classd = [[Сложность: Легкая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Низкий
Может сбежать: Да
Может спасти: Нет
Может быть спасен: Повстанцами Хаоса 

Описание:
Базовый класс. Кооперируйтесь с другими, чтобы противостоять SCP и сотрудникам. Вас могут спасти Повстанцы Хаоса.
]],

	veterand = [[Сложность: Легкая
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Да
Может спасти: Нет
Может быть спасен: Повстанцами Хаоса

Описание:
Более продвинутый класс. Кооперируйтесь с другими, чтобы противостоять SCP и сотрудникам. Вас могут спасти Повстанцы Хаоса.
]],

	kleptod = [[Сложность: Тяжелая
Стойкость: Низкая
Выносливость: Очень высокая
Боевой потенциал: Низкий
Может сбежать: Да
Может спасти: Нет
Может быть спасен: Повстанцами Хаоса

Описание:
Быстрый базовый класс. Начинает со случайным предметом. Кооперируйтесь с другими, чтобы противостоять SCP и сотрудникам. Вас могут спасти Повстанцы Хаоса.
]],

	ciagent = [[Сложность: Средняя
Стойкость: Очень высокая
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: Класс D
Может быть спасен: Нет 

Описание:
Вооружен тазером. Помогите сбежать классу D и кооперируйтесь с ними. Вы можете спасти класс D. 
]],

	sciassistant = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Низкий
Может сбежать: Да
Может спасти: Нет
Может быть спасен: Охранной, МОГ 

Описание:
Базовый класс. Кооперируйтесь с сотрудниками и держитесь подальше от SCP. Вы можете быть спасены оперативниками МОГ.
]],

	sci = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Низкий
Может сбежать: Да
Может спасти: Нет
Может быть спасен: Охранной, МОГ

Описание:
Ученый. Кооперируйтесь с сотрудниками и держитесь подальше от SCP. Вы можете быть спасены оперативниками МОГ.
]],

	seniorsci = [[Сложность: Легкая
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Да
Может спасти: Нет
Может быть спасен: Охранной, МОГ 

Описание:
Ученый. У вас более высокий уровень доступа. Кооперируйтесь с сотрудниками и держитесь подальше от SCP. Вы можете быть спасены оперативниками МОГ.
]],

	headsci = [[Сложность: Легкая
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Да
Может спасти: Нет
Может быть спасен: Охранной, МОГ

Описание:
Лучший из ученых. У вас больше здоровья и возможностей. Кооперируйтесь с сотрудниками и держитесь подальше от SCP. Вы можете быть спасены оперативниками МОГ.
]],

	guard = [[Сложность: Легкая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: Ученых
Может быть спасен: Нет

Описание:
Базовый охранник. Используйте свое оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти ученых.
]],

	lightguard = [[Сложность: Тяжелая
Стойкость: Низкая
Выносливость: Очень высокая
Боевой потенциал: Низкий
Может сбежать: Нет
Может спасти: Ученых 
Может быть спасен: Нет

Описание:
Охранник. Больше скорости, но нет бронежилета и меньше здоровья Используйте свое оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти ученых.
]],

	heavyguard = [[Сложность: Средняя
Стойкость: Высокая
Выносливость: Низкая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: Ученых
Может быть спасен: Нет

Описание:
Охранник. Меньше скорости, но лучше бронежилет и больше здоровья. Используйте свое оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти ученых.
]],

	specguard = [[Сложность: Тяжелая
Стойкость: Высокая
Выносливость: Низкая
Боевой потенциал: Очень высокий
Может сбежать: Нет
Может спасти: Ученых
Может быть спасен: Нет

Описание:
Охранник. Меньше по мобильности, выше по здоровью и боевому потенциалу. Используйте свое оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти ученых.
]],

	chief = [[Сложность: Легкая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: Ученых
Может быть спасен: Нет

Описание:
Охранник. Лучше в боевом потенциале, носит тазер. Используйте свое оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти ученых.
]],

	guardmedic = [[Сложность: Тяжелая
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Низкий
Может сбежать: Нет
Может спасти: Ученых
Может быть спасен: Нет

Описание:
Охранник. У вас есть аптечка и тазер. Используйте свое оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти ученых.
]],

	tech = [[Сложность: Тяжелая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: Ученых
Может быть спасен: Нет

Описание:
Охранник. Владеет турелью с тремя режимами стрельбы (Зажмите E на турели, чтобы открыть меню). Используйте свое оружие, чтобы помочь сотрудникам и убить SCP с классом D. Вы можете спасти ученых.
]],

	cispy = [[Difficulty: Very Hard
Стойкость: Нормальная
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: Класс D 
Может быть спасен: Нет

Описание:
Шпион Повстанцев. Много оборудования. Влейтесь в охрану и помогите спасти класс D.
]],

	ntf_1 = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: Ученых
Может быть спасен: Нет

Описание:
Оперативник МОГ Эпсилон-11. Вооружен SMG. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	ntf_2 = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: Ученых
Может быть спасен: Нет

Описание:
Оперативник МОГ Эпсилон-11. Вооружен дробовиком. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	ntf_3 = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: Ученых
Может быть спасен: Нет

Описание:
Оперативник МОГ Эпсилон-11. Вооружен винтовкой. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	ntfmedic = [[Сложность: Тяжелая
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Низкий
Может сбежать: Нет
Может спасти: Ученых
Может быть спасен: Нет

Описание:
Оперативник МОГ Эпсилон-11. Вооружен пистолетом, есть аптечка. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	ntfcom = [[Сложность: Тяжелая
Стойкость: Высокая
Выносливость: Очень высокая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: Ученых
Может быть спасен: Нет

Описание:
Оперативник МОГ Эпсилон-11. Вооружен штурмовой винтовкой. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	ntfsniper = [[Сложность: Тяжелая
Стойкость: Нормальная
Выносливость: Нормальная
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: Ученых
Может быть спасен: Нет

Описание:
Оперативник МОГ Эпсилон-11. Вооружен снайперской винтовкой. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	alpha1 = [[Сложность: Средняя
Toughness: Extreme
Выносливость: Очень высокая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: Ученых
Может быть спасен: Нет

Описание:
Оперативник МОГ Альфа-1. Тяжело вооружен и защищен, вооружен винтовкой. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	alpha1sniper = [[Сложность: Тяжелая
Стойкость: Очень высокая
Выносливость: Очень высокая
Боевой потенциал: Очень высокий
Может сбежать: Нет
Может спасти: Ученых
Может быть спасен: Нет

Описание:
Оперативник МОГ Альфа-1. Тяжело вооружен и защищен, вооружен стрелковой винтовкой. Попадите в комплекс и захватите его. Помогите сотрудникам и устраните класс D с SCP.
]],

	ci = [[Сложность: Средняя
Стойкость: Высокая
Выносливость: Высокая
Боевой потенциал: Нормальный
Может сбежать: Нет
Может спасти: Класс D
Может быть спасен: Нет

Описание:
Агент Повстанцев Хаоса. Проникните в комплекс, спасите класс D убейте сотрудников.
]],

	cicom = [[Сложность: Средняя
Стойкость: Очень высокая
Выносливость: Высокая
Боевой потенциал: Высокий
Может сбежать: Нет
Может спасти: Класс D
Может быть спасен: Нет

Описание:
Агент Повстанцев Хаоса. Больший боевой потенциал. Проникните в комплекс, спасите класс D убейте сотрудников.
]],
	
	SCP023 = [[Сложность: Тяжелая
Стойкость: Низкая
Выносливость: Высокая
Урон: Моментальная смерть

Описание:
Вы ходите через стены. Если кто-то вас увидит, то они попадут в ваш список. Из раза в раз вы телепортируетесь по людям в списке и сжигаете их дотла. Вы можете создавать клона.
]],

	SCP049 = [[Сложность: Тяжелая
Стойкость: Низкая
Выносливость: Высокая
Урон: Смерть после трех атак

Описание:
Атакуйте игрока 3 раза, чтобы убить их. Вы можете создавать зомби (кнопка для перезарядки оружия).
]],

	SCP0492 = [[]],

	SCP066 = [[Сложность: Средняя
Стойкость: Высокая
Выносливость: Нормальная
Урон: Низкий, на растоянии

Описание:
Вы проигрываете громкую музыку и наносите урон игрокам в округе.
]],

	SCP096 = [[Сложность: Тяжелая
Стойкость: Высокая
Выносливость: Очень низкая / Экстремально высокая, когда в ярости
Урон: Моментальная смерть

Описание:
Если кто-то посмотрит на вас, то вы перейдете в ярости. Находясь в ярости, вы быстро передвигаетесь и убиваете своих врагов.
]],

	SCP106 = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Низкая
Урон: Средний / Смерть в карманном измерении

Описание:
Вы проходите через двери. Атакуйте кого-нибудь, чтобы отправить его в карманное измерение. Находясь в карманном измерении у жертвы есть шанс сбежать, также там наносится урон.
]],

	SCP173 = [[Сложность: Легкая
Стойкость: Экстремальная
Выносливость: Максимальная
Урон: Моментальная смерть

Описание:
Вы очень быстры, но не можете двигаться, когда на вас смотрят. Вы автоматически убиваете игроков в округе. Вы можете использовать спец. атаку, чтобы переместиться к игроку.
]],

	SCP457 = [[Сложность: Легкая
Стойкость: Нормальная
Выносливость: Нормальная
Урон: Средний / Огонь может распростроняться

Описание:
Вы горите и зажигаете игроков рядом. Вы можете ставить ловушки, которые активируются, если на них наступят.
]],

	SCP682 = [[Сложность: Тяжелая
Стойкость: Максимальная
Выносливость: Нормальная
Урон: Высокий

Описание:
Сверх стойкий с большим уроном. Используйте спец. атаку, чтобы получить бесмертие на несколько секунд.
]],

	SCP8602 = [[Сложность: Средняя
Стойкость: Высокая
Выносливость: Высокая
Урон: Низкий / Высокий (сильная атака)

Описание:
Если кто-то находится рядом со стеной, вы можете прижать его к стене, нанося большой урон им. Вы также теряете немного здоровья.
]],

	SCP939 = [[Сложность: Средняя
Стойкость: Нормальная
Выносливость: Высокая
Урон: Средний
	
Описание:
Вы оставляете невидимое облако токсичного дыма. Пораженные игроки не могут использовать ЛКМ и ПКМ.
]],

	SCP966 = [[Сложность: Средняя
Стойкость: Низкая
Выносливость: Высокая
Урон: Низкий / Кровотечение

Описание:
Вы невидимы. Ваши атаки наносят урон с кровотечением.
]],

	SCP24273 = [[Сложность: Тяжелая
Стойкость: Нормальная
Выносливость: Нормальная
Урон: Высокий / Моментальная смерть во время контроля разумом

Описание:
Вы можете прыгнуть вперед, нанося урон первому попавшемуся игроку. Специальная атака позволяет управлять разумом игроков на короткое время. Приведя игрока к себе он моментально умрет. Совершая суицид игроком нанесет вам некоторый урон.
]],

	SCP3199 = [[Сложность: Очень тяжелая
Стойкость: Низкая
Выносливость: Очень высокая
Урон: Низкий / Средний

Описание:
Атакуя игрока вы входите в безумие и наносите глубокие раны. Находясь в безумии, вы двигаетесь быстрее и видите игроков рядом. Промахнувшись или нанеся урон человеку с глубокими ранами, останавливает безумие и дает штраф. 5 очков безумия дает спец. атаку. Спец. атака убивает игрока через пару секунд активации.
]],
}

--[[-------------------------------------------------------------------------
Weapons
---------------------------------------------------------------------------]]
lang.GenericUpgrades = {
	nvmod = {
		name = "Хорошое зрение",
		info = "Яркость повышается\nТемные места больше вас не остановят"
	}
}

local wep = {}
lang.WEAPONS = wep

wep.SCP023 = {
	editMode1 = "ЛКМ, чтобы поставить клона",
	editMode2 = "ПКМ - отмена, R - вращение",
	preys = "Доступные жертвы: %i",
	attack = "Следующая атак: %s",
	trapActive = "Ловушка активирована!",
	trapInactive = "Нажмите ПКМ, чтобы поставить ловушку",
	upgrades = {
		attack1 = {
			name = "Страсть I",
			info = "Перезарядка атаки уменьшена на 10 секунд",
		},
		attack2 = {
			name = "Страсть II",
			info = "Перезарядка атаки уменьшена на 20 секунд\n\t• Перезарядка: 40 сек.",
		},
		attack3 = {
			name = "Страсть III",
			info = "Перезарядка атаки уменьшена на 20 Секунд\n\t• Перезарядка: 60 сек.",
		},
		trap1 = {
			name = "Плохой знак I",
			info = "Перезарядка ловушки уменьшена до 40 секунд",
		},
		trap2 = {
			name = "Плохой знак II",
			info = "Перезарядка ловушки уменьшена до 20 секунд\nДальность работы клона увеличена до 20 единиц",
		},
		trap3 = {
			name = "Плохой знак III",
			info = "Дальность работы клона увеличина на 25 единиц\n\t• Общая прибавка: 50 единиц",
		},
		hp = {
			name = "Альфа самец I",
			info = "Вы получаете 1000 здоровья и 10% пуленепробиваемости, но перезарядка ловушки увеличена на 30 секунд",
		},
		speed = {
			name = "Альфа самец II",
			info = "Вы получаете +10% к скорости и +15% пуленепробиваемости, но перезарядка ловушки увеличена на 30 секунд\n\t• Общая защита: 25%, общая прибавка к перезарядке: 60s",
		},
		alt = {
			name = "Альфа самец III",
			info = "Перезарядка атаки уменьшена на 30 секунд и вы получаете +15% пуленепробиваемости, но больше не можете использовать свою ловушку\n\t• Общая защита: 40%",
		},
	}
}

wep.SCP049 = {
	surgery = "Проведение операции",
	surgery_failed = "Операция провалена!",
	zombies = {
		normal = "Стандартный зомби",
		light = "Легкий зомби",
		heavy = "Тяжелый зомби"
	},
	upgrades = {
		cure1 = {
			name = "Я есть исцеление I",
			info = "+40% защита от пуль",
		},
		cure2 = {
			name = "Я есть исцеление II",
			info = "Восстанавливайте 300 ОЗ каждые 180 секунд",
		},
		merci = {
			name = "Пощада",
			info = "Перезарядка основной атаки уменьшена на 2.5 секунд\nЭффект 'Door Lock' больше не применяется",
		},
		symbiosis1 = {
			name = "Симбиоз I",
			info = "После проведение операции, вы вылечиваетесь на 10% от максимального здоровья",
		},
		symbiosis2 = {
			name = "Симбиозs II",
			info = "После проведение операции, вы вылечиваетесь на 15% от максимального здоровья\nSCP 049-2 рядом лечаться на 10% от их макс. здоровья",
		},
		symbiosis3 = {
			name = "Симбиоз III",
			info = "После проведение операции, вы вылечиваетесь на 20% от максимального здоровья\nSCP 049-2 рядом лечаться на 20% от их макс. здоровья",
		},
		hidden = {
			name = "Скрытый потенциал",
			info = "Вы получаете 1 токен за каждую операцию\nКаждый токен повышает ОЗ зомби на 5%\n\t• Способность применяется только на ново созданных зомби",
		},
		trans = {
			name = "Переливание крови",
			info = "ОЗ зомби повышено на 15%\nЗомби забирают 20% от урона людям в качестве здоровья\n\t• Способность применяется только на ново созданных зомби",
		},
		rm = {
			name = "Радикальная операция",
			info = "Когда возможно вы создаете 2 зомби из одного тела\n\t• Если есть только один наблюдатель, вы создаете одного зомби\n\t• Оба зомби одного типа\n\t• ОЗ второго зомби понижено на 50%\n\t• Урон второго зомби уменьшен на 25%",
		},
		doc1 = {
			name = "Хирургическая точность I",
			info = "Время проведения операции понижено на 5 сек.",
		},
		doc2 = {
			name = "Хирургическая точность II",
			info = "Время проведения операции понижено на 5 сек.\n\t• Общее понижение: 10 сек.",
		},
	}
}

wep.SCP0492 = {
	too_far = "Вы становитесь слабее!"
}

wep.SCP066 = {
	wait = "Следующая атака: %is",
	ready = "Атака готова!",
	chargecd = "Перезарядка рывка: %is",
	upgrades = {
		range1 = {
			name = "Резонанс I",
			info = "Радиус урона увеличен на 75",
		},
		range2 = {
			name = "Резонанс II",
			info = "Радиус урона увеличен на 75\n\t• Общее увеличение: 150",
		},
		range3 = {
			name = "Резонанс III",
			info = "Радиус урона увеличен на 75\n\t• Общее увеличение: 225",
		},
		damage1 = {
			name = "Басы I",
			info = "Урон увеличен на 112.5%, но радиус понижен на 90%",
		},
		damage2 = {
			name = "Басы II",
			info = "Урон увеличен на 135%, но радиус понижен на 75%",
		},
		damage3 = {
			name = "Басы III",
			info = "Урон увеличен на 200%, но радиус понижен на 50%",
		},
		def1 = {
			name = "Отрицательные волны I",
			info = "Проигрывая музыку, вы уменьшаете 10% от получаемого урона",
		},
		def2 = {
			name = "Отрицательные волны II",
			info = "Проигрывая музыку, вы уменьшаете 25% от получаемого урона",
		},
		charge = {
			name = "Рывок",
			info = "Разблокирует способность рывка вперед нажатием на кнопку перезарядки\n\t• Перезарядка способности: 20s",
		},
		sticky = {
			name = "Липкий",
			info = "После рывка, вы приплипаете к человеку на 10 сек.",
		}
	}
}

wep.SCP096 = {
	charges = "Восстанавливающие рывки: %i",
	regen = "Восстановление ОЗ - рывков: %i",
	upgrades = {
		sregen1 = {
			name = "Спокойствие I",
			info = "Вы получаете один рывок, каждые 4 секунд, вместо 5 секунд"
		},
		sregen2 = {
			name = "Спокойствие II",
			info = "Ваши рывки лечат вас на 6 ОЗ, вместо 5"
		},
		sregen3 = {
			name = "Спокойствие III",
			info = "Скорость восстановления увеличена на 66%"
		},
		kregen1 = {
			name = "Ганнибал I",
			info = "Вы получаете 90 ОЗ за убийство"
		},
		kregen2 = {
			name = "Ганнибал II",
			info = "Вы получаете 90 ОЗ за убийство\n\t• Общее увеличение за убийство: 180 ОЗ"
		},
		hunt1 = {
			name = "Стеснительный I",
			info = "Теперь игроки активируют вашу ярость за 4250 единицы дальше"
		},
		hunt2 = {
			name = "Стеснительный II",
			info = "Теперь игроки активируют вашу ярость за 4250 единицы дальше"
		},
		hp = {
			name = "Голиаф",
			info = "Макс. здоровье увеличено до 4000 ОЗ\n\t• Текущее здоровье не увеличивается"
		},
		def = {
			name = "Настойчивый",
			info = "+30% к защите от пуль"
		}
	}
}

wep.SCP106 = {
	swait = "Перезарядка способности: %is",
	sready = "Способность готова!",
	upgrades = {
		cd1 = {
			name = "Прогулка по пустоте I",
			info = "Перезарядка способность уменьшена на 15 сек."
		},
		cd2 = {
			name = "Прогулка по пустоте II",
			info = "Перезарядка способность уменьшена на 15 сек.\n\t• Общее уменьшение: 30 сек."
		},
		cd3 = {
			name = "Прогулка по пустоте III",
			info = "Перезарядка способность уменьшена на 15 сек.\n\t• Общее уменьшение: 45 сек."
		},
		tpdmg1 = {
			name = "Разъедающее прикосновение I",
			info = "После телепортации вы получаете +15 к урону на 10 сек."
		},
		tpdmg2 = {
			name = "Разъедающее прикосновение II",
			info = "После телепортации вы получаете +20 к урону на 20 сек."
		},
		tpdmg3 = {
			name = "Разъедающее прикосновение III",
			info = "После телепортации вы получаете +25 к урону на 30 сек."
		},
		tank1 = {
			name = "Карманный щит I",
			info = "+20% к защите от пуль, но вы медленее на 10%"
		},
		tank2 = {
			name = "Карманный щит II",
			info = "+20% к защите от пуль, но вы медленее на 10%\n\t• Общая защита: 40%\n\t• Общее замедление: 20%"
		},
	}
}

wep.SCP173 = {
	swait = "Перезарядка способности: %is",
	sready = "Способность готова!",
	upgrades = {
		specdist1 = {
			name = "Призрак I",
			info = "Дистанции способности увеличена на 500"
		},
		specdist2 = {
			name = "Призрак II",
			info = "Дистанции способности увеличена на 700\n\t• Общая прибавка: 1200"
		},
		specdist3 = {
			name = "Призрак III",
			info = "Дистанции способности увеличена на 800\n\t• Общая прибавка: 2000"
		},
		boost1 = {
			name = "Кровопийца I",
			info = "Каждый раз убивая человека вы получаете 150 ОЗ, перезарядка вашей способности уменьшена на 10%"
		},
		boost2 = {
			name = "Кровопийца II",
			info = "Каждый раз убивая человека вы получаете 300 ОЗ, перезарядка вашей способности уменьшена на 25%"
		},
		boost3 = {
			name = "Кровопийца III",
			info = "Каждый раз убивая человека вы получаете 500 ОЗ, перезарядка вашей способности уменьшена на 50%"
		},
		prot1 = {
			name = "Цементная кожа I",
			info = "Моментально вылечите 1000 ОЗ и получите 10% защиты от пуль"
		},
		prot2 = {
			name = "Цементная кожа II",
			info = "Моментально вылечите 1000 ОЗ и получите 10% защиты от пуль\n\t• Общая защита: 20%"
		},
		prot3 = {
			name = "Цементная кожа III",
			info = "Моментально вылечите 1000 ОЗ и получите 20% защиты от пуль\n\t• Общая защита: 40%"
		},
	},
	back = "Удерживая R, вы вернетесь к прошлому месту",
}

wep.SCP457 = {
	swait = "Перезарядка способности: %is",
	sready = "Способность готова!",
	placed = "Ловушки: %i/%i",
	nohp = "Не достаточно ОЗ!",
	upgrades = {
		fire1 = {
			name = "Живой факел I",
			info = "Радиус урона увеличен на 25"
		},
		fire2 = {
			name = "Живой факел II",
			info = "Радиус урона увеличен на 0.5"
		},
		fire3 = {
			name = "Живой факел III",
			info = "Радиус урона увеличен на 50 и урон увеличен на 0.5\n\t• Общая прибавка у радиусу: 75\n\t• Общее повышение урона: 1"
		},
		trap1 = {
			name = "Маленький сюрприз I",
			info = "Продолжительность существования ловушки увеличено до 4 минут, а огонь наносит урон на 1 сек. дольше"
		},
		trap2 = {
			name = "Маленький сюрприз II",
			info = "Продолжительность существования ловушки увеличено до 5 минут, а огонь наносит урон на 1 сек. дольше, урон увеличен на 0.5\n\t• Общая прибавка к длительности горения: 2 сек."
		},
		trap3 = {
			name = "Маленький сюрприз III",
			info = "Горение от ловушки увеличено на 1 сек. и урон повышен на 0.5\n\t• Общая прибавка к длительности горения: 3s\n\t• Общая прибавка к урону: 1"
		},
		heal1 = {
			name = "Горячие закуски I",
			info = "Горящие люди дают вам 1 доп. ОЗ"
		},
		heal2 = {
			name = "Горячие закуски II",
			info = "Горящие люди дают вам 1 доп. ОЗ\n\t• Общее увеличение: 2"
		},
		speed = {
			name = "Быстрый огонь",
			info = "Скорость увеличена на 10%"
		}
	}
}

wep.SCP682 = {
	swait = "Перезарядка способности: %is",
	sready = "Способность готова!",
	s_on = "Вы бессмертны! %is",
	upgrades = {
		time1 = {
			name = "Нерушимый I",
			info = "Длительность способности увеличена на 2.5 сек.\n\t• Общая длительность: 12.5 сек."
		},
		time2 = {
			name = "Нерушимый II",
			info = "Длительность способности увеличена на 2.5 сек.\n\t• Общая длительность: 15 сек."
		},
		time3 = {
			name = "Нерушимый III",
			info = "Длительность способности увеличена на 2.5 сек.\n\t• Общая длительность: 17.5 сек."
		},
		prot1 = {
			name = "Адаптация I",
			info = "Вы получаете на 10% меньше урона от пуль"
		},
		prot2 = {
			name = "Адаптация II",
			info = "Вы получаете на 15% меньше урона от пуль\n\t• Общее уменьшение: 25%"
		},
		prot3 = {
			name = "Адаптация III",
			info = "Вы получаете на 15% меньше урона от пуль\n\t• Общее уменьшение: 40%"
		},
		speed1 = {
			name = "Яростный рывок I",
			info = "После использования способности, вы получите +10% к скорости после получения урона"
		},
		speed2 = {
			name = "Яростный рывок II",
			info = "После использования способности, вы получите +20% к скорости после получения урона"
		},
		ult = {
			name = "Регенерация",
			info = "5 секунд после получения урона, вы регенируется 5% от потраченного ОЗ"
		},
	}
}

wep.SCP8602 = {
	upgrades = {
		charge11 = {
			name = "Зверство I",
			info = "Урон сильной атаки увеличен на 5"
		},
		charge12 = {
			name = "Зверство II",
			info = "Урон сильной атаки увеличен на 10\n\t• Общее увеличение урона: 15"
		},
		charge13 = {
			name = "Зверство III",
			info = "Урон сильной атаки увеличен на 10\n\t• Общее увеличение урона: 25"
		},
		charge21 = {
			name = "Прыжок I",
			info = "Дистанция прыжка увеличена на 15"
		},
		charge22 = {
			name = "Прыжок II",
			info = "Дистанция прыжка увеличена на 15\n\t• Общая дистанция: 30"
		},
		charge31 = {
			name = "Боль на всех",
			info = "Используя сильную атаку, все рядом с точкой ударой получат 20% от урона"
		},
	}
}

wep.SCP939 = {
	upgrades = {
		heal1 = {
			name = "Кровожадность I",
			info = "Ваши атаки лечат вас от 22.5 до 30 ОЗ"
		},
		heal2 = {
			name = "Кровожадность II",
			info = "Ваши атаки лечат вас от 37.5 до 50 ОЗ"
		},
		heal3 = {
			name = "Кровожадность III",
			info = "Ваши атаки лечат вас от 52.5 до 70 ОЗ"
		},
		amn1 = {
			name = "Фатальное дыхание I",
			info = "Радиус яда повышен на 100"
		},
		amn2 = {
			name = "Фатальное дыхание II",
			info = "Ваш яд наносит больший урон: 1.5 урон/сек"
		},
		amn3 = {
			name = "Фатальное дыхание III",
			info = "Радиус яда повышен на 125 и урон повышен до 3 урон/сек"
		},
	}
}

wep.SCP966 = {
	upgrades = {
		lockon1 = {
			name = "Безумие I",
			info = "Перезарядка атаки уменьшена до 2.5 сек."
		},
		lockon2 = {
			name = "Безумие II",
			info = "Перезарядка атаки уменьшена до 2 сек."
		},
		dist1 = {
			name = "Зов охотника I",
			info = "Дальность атаки повышена на 15"
		},
		dist2 = {
			name = "Зов охотника II",
			info = "Дальность атаки повышена на 15\n\t• Общее увеличение: 30"
		},
		dist3 = {
			name = "Зов охотника III",
			info = "Дальность атаки повышена на 15\n\t• Общее увеличение: 45"
		},
		dmg1 = {
			name = "Острые когти I",
			info = "Урон увеличен на 5"
		},
		dmg2 = {
			name = "Острые когти II",
			info = "Урон увеличен на 5\n\t• Общее увеличение: 10"
		},
		bleed1 = {
			name = "Глубокие раны I",
			info = "Ваши атаки имеют шанс 25% нанесение сильного кровотечения"
		},
		bleed2 = {
			name = "Глубокие раны II",
			info = "Ваши атаки имеют шанс 50% нанесение сильного кровотечения"
		},
	}
}

wep.SCP24273 = {
	mind_control = "Управление разумом готово! Нажмите ПКМ",
	mind_control_cd = "Управление разумом перезаряжается! Ждите: %is",
	dash = "Атака готова!",
	dash_cd = "Атака на перезарядке! Ждите: %is",
	upgrades = {
		dash1 = {
			name = "Безжалостный рывок I",
			info = "Перезарядка атаки уменьшена на 1 секунд, а её сила увеличена на 15%"
		},
		dash2 = {
			name = "Безжалостный рывок II",
			info = "Штрафное время после атаки уменьшено на 1 секунду, а штраф на скорость уменьшен с 40% на 25%"
		},
		dash3 = {
			name = "Безжалостный рывок III",
			info = "Ваш урон увеличен на 50"
		},
		mc11 = {
			name = "Упрямый охотник I",
			info = "Время управления разумом увеличено на 10 сек., но перезарядка увеличена на 20 сек."
		},
		mc12 = {
			name = "Упрямый охотник II",
			info = "Время управления разумом увеличено на 10 сек., но перезарядка увеличена на 25 сек.\n\t• Общее увеличение: 20 сек.\n\t• Общее увеличение перезарядки: 45 сек."
		},
		mc21 = {
			name = "Нетерпеливый охотник I",
			info = "Время управлением разумом уменьшено на 5 сек., но перезарядка уменьшается на 10 сек."
		},
		mc22 = {
			name = "Нетерпеливый охотник II",
			info = "Время управлением разумом уменьшено на 10 сек., но перезарядка уменьшается на 15 сек."
		},
		mc3 = {
			name = "Неразрушимый охотник",
			info = "Во время управления разумом, вы получаете +50% сопротивления ко всему урону"
		},
		mc13 = {
			name = "Строгий судья",
			info = "Убивая жертву во время управления разумом, длительность пепрезарядки уменьшается на 40%. Дальность управления разумом повышается на 1000 единиц"
		},
		mc23 = {
			name = "Кровавый судья",
			info = "Убивая жертву во время управления разумом, вы получаете 400 ОЗ. Дальность управления разумом повышается на 500 единиц"
		},
	}
}

wep.SCP3199 = {
	special = "Спец. атака готова! Нажмите ПКМ",
	upgrades = {
		regen1 = {
			name = "Вкус крови I",
			info = "Восстановите 2 ОЗ в секунду находясь в бешенстве"
		},
		regen2 = {
			name = "Вкус крови II",
			info = "Восстановление здоровья увеличено на 10% за каждый токен бешенства"
		},
		frenzy1 = {
			name = "Голодные игры I",
			info = "Максимум токенов бешенства увеличено на 1\nДлительность бешенства увеличена на 20%"
		},
		frenzy2 = {
			name = "Голодные игры II",
			info = "Максимум токенов бешенства увеличено на 1\nДлительность бешенства увеличена на 30%\nСпец. атака отключена\n\t• Общая прибавка токенов: 2\n\t• Общая прибавка длительности: 50%"
		},
		ch = {
			name = "Слепая ярость",
			info = "+25% к скорости\nВы больше не чувствуется сердцебиения людей в округе"
		},
		egg1 = {
			name = "Последующий",
			info = "Вы создаете 1 новое неактивное яйцо покупая это улучшение\n\t• Яйцо не появится, если нет свободного места"
		},
		egg2 = {
			name = "Потомство",
			info = "Одно неактивное яйцо будет активировано\n\t• Не сработает, если нет неактивных яиц на карте"
		},
		egg3 = {
			name = "Пасхальное яйцо",
			info = "Время появления уменьшено до 20 секунд"
		},
	}
}

wep.SCP714 = {
	name = "SCP 714"
}

wep.HOLSTER = {
	name = "Руки",
}

wep.ID = {
	name = "Пасспорт",
	pname = "Имя:",
	server = "Сервер:",
}

wep.CAMERA = {
	name = "Видеонаблюдение",
	showname = "Камеры",
	info = "Камеры помогают увидеть что происходит в комплексе.\nОни также дают возможность обнаружить SCP и передать эту информацию по радиоканалу",
}

wep.RADIO = {
	name = "Радио",
}

wep.NVG = {
	name = "ПНВ",
	info = "Прибор ночного видения - устройство освещающее окружение, но только для вас.\nПомогают увидеть аномалии."
}

wep.NVGPLUS = {
	name = "Улучшенные ПНВ",
	showname = "ПНВ+",
	info = "Улучшенная версия ПНВ, дает возможность использовать с другими предметами в руках.\nК сожалению, батарея держиться только 10 сек."
}

wep.ACCESS_CHIP = {
	name = "Чип доступа",
	cname = "Чип доступа - %s",
	showname = "ЧИП",
	pickupname = "ЧИП",
	clearance = "Уровень допуска: %i",
	hasaccess = "Дает доступ:",
	NAMES = {
		general = "Базовый",
		jan1 = "Уборщик",
		jan = "Уборщик",
		jan2 = "Старший уборщик",
		acc = "Бухгалтер",
		log = "Логист",
		sci1 = "Исследователь 1 разряда",
		sci2 = "Исследователь 2 разряда",
		sci3 = "Исследователь 3 разряда,
		spec = "Специалист содержания",
		guard = "Охранник",
		chief = "Глава охранны",
		mtf = "МОГ",
		com = "Командир МОГ,
		hacked3 = "ВЗЛОМАНО 3",
		hacked4 = "ВЗЛОМАНО 4",
		hacked5 = "ВЗЛОМАНО 5",
		director = "Директор комплекса",
		o5 = "O5"
	},
	ACCESS = {
		GENERAL = "Базовое",
		SAFE = "Безопастные",
		EUCLID = "Евклиды",
		KETER = "Кетеры",
		OFFICE = "Офисы",
		MEDBAY = "Медкрыло",
		GENERAL = "Базовое",
		CHECKPOINT_LCZ = "Чекпоинт LCZ-HCZ",
		CHECKPOINT_EZ = "Чекпоинт EZ-HCZ",
		WARHEAD_ELEVATOR = "Лифт к боеголовке",
		EC = "Пункт управления",
		ARMORY = "Оружейная",
		GATE_A = "Выход A",
		GATE_B = "Выход B",
		FEMUR = "Устройство перелома бедра",
		ALPHA = "Боеголовка АЛЬФА",
		OMEGA = "Боеголовка ОМЕГА",
		PARTICLE = "Молекулярная пушка",
	},
}

wep.OMNITOOL = {
	name = "Омнитул",
	cname = "Омнитул - %s",
	showname = "ОМНИТУЛ",
	pickupname = "ОМНИТУЛ",
	none = "ОТСУТСВУЕТ",
	chip = "Установленный чип: %s",
	clearance = "Уровень доступ: %i",
	SCREEN = {
		loading = "Загрузка",
		name = "Омнитул v4.78",
		installing = "Установка нового чипа...",
		ejecting = "Выброс чипа...",
		ejectwarn = "Вы уверены?",
		ejectconfirm = "Нажмите еще раз, чтобы подтвердить...",
		chip = "Установленный чип:",
	},
}

wep.KEYCARD = {
	author = "danx91",
	instructions = "Доступ:",
	ACC = {
		"БЕЗОПАСТНО",
		"ЕВКЛИД",
		"КЕТЕР",
		"КПП",
		"БОЕГОЛОВКА ОМЕГА,
		"Общий доступ",
		"Выход A",
		"Выход B",
		"Оружейная",
		"Устр. перелома бедра",
		"КУ",
	},
	STATUS = {
		"ДОСТУП",
		"НЕТ ДОСТУПА",
	},
	NAMES = {
		"Ключ-карта уровня 1",
		"Ключ-карта уровня 2",
		"Ключ-карта уровня 3",
		"Ключ-карта исследователя",
		"Ключ-карта МОГ",
		"Ключ-карта командира МОГ",
		"Ключ-карта уровня OMNI",
		"Ключ-карта с пропуском КПП",
		"Взломанная ключ-карта повстанцев",
	},
}

wep.MEDKIT = {
	name = "Аптечка (Осталось медикаментов: %d)",
	showname = "Аптечка",
	pickupname = "Аптечка",
}

wep.MEDKITPLUS = {
	name = "Большая аптечка (Осталось медикаментов: %d)",
	showname = "Аптечка+",
	pickupname = "Аптечка+",
}

wep.TASER = {
	name = "Тазер"
}

wep.FLASHLIGHT = {
	name = "Фонарик"
}

wep.BATTERY = {
	name = "Батарейка"
}

wep.GASMASK = {
	name = "Противогаз"
}

wep.TURRET = {
	name = "Турель",
	pickup = "Поднять",
	MODES = {
		off = "Отключить",
		filter = "Без огня по сотрудникам",
		all = "Огонь по всем",
		supp = "Подавляющий огонь"
	}
}

wep.ALPHA_CARD1 = {
	name = "Коды запуска боеголовки АЛЬФА #1"
}

wep.ALPHA_CARD2 = {
	name = "Коды запуска боеголовки АЛЬФА #2"
}

wep.weapon_stunstick = "Парализатор"

registerLanguage( lang, "russian", "ru" )
